<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>第 1 章 GUI? CLI?</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="pt01.html" title="部分 I. 气候">
<link rel="prev" href="pt01.html" title="部分 I. 气候">
<link rel="next" href="ch02.html" title="第 2 章 UNIX 缩写风格">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">第 1 章 GUI?  CLI? </th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="pt01.html">上一页</a> </td>
<th width="60%" align="center">部分 I. 气候</th>
<td width="20%" align="right"> <a accesskey="n" href="ch02.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="chapter" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title">
<a name="id2795236"></a>第 1 章 GUI?  CLI? </h2></div></div></div>
<div class="toc">
<p><b>目录</b></p>
<dl>
<dt><span class="sect1"><a href="ch01.html#id2788454"></a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="ch01.html#id2770291">定义</a></span></dt>
<dt><span class="sect2"><a href="ch01.html#id2785792">CLI 的优点</a></span></dt>
</dl></dd>
</dl>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"></div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2770291"></a>定义</h3></div></div></div>
<p><strong class="userinput"><code>GUI</code></strong>，Graphical User Interface，图形用户界面。用户界面的所有元素图形化，主要使用鼠标作为输入工具，点击图标执行程序，使用按钮、菜单、对话框等进行交互，追求易用，看起来比较美</p>
<p><strong class="userinput"><code>CLI</code></strong>，Command Line Interface，命令行界面。用户界面字符化，使用键盘作为输入工具，输入命令、选项、参数执行程序，追求高效，看起来比较酷</p>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2785792"></a>CLI 的优点</h3></div></div></div>
<p>对于 Linux ，命令行不是必需的，点点鼠标，同样可以完成所有的事</p>
<p>而 GUI 的易用，使得一个从没接触过 Linux
  的初学者，也可以通过点击鼠标作一些事情，比如他可以点击文件夹，启动文件管理器，在文件上点击右键，通过菜单对文件进行一些操作</p>
<p>这是不是意味着，CLI 就应该放到博物馆里供人凭吊？</p>
<p>当然不是这样的，实际上，CLI 在熟练用户中仍然大行其道，因为它的效率高</p>
<p>回忆一下，在 Windows 系统中通过 GUI 启动“计算器”：开始→所有程序→附件→计算器，其实这不算什么，只不过点了几次鼠标而已……</p>
<p>在这个计算器中，用鼠标点击上面的按键输入表达式，或者某些程序要求你输入密码的时候，弹出一个小键盘，要求你点击上面的数字……不得不说，这种设置十分的人性化，计算器看起来跟真的很像，到银行取钱，也用用于输入密码的小键盘……不过问题的关键在于，这种图形界面模拟的键盘是用手来按的，而不是用鼠标点的</p>
<p>既然如此，为什么不直接按键盘？</p>
<p>在 CLI 下使用计算器，只要输入 <strong class="userinput"><code>bc</code></strong>
  就可以启动计算器，输入一个复杂的公式 <strong class="userinput"><code>1+1</code></strong>，回车，
得到结果 2  </p>
<p> </p>
<p>好了，我必须承认，这个例子有点过分，因为算术不是计算机的主要用途</p>
</div>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="pt01.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="pt01.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch02.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">部分 I. 气候 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 第 2 章 UNIX 缩写风格</td>
</tr>
</table>
</div>
</body>
</html>
