<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>命令选项，从a到z</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch02.html" title="第 2 章 UNIX 缩写风格">
<link rel="prev" href="ch02s02.html" title="缩写习惯">
<link rel="next" href="ch03.html" title="第 3 章 版本号的迷雾">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">命令选项，从a到z</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch02s02.html">上一页</a> </td>
<th width="60%" align="center">第 2 章 UNIX 缩写风格</th>
<td width="20%" align="right"> <a accesskey="n" href="ch03.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2765208"></a>命令选项，从a到z</h2></div></div></div>
<p>Linux 命令的选项繁复庞杂，让人眼花缭乱。不过这些选项往往具有相对固定的涵义，熟悉了它们，记忆便不再困难</p>
<div class="glosslist"><dl>
<dt>-a</dt>
<dd>
<p>all : 全部，所有 (ls , lsattr , uname)</p>
<p>archive : 存档 (cp , rsync)</p>
<p>append : 附加 (tar -A , 7z)</p>
</dd>
<dt>-b</dt>
<dd>
<p>blocksize : 块大小，带参数 (du , df)</p>
<p>batch : 批处理模式 (交互模式的程序通常拥有此选项，如 top -b)</p>
</dd>
<dt>-c</dt>
<dd>
<p>commands : 执行命令，带参数 (bash , ksh , python)</p>
<p>create : 创建 (tar)</p>
</dd>
<dt>-d</dt>
<dd>
<p>debug : 调试</p>
<p>delete : 删除</p>
<p>directory : 目录 (ls)</p>
</dd>
<dt>-e</dt>
<dd>
<p>execute : 执行，带参数 (xterm , perl)</p>
<p>edit : 编辑</p>
<p>exclude : 排除</p>
</dd>
<dt>-f</dt>
<dd>
<p>force : 强制，不经确认(cp , rm ,mv)</p>
<p>file : 文件，带参数 (tar)</p>
<p>configuration file : 指定配置文件(有些守护进程拥有此选项，如 ssh , lighttpd)</p>
</dd>
<dt>-g</dt>
<dd><p></p></dd>
<dt>-h</dt>
<dd>
<p>--help : 帮助</p>
<p>human readable : 人性化显示(ls , du , df)</p>
<p>headers : 头部</p>
</dd>
<dt>-i</dt>
<dd>
<p>interactive : 交互模式，提示(rm , mv)</p>
<p>include : 包含</p>
</dd>
<dt>-k</dt>
<dd>
<p>keep : 保留</p>
<p>kill </p>
</dd>
<dt>-l</dt>
<dd>
<p>long listing format : 长格式(ls)</p>
<p>list : 列表</p>
<p>load : 读取 (gcc , emacs)</p>
</dd>
<dt>-m</dt>
<dd>
<p>message : 消息 (cvs)</p>
<p>manual : 手册 (whereis)</p>
<p>create home : 创建 home 目录 (usermod , useradd)</p>
</dd>
<dt>-n</dt>
<dd>
<p>number : 行号、编号 (cat , head , tail , pstree , lspci)</p>
<p>no : (useradd , make)</p>
</dd>
<dt>-o</dt>
<dd>
<p>output : 输出 (cc , sort)</p>
<p>options : 选项 (mount)</p>
</dd>
<dt>-p</dt>
<dd>
<p>port : 端口，带参数 (很多网络工具拥有此选项，如 ssh , lftp )</p>
<p>protocol : 协议，带参数</p>
<p>passwd : 密码，带参数</p>
</dd>
<dt>-q</dt>
<dd><p>quiet : 静默</p></dd>
<dt>-r</dt>
<dd>
<p>reverse : 反转</p>
<p>recursive : 递归 (cp , rm , chmod -R)</p>
</dd>
<dt>-s</dt>
<dd>
<p>silent : 安静</p>
<p>size : 大小，带参数</p>
<p>subject</p>
</dd>
<dt>-t</dt>
<dd>
<p>tag</p>
<p>type : 类型 (mount)</p>
</dd>
<dt>-u</dt>
<dd><p>user : 用户名、UID，带参数</p></dd>
<dt>-v</dt>
<dd>
<p>verbose : 冗长</p>
<p>version : 版本</p>
</dd>
<dt>-w</dt>
<dd>
<p>width : 宽度</p>
<p>warning : 警告</p>
</dd>
<dt>-x</dt>
<dd><p>exclude : 排除 (tar , zip)</p></dd>
<dt>-y</dt>
<dd><p>yes</p></dd>
<dt>-z</dt>
<dd><p>zip : 启用压缩 (bzip , tar , zcat , zip , cvs)</p></dd>
</dl></div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch02s02.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch02.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch03.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">缩写习惯 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 第 3 章 版本号的迷雾</td>
</tr>
</table>
</div>
</body>
</html>
