<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>第 2 章 UNIX 缩写风格</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="pt01.html" title="部分 I. 气候">
<link rel="prev" href="ch01.html" title="第 1 章 GUI? CLI?">
<link rel="next" href="ch02s02.html" title="缩写习惯">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">第 2 章 UNIX 缩写风格</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch01.html">上一页</a> </td>
<th width="60%" align="center">部分 I. 气候</th>
<td width="20%" align="right"> <a accesskey="n" href="ch02s02.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="chapter" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title">
<a name="id2783147"></a>第 2 章 UNIX 缩写风格</h2></div></div></div>
<div class="toc">
<p><b>目录</b></p>
<dl>
<dt><span class="sect1"><a href="ch02.html#id2779502"></a></span></dt>
<dt><span class="sect1"><a href="ch02s02.html">缩写习惯</a></span></dt>
<dt><span class="sect1"><a href="ch02s03.html">命令选项，从a到z</a></span></dt>
</dl>
</div>
<div class="sect1" lang="zh-cn"><div class="titlepage"></div></div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch01.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="pt01.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch02s02.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">第 1 章 GUI?  CLI?  </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 缩写习惯</td>
</tr>
</table>
</div>
</body>
</html>
