<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>缩写习惯</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch02.html" title="第 2 章 UNIX 缩写风格">
<link rel="prev" href="ch02.html" title="第 2 章 UNIX 缩写风格">
<link rel="next" href="ch02s03.html" title="命令选项，从a到z">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">缩写习惯</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch02.html">上一页</a> </td>
<th width="60%" align="center">第 2 章 UNIX 缩写风格</th>
<td width="20%" align="right"> <a accesskey="n" href="ch02s03.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2803532"></a>缩写习惯</h2></div></div></div>
<div class="epigraph">
<p> 无聊和乏味的工作是罪恶</p>
<p>-- Eric S. Raymond</p>
</div>
<p>构建于图形界面之上的操作系统，使用鼠标作为主输入设备，
是否使用缩写并不重要。比如 Windows 系统中的目录，几乎都是全称……
点击两次鼠标进入文件夹 <code class="filename">pf</code>，
并不意味着点击13次才能进入文件夹 <code class="filename">Program Files</code></p>
<p>而构建于命令行之上的操作系统，如 Linux，只要3个字母以上的单词，几乎都要缩写。
例如： <span class="command"><strong>cd</strong></span> 命令是 <strong class="userinput"><code>Change Directory</code></strong>  的缩写。
作为常用命令，如果使用它的全称 <strong class="userinput"><code>Change Directory</code></strong>，绝对是无聊和乏味的工作。</p>
<p>最常见的缩写，取每个单词的首字母，如</p>
<div class="informaltable"><table border="1">
<colgroup>
<col>
<col>
</colgroup>
<tbody><tr>
<td>cd</td>
<td>Change Directory</td>
</tr></tbody>
<tbody><tr>
<td>dd</td>
<td>Disk Dump</td>
</tr></tbody>
<tbody><tr>
<td>df</td>
<td>Disk Free</td>
</tr></tbody>
<tbody><tr>
<td>du</td>
<td>Disk Usage</td>
</tr></tbody>
<tbody><tr>
<td>pwd</td>
<td>Print Working Directory</td>
</tr></tbody>
<tbody><tr>
<td>ps</td>
<td>Processes Status</td>
</tr></tbody>
<tbody><tr>
<td>PS</td>
<td>Prompt Strings</td>
</tr></tbody>
<tbody><tr>
<td>su</td>
<td>Substitute User</td>
</tr></tbody>
<tbody><tr>
<td>rc</td>
<td>Run Command</td>
</tr></tbody>
<tbody><tr>
<td>Tcl</td>
<td>Tool Command Language</td>
</tr></tbody>
<tbody><tr>
<td>cups</td>
<td>Common Unix Printing System</td>
</tr></tbody>
<tbody><tr>
<td>apt</td>
<td>Advanced Packaging Tool</td>
</tr></tbody>
<tbody><tr>
<td>bg</td>
<td>BackGround</td>
</tr></tbody>
<tbody><tr>
<td>ping</td>
<td>Packet InterNet Grouper</td>
</tr></tbody>
</table></div>
<p>如果首字母后为“h”，通常保留</p>
<div class="informaltable"><table border="1">
<colgroup>
<col>
<col>
</colgroup>
<tbody><tr>
<td>chsh</td>
<td>CHange SHell</td>
</tr></tbody>
<tbody><tr>
<td>chmod</td>
<td>CHange MODe</td>
</tr></tbody>
<tbody><tr>
<td>chown</td>
<td>CHange OWNer</td>
</tr></tbody>
<tbody><tr>
<td>chgrp</td>
<td>CHange GRouP</td>
</tr></tbody>
<tbody><tr>
<td>bash</td>
<td>Bourne Again SHell</td>
</tr></tbody>
<tbody><tr>
<td>zsh</td>
<td>Z SHell</td>
</tr></tbody>
<tbody><tr>
<td>ksh</td>
<td>Korn SHell</td>
</tr></tbody>
<tbody><tr>
<td>ssh</td>
<td>Secure SHell</td>
</tr></tbody>
</table></div>
<p>递归缩写<sup>[<a name="id2805726" href="#ftn.id2805726" class="footnote">3</a>]</sup>也属于这一类，如：</p>
<div class="informaltable"><table border="1">
<colgroup>
<col>
<col>
</colgroup>
<tbody><tr>
<td>GNU</td>
<td>GNU's Not Unix</td>
</tr></tbody>
<tbody><tr>
<td>PHP</td>
<td>PHP: Hypertext Preprocessor </td>
</tr></tbody>
<tbody><tr>
<td>RPM</td>
<td>RPM Package Manager</td>
</tr></tbody>
<tbody><tr>
<td>WINE</td>
<td>WINE Is Not an Emulator </td>
</tr></tbody>
<tbody><tr>
<td>PNG</td>
<td>PNG's Not GIF </td>
</tr></tbody>
<tbody><tr>
<td>nano</td>
<td>Nano's ANOther editor</td>
</tr></tbody>
</table></div>
<p>有些缩写可能有多种定义，如：</p>
<pre class="screen">
<strong class="userinput"><code>rpm</code></strong>
RPM Package Manager 
RedHat Package Manager
  
<strong class="userinput"><code>bc</code></strong>
Basic Calculator
Better Calculator  </pre>
<p>这方面 Emacs 可谓独领风骚：</p>
<pre class="screen">
<strong class="userinput"><code>Emacs</code></strong>  
Editor MACroS
Emacs Makes A Computer Slow
Escape Meta Alt Control Shift
Emacs Makers Are Crazy Sickos
Emacs Makes All Computing Simple
Emacs Makefiles Annihilate C-Shells
Emacs Manuals Always Cause Senility
Emacs May Allow Customized Screwups
Emacs Manuals Are Cryptic and Surreal
Eventually Munches All Computer Storage
Eight Megabytes And Constantly Swapping
Elsewhere Maybe All Commands are Simple
Excellent Manuals Are Clearly Suppressed
Emacs May Alienate Clients and Supporters
Except by Middle Aged Computer Scientists
Extended Macros Are Considered Superfluous
Every Mode Accelerates Creation of Software
Each Manual's Audience is Completely Stupefied
Exceptionally Mediocre Algorithm for Computer Scientists
Easily Maintained with the Assistance of Chemical Solutions
Eradication of Memory Accomplished with Complete Simplicity  </pre>
<p>如果只有一个单词，通常取每个音节的首字母：</p>
<div class="informaltable"><table border="1">
<colgroup>
<col>
<col>
</colgroup>
<tbody><tr>
<td>cp</td>
<td>CoPy</td>
</tr></tbody>
<tbody><tr>
<td>ln</td>
<td>LiNk</td>
</tr></tbody>
<tbody><tr>
<td>ls</td>
<td>LiSt</td>
</tr></tbody>
<tbody><tr>
<td>mv</td>
<td>MoVe</td>
</tr></tbody>
<tbody><tr>
<td>rm</td>
<td>ReMove</td>
</tr></tbody>
</table></div>
<p>对于目录，通常使用前几个字母作为缩写：</p>
<div class="informaltable"><table border="1">
<colgroup>
<col>
<col>
</colgroup>
<tbody><tr>
<td>bin</td>
<td>BINaries</td>
</tr></tbody>
<tbody><tr>
<td>dev</td>
<td>DEVices</td>
</tr></tbody>
<tbody><tr>
<td>etc</td>
<td>ETCetera</td>
</tr></tbody>
<tbody><tr>
<td>lib</td>
<td>LIBrary</td>
</tr></tbody>
<tbody><tr>
<td>var</td>
<td>VARiable</td>
</tr></tbody>
<tbody><tr>
<td>proc</td>
<td>PROCesses</td>
</tr></tbody>
<tbody><tr>
<td>sbin</td>
<td>Superuser BINaries</td>
</tr></tbody>
<tbody><tr>
<td>tmp</td>
<td>TeMPorary</td>
</tr></tbody>
<tbody><tr>
<td>usr</td>
<td>Unix Shared Resources</td>
</tr></tbody>
</table></div>
<p>这种缩写的其它情况</p>
<div class="informaltable"><table border="1">
<colgroup>
<col>
<col>
</colgroup>
<tbody><tr>
<td>diff</td>
<td>DIFFerences</td>
</tr></tbody>
<tbody><tr>
<td>cal</td>
<td>CALendar</td>
</tr></tbody>
<tbody><tr>
<td>cat</td>
<td>CATenate</td>
</tr></tbody>
<tbody><tr>
<td>ed</td>
<td>EDitor</td>
</tr></tbody>
<tbody><tr>
<td>exec</td>
<td>EXECute</td>
</tr></tbody>
<tbody><tr>
<td>tab</td>
<td>TABle</td>
</tr></tbody>
<tbody><tr>
<td>regexp</td>
<td>REGular EXPression</td>
</tr></tbody>
</table></div>
<p>如果某种缩写比较深入人心，例如“mesg”代表“message”，在新的复合缩写中，将沿用这种缩写方式</p>
<div class="informaltable"><table border="1">
<colgroup>
<col>
<col>
</colgroup>
<tbody><tr>
<td>dmesg</td>
<td>Diagnostic MESsaGe</td>
</tr></tbody>
<tbody><tr>
<td>sed</td>
<td>Stream EDitor</td>
</tr></tbody>
<tbody><tr>
<td>stty</td>
<td>Set TTY</td>
</tr></tbody>
<tbody><tr>
<td>fstab</td>
<td>FileSystem TABle</td>
</tr></tbody>
<tbody><tr>
<td>passwd</td>
<td>PASSWorD</td>
</tr></tbody>
</table></div>
<p>有些缩写中，第一个字母“g”，代表“GNU”</p>
<div class="informaltable"><table border="1">
<colgroup>
<col>
<col>
<col>
</colgroup>
<tbody><tr>
<td>awk</td>
<td>Aho Weiberger and Kernighan</td>
<td class="auto-generated"> </td>
</tr></tbody>
<tbody><tr>
<td>gawk</td>
<td>GNU AWK</td>
<td class="auto-generated"> </td>
</tr></tbody>
<tbody><tr>
<td>gpg</td>
<td>GNU Privacy Guard</td>
<td class="auto-generated"> </td>
</tr></tbody>
<tbody><tr>
<td>grep</td>
<td>GNU Regular Expression Print</td>
<td class="auto-generated"> </td>
</tr></tbody>
<tbody><tr>
<td>egrep</td>
<td>Extended GREP</td>
<td class="auto-generated"> </td>
</tr></tbody>
</table></div>
<div class="footnotes">
<br><hr width="100" align="left">
<div class="footnote">
<p><sup>[<a name="ftn.id2805726" href="#id2805726" class="para">3</a>] </sup>定义中包含自身缩写，如 GNU： </p>
<p><strong class="userinput"><code>GNU</code></strong>'s Not Unix</p>
<p>使用这个定义来解释定义中的缩写：</p>
<p>(GNU's Not Unix)'s Not Unix</p>
<p>这意味着它是可以无限递归的：</p>
<p>(((((GNU's Not Unix)'s Not Unix)'s Not Unix)'s Not Unix)'s Not Unix)'s Not Unix ……</p>
</div>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch02.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch02.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch02s03.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">第 2 章 UNIX 缩写风格 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 命令选项，从a到z</td>
</tr>
</table>
</div>
</body>
</html>
