<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>第 5 章   DocBook 还是 TeX</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="pt01.html" title="部分 I. 气候">
<link rel="prev" href="ch04.html" title="第 4 章   Vim 还是 Emacs">
<link rel="next" href="ch06.html" title="第 6 章 完全用 Gnu/Linux 工作">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">第 5 章   DocBook 还是 TeX</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch04.html">上一页</a> </td>
<th width="60%" align="center">部分 I. 气候</th>
<td width="20%" align="right"> <a accesskey="n" href="ch06.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="chapter" lang="zh-cn"><div class="titlepage"><div><div><h2 class="title">
<a name="id2808151"></a>第 5 章   DocBook 还是 TeX</h2></div></div></div></div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch04.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="pt01.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch06.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">第 4 章   Vim 还是 Emacs </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 第 6 章 完全用 Gnu/Linux 工作</td>
</tr>
</table>
</div>
</body>
</html>
