<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>UNIX 是简单的</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch06.html" title="第 6 章 完全用 Gnu/Linux 工作">
<link rel="prev" href="ch06s06.html" title="GUI vs. CLI">
<link rel="next" href="ch06s08.html" title="UNIX 是永恒的">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">UNIX 是简单的</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch06s06.html">上一页</a> </td>
<th width="60%" align="center">第 6 章 完全用 Gnu/Linux 工作</th>
<td width="20%" align="right"> <a accesskey="n" href="ch06s08.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2811306"></a>UNIX 是简单的</h2></div></div></div>
<p>“我相信简单就是最好，如果太复杂，我是不能理解的。” —Seymour Cray</p>
<p>很多第一次用 Linux 的人会惊奇的发现，Linux 的程序居然不用“安装”就可以运行，程序拷贝到随便那个目录都可以用，而不是一定要占用你第一个分区的空间。程序的设置只是一些简简单单的文本文件。你根本不需要什么“注册表修改器 ” 就可以改变系统的设置。这就叫做简单，但是简单就是美。虽然这只是 UNIX 简单性的一个肤浅的认识，你已经体会到了某些东西。 </p>
<p>但是简单并不意味着功能弱，并不意味着落后。相反，简单意味着强大，意味着生命力。 </p>
<p>我不会再继续阐述我理解到的“UNIX 的简单”，因为这个需要自己去体会。</p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch06s06.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch06.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch06s08.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">GUI vs. CLI </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> UNIX 是永恒的</td>
</tr>
</table>
</div>
</body>
</html>
