<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>UNIX 不是计算机专家的专利</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch06.html" title="第 6 章 完全用 Gnu/Linux 工作">
<link rel="prev" href="ch06.html" title="第 6 章 完全用 Gnu/Linux 工作">
<link rel="next" href="ch06s03.html" title="理解 GNU/Linux">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">UNIX 不是计算机专家的专利</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch06.html">上一页</a> </td>
<th width="60%" align="center">第 6 章 完全用 Gnu/Linux 工作</th>
<td width="20%" align="right"> <a accesskey="n" href="ch06s03.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2809262"></a>UNIX 不是计算机专家的专利</h2></div></div></div>
<p>当我建议一些非计算机专业的人用 Linux 的时候，很多人说：“UNIX 是计算机系的人用的，我们不能理解。” “UNIX 是男孩用的，我们女孩不用。” </p>
<p>但是其实世界上的大多数科学家和工程师几乎用的都是 UNIX 作为他们的电脑工具。就因为它简单，可靠，稳定，强大，有趣。甚至很多时候 UNIX 就是唯一的选择。 </p>
<p>你说：“我们都会用 UNIX 的话，你们计算机专业的人还用来干什么？” 很荣幸的告诉你，计算机专业的有一部分人就是专门为你们提供这样强大而方便的计算机工具的。如果他们制造的工具只有自己会用的话，那这个工具还有什么用？</p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch06.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch06.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch06s03.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">第 6 章 完全用 Gnu/Linux 工作 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 理解 GNU/Linux</td>
</tr>
</table>
</div>
</body>
</html>
