<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>附录: 我用来处理日常事务的 Linux 程序</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch06.html" title="第 6 章 完全用 Gnu/Linux 工作">
<link rel="prev" href="ch06s12.html" title="结论">
<link rel="next" href="ch07.html" title="第 7 章 病毒">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">附录: 我用来处理日常事务的 Linux 程序</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch06s12.html">上一页</a> </td>
<th width="60%" align="center">第 6 章 完全用 Gnu/Linux 工作</th>
<td width="20%" align="right"> <a accesskey="n" href="ch07.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2812098"></a>附录: 我用来处理日常事务的 Linux 程序</h2></div></div></div>
<p>好了好了。我知道你发现自己应该转向 Linux，你很后悔当初为什么中了微软的邪。但是不要着急。因为这些东西本来只是工具，它们是用来完成你的主要任务的辅助而已。你以前选错了工具，这不要紧。你还是拥有你自己原来的专业技能，那才是最重要的。工具的东西只有慢慢适应转换，不能一蹴而就，否则你会感到非常没意思，甚至放弃。 </p>
<p>如果你只想做一个像我这样的普通用户，主要目的是用 Linux 来完成自己的任务，那就可以不用系统管理员或者网络管理员的标准来要求自己，因为当一个系统和网络管理员确实很辛苦。这里我对实验室的网管同学鞠一躬，谢谢你的指点和帮助 :) 不用把你的机器当成网络服务器，不用开放没有必要的服务，设置好 ssh, ftp 已经足够了。这样会省去了解很多没必要了解的东西的时间。不用过度考虑“安全”，因为 Linux 缺省已经很安全了。不过你有兴趣了解更多那也无妨。 </p>
<p>下面给出一些推荐使用的可以处理一般事情的程序。至于你的专业上要用到的科学和工程软件比如 Matlab, Mathematica, Maple, HSpice, Design Compiler, …… 还有其它物理上的，化学上的，生物上的 …… 都必然有 Linux 和 UNIX 的版本。当然他们很多不是免费的，不要总是觉得什么都应该免费，自由不等于免费。它们是经过很多人辛勤劳动的产物，是可靠的程序，它们物有所值。 </p>
<p>下面列出我常用的一些 Linux 程序。一个列表里可能有很多，那是为了方便你来选择，我列出了比较信得过的。但其实很多只有第一个是我真正在用的，我不喜欢试用程序。我不是一个合格的网络管理员，我的服务器都只设置了我自己需要的功能，那样可以省去我很多麻烦 :P </p>
<p>Shell: bash。它结合了 csh 和 ksh 的优点，并且有 readline 功能，你可以随意绑定自己的键盘。 </p>
<p>编辑器： VIM, Emacs。 </p>
<p>程序开发： GCC, make, ld, Scheme48, j2sdk, Perl, Python, Tcl/Tk ... </p>
<p>论文，幻灯工具：LaTeX, ConTeXt </p>
<p>绘图工具：MetaPost。这个语言太强了，以至于我只用它了。你不熟悉的话可以用 xfig, dia 来画一些流程图之类的图片。 </p>
<p>图像处理：ImageMagick。其中的 import 程序可以屏幕抓图，convert 程序可以转换图像格式，display 可以显示图片和简单编辑(缩放，换质量，转格式，简单绘图，简单虑镜)。通常我就这么点需要。如果你要更强大的图像工具可以用 Gimp, 它几乎和 Photoshop 差不多。 </p>
<p>自动管理工具：make。我可以用make来自动编译程序，自动编译文档，自动更新插图…… 全自动，而且不会重复劳动。 </p>
<p>数值计算程序：SciLab。这个程序基本上可以代替 Matlab。 </p>
<p>代数计算程序：MAXIMA。这个程序基于世界上最老的计算机代数系统之一: 由美国能源部(DOE)发行的 MIT Macsyma 系统。它是用 Common Lisp 实现的。很多现在的符号计算程序比如 Maple 都从 MAXIMA 身上学到很多东西。它现在经过 DOE 批准以 GPL发行，永远是一个自由软件。 </p>
<p>加密程序：GnuPG。我的 PGP 密钥就是它搞出来的。 </p>
<p>打包，压缩程序。什么都有: tar, gzip, bzip2, zip, rar, ... </p>
<p>虚拟光驱程序。Linux 不需要虚拟光驱程序，直接 mount 就行了。 </p>
<p>ftp 服务器：proftpd, vsftpd。proftpd 功能很强，但是我只用了最简单的一种设置。 </p>
<p>WWW 服务器：apache。(我一般没有开) </p>
<p>ftp 客户程序：lftp，ncftp。它们都是文本方式操作的，但是比起图形界面的方便的多。比如 lftp 几乎具有 bash 的所有方便功能，Tab 补全，bookmark, queue, 后台下载，镜像…… Linux 也有图形界面的 ftp 客户程序，但是大多不稳定，有很多问题。这就是很多人抱怨 Linux 不如 Windows 的一个小原因。还有很多人用 Wine 模拟 Windows 的 leapftp，其实 lftp 比 leapftp 好很多，你需要的只是适应一下。 </p>
<p>自动下载工具：wget。它非常稳定，有一次我下载一个程序，用 IE 和 Mozilla 下载回来的文件都是坏的，最后还是 wget 可靠的传输了数据。用它甚至可以镜像整个网站，比起 WebZip 这样的 Windows 程序强多了，而且不会因为你不付钱就在下载回来的网页里强制插入广告。 </p>
<p>虚拟终端：rxvt, xterm, gnome-terminal, mlterm, ... </p>
<p>X server: XFree86 <sup>[<a name="id2812305" href="#ftn.id2812305" class="footnote">14</a>]</sup></p>
<p>窗口管理器：FVWM。编译加入了 libstroke。 </p>
<p>中文输入：XSIM。被我修改过以适应 FVWM 的需要。另外推荐你还可以用 SCIM。 </p>
<p>email 处理：Mutt + Postfix + fetchmail </p>
<p>看 PDF, PS, DJVU 文件：Acrobat Reader, xpdf, GhostScript, gv, djvu工具包和 netscape 插件。 </p>
<p>看CAJ文档。我从来不看CAJ之类的文档，如果找不到PDF或PS，直接去图书馆借最好。 </p>
<p>看网页：Mozilla, Phoenix, lynx。Mozilla-Xft 的显示效果比 IE 好很多。 </p>
<p>英汉字典：IBM智能词典，星际译王。 </p>
<p>编辑网页：我用 VIM 直接写 HTML。你如果想要图形方式的可以用其它的比如 screem, BlueFish。 </p>
<p>登录其它 UNIX, Linux 机器：openSSH, telnet。 我喜欢用 openSSH 把其它机器的 X 程序通过 ssh 加密的隧道传到我机器上显示。 </p>
<p>登录 Windows2000 server 的 display service: rdesktop，...我有一天试了一下，不错。后来就没有用过了。 </p>
<p>同步程序：rsync。我用 rsync 通过 ssh 来跟某些机器同步数据，或者做自己机器上不同目录间的同步。 </p>
<p>上BBS：rxvt(或任何一种终端) + telnet + chatbot(helloooo 机器人的程序) </p>
<p>QQ, ICQ: 我没有 QQ<sup>[<a name="id2812372" href="#ftn.id2812372" class="footnote">15</a>]</sup> 或 ICQ。不过你可以用 Gaim, 它同时支持 QQ, ICQ 和很多其它的即时通信方式。ICQ 用户也可以用 Licq。 </p>
<p>放录像：MPlayer, RealPlayer。MPlayer 太好了，直接就可以放 VCD, DVD, divx, wma, wmv ... 用 Windows 的同学都很羡慕我，说 Windows 要放这个需要大堆插件。 rm 最好还是用 realplayer 放，它也是免费的。 </p>
<p>放音乐： xmms(mp3,ogg都可以), mpg321(放mp3), ogg123(放ogg)。mpg321 不如 xmms 管理音乐文件那么方便，但是有时我还是用 mpg321 放 mp3 作为背景音乐，因为懒得开一个xmms窗口 :) </p>
<p>游戏：我觉得 KDE 的那个 ksokoban(推箱子)，很好玩 :) </p>
<p>看 Word 文档。请 Word 用户把文档全部转为 PDF 或 PS 再给我，文档里没有特殊的格式干脆就用文本吧，何必那么麻烦。以前很奇怪的是，通知里本来没有什么特殊的格式居然还要发doc附件的email。现在好了，我们系发通知都用文本，PDF，甚至图片了 :P </p>
<p>其它程序：还有很多我需要用而你不一定用得着的。比如，Doctor Scheme, Scheme48, Scsh, kawa...这些程序只有 Doctor Scheme 有 Windows版本。还有很多幕后工作但是你一般不察觉的：xinetd, telnetd, sshd, crond, atd, lpd, ... 他们都比 Windows 的对应者强的多，或者根本没有对应者。 </p>
<div class="footnotes">
<br><hr width="100" align="left">
<div class="footnote"><p><sup>[<a name="ftn.id2812305" href="#id2812305" class="para">14</a>] </sup>现在通常都是 X.Org</p></div>
<div class="footnote"><p><sup>[<a name="ftn.id2812372" href="#id2812372" class="para">15</a>] </sup>已经有了 QQ for Linux</p></div>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch06s12.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch06.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch07.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">结论 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 第 7 章 病毒</td>
</tr>
</table>
</div>
</body>
</html>
