<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>第 6 章 完全用 Gnu/Linux 工作</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="pt01.html" title="部分 I. 气候">
<link rel="prev" href="ch05.html" title="第 5 章   DocBook 还是 TeX">
<link rel="next" href="ch06s02.html" title="UNIX 不是计算机专家的专利">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">第 6 章 完全用 Gnu/Linux 工作</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch05.html">上一页</a> </td>
<th width="60%" align="center">部分 I. 气候</th>
<td width="20%" align="right"> <a accesskey="n" href="ch06s02.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="chapter" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title">
<a name="id2808159"></a>第 6 章 完全用 Gnu/Linux 工作</h2></div></div></div>
<div class="toc">
<p><b>目录</b></p>
<dl>
<dt><span class="sect1"><a href="ch06.html#id2808175"></a></span></dt>
<dt><span class="sect1"><a href="ch06s02.html">UNIX 不是计算机专家的专利</a></span></dt>
<dt><span class="sect1"><a href="ch06s03.html">理解 GNU/Linux</a></span></dt>
<dt><span class="sect1"><a href="ch06s04.html">微软的地位</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="ch06s04.html#id2809561">Windows 笼罩下的中国计算机教育</a></span></dt>
<dt><span class="sect2"><a href="ch06s04.html#id2809139">发达国家的计算机教育</a></span></dt>
<dt><span class="sect2"><a href="ch06s04.html#id2809217">微软和它的朋友们的如意算盘</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="ch06s05.html">为什么要反对使用 Windows</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="ch06s05.html#id2809656">什么是 Windows 能干而 Linux 干不了的事情？</a></span></dt>
<dt><span class="sect2"><a href="ch06s05.html#id2809682">Windows 能做的有益的事情 Linux 都能做</a></span></dt>
<dt><span class="sect2"><a href="ch06s05.html#id2809771">有另一种完全不同的方式可以达到相同的目的，甚至更好</a></span></dt>
<dt><span class="sect2"><a href="ch06s05.html#id2809852">Windows 能做的那些没用的事情 Linux 永远做不好</a></span></dt>
<dt><span class="sect2"><a href="ch06s05.html#id2810872">Linux 能干的高精尖的事情 Windows 都干不了</a></span></dt>
<dt><span class="sect2"><a href="ch06s05.html#id2810948">Linux 干不了的有用的事情 Windows 照样干不了</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="ch06s06.html">GUI vs. CLI</a></span></dt>
<dt><span class="sect1"><a href="ch06s07.html">UNIX 是简单的</a></span></dt>
<dt><span class="sect1"><a href="ch06s08.html">UNIX 是永恒的</a></span></dt>
<dt><span class="sect1"><a href="ch06s09.html">UNIX 是强大的</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="ch06s09.html#id2811579">只有符号才能完全操纵计算机</a></span></dt>
<dt><span class="sect2"><a href="ch06s09.html#id2811649">各个小程序的完美配合</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="ch06s10.html">学 UNIX 绝对不是浪费时间</a></span></dt>
<dt><span class="sect1"><a href="ch06s11.html">怎样完全用 GNU/Linux 工作</a></span></dt>
<dt><span class="sect1"><a href="ch06s12.html">结论</a></span></dt>
<dt><span class="sect1"><a href="ch06s13.html">附录: 我用来处理日常事务的 Linux 程序</a></span></dt>
</dl>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"></div>
<p>作者:王垠</p>
<p> </p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[注意]" src="images/note.png"></td>
<th align="left">注意</th>
</tr>
<tr><td align="left" valign="top">本章脚注为编者添加</td></tr>
</table></div>
<p>我已经半年没有使用 Windows 的方式工作了。Linux 高效的完成了我所有的工作。</p>
<p>GNU/Linux 不是每个人都想用的。如果你只需要处理一般的事务，打游戏，那么你不需要了解下面这些了。 </p>
<p>我不是一个狂热的自由软件份子，虽然我很喜欢自由软件。这篇文章也不是用来推行自由软件运动的，虽然我觉得自由软件运动是非常好的。 </p>
<p>这篇文章也不是用来比较 Linux 和 Windows 内核效率，文件系统，网络服务的。我现在是作为一个用户而不是一个开发者来说话的，我们的讨论是基于操作，应用层面的。是为了告诉大学里还不了解，或者不理解 UNIX 的科学工作者和大学生，UNIX 比 Windows 更适合用于科学研究工作，请大家理解 UNIX 的工作方式，不要用 Windows 的标准来要求 Linux，而要用一个科学工作者的标准来要求自己，用 UNIX 的思想来武装自己。 </p>
<p>我显然是反对在大学，特别是理工科专业推广 Windows 的。我也反对在对“娃娃” 们的计算机启蒙教育中使用 Windows。因为 Windows 不论从技术上，经济上，思想风格上都是与我们培养高科技人才的目标格格不入的。Windows 的流行属于历史遗留问题，爷爷一级的人当然已经不可救药<sup>[<a name="id2808212" href="#ftn.id2808212" class="footnote">4</a>]</sup>，但是我们不应该让下一代继续走上歧途。 </p>
</div>
<div class="footnotes">
<br><hr width="100" align="left">
<div class="footnote"><p><sup>[<a name="ftn.id2808212" href="#id2808212" class="para">4</a>] </sup>其实爷爷一级的人也不是不可救药</p></div>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch05.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="pt01.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch06s02.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">第 5 章   DocBook 还是 TeX </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> UNIX 不是计算机专家的专利</td>
</tr>
</table>
</div>
</body>
</html>
