<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Unix 的健壮</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch07.html" title="第 7 章 病毒">
<link rel="prev" href="ch07s02.html" title="Windows 的缺陷">
<link rel="next" href="ch07s04.html" title="历史">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Unix 的健壮</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch07s02.html">上一页</a> </td>
<th width="60%" align="center">第 7 章 病毒</th>
<td width="20%" align="right"> <a accesskey="n" href="ch07s04.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2814375"></a>Unix 的健壮</h2></div></div></div>
<p>Unix 至少设立了三层内部边界来防范恶意用户或有缺陷的程序。一层是内存管理：Unix 用硬件自身的内存管理单元（MMU）来保证各自的进程不会侵入到其它进程的内存地址空间。第二层是为多用户设置的真正权限组——普通用户（非 root用户）的进程未经允许，就不能更改或者读取其他用户的文件。第三层是把涉及关键安全性的功能限制在尽可能小的可信代码块上。在 Unix 中，即使是 shell（系统命令解释器）也不是什么特权程序。</p>
<p>操作系统内部边界的稳定不仅是一个设计的抽象问题，它对系统安全性有着重要的实际影响。</p>
<p>彻头彻尾的反 Unix 系统，就是抛弃或回避内存管理，这样失控的进程就可以任意摧毁、搅乱或破坏掉其它正在运行的程序；弱化甚至不设置权限组，这样用户就可以轻而易举地修改他人的文件和系统的关键数据（例如，掌控了 Word 程序的宏病毒可以格式化硬盘）；依赖大量的代码，如整个 shell 和 GUI，这样任何代码的 bug 或对代码的成功攻击都可以威胁到整个系统。</p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch07s02.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch07.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch07s04.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Windows 的缺陷 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 历史</td>
</tr>
</table>
</div>
</body>
</html>
