<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>挂载分区</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch08.html" title="第 8 章 磁盘 分区">
<link rel="prev" href="ch08.html" title="第 8 章 磁盘 分区">
<link rel="next" href="ch09.html" title="第 9 章 文件系统">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">挂载分区</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch08.html">上一页</a> </td>
<th width="60%" align="center">第 8 章 磁盘 分区</th>
<td width="20%" align="right"> <a accesskey="n" href="ch09.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2815095"></a>挂载分区</h2></div></div></div>
<p>在Linux系统的安装过程中，您需要选择系统目录的挂载点。</p>
<p>我们知道，安装Windows时，我们可以选择把系统安装在哪一个分区，把系统挂载到分区上。而在Linux中则相反，我们要把分区挂载到系统中。</p>
<p>当我们使用Windows的安装方式，把系统挂载到分区上，我们就不可能把Windows目录放在C盘，而把MyDocuments目录放到其它分区。您或者出于习惯，或者出于数据安全方面的考虑，通常把文档放到其它分区中。但是Windows下很多软件保存文件的默认目录就是MyDocument 目录，这就比较不方便。</p>
<p>在系统安装完成后，我们还是可以将MyDocuments目录转移到其它分区中，不过有点麻烦，可能许多朋友还不知道怎么去做……</p>
<p>而任何一种Linux系统时，我们可以在系统安装时就把分区挂载到目录下， /home 目录相当于Windows的 MyDocuments ，我们可以把 /dev/hda5 挂载到此目录下，这样我们往 /home 目录里存东西的时候，其实保存在第一个扩展分区中。如果再一次安装系统，只要把这个分区挂载到 /home 目录下，那么进入新系统就像回家一样，真是太棒了。</p>
<p>理论上来讲，您可以将分区挂载到任何目录下面，您可以自定义挂载的路径。但是我们并不推荐您这么作，因为那没有任何意义。</p>
<p>系统安装程序向您建议的挂载目录，通常也是我们向您建议的，现在我们来了解一下，这些目录通常都是用来作什么的：</p>
<div class="glosslist"><dl>
<dt>
/
      </dt>
<dd><p>
    根目录，唯一必须挂载的目录。不要有任何的犹豫，选一个分区，挂载它！（在绝大多数情况下，有2G的容量应该是够用了。当然了，很多东西都是多多益善的）
	</p></dd>
<dt>
swap
      </dt>
<dd><p>
    交换分区，可能不是必须的，不过按照传统，并且照顾到您的安全感，还是挂载它吧。它的容量只要大于您的物理内存就可以了，如果超过了您物理内存两倍的容量，那绝对是一种浪费。
	</p></dd>
<dt>
/home
      </dt>
<dd><p>
    前面已经介绍过了，这是您的家目录，通常您自己创建的文件，都保存在这里，您最好给它分配一个分区
	</p></dd>
<dt>
/usr
      </dt>
<dd><p>
    应用程序目录。大部分的软件都安装在这里。如果您计划安装许多软件，建议您也给它分配一个分区
	</p></dd>
<dt>
/var
      </dt>
<dd><p>
    如果您要作一些服务器方面的应用，可以考虑给它分配一个较大的分区
	</p></dd>
<dt>
/boot
      </dt>
<dd><p>
    如果您的硬盘不支持LBA模式（我想那不太可能:），您最好挂载它，如果挂载硬盘的第一个分区，应该比较稳妥。一般来说，挂载的分区只要100M大小就足够了
	</p></dd>
</dl></div>
<p>在文件系统这一环节中，我们建议您选择： EXT4 </p>
<div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[提示]" src="images/tip.png"></td>
<th align="left">提示</th>
</tr>
<tr><td align="left" valign="top">也许您注意到了，Windows中，盘符既用于表示硬件（硬盘上的分区）,又用于表示系统中的路径。而Linux中，硬件就是硬件，路径就是路径，不会混淆在一起，简单直接！</td></tr>
</table></div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch08.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch08.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch09.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">第 8 章 磁盘 分区 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 第 9 章 文件系统</td>
</tr>
</table>
</div>
</body>
</html>
