<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>第 11 章   编程语言</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="pt01.html" title="部分 I. 气候">
<link rel="prev" href="ch10.html" title="第 10 章   发行版介绍">
<link rel="next" href="ch12.html" title="第 12 章 无根的根：无名师的 Unix 心传">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">第 11 章   编程语言</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch10.html">上一页</a> </td>
<th width="60%" align="center">部分 I. 气候</th>
<td width="20%" align="right"> <a accesskey="n" href="ch12.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="chapter" lang="zh-cn"><div class="titlepage"><div><div><h2 class="title">
<a name="id2814905"></a>第 11 章   编程语言</h2></div></div></div></div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch10.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="pt01.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch12.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">第 10 章   发行版介绍 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 第 12 章 无根的根：无名师的 Unix 心传</td>
</tr>
</table>
</div>
</body>
</html>
