<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无名师的Unix传统论</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch12.html" title="第 12 章 无根的根：无名师的 Unix 心传">
<link rel="prev" href="ch12s07.html" title="无名师与Unix狂">
<link rel="next" href="ch12s09.html" title="无名师与最终用户">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">无名师的Unix传统论</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch12s07.html">上一页</a> </td>
<th width="60%" align="center">第 12 章 无根的根：无名师的 Unix 心传</th>
<td width="20%" align="right"> <a accesskey="n" href="ch12s09.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2816069"></a>无名师的Unix传统论</h2></div></div></div>
<p>一学生对无名师说：“我们听说SCO公司把握着纯正的Unix。”</p>
<p>无名师颔首。</p>
<p>学生继续说，“我们还听说OpenGroup公司也把握着纯正的Unix。”</p>
<p>无名师颔首。</p>
<p>“这怎么可能？”学生问。</p>
<p>无名师答道：</p>
<p>“SCO确实把握着Unix源码，但是Unix的源码不是Unix。OpenGroup确实把握着Unix的名称，但Unix的名称不是Unix。”</p>
<p>“那么，什么是Unix传统？”学生问。</p>
<p>无名师答道：</p>
<p>“非源码。非名称。非思想。非实物。恒变。不变。”</p>
<p>“Unix传统是简单和空。正是简单，正是空，才使得它更强胜飓风。”</p>
<p>“以自然法则前行，在程序员手中，吸纳各种优良设计。与之竞争的软件最终必与之想像；空，空，真空，虚无，万岁！”</p>
<p>听到此，学生眼中一亮。</p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch12s07.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch12.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch12s09.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">无名师与Unix狂 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 无名师与最终用户</td>
</tr>
</table>
</div>
</body>
</html>
