<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无名师的GUI论</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch12.html" title="第 12 章 无根的根：无名师的 Unix 心传">
<link rel="prev" href="ch12s05.html" title="无名师与方法论">
<link rel="next" href="ch12s07.html" title="无名师与Unix狂">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">无名师的GUI论</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch12s05.html">上一页</a> </td>
<th width="60%" align="center">第 12 章 无根的根：无名师的 Unix 心传</th>
<td width="20%" align="right"> <a accesskey="n" href="ch12s07.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2815948"></a>无名师的GUI论</h2></div></div></div>
<p>一晚，无名师和Nubi参加一个程序员的探讨会。有个程序员问Nubi和他的老师来自哪所学校。当得知他们是Unix大道的追随者时，程序员颇为不屑。</p>
<p>“Unix命令行工具太粗糙太落后”，他讥讽道。“现代的、设计得当的操作系统可以在图形用户界面中做任何事情。”</p>
<p>无名师一言不发，只是指着月亮。旁边的一条狗对着他的手狂吠。</p>
<p>“我不明白。”程序员说。</p>
<p>无名师依然缄默，指着一幅佛祖像，然后又指着一扇窗。</p>
<p>“你想说什么？”程序员问。</p>
<p>无名师指着程序员的头，接着指着一块大石。</p>
<p>“请把话说清楚！”程序员要求道。</p>
<p>无名师深深蹙眉，轻拍程序员的鼻子两下，把他扔到旁边的垃圾箱中。</p>
<p>程序员试图从垃圾堆挣扎出来之时，那条狗跑过来在他身上便溺。</p>
<p>此时，程序员眼中一亮。</p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch12s05.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch12.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch12s07.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">无名师与方法论 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 无名师与Unix狂</td>
</tr>
</table>
</div>
</body>
</html>
