<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无名师的双路论</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch12.html" title="第 12 章 无根的根：无名师的 Unix 心传">
<link rel="prev" href="ch12s03.html" title="无名师与脚本狂">
<link rel="next" href="ch12s05.html" title="无名师与方法论">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">无名师的双路论</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch12s03.html">上一页</a> </td>
<th width="60%" align="center">第 12 章 无根的根：无名师的 Unix 心传</th>
<td width="20%" align="right"> <a accesskey="n" href="ch12s05.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2815817"></a>无名师的双路论</h2></div></div></div>
<p>无名师如是教导学生：</p>
<p>“达摩教义有条准线，这在尊者McIlroy的符咒“做一件事并做好”中得到体现。它强调软件应当具有简单一致的行为，这符合Unix惯例，人和其它程序便都很容易想象其心理模型。</p>
<p>“但达摩教义还有另一条准线，体现在尊者Thompson的符咒“有怀疑，用穷举”中，很多经文都教导我们现在得到的90%，比等不来的100%更有价值。它强调实现的健壮性和简单性。</p>
<p>“现在告诉我：什么程序符合Unix传统？“</p>
<p>想了一会儿后，Nubi沉思道：</p>
<p>“老师，这些教义有冲突。”</p>
<p>“简单的实现往往对边缘情况有欠考虑，比如资源耗竭、无法关闭竞争窗口以及在未完成事务中超时等等。”</p>
<p>“发生边缘情况时，软件行为往往不规律、难以猜测。这当然不是Unix传统。“</p>
<p>无名师颔首同意。</p>
<p>“另一方面，大家都知道精巧的程序很脆弱。更进一步说，每个对边缘情况的修正往往牵扯到程序的核心算法，还牵扯处理其它边缘情况的代码。”</p>
<p>“于是，对边缘情况防患于未然、确保描述的简单性，反而会使得代码过分复杂、bug成堆、根本无法发售。这当然不是Unix传统。”</p>
<p>无名师颔首同意。</p>
<p>“那么，什么是正确的达摩道？”Nubi问道。</p>
<p>无名师说：</p>
<p>“当鹰飞翔时，它忘记爪子与地面相触？当虎捕食时，它忘记腾空的一刻？VAX只重三斤！”</p>
<p>听到此，Nubi眼中一亮。</p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch12s03.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch12.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch12s05.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">无名师与脚本狂 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 无名师与方法论</td>
</tr>
</table>
</div>
</body>
</html>
