<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无名师与Unix狂</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch12.html" title="第 12 章 无根的根：无名师的 Unix 心传">
<link rel="prev" href="ch12s06.html" title="无名师的GUI论">
<link rel="next" href="ch12s08.html" title="无名师的Unix传统论">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">无名师与Unix狂</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch12s06.html">上一页</a> </td>
<th width="60%" align="center">第 12 章 无根的根：无名师的 Unix 心传</th>
<td width="20%" align="right"> <a accesskey="n" href="ch12s08.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2816009"></a>无名师与Unix狂</h2></div></div></div>
<p>一个Unix狂热者听说无名师掌握Unix大道真知，便跑来求教。无名师对他说：</p>
<p>“当尊者Thompson发明Unix时，他并不理解它。随后他理解了，受益了，不再发明了。“</p>
<p>“当尊者McIlroy发明管道时，他只知道它将传递软件，并不知道它能传递思想。”</p>
<p>“当尊者Ritchie发明C时，他将程序员放到缓冲溢出、堆损坏和烂指针bug的地狱中惩罚。”</p>
<p>“说实话，这些尊者又瞎又蠢！”</p>
<p>狂热者对无名师的用词极为愤怒。</p>
<p>“这些智者”，他抗议道，“给了我们Unix的大道。我们嘲笑他们，就是混淆是非，比转世为牲畜和MCSE还不如。”</p>
<p>“你的代码全无污点和缺陷？”无名师问。</p>
<p>“不，”狂热者承认，“没人不犯猎。”</p>
<p>“这些尊者之智，”无名师说，“就是了解自身之愚。”</p>
<p>听到此，狂热者眼中一亮。</p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch12s06.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch12.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch12s08.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">无名师的GUI论 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 无名师的Unix传统论</td>
</tr>
</table>
</div>
</body>
</html>
