<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无名师与脚本狂</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch12.html" title="第 12 章 无根的根：无名师的 Unix 心传">
<link rel="prev" href="ch12s02.html" title="无名师与万行码">
<link rel="next" href="ch12s04.html" title="无名师的双路论">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">无名师与脚本狂</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch12s02.html">上一页</a> </td>
<th width="60%" align="center">第 12 章 无根的根：无名师的 Unix 心传</th>
<td width="20%" align="right"> <a accesskey="n" href="ch12s04.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2815732"></a>无名师与脚本狂</h2></div></div></div>
<p>无名师和学生吃早饭时，从黑客大陆来了个陌生访客。</p>
<p>“Ihear y00 are very l33t,”他说。“Pl33z teach m3 all y00 know”。（我听说你很牛，请把你会的都教给我。）</p>
<p>无名师的学生面面相觑，都没听懂这类粗鄙言语。无名师微笑道：“你想弄懂Unix？”</p>
<p>“I want to b3 a wizard hax0r”，陌生人回答，“and 0wn ever3one's b0xen。”（我想当个顶尖黑客，能掌握所有人的机器。）</p>
<p>“我不教这个”，无名师答道。</p>
<p>陌生人很激动。“D00d， y00 r nothing but a p0ser。”，他说。“If y00 n00 anything, y00 wud t33ch m3。”（哥们儿，敢情你没真本事啊，你要知道点儿东西就教给我了。）</p>
<p>“有条路，”无名师说，“可以将你带入真知。”他在纸上写了个IP地址。“黑掉这台机器，这对你来说应该不费什么力气，它的管理员不称职。回来后告诉我你发现了什么。“</p>
<p>陌生人鞠了一躬就离开了。无名师把他的早饭吃完。</p>
<p>几天过去了，几个月过去了。没人再想起陌生人。</p>
<p>数年过去了，黑客大陆来的陌生人回来了。</p>
<p>”你混蛋！“他说，”我黑掉了那台机器，你说的没错，太容易了。但是我被FBI抓起来扔进监狱了。“</p>
<p>”好“，无名师说，”你可以继续下一课了。“他在另一张纸上写了个IP地址交给陌生人。</p>
<p>”你疯了？“陌生人喊道。”经过这事，我再也不黑别人的机器了。”</p>
<p>无名师脸现微笑。“这里就是”，他说，“真知的开始。”</p>
<p>听到此，陌生人眼中一亮。</p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch12s02.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch12.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch12s04.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">无名师与万行码 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 无名师的双路论</td>
</tr>
</table>
</div>
</body>
</html>
