<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无名师与最终用户</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch12.html" title="第 12 章 无根的根：无名师的 Unix 心传">
<link rel="prev" href="ch12s08.html" title="无名师的Unix传统论">
<link rel="next" href="pt02.html" title="部分 II. 地理">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">无名师与最终用户</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch12s08.html">上一页</a> </td>
<th width="60%" align="center">第 12 章 无根的根：无名师的 Unix 心传</th>
<td width="20%" align="right"> <a accesskey="n" href="pt02.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2816133"></a>无名师与最终用户</h2></div></div></div>
<p>无名师又一次布道时，一个最终用户听说了他的智慧，跑来求教。</p>
<p>他对无名师三鞠躬。“我欲学习Unix大道，”他说，“但是弄不懂命令行。”</p>
<p>一个旁观的新门徒开始嘲讽最终用户，说他脑子一锅粥，说只有经训练者、有智慧者才配使用Unix。</p>
<p>无名师抚手不语，命这个嘲笑最终用户的新门徒前坐，坐到最终用户身边。</p>
<p>“告诉我，”他对新门徒说，“你写过什么代码，有过什么突出设计。”</p>
<p>新门徒嗫嚅了两句，然后沉默了。</p>
<p>无名师转向最终用户。“告诉我”，他问，“为何你要寻求大道？”</p>
<p>“我用的软件并不能令我满意”，最终用户答，“既不稳定，也不美观。听说Unix之道尽管艰难，但超越一切，我愿抛去一切诱饵和虚像。”</p>
<p>“那么，”无名师问，“你为何想尽办法让软件帮你做事？”</p>
<p>“我是个建筑工”，最终用户答道，“这座城里的很多房屋都出自我手。”</p>
<p>无名师转向新门徒。“家猫也能欺负老虎”，无名师说，“但是猫叫永远比不过虎吼。”</p>
<p>听到此，新门徒眼中一亮。 </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch12s08.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch12.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="pt02.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">无名师的Unix传统论 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 部分 II. 地理</td>
</tr>
</table>
</div>
</body>
</html>
