<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无名师与万行码</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch12.html" title="第 12 章 无根的根：无名师的 Unix 心传">
<link rel="prev" href="ch12.html" title="第 12 章 无根的根：无名师的 Unix 心传">
<link rel="next" href="ch12s03.html" title="无名师与脚本狂">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">无名师与万行码</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch12.html">上一页</a> </td>
<th width="60%" align="center">第 12 章 无根的根：无名师的 Unix 心传</th>
<td width="20%" align="right"> <a accesskey="n" href="ch12s03.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2814989"></a>无名师与万行码</h2></div></div></div>
<p>无名师曾对来访的程序员说：“Unix传统上认为，一行shell脚本胜过万行C程序。”</p>
<p>这个程序员自以为对C极其精通，说：“这不可能。UNIX内核正是用C实现的。”</p>
<p>无名师回道：“确是如此。不过，UNIX传统上认为，一行shell脚本胜过万行C程序。“</p>
<p>程序员颇为沮丧：”但是在C中我们可领会到尊者Ritchie的智慧。我们与操作系统和机器合而为一，可以获取无与伦比的性能。”</p>
<p>无名师回道：“诚如你言。不过，Unix传统上认为，一行shell脚本胜过万行C程序。”</p>
<p>程序员冷笑着想愤然离去。无名师向学生Nubi颔首示意，Nubi在黑板上写下一行shell脚本，问道：“尊敬的程序员，看看这行管道，用纯C实现，是不是要一万行C代码？”</p>
<p>程序员沉吟念诵。最终他承认如此。</p>
<p>“你需要多长时间来实现和调试那个C程序？”Nubi问道。</p>
<p>“很长”，来访的程序员承认。“但傻子才会干这个而不去完成更有价值的任务。”</p>
<p>“那么谁更了解Unix传统？”无名师问道。“是写一万行代码的，还是看到任务的无谓而不去编码的？”</p>
<p>听到此，程序员眼中一亮。</p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch12.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch12.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch12s03.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">第 12 章 无根的根：无名师的 Unix 心传 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 无名师与脚本狂</td>
</tr>
</table>
</div>
</body>
</html>
