<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>第 12 章 无根的根：无名师的 Unix 心传</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="pt01.html" title="部分 I. 气候">
<link rel="prev" href="ch11.html" title="第 11 章   编程语言">
<link rel="next" href="ch12s02.html" title="无名师与万行码">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">第 12 章 无根的根：无名师的 Unix 心传</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch11.html">上一页</a> </td>
<th width="60%" align="center">部分 I. 气候</th>
<td width="20%" align="right"> <a accesskey="n" href="ch12s02.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="chapter" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title">
<a name="id2814920"></a>第 12 章 无根的根：无名师的 Unix 心传</h2></div></div></div>
<div class="toc">
<p><b>目录</b></p>
<dl>
<dt><span class="sect1"><a href="ch12.html#id2814941">导言</a></span></dt>
<dt><span class="sect1"><a href="ch12s02.html">无名师与万行码</a></span></dt>
<dt><span class="sect1"><a href="ch12s03.html">无名师与脚本狂</a></span></dt>
<dt><span class="sect1"><a href="ch12s04.html">无名师的双路论</a></span></dt>
<dt><span class="sect1"><a href="ch12s05.html">无名师与方法论</a></span></dt>
<dt><span class="sect1"><a href="ch12s06.html">无名师的GUI论</a></span></dt>
<dt><span class="sect1"><a href="ch12s07.html">无名师与Unix狂</a></span></dt>
<dt><span class="sect1"><a href="ch12s08.html">无名师的Unix传统论</a></span></dt>
<dt><span class="sect1"><a href="ch12s09.html">无名师与最终用户</a></span></dt>
</dl>
</div>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[注意]" src="images/note.png"></td>
<th align="left">注意</th>
</tr>
<tr><td align="left" valign="top">《Rootless Root:The Unix Koans of Master Foo》为《Unix编程艺术》一书的附录，原作者不详</td></tr>
</table></div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2814941"></a>导言</h2></div></div></div>
<p>《无根的根》这部心传的收录集在西山纯净的空气中得以保存数十年，它的发现在学术圈中掀起轩然大波。这些出土文稿是否为早期 Unix 教义的新发现？抑或仅是后世高明的赝品？那些半神秘的人物，像尊者 Thompson、Ritchie 和 Mcllroy，是否以此发展出我们所处时代的教义？</p>
<p>答案无法确知。各方争论均被收入那本经典之作，《编程之道》(The Tao
  of Programming)。但是《无根的根》在论调风格上都与那本 James 松散诗化的逸闻译作有显著差异，所有一切都围绕着卓越而谜一般的无名师。</p>
<p>把 AI Koans(AI 心传)与之相提并论颇为恰当；在 AI Koans
  中也可发现《无根的根》作者的着笔痕迹。它和
  Loginataka(箴言剧)也有密切关联；实际上，《无根的根》和 Loginataka 大有可能是出自一人之手笔，此人正是无名师。</p>
<p>Tales of Zen Master Greg(禅祖 Greg 传说)也值得一说，对“九寸钉”的引用已经使人对其古老程度产生怀疑，它对《无根的根》影响微乎其微。</p>
<p>毫无疑问，可以认为标题借鉴了 Mumon
  的禅宗经典读物《无门之门》(The Gateless
  Gate)。数个心传都可以看作是对 Mumon 的回应。</p>
<p>无名师应该归于东派(New Jersey)还是西派(尊者 Thompson 往 Berkeley 的划时代之旅)。如果不能回答这个问题，我们甚至也许无法宣称无名师确实存在，它也许只是一群教师，也许是一批达摩尊者。</p>
<p>即使把无名师的传说附会在单独的人身上，那他最看重的学生 Nubi
  怎么办？ Nubi 是个有血有肉的形象，是个完美的门徒。也许有人会想起佛祖最喜爱的追随者阿难达的传说，但他的性格特质在神话传说中并没留下痕迹，而佛祖也是永恒的谜。</p>
<p>最终，我们可做的便是讲述故事的本原，抽丝剥茧，挖掘其中真意。</p>
<p>《无根的根》还在编写之中，素材的整理和解释都是难题。难题解开后，将被收录到未来版本中。</p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch11.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="pt01.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch12s02.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">第 11 章   编程语言 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 无名师与万行码</td>
</tr>
</table>
</div>
</body>
</html>
