<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无名师与方法论</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch12.html" title="第 12 章 无根的根：无名师的 Unix 心传">
<link rel="prev" href="ch12s04.html" title="无名师的双路论">
<link rel="next" href="ch12s06.html" title="无名师的GUI论">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">无名师与方法论</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch12s04.html">上一页</a> </td>
<th width="60%" align="center">第 12 章 无根的根：无名师的 Unix 心传</th>
<td width="20%" align="right"> <a accesskey="n" href="ch12s06.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2815901"></a>无名师与方法论</h2></div></div></div>
<p>无名师和学生Nubi在圣地行走，无名师习惯在晚间为城市和乡村的Unix新门徒布道。</p>
<p>一次，聆听者中混入了一名方法论者。</p>
<p>“优化程序时不对热点进行反复衡量，就像渔夫把网撒入空湖中。”无名师说。</p>
<p>“那么，”方法论者说，“管理资源时不持续地衡量你的产能，不也像渔夫将网撒入空湖中么？”</p>
<p>“我一次碰到一个渔夫时，他正将网撒入船下的湖中，”无名师说，“他摸了好一会儿船底，像在寻找他的船。”</p>
<p>“但是，”方法论者说，“如果他把网撒入湖中，为什么还要找船呢？”</p>
<p>“因为他不会游泳。”无名师答道。</p>
<p>听到此，方法论者眼中一亮。</p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch12s04.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch12.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch12s06.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">无名师的双路论 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 无名师的GUI论</td>
</tr>
</table>
</div>
</body>
</html>
