<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>配置方式</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch13.html" title="第 13 章 基础知识">
<link rel="prev" href="ch13s06.html" title="软件">
<link rel="next" href="ch13s08.html" title="隐藏文件">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">配置方式
    </th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch13s06.html">上一页</a> </td>
<th width="60%" align="center">第 13 章 基础知识</th>
<td width="20%" align="right"> <a accesskey="n" href="ch13s08.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2817757"></a>配置方式
    </h2></div></div></div>
<p>Linux 下没有类似 注册表 的系统，系统和软件都可以通过纯文本的配置文件进行设置。</p>
<p>事实上，图形界面的配置工具，通常就是以图形界面的方式修改配置文件，适合设置一些比较简单的程序。如果软件有几千个可以配置的选项，全部作成菜单，想象一下……开始发抖吧……</p>
<p>图形界面的配置工具，可以看作特定配置文件专用编辑器。您一样可以使用通用文本编辑器来编辑配置文件，比如 <span class="application">Nano</span>、<span class="application">Gedit</span>、<span class="application">Knote</span>、<span class="application">Vim</span> 或者 <span class="application">Emacs</span> 等等。不考虑阅读、修改配置文本占用的时间，直接修改配置文件甚至更迅速。<sup>[<a name="id2817815" href="#ftn.id2817815" class="footnote">20</a>]</sup></p>
<p>如果只是要修改某一常用选项，而且时常修改，比如主机的 IP地址。使用文本编辑器，您要找到相应的配置文件，还要在配置文件中找到相应的选项，会浪费掉您的时间和耐性。</p>
<p>图形配置工具经常会受各种因素制约，比如网络服务器中不提供图形服务，图形界面不够稳定……这时，您可以使用命令行的配置工具来完成这些工作。</p>
<p>例如： 修改主机 IP地址，可以使用 <span class="application">ifconfig</span> 这个程序，执行下面的命令：</p>
<pre class="screen">
ifconfig eth0 192.168.0.1    </pre>
<div class="footnotes">
<br><hr width="100" align="left">
<div class="footnote"><p><sup>[<a name="ftn.id2817815" href="#id2817815" class="para">20</a>] </sup>在以后的章节中，如果我们提示您修改某一文件，例如 <code class="filename">/etc/fstab</code> ，您可以使用任何顺手的文本编辑器打开它。</p></div>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch13s06.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch13.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch13s08.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">软件 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 隐藏文件</td>
</tr>
</table>
</div>
</body>
</html>
