<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>权限</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch13.html" title="第 13 章 基础知识">
<link rel="prev" href="ch13s09.html" title="文件类型">
<link rel="next" href="ch13s11.html" title="用户">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">权限</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch13s09.html">上一页</a> </td>
<th width="60%" align="center">第 13 章 基础知识</th>
<td width="20%" align="right"> <a accesskey="n" href="ch13s11.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2818176"></a>权限</h2></div></div></div>
<p>我们已经知道了，文件的权限分为 r （可读）、 w （可写）、 x （可执行）三种类型，而一个文件可以针对归属用户，归属群组，其它用户或群组分别设定权限。</p>
<p>这种权限管理的方式灵活、简单、严密、明晰。尽管如此，在最初的阶段，可能会有一点小小的不适。因为它无所不在，而您习惯了的 Windows 的权限管理却不是这样（非常混乱，大多数时间形同虚设，偶尔用到却让人伤透脑筋）。</p>
<p>使用 <span class="application">chmod</span> 命令更改文件的权限，使用 <span class="application">chown</span> 来更改文件的归属。例如：</p>
<pre class="screen">
chmod 755 xxx
chmod a+x xxx
chown user:group xxx  <span class="database">#用来更改文件的归属用户，也可以同时更改其归属群组</span>
chgrp   group  xxx    <span class="database">#用来更改文件的归属群组</span>    </pre>
<p>上面命令中的 755 和 a+x 是两种类型的表达式</p>
<p>我们将在<a class="xref" href="ch17s08.html" title="权限管理">“权限管理”一节</a>中详细介绍</p>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="rightofcom"></a>执行命令的权限</h3></div></div></div>
<p>有一些命令，普通用户也可以执行，但是只有 root用户 才能执行成功，这是为什么呢？</p>
<p>例如在系统中增加一个新用户 <span class="application">useradd</span>，我们看看这个命令的程序文件</p>
<pre class="screen">
ls -l /usr/sbin/useradd     

-rwxr-xr-x 1 root root 56156 2006-04-03 21:37 /usr/sbin/useradd </pre>
<p>所有的用户都可以执行？</p>
<p>这是因为， <span class="application">useradd</span> 命令是修改 <code class="filename">/etc/passwd</code> 文件的一个工具，来看看这个文件：</p>
<pre class="screen">
ls -l /etc/passwd

-rw-r--r-- 1 root root 1835 2006-06-24 17:58 /etc/passwd      </pre>
<p>原来只有 root用户 才能写入修改结果，非 root用户 执行 useradd 命令当然不会有结果。</p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch13s09.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch13.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch13s11.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">文件类型 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 用户</td>
</tr>
</table>
</div>
</body>
</html>
