<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Shell</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch13.html" title="第 13 章 基础知识">
<link rel="prev" href="ch13.html" title="第 13 章 基础知识">
<link rel="next" href="ch13s03.html" title="命令">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Shell</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch13.html">上一页</a> </td>
<th width="60%" align="center">第 13 章 基础知识</th>
<td width="20%" align="right"> <a accesskey="n" href="ch13s03.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2816920"></a>Shell</h2></div></div></div>
<p>可能您早已能够熟练的使用 GUI（图形用户界面），例如您可以使用鼠标双击一个图标，来打开或者执行它。</p>
<p>我们来看这个过程: 您使用鼠标定位桌面上的一个程序图标，按下左键两次。系统读取鼠标指针的位置，并且判断该位置下图标的涵义，根据预设的双击动作，运行程序或者打开文件。</p>
<p>这一套 GUI 系统，便是一种 Shell，它的作用是实现人机交互。如果我们不能够控制电脑，那么电脑还不如电视机好玩，不是么？电视机也可以选择频道（电视机的遥控器，也是一种人机交互的界面，不过相对于电脑，确实是相当简单了）</p>
<p> </p>
<p>易于上手、界面直观是 GUI 的优点，但是 GUI 并不意味着简单！或许您有类似经历: 桌面上有几十个程序的启动图标，也知道它们的名字，但是翻出一个来，并不是一件轻松的事情。</p>
<p>我的 Windows 系统中，桌面上摆满了各种图标，每当启动一个程序的时候，我都很是困扰。后来尝试了 <span class="application">音速启动</span> 这类程序启动管理器，效果却不遂人意。<sup>[<a name="id2816939" href="#ftn.id2816939" class="footnote">18</a>]</sup></p>
<p>在 Linux 下，所有的程序都可以通过命令运行。虽然 Linux 也有
  GUI，但是它并不比 Windows 的 GUI 更优秀！上面只是简单的介绍了
  CLI（命令行界面）相对 GUI 的优越之处，使用 CLI 还有更多的好处，您会慢慢体会到的。</p>
<p>当然了，在您的印象中，CLI
  一定非常的不友善，缺少亲和力，冷漠而拒人于千里之外……您和 CLI 之间甚至有代沟的存在</p>
<div class="footnotes">
<br><hr width="100" align="left">
<div class="footnote"><p><sup>[<a name="ftn.id2816939" href="#id2816939" class="para">18</a>] </sup>在我的不懈努力下，这个难道最终得到了解决： 将快捷方式名称简化，放到特定目录下，使用 Win+R 组合键呼出 运行 对话框，键入快捷方式的名称来运行该程序。比如 反恐精英 的快捷方式为 cs ，我把它放在 Windows 目录下; 运行 cs 命令，就可以去维护世界和平了。<br>  这么多快捷方式，统统放到 Windows 目录下，非常混乱。因此，我在 D盘 建立了一个名为 path 的目录，并把它的路径加入到环境变量的 path 项中，快捷方式放在 D:\path 目录中。即便重装系统，只要在环境变量中重新加入此路径，原来的程序大多可以直接以命令来运行……我的许多朋友强烈要求我帮他们设定这种启动方式，因为这确实很方便：）</p></div>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch13.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch13.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch13s03.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">第 13 章 基础知识 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 命令</td>
</tr>
</table>
</div>
</body>
</html>
