<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>第 13 章 基础知识</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="pt02.html" title="部分 II. 地理">
<link rel="prev" href="pt02.html" title="部分 II. 地理">
<link rel="next" href="ch13s02.html" title="Shell">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">第 13 章 基础知识</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="pt02.html">上一页</a> </td>
<th width="60%" align="center">部分 II. 地理</th>
<td width="20%" align="right"> <a accesskey="n" href="ch13s02.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="chapter" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title">
<a name="id2816278"></a>第 13 章 基础知识</h2></div></div></div>
<div class="toc">
<p><b>目录</b></p>
<dl>
<dt><span class="sect1"><a href="ch13.html#id2816915"></a></span></dt>
<dt><span class="sect1"><a href="ch13s02.html">Shell</a></span></dt>
<dt><span class="sect1"><a href="ch13s03.html">命令</a></span></dt>
<dt><span class="sect1"><a href="ch13s04.html">Linux 程序、进程</a></span></dt>
<dt><span class="sect1"><a href="ch13s05.html">路径</a></span></dt>
<dt><span class="sect1"><a href="ch13s06.html">软件</a></span></dt>
<dt><span class="sect1"><a href="ch13s07.html">配置方式
    </a></span></dt>
<dt><span class="sect1"><a href="ch13s08.html">隐藏文件</a></span></dt>
<dt><span class="sect1"><a href="ch13s09.html">文件类型</a></span></dt>
<dt><span class="sect1"><a href="ch13s10.html">权限</a></span></dt>
<dd><dl><dt><span class="sect2"><a href="ch13s10.html#rightofcom">执行命令的权限</a></span></dt></dl></dd>
<dt><span class="sect1"><a href="ch13s11.html">用户</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="ch13s11.html#id2818368">执行命令的身份</a></span></dt>
<dt><span class="sect2"><a href="ch13s11.html#id2818496">群组</a></span></dt>
</dl></dd>
</dl>
</div>
<div class="sect1" lang="zh-cn"><div class="titlepage"></div></div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="pt02.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="pt02.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch13s02.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">部分 II. 地理 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> Shell</td>
</tr>
</table>
</div>
</body>
</html>
