<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>文件类型</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch13.html" title="第 13 章 基础知识">
<link rel="prev" href="ch13s08.html" title="隐藏文件">
<link rel="next" href="ch13s10.html" title="权限">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">文件类型</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch13s08.html">上一页</a> </td>
<th width="60%" align="center">第 13 章 基础知识</th>
<td width="20%" align="right"> <a accesskey="n" href="ch13s10.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2817962"></a>文件类型</h2></div></div></div>
<p>Linux 系统主要根据文件头信息来判断文件类型，扩展名并非决定因素。</p>
<p>现在使用 <span class="command"><strong>ls -l</strong></span> 命令，查看详细信息格式的文件列表，您将会看到如下内容：</p>
<pre class="screen">
total 5
drwxr-x---  4 user  group   4096 Mar 10 00:37 filename
drwxr-xr-x 21 user  group   4096 Mar 10 20:16 文件名
-rw-------  1 user  group    524 Mar 10 00:40 a
-rw-r--r--  1 user  group     24 Jun 11  2000 b
drwx------  2 user  group   4096 Mar  9 11:06 c    </pre>
<p>共显示了七列信息，从左至右依次为：权限、文件数、归属用户、归属群组、文件大小、创建日期、文件名称</p>
<pre class="screen">d<a name="base21"></a><img src="images/callouts/1.png" alt="1" border="0">rwxr-xr-x<a name="base22"></a><img src="images/callouts/2.png" alt="2" border="0"> </pre>
<div class="calloutlist"><table border="0" summary="Callout list">
<tr>
<td width="5%" valign="top" align="left"><p><a href="#base21"><img src="images/callouts/1.png" alt="1" border="0"></a> </p></td>
<td valign="top" align="left">
<p>其中要特别留意的是第一列：</p>
<div class="informaltable"><table border="1">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td>-</td>
<td>普通文件</td>
</tr>
<tr>
<td>d</td>
<td>文件夹</td>
</tr>
<tr>
<td>l</td>
<td>符号链接</td>
</tr>
<tr>
<td>b</td>
<td>块设备文件</td>
</tr>
<tr>
<td>c</td>
<td>字符设备文件</td>
</tr>
<tr>
<td>s</td>
<td>套接文件</td>
</tr>
<tr>
<td>p</td>
<td>管道文件</td>
</tr>
</tbody>
</table></div>
</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#base22"><img src="images/callouts/2.png" alt="2" border="0"></a> </p></td>
<td valign="top" align="left">
<p>剩下的9个字符分为3组：分别是归属用户、归属群组、其它用户对于该文件的权限。我们看它的格式</p>
<div class="informaltable"><table border="1">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td>r</td>
<td>可读</td>
</tr>
<tr>
<td>w</td>
<td>可写</td>
</tr>
<tr>
<td>x</td>
<td>可执行</td>
</tr>
</tbody>
</table></div>
<div class="itemizedlist"><ul type="disc">
<li>
它们的顺序不能颠倒，某一位置为空(-)，则表示不具有相应的权限。
  </li>
<li>
Linux 下的可执行文件并不是由扩展名（例如 .exe ）决定的，而是由其可执行权限位决定。
        </li>
<li>
    目录是一种特殊类型的文件。拥有目录的执行权限才可以进入这个目录!          
        </li>
</ul></div>
</td>
</tr>
</table></div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch13s08.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch13.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch13s10.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">隐藏文件 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 权限</td>
</tr>
</table>
</div>
</body>
</html>
