<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Linux 程序、进程</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch13.html" title="第 13 章 基础知识">
<link rel="prev" href="ch13s03.html" title="命令">
<link rel="next" href="ch13s05.html" title="路径">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Linux 程序、进程</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch13s03.html">上一页</a> </td>
<th width="60%" align="center">第 13 章 基础知识</th>
<td width="20%" align="right"> <a accesskey="n" href="ch13s05.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2817221"></a>Linux 程序、进程</h2></div></div></div>
<p>或许您会这样想，Linux 命令的句型确实不难，但是那么多命令，我怎么知道它们都是作什么的呢？而且不同的系统中，可以使用的命令似乎也不太一样，这真让人困惑……</p>
<p>其实 Linux 的命令，运行的是 Linux 系统中的程序。只要您已安装了程序，您就可以通过命令来运行它，并且可以使用选项来精细的调整它的运行状态。也可以通过点击启动图标来运行，不过启动图标不能够方便的调整选项，并不是很方便。</p>
<p>举一个例子：</p>
<pre class="screen">
mplayer -shuffle -loop 3 -playlist mymp3.list   </pre>
<p>可能您运行上面命令，系统会提示您 无法找到命令 ，那是因为您没有安装 <span class="application">mplayer</span> 这个程序。<span class="application">mplayer</span> 是我见过的支持格式最多的播放器，几乎任何已知格式的多媒体文件，都可以使用 <span class="application">mplayer</span> 来播放。它包含一个图形界面的前端，您可以在菜单中找到它，鼠标点击运行;也可以通过执行命令来运行它的命令行版本。</p>
<p>如果您的系统中没有 <span class="application">mplayer</span> 播放器，我们建议您安装一个。关于程序的安装，参阅<a class="xref" href="ch16.html" title="第 16 章 软件管理">第 16 章 <i>软件管理</i></a> 。</p>
<p>上面命令中， <span class="command"><strong>mplayer</strong></span> 调用了 <span class="application">mplayer</span> 播放器程序。选项 <span class="command"><strong>-shuffle</strong></span> 表示随机播放， <span class="command"><strong>-loop</strong></span> 表示循环播放，后面的 <span class="command"><strong>3</strong></span> 为循环的次数，如果为 <span class="command"><strong>0</strong></span> ,则一直播放。 <span class="command"><strong>-playlist</strong></span> 表示播放列表中的曲目。我们可以把 mp3 的路径放到 <code class="filename">mymp3.list</code> 文件中，让 <span class="application">mplayer</span> 来播放它们。</p>
<p><b>进程. </b>为运行中的程序，是程序在内存中的镜像。
  </p>
<p>好了，现在您已经了解了 Shell 、 命令 、 程序 、 进程
  的概念，您基本上也就了解了 Linux（Linux 系统真是非常简洁，而且容易理解）。</p>
<p>但只知道这些，您并不能顺畅使用。接下来的章节中，我们来进一步介绍它的细节。</p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch13s03.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch13.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch13s05.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">命令 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 路径</td>
</tr>
</table>
</div>
</body>
</html>
