<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>第 14 章 命令系统</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="pt02.html" title="部分 II. 地理">
<link rel="prev" href="ch13s11.html" title="用户">
<link rel="next" href="ch14s02.html" title="Shell、Console、Terminal">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">第 14 章 命令系统</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch13s11.html">上一页</a> </td>
<th width="60%" align="center">部分 II. 地理</th>
<td width="20%" align="right"> <a accesskey="n" href="ch14s02.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="chapter" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title">
<a name="id2819518"></a>第 14 章 命令系统</h2></div></div></div>
<div class="toc">
<p><b>目录</b></p>
<dl>
<dt><span class="sect1"><a href="ch14.html#id2820156"></a></span></dt>
<dt><span class="sect1"><a href="ch14s02.html">Shell、Console、Terminal</a></span></dt>
<dt><span class="sect1"><a href="ch14s03.html">rxvt-unicode</a></span></dt>
<dt><span class="sect1"><a href="ch14s04.html">帮助系统</a></span></dt>
<dt><span class="sect1"><a href="ch14s05.html">bash</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="ch14s05.html#id2820651">中止正在运行的程序</a></span></dt>
<dt><span class="sect2"><a href="ch14s05.html#id2820671">Ctrl+s</a></span></dt>
<dt><span class="sect2"><a href="ch14s05.html#id2820692">键绑定</a></span></dt>
<dt><span class="sect2"><a href="ch14s05.html#id2821188">自定义键绑定</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="ch14s06.html"></a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="ch14s06.html#glob">通配符</a></span></dt>
<dt><span class="sect2"><a href="ch14s06.html#id2821344">任务管理</a></span></dt>
<dt><span class="sect2"><a href="ch14s06.html#id2821483">管道、重定向</a></span></dt>
<dt><span class="sect2"><a href="ch14s06.html#id2821581">脱字符</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="ch14s07.html">设定您的默认 Shell</a></span></dt>
<dt><span class="sect1"><a href="ch14s08.html">设定命令的搜索路径</a></span></dt>
</dl>
</div>
<div class="sect1" lang="zh-cn"><div class="titlepage"></div></div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch13s11.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="pt02.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch14s02.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">用户 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> Shell、Console、Terminal</td>
</tr>
</table>
</div>
</body>
</html>
