<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>设定您的默认 Shell</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch14.html" title="第 14 章 命令系统">
<link rel="prev" href="ch14s06.html" title="">
<link rel="next" href="ch14s08.html" title="设定命令的搜索路径">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">设定您的默认 Shell</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch14s06.html">上一页</a> </td>
<th width="60%" align="center">第 14 章 命令系统</th>
<td width="20%" align="right"> <a accesskey="n" href="ch14s08.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2821690"></a>设定您的默认 Shell</h2></div></div></div>
<p>如果能够拥有 root权限，可以直接修改 <code class="filename">/etc/passwd</code> 文件。找到您 用户ID 起始的行</p>
<a name="etc-passwd"></a><pre class="screen">
user<a name="command11"></a><img src="images/callouts/1.png" alt="1" border="0">:x<a name="command12"></a><img src="images/callouts/2.png" alt="2" border="0">:1000<a name="command13"></a><img src="images/callouts/3.png" alt="3" border="0">:112<a name="command14"></a><img src="images/callouts/4.png" alt="4" border="0">:user<a name="command15"></a><img src="images/callouts/5.png" alt="5" border="0">,,,:/home/user<a name="command16"></a><img src="images/callouts/6.png" alt="6" border="0">:/bin/bash<a name="command17"></a><img src="images/callouts/7.png" alt="7" border="0">  </pre>
<div class="calloutlist"><table border="0" summary="Callout list">
<tr>
<td width="5%" valign="top" align="left"><p><a href="#command11"><img src="images/callouts/1.png" alt="1" border="0"></a> </p></td>
<td valign="top" align="left">用户登录名</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#command12"><img src="images/callouts/2.png" alt="2" border="0"></a> </p></td>
<td valign="top" align="left">用户口令（通常转储在<code class="filename">/etc/shadow</code>文件中）</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#command13"><img src="images/callouts/3.png" alt="3" border="0"></a> </p></td>
<td valign="top" align="left">用户UID</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#command14"><img src="images/callouts/4.png" alt="4" border="0"></a> </p></td>
<td valign="top" align="left">用户GID</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#command15"><img src="images/callouts/5.png" alt="5" border="0"></a> </p></td>
<td valign="top" align="left">用户信息</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#command16"><img src="images/callouts/6.png" alt="6" border="0"></a> </p></td>
<td valign="top" align="left">用户<code class="envar">$HOME</code>目录位置</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#command17"><img src="images/callouts/7.png" alt="7" border="0"></a> </p></td>
<td valign="top" align="left">最后一个字段为登录后的默认 Shell， <code class="filename">/bin/bash</code> 是程序 <span class="application">bash</span> 的主程序路径。 <span class="application">Zsh</span> 主程序的路径通常为 <code class="filename">/bin/zsh</code>
</td>
</tr>
</table></div>
<p><code class="filename">/etc/shells</code> 中列出系统中所有可用 Shell（ <code class="filename">/bin/false</code> 代表禁用 Shell）</p>
<p>
     
  </p>
<p>也可以使用如下命令更改您的默认 Shell</p>
<pre class="screen">
chsh -s /bin/zsh
（需要输入您的密码）  </pre>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch14s06.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch14.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch14s08.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top"> </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 设定命令的搜索路径</td>
</tr>
</table>
</div>
</body>
</html>
