<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>rxvt-unicode</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch14.html" title="第 14 章 命令系统">
<link rel="prev" href="ch14s02.html" title="Shell、Console、Terminal">
<link rel="next" href="ch14s04.html" title="帮助系统">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">rxvt-unicode</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch14s02.html">上一页</a> </td>
<th width="60%" align="center">第 14 章 命令系统</th>
<td width="20%" align="right"> <a accesskey="n" href="ch14s04.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2820191"></a>rxvt-unicode</h2></div></div></div>
<p>通常情况下，您买一台电视机，只能获得一个遥控器。虽然它为您的电视机量身定作，能够最大限度发挥电视机的能力，但您却不一定喜欢它。说不定这个遥控器体形太大，持握不方便;或者它体形太小，容易失踪;又或者它的按键要么太硬，要么太软;它的键盘要么太大，要么太小……</p>
<p>您一般也可以容忍，毕竟遥控器使用频率并不算高</p>
<p>如果您的终端有些地方不讨您喜欢，比如说响应太慢，或者不能正常显示中文……那就难以忍受了，您应该换一个其它的试试。</p>
<p>您所接触的第一个终端极有可能是 <span class="application">Gnome-Termianl</span>，它是系统默认使用的终端，显示中文不错，不过响应比较慢。。。</p>
<p> </p>
<p>我们推荐您使用 <span class="application">urxvt</span>（<span class="application">mlterm</span> 也是不错的选择）</p>
<p>您可以使用 <span class="command"><strong>sudo apt-get install rxvt-unicode</strong></span> 命令来安装它。</p>
<p><strong class="userinput"><code>urxvt</code></strong> 启动它 （urxvt 不支持控制台，您得在图形界面下启动它。使用终端，或者按下 Alt+F2，建议您在启动栏里新建一个启动图标）</p>
<p><span class="application">rxvt-unicode</span> 还支持“服务器/客户端”的运行模式：</p>
<div class="itemizedlist"><ul type="disc">
<li>
<strong class="userinput"><code>urxvtd</code></strong> 启动一个守护进程 daemon（支持控制台）
  </li>
<li>
<strong class="userinput"><code>urxvtc</code></strong> 启动客户端 client。多个客户端可以同时连接到一个 urxvtd，以达到节省系统资源的目的。
    </li>
</ul></div>
<p>或许您对 rxvt 的默认设置不满意，您可以修改用户配置文件 <code class="filename">~/.Xresources</code> 来设定它。修改全局配置文件 <code class="filename">/etc/X11/Xresources/Xresources</code> ，则对所有用户生效，只有 root 才可以修改此文件。</p>
<p>这里有一些简单的选项：（以 ! 起始的行是注释，您可以直接拷贝此文件的内容）</p>
<div class="example">
<a name="id2820339"></a><p class="title"><b>例 14.1. urxvt 配置 <code class="filename">~/.Xresources</code></b></p>
<div class="example-contents"><pre class="screen">
!!=============================================================================
!! RXVT-unicode setting
!!=============================================================================
!设置字体分辨率
Xft.dpi:96
!设置字体
URxvt.font:-misc-fixed-medium-r-normal--14-*-*-*-*-*-iso10646-1,xft:WenQuanYi Bitmap Song:size=10 
!颜色
Rxvt.background:black
Rxvt.foreground:white
Rxvt.colorBD:yellow
Rxvt.colorUL:green
!滚动条
Rxvt.scrollBar:True
Rxvt.scrollBar_right:True
Rxvt.scrollBar_floating: False
Rxvt.scrollstyle:plain
!屏幕缓冲
Rxvt.saveLines:10000
Rxvt.color12:DodgerBlue
Rxvt.menu:/etc/X11/rxvt.menu
Rxvt.preeditType:Root
!输入法设置
!inputMethod:xim  </pre></div>
</div>
<br class="example-break">
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch14s02.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch14.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch14s04.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Shell、Console、Terminal </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 帮助系统</td>
</tr>
</table>
</div>
</body>
</html>
