<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>设定命令的搜索路径</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch14.html" title="第 14 章 命令系统">
<link rel="prev" href="ch14s07.html" title="设定您的默认 Shell">
<link rel="next" href="ch15.html" title="第 15 章 基本系统">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">设定命令的搜索路径</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch14s07.html">上一页</a> </td>
<th width="60%" align="center">第 14 章 命令系统</th>
<td width="20%" align="right"> <a accesskey="n" href="ch15.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="command-path"></a>设定命令的搜索路径</h2></div></div></div>
<p>
    使用 <span class="command"><strong>echo $PATH</strong></span> ，可以显示 <code class="envar">$PATH</code> 变量，输出如下：
  </p>
<pre class="screen">
/usr/local/sbin /usr/local/bin /usr/sbin /usr/bin /sbin /bin /usr/bin/X11 /usr/games /usr/X11R6/bin  </pre>
<p>
它是一个环境变量，代表执行命令时，Shell 的搜索路径。    
  </p>
<p>
    执行一个命令时，Shell 会到 <code class="envar">$PATH</code> 变量定义的路径去搜索，并运行与命令同名的可执行文件。如果程序、脚本等可执行文件并不在上面的路径中，就必须使用绝对路径或者相对路径定位可执行文件。
  </p>
<p>
    例如：
  </p>
<pre class="screen">
/usr/local/mplayer -menu xxx.rmvb

cd /usr/local/   &amp;&amp;  ./mplayer -menu xxx.rmvb  </pre>
<p>
    可以修改 <code class="filename">/etc/environment</code> 文件来设定您的命令搜索路径，找到 PATH 起始的行    
  </p>
<pre class="screen">
PATH="$PATH:/user/"  </pre>
<p>在双引号中添加您的自定义路径，并以 <span class="emphasis"><em>:</em></span> 分隔。</p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch14s07.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch14.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch15.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">设定您的默认 Shell </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 第 15 章 基本系统</td>
</tr>
</table>
</div>
</body>
</html>
