<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>帮助系统</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch14.html" title="第 14 章 命令系统">
<link rel="prev" href="ch14s03.html" title="rxvt-unicode">
<link rel="next" href="ch14s05.html" title="bash">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">帮助系统</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch14s03.html">上一页</a> </td>
<th width="60%" align="center">第 14 章 命令系统</th>
<td width="20%" align="right"> <a accesskey="n" href="ch14s05.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="man"></a>帮助系统</h2></div></div></div>
<p>您可以使用命令 <span class="application">man</span> 或者 <span class="application">info</span> 来阅读 Linux 命令的在线文档。命令的格式非常简单：</p>
<pre class="screen">
    man xxx  </pre>
<div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[提示]" src="images/tip.png"></td>
<th align="left">提示</th>
</tr>
<tr><td align="left" valign="top">
<p>在使用 <span class="application">man</span> 浏览器的时候，一些快捷键您可能会用到：</p>
<div class="informaltable">
<a name="keybind-vi"></a><table border="1">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td>Ctrl+f(orward)</td>
<td>向下翻一页</td>
<td>Ctrl+d(own)</td>
<td>向下翻半页</td>
</tr>
<tr>
<td>Ctrl+b(ackward)</td>
<td>向上翻一页</td>
<td>Ctrl+u(p)</td>
<td>向上翻半页</td>
</tr>
<tr>
<td>/</td>
<td>查找</td>
<td>q(uit)</td>
<td>退出 </td>
</tr>
</tbody>
</table>
</div>
<p>以上为 VI风格 的键绑定。您也可以使用 Emacs风格 的<a class="link" href="ch14s05.html#keybind" title="表 14.1. Emacs风格 键绑定">键绑定</a></p>
</td></tr>
</table></div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch14s03.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch14.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch14s05.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">rxvt-unicode </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> bash</td>
</tr>
</table>
</div>
</body>
</html>
