<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Shell、Console、Terminal</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch14.html" title="第 14 章 命令系统">
<link rel="prev" href="ch14.html" title="第 14 章 命令系统">
<link rel="next" href="ch14s03.html" title="rxvt-unicode">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Shell、Console、Terminal</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch14.html">上一页</a> </td>
<th width="60%" align="center">第 14 章 命令系统</th>
<td width="20%" align="right"> <a accesskey="n" href="ch14s03.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2820160"></a>Shell、Console、Terminal</h2></div></div></div>
<p>在前面的章节中，我们曾提到，电视机的遥控器，也是一种人机交互的界面，算是一种 Shell。</p>
<p>但是这个概念并不准确，遥控器只是向 Shell 发送指令的工具，Shell 接收到遥控器发出指令后，将指令转换为系统命令，由系统来执行。</p>
<p>例如我们按的遥控器上的 数字键1 ,遥控器将 切换为1频道 的指令发送到 Shell，Shell 将指令转换为系统可以识别的 频道1 ，系统执行它，您就可以观看 1频道 的电视节目了。</p>
<p> </p>
<p>通常每台电视机只有一种 Shell，比如有的电视机系统具有“画中画”的功能，那么 Shell 中便有相应的功能定义，您可以通过遥控器上的“画中画 ”功能键来开启它。假设您的电视机没有此功能，Shell 中也就没有相应的功能定义。拥有一个带“画中画”功能控制键的遥控器，即便信号兼容，您还是不能够使用这一功能</p>
<p>不用遥控器也可以控制电视机，假设您的遥控器丢了，您还可以走到电视机前，使用机身上的控制面板来控制它（相当于使用 Linux 的控制台）。但是您一定不喜欢这种方式，除非您想锻炼身体</p>
<p>在 Linux 系统中，由于图形界面和控制台的分辨率通常不一致，所以切换时要有一个延时。对于我们中文用户来讲，控制台下中文的显示也比较麻烦。而且控制台显示内容通常不如终端显示的全面。</p>
<p>所以我们推荐您使用终端来执行命令，它使用起来感觉很像遥控器</p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch14.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch14.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch14s03.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">第 14 章 命令系统 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> rxvt-unicode</td>
</tr>
</table>
</div>
</body>
</html>
