<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>第 15 章 基本系统</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="pt02.html" title="部分 II. 地理">
<link rel="prev" href="ch14s08.html" title="设定命令的搜索路径">
<link rel="next" href="ch15s02.html" title="目录结构">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">第 15 章 基本系统</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch14s08.html">上一页</a> </td>
<th width="60%" align="center">部分 II. 地理</th>
<td width="20%" align="right"> <a accesskey="n" href="ch15s02.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="chapter" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title">
<a name="id2823074"></a>第 15 章 基本系统</h2></div></div></div>
<div class="toc">
<p><b>目录</b></p>
<dl>
<dt><span class="sect1"><a href="ch15.html#id2823712"></a></span></dt>
<dt><span class="sect1"><a href="ch15s02.html">目录结构</a></span></dt>
<dt><span class="sect1"><a href="ch15s03.html">启动流程</a></span></dt>
<dd><dl><dt><span class="sect2"><a href="ch15s03.html#id2823902">更改运行级别</a></span></dt></dl></dd>
<dt><span class="sect1"><a href="ch15s04.html">服务管理</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="ch15s04.html#id2823986">更改启动服务</a></span></dt>
<dt><span class="sect2"><a href="ch15s04.html#init.d">手动控制服务</a></span></dt>
<dt><span class="sect2"><a href="ch15s04.html#id2824176">常见系统服务</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="ch15s05.html">配置文件</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="ch15s05.html#id2824715">全局配置文件</a></span></dt>
<dt><span class="sect2"><a href="ch15s05.html#id2824955">用户配置文件</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="ch15s06.html">环境变量</a></span></dt>
<dd><dl><dt><span class="sect2"><a href="ch15s06.html#id2825243">常用环境变量</a></span></dt></dl></dd>
</dl>
</div>
<div class="sect1" lang="zh-cn"><div class="titlepage"></div></div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch14s08.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="pt02.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch15s02.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">设定命令的搜索路径 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 目录结构</td>
</tr>
</table>
</div>
</body>
</html>
