<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>第 16 章 软件管理</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="pt02.html" title="部分 II. 地理">
<link rel="prev" href="ch15s06.html" title="环境变量">
<link rel="next" href="ch16s02.html" title="软件管理方式">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">第 16 章 软件管理</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch15s06.html">上一页</a> </td>
<th width="60%" align="center">部分 II. 地理</th>
<td width="20%" align="right"> <a accesskey="n" href="ch16s02.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="chapter" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title">
<a name="pkg"></a>第 16 章 软件管理</h2></div></div></div>
<div class="toc">
<p><b>目录</b></p>
<dl>
<dt><span class="sect1"><a href="ch16.html#id2826991"></a></span></dt>
<dt><span class="sect1"><a href="ch16s02.html">软件管理方式</a></span></dt>
<dt><span class="sect1"><a href="ch16s03.html">预编译软件包</a></span></dt>
</dl>
</div>
<div class="sect1" lang="zh-cn"><div class="titlepage"></div></div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch15s06.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="pt02.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch16s02.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">环境变量 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 软件管理方式</td>
</tr>
</table>
</div>
</body>
</html>
