<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>软件管理方式</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch16.html" title="第 16 章 软件管理">
<link rel="prev" href="ch16.html" title="第 16 章 软件管理">
<link rel="next" href="ch16s03.html" title="预编译软件包">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">软件管理方式</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch16.html">上一页</a> </td>
<th width="60%" align="center">第 16 章 软件管理</th>
<td width="20%" align="right"> <a accesskey="n" href="ch16s03.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2826997"></a>软件管理方式</h2></div></div></div>
<p>Linux 下安装软件，大致有两种方式：二进制和源代码。如何使用源代码安装软件，参阅<a class="xref" href="ch18.html" title="第 18 章 编译工具链">第 18 章 <i>编译工具链</i></a></p>
<p>二进制预编译软件包，可以快速安装部署你所需要的软件，但是你不能决定软件的特性。就像在麦当劳吃饭，只要几分钟，你就可以填饱肚子。但假设你不吃辣椒，或者你喜欢口感老一点的，你不能要求他们为你定做一份没有辣椒的汉堡，或者把鸡翅炸上半个小时；因为配方和工序都是固定的</p>
<p>使用源代码安装软件，虽然比较耗时，但可以满足你的特殊要求。就像在餐馆里吃饭，你可以要求厨师为你作不含辣椒的菜以适应你的口味(软件)，还可以要求厨师控制火候，作的老一点，以适应你的肠胃(硬件)</p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch16.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch16.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch16s03.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">第 16 章 软件管理 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 预编译软件包</td>
</tr>
</table>
</div>
</body>
</html>
