<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>权限管理</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch17.html" title="第 17 章 核心工具集">
<link rel="prev" href="ch17s07.html" title="搜索">
<link rel="next" href="ch17s09.html" title="用户管理">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">权限管理</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch17s07.html">上一页</a> </td>
<th width="60%" align="center">第 17 章 核心工具集</th>
<td width="20%" align="right"> <a accesskey="n" href="ch17s09.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="manage-right"></a>权限管理</h2></div></div></div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2830499"></a>细节</h3></div></div></div>
<p>
      一个文件主要包含下列属性，<strong class="userinput"><code>ls -l</code></strong>
    </p>
<pre class="screen">
- rwx<a name="man-right11"></a><img src="images/callouts/1.png" alt="1" border="0">rwx<a name="man-right12"></a><img src="images/callouts/2.png" alt="2" border="0">rwx<a name="man-right13"></a><img src="images/callouts/3.png" alt="3" border="0">  user<a name="man-right14"></a><img src="images/callouts/4.png" alt="4" border="0">  group<a name="man-right15"></a><img src="images/callouts/5.png" alt="5" border="0">  date<a name="man-right16"></a><img src="images/callouts/6.png" alt="6" border="0">   filename<a name="man-right17"></a><img src="images/callouts/7.png" alt="7" border="0">
  111 101 101    </pre>
<div class="calloutlist"><table border="0" summary="Callout list">
<tr>
<td width="5%" valign="top" align="left"><p><a href="#man-right11"><img src="images/callouts/1.png" alt="1" border="0"></a> </p></td>
<td valign="top" align="left">归属用户的权限</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#man-right12"><img src="images/callouts/2.png" alt="2" border="0"></a> </p></td>
<td valign="top" align="left">归属群组的权限</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#man-right13"><img src="images/callouts/3.png" alt="3" border="0"></a> </p></td>
<td valign="top" align="left">其它用户的权限</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#man-right14"><img src="images/callouts/4.png" alt="4" border="0"></a> </p></td>
<td valign="top" align="left">归属用户</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#man-right15"><img src="images/callouts/5.png" alt="5" border="0"></a> </p></td>
<td valign="top" align="left">归属群组</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#man-right16"><img src="images/callouts/6.png" alt="6" border="0"></a> </p></td>
<td valign="top" align="left">日期信息</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#man-right17"><img src="images/callouts/7.png" alt="7" border="0"></a> </p></td>
<td valign="top" align="left">文件名称</td>
</tr>
</table></div>
<div class="itemizedlist"><ul type="disc">
<li>
      对于文件夹，必须拥有它的可执行权限，才能够使用 <span class="command"><strong>cd</strong></span> 命令进入该文件夹；拥有可读权限，才能够使用 <span class="command"><strong>ls</strong></span> 命令查看该文件夹的文件列表。      
  </li>
<li>
      root用户 拥有最高权限        
      </li>
</ul></div>
<p>
      可以使用 3位的二进制数字 来描述一组权限，某一权限对应的数字为 1,则表示具有该种权限，为 0,则不具有该种权限。
    </p>
<p>
      使用二进制数字来描述一组权限，虽然非常直观，但是 3组 权限需要用 9位 数来表示，不够方便。因此我们将三组权限使用 3位8进制数字 来表示。
    </p>
<p>    
      每种权限对应的数字:
    </p>
<div class="informaltable"><table border="1">
<colgroup>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td>权限</td>
<td>r</td>
<td>w</td>
<td>x</td>
</tr>
<tr>
<td>二进制</td>
<td>100</td>
<td>010</td>
<td>001</td>
</tr>
<tr>
<td>八进制</td>
<td>4</td>
<td>2</td>
<td>1</td>
</tr>
</tbody>
</table></div>
<p>
      将这 3位8进制数字 相加的结果，就可以表示该组权限的具体内容，例如：
    </p>
<div class="literallayout"><p><br>
7=4+2+1=rwx<br>
5=4+1=rx<br>
755=4+2+1,4+1,4+1=rwx,r-x,r-x    </p></div>
<p>
      还可以使用 a 、 u 、 g 、 o 表示归属关系，使用 = 、 + 、 - 表示权限变化，使用 r 、 w 、 x 表示权限内容
    </p>
<div class="literallayout"><p><br>
a 所有用户  u 归属用户  g 归属群组  o 其它用户<br>
= 具有权限  + 增加权限  - 去除权限<br>
r 可读权限  w 可写权限  x 可执行权限 </p></div>
<p>
      例如：
    </p>
<pre class="screen">
a+x 给所有用户增加可执行权限
go-wx 将归属群组和其它用户的可写、可执行权限去掉
u=rwx 归属用户具有可读、可写、可执行权限    </pre>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2830736"></a>chmod 权限表达式 文件|目录</h3></div></div></div>
<p>  
      更改文件的权限。权限的表达式可以使用 3位8进制数字 表示，或者使用 augo +-= rxw-s 来表示
    </p>
<div class="informaltable"><table border="1">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td>-R</td>
<td>递归</td>
</tr>
<tr>
<td>-v</td>
<td>显示过程</td>
</tr>
<tr>
<td>-c</td>
<td>类似“-v”，仅显示更改部分</td>
</tr>
<tr>
<td>--reference=参照文件或目录</td>
<td>以指定文件为参照更改权限</td>
</tr>
</tbody>
</table></div>
<p>
      示例：
    </p>
<pre class="screen">chmod -R a+x path
chmod -Rv 755 path    </pre>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2830801"></a>chown 归属用户[:归属群组] 文件|目录</h3></div></div></div>
<p>
      更改文件的归属用户。可以使用用户名或者用户编号
    </p>
<div class="informaltable"><table border="1">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td>-R</td>
<td>递归</td>
</tr>
<tr>
<td>-v</td>
<td>显示过程</td>
</tr>
<tr>
<td>-c</td>
<td>类似“-v”，仅显示更改部分</td>
</tr>
<tr>
<td>--reference=参照文件或目录</td>
<td>以指定文件为参照更改权限</td>
</tr>
</tbody>
</table></div>
<p>  
      示例：
    </p>
<pre class="screen">
chown user:admin path
chown -R user.admin path
chown user path    </pre>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2830866"></a>chgrp 归属群组 文件|目录</h3></div></div></div>
<p>
      更改文件的归属群组。可以使用群组名或者群组编号,选项同上
    </p>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2830880"></a>SUID、SGID、Sticky bit</h3></div></div></div>
<p>
      某些情况下，需要以可执行文件归属用户的身份执行该文件，可以为该文件设置 SUID。同样，设置 SGID 能够以该文件归属群组的身份执行它。
    </p>
<p>
      例如：用户自行设定密码。出于安全方面的考虑， <code class="filename">/etc/shadow</code> 只能由 root用户 直接修改。    </p>
<pre class="screen">
-rw------- root root /etc/shadow    </pre>
<p>
      这个时候，可以为程序 <span class="application">/usr/bin/passwd</span> 设置 SUID，当普通用户执行“<span class="command"><strong>passwd</strong></span>”命令时，便能够以该程序归属用户 root 的身份修改 <span class="application">/etc/shadow</span> 文件。而“<span class="application">passwd</span>”程序自身带有身份验证机制，不能通过验证时拒绝执行，从而保证了安全。
    </p>
<pre class="screen">
ls -l /usr/bin/passwd
-r-s--x--x root root /usr/bin/passwd    </pre>
<p>
      我们发现，归属用户的可执行权限位使用 <span class="emphasis"><em>s</em></span> ，表示 SUID。同样，归属群组的可执行权限位使用 <span class="emphasis"><em>s</em></span> ，表示 SGID。任何用户或群组都拥有 “其它用户” 的权限，所以不需要以 其它用户 身份执行文件，其它用户的可执行权限位便不会出现 <span class="emphasis"><em>s</em></span> 。该权限位可能出现的属性为 <span class="emphasis"><em>t</em></span> ，也就是粘着位 Sticky bit。
    </p>
<pre class="screen">
ls -ld /tmp
drwxrwxrwt root root /tmp    </pre>
<p>
      粘着位表示任何用户都可能具有写权限，但只有该归属用户或 root用户 才能够删除
    </p>
<p>
      SUID、SGID、Sticky bit 也可以像权限一样，使用一个八进制数表示，如下：
    </p>
<div class="informaltable"><table border="1">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td>4 </td>
<td>SUID</td>
</tr>
<tr>
<td>2</td>
<td>SGID</td>
</tr>
<tr>
<td>1</td>
<td>Sticky bit</td>
</tr>
</tbody>
</table></div>
<p>
      通过在“<span class="command"><strong>chmod</strong></span>”命令中使用 4个八进制数 的表达式，如 4755 ，用第一位表示 SUID、SGID 或 Sticky bit，便能够为文件设置这些特殊权限。示例：
    </p>
<pre class="screen">
chmod -R 4755 path    </pre>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2831051"></a>lsattr [路径]</h3></div></div></div>
<p>
      查看文件的特殊属性
    </p>
<div class="informaltable"><table border="1">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td>-a </td>
<td>全部显示</td>
</tr>
<tr>
<td>-d</td>
<td>只显示目录</td>
</tr>
<tr>
<td>-R</td>
<td>递归</td>
</tr>
</tbody>
</table></div>
<p>
      特殊属性包括：
    </p>
<div class="informaltable"><table border="1">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td>a</td>
<td>仅供附加用途</td>
</tr>
<tr>
<td>b</td>
<td>不更新最后存取时间</td>
</tr>
<tr>
<td>c</td>
<td>压缩后存放</td>
</tr>
<tr>
<td>d</td>
<td>排除在转储操作之外</td>
</tr>
<tr>
<td>i</td>
<td>不得任意更动文件或目录</td>
</tr>
<tr>
<td>s</td>
<td>保密性删除文件或目录</td>
</tr>
<tr>
<td>S</td>
<td>即时更新文件或目录</td>
</tr>
<tr>
<td>u</td>
<td>预防意外删除</td>
</tr>
</tbody>
</table></div>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2831162"></a>chattr  +|-|=属性 路径</h3></div></div></div>
<p>
      <td>更改文件特殊属性</td>
    </p>
<div class="informaltable"><table border="1">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td>-R</td>
<td>递归</td>
</tr>
<tr>
<td>-V</td>
<td>显示过程</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch17s07.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch17.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch17s09.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">搜索 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 用户管理</td>
</tr>
</table>
</div>
</body>
</html>
