<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>细节</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch17.html" title="第 17 章 核心工具集">
<link rel="prev" href="ch17.html" title="第 17 章 核心工具集">
<link rel="next" href="ch17s03.html" title="系统信息">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">细节</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch17.html">上一页</a> </td>
<th width="60%" align="center">第 17 章 核心工具集</th>
<td width="20%" align="right"> <a accesskey="n" href="ch17s03.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2826847"></a>细节</h2></div></div></div>
<p>
    Linux 是大小写敏感的系统，所有的命令、路径、选项、参数、变量……都区分大小写
  </p>
<p>使用 <strong class="userinput"><code>TAB</code></strong> 键补全命令，无论任何时候，多按几次 TAB 总会有所帮助</p>
<p>Shell 的功能键能够协助您更高效的编辑命令，请熟悉其<a class="link" href="ch14s05.html#keybind" title="表 14.1. Emacs风格 键绑定">键绑定</a>，尽量使用它</p>
<p>命令由 <strong class="userinput"><code>命令名</code></strong> 、 <strong class="userinput"><code>分隔符</code></strong> 、 <strong class="userinput"><code>选项</code></strong> 、 <strong class="userinput"><code>操作对象</code></strong> 构成</p>
<div class="glosslist"><dl>
<dt>命令名</dt>
<dd>
<p>标识命令的功能，例如<span class="command"><strong>cp</strong></span>(copy)、<span class="command"><strong>mv</strong></span>(move)、<span class="command"><strong>rm</strong></span>(remove)……</p>
<p>
	  有些命令包含一些子命令，您可以认为它的命令名由两个单词构成，例如“<span class="application">apt</span>”软件包管理系统：</p>
<pre class="screen">
apt-get install             安装一个软件
apt-get remove              删除一个软件	  </pre>
<p>
	</p>
</dd>
<dt>分隔符</dt>
<dd>
<p>通常为空格，多个连续的空格视为一个空格，下面两个命令相同：</p>
<pre class="screen">
cp a b
cp     a     b	</pre>
<p>
	  有一些特殊符号也属于分隔符，例如管道 <strong class="userinput"><code>|</code></strong> 、重定向 <strong class="userinput"><code>&gt;</code></strong> 、 <strong class="userinput"><code>&gt;&gt;</code></strong> 、 <strong class="userinput"><code>&lt;</code></strong> 、后台运行 <strong class="userinput"><code>&amp;</code></strong> 、序列执行 <strong class="userinput"><code>&amp;&amp;</code></strong> 、 <strong class="userinput"><code>;</code></strong> 。使用这些符号时，您不需要再使用空格作为分隔符	</p>
<pre class="screen">
ls -al|less     #两个命令效果相同
ls -al | less 	#更容易阅读</pre>
</dd>
<dt>选项</dt>
<dd>
<p>精细调节命令的行为，以 <strong class="userinput"><code>-</code></strong> 引导，通常为选项的首字母。许多软件都可以使用 <span class="command"><strong>-h</strong></span> 选项来阅读使用说明，例如：</p>
<pre class="screen">
apt-get -h 
apt-get --help <a name="manage01"></a><img src="images/callouts/1.png" alt="1" border="0">
apt-get -help <a name="manage02"></a><img src="images/callouts/2.png" alt="2" border="0">
apt-get -h -e -l -p<a name="manage03"></a><img src="images/callouts/3.png" alt="3" border="0"></pre>
<div class="calloutlist"><table border="0" summary="Callout list">
<tr>
<td width="5%" valign="top" align="left"><p><a href="#manage01"><img src="images/callouts/1.png" alt="1" border="0"></a> </p></td>
<td valign="top" align="left">也可以使用选项的全名，一般以 <strong class="userinput"><code>--</code></strong> 引导</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#manage02"><img src="images/callouts/2.png" alt="2" border="0"></a> </p></td>
<td valign="top" align="left">多数命令中，使用 <strong class="userinput"><code>-</code></strong> 引导多个字符，将会被视为多个选项</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#manage03"><img src="images/callouts/3.png" alt="3" border="0"></a> </p></td>
<td valign="top" align="left">与上面的命令效果一样</td>
</tr>
</table></div>
<p>
	  少数命令的选项，不需要以 <strong class="userinput"><code>-</code></strong> 引导，或者使用 <strong class="userinput"><code>-</code></strong> 引导选项全名，例如：	  
	</p>
<pre class="screen">    
ps aux
/etc/init.d/gdm start
mplayer -loop xxx	</pre>
</dd>
</dl></div>
<p><b>递归. </b> 表示在子层次中重复相同操作。例如递归复制某目录，不但复制当前目录及其下的所有文件；而且对当前目录的子目录，也进行递归复制的操作。</p>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2828000"></a>格式约定<sup>[<a name="id2828004" href="#ftn.id2828004" class="footnote">23</a>]</sup>
</h3></div></div></div>
<p>
      使用 <strong class="userinput"><code>[]</code></strong> 表示可选项，实际输入为方括号中的内容，例如      
    </p>
<pre class="screen">
ls [-l]    </pre>
<div class="itemizedlist"><ul type="disc"><li>
      实际输入为，<strong class="userinput"><code>ls -l</code></strong>
</li></ul></div>
<p>
      使用 <strong class="userinput"><code>|</code></strong> 表示 “或” ，以 | 分隔的项目不能同时使用，例如
    </p>
<pre class="screen">
tar [-z|j c|x vf] 归档文件 [源文件]    </pre>
<div class="itemizedlist"><ul type="disc"><li>
选项通常紧跟命令名，除非必要，在命令格式中，我们通常省略它们      
    </li></ul></div>
</div>
<div class="footnotes">
<br><hr width="100" align="left">
<div class="footnote"><p><sup>[<a name="ftn.id2828004" href="#id2828004" class="para">23</a>] </sup>与<span class="application">man</span>中的约定相同</p></div>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch17.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch17.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch17s03.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">第 17 章 核心工具集 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 系统信息</td>
</tr>
</table>
</div>
</body>
</html>
