<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>压缩解压</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch17.html" title="第 17 章 核心工具集">
<link rel="prev" href="ch17s05.html" title="文件操作">
<link rel="next" href="ch17s07.html" title="搜索">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">压缩解压</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch17s05.html">上一页</a> </td>
<th width="60%" align="center">第 17 章 核心工具集</th>
<td width="20%" align="right"> <a accesskey="n" href="ch17s07.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="tar"></a>压缩解压</h2></div></div></div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2829844"></a>tar [-]c|x|u|r|t[z|j][v] -f 归档文件 [待打包文件]</h3></div></div></div>
<p>
      将多个文件打包为一个归档文件，可以在打包的同时进行压缩。支持的格式为 tar（归档）、gz（压缩）、bz2（压缩率更高，比较耗时）
    </p>
<div class="informaltable"><table border="1">
<colgroup>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td rowspan="7">操作选项</td>
<td>-c</td>
<td>创建</td>
</tr>
<tr>
<td>-x</td>
<td>解包</td>
</tr>
<tr>
<td>-u</td>
<td>更新</td>
</tr>
<tr>
<td>-r</td>
<td>添加</td>
</tr>
<tr>
<td>-t</td>
<td>查看</td>
</tr>
<tr>
<td>-d</td>
<td>比较压缩包内文件和文件</td>
</tr>
<tr>
<td>-A</td>
<td>将 tar 文件添加到归档文件中</td>
</tr>
<tr>
<td rowspan="2">格式选项</td>
<td>-z</td>
<td>使用 gz 压缩格式</td>
</tr>
<tr>
<td>-j</td>
<td>使用 bz2 压缩格式</td>
</tr>
<tr>
<td rowspan="11">其它</td>
<td>-v</td>
<td>显示过程</td>
</tr>
<tr>
<td>-f 文件名</td>
<td>归档文件的文件名，使用
	      <strong class="userinput"><code>-</code></strong> 代表标准输入/输出</td>
</tr>
<tr>
<td>-C 解压路径</td>
<td>将压缩包中的文件解压到指定目录</td>
</tr>
<tr>
<td>--exclude=文件</td>
<td>排除文件</td>
</tr>
<tr>
<td>-P</td>
<td>使用绝对路径压缩时，保留根目录“/”</td>
</tr>
<tr>
<td>-W</td>
<td>校验</td>
</tr>
<tr>
<td>-p</td>
<td>还原文件权限</td>
</tr>
<tr>
<td>-w</td>
<td>询问用户</td>
</tr>
<tr>
<td>--totals</td>
<td>统计</td>
</tr>
<tr>
<td>-T 文件列表</td>
<td>处理文件列表中的文件</td>
</tr>
<tr>
<td>-X 文件列表</td>
<td>排除文件列表中的文件</td>
</tr>
</tbody>
</table></div>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2830028"></a>7z|7za 子命令 [选项] 压缩包 [文件]</h3></div></div></div>
<div class="informaltable"><table border="1">
<colgroup>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td rowspan="7">子命令</td>
<td>a</td>
<td>添加</td>
</tr>
<tr>
<td>d</td>
<td>删除</td>
</tr>
<tr>
<td>e</td>
<td>解压</td>
</tr>
<tr>
<td>x</td>
<td>带路径解压</td>
</tr>
<tr>
<td>l</td>
<td>列表查看</td>
</tr>
<tr>
<td>t</td>
<td>测试</td>
</tr>
<tr>
<td>u</td>
<td>更新</td>
</tr>
<tr>
<td rowspan="14">选项</td>
<td>-m 压缩方式</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>-m0=压缩算法</td>
<td>默认使用 lzma</td>
</tr>
<tr>
<td>-mx=数字</td>
<td>1~9 压缩级别</td>
</tr>
<tr>
<td>-mfb=64</td>
<td>number of fast bytes for LZMA = 64</td>
</tr>
<tr>
<td>-md=字典大小</td>
<td>设置字典大小，例如 -md=32m</td>
</tr>
<tr>
<td>-ms=on|off</td>
<td>是否固实压缩</td>
</tr>
<tr>
<td>-o输出目录</td>
<td>设置输出目录</td>
</tr>
<tr>
<td>-p密码</td>
<td>使用密码</td>
</tr>
<tr>
<td>-r数字</td>
<td>递归，使用数字定义递归子目录的深度</td>
</tr>
<tr>
<td>-sfx[模块名称]</td>
<td>使用自解压模块</td>
</tr>
<tr>
<td>-si</td>
<td>从标准输入设备读入数据</td>
</tr>
<tr>
<td>-so</td>
<td>将数据写入标准输出设备</td>
</tr>
<tr>
<td>-y</td>
<td>所有询问均回答 Yes</td>
</tr>
<tr>
<td>-w路径</td>
<td>设置工作目录</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch17s05.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch17.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch17s07.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">文件操作 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 搜索</td>
</tr>
</table>
</div>
</body>
</html>
