<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>系统信息</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch17.html" title="第 17 章 核心工具集">
<link rel="prev" href="ch17s02.html" title="细节">
<link rel="next" href="ch17s04.html" title="文件管理">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">系统信息</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch17s02.html">上一页</a> </td>
<th width="60%" align="center">第 17 章 核心工具集</th>
<td width="20%" align="right"> <a accesskey="n" href="ch17s04.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2828076"></a>系统信息</h2></div></div></div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2828081"></a>uptime</h3></div></div></div>
<p>
      联机信息-时间，显示如下
    </p>
<pre class="screen">
11:27pm<a name="man-info11"></a><img src="images/callouts/1.png" alt="1" border="0">    up 9 days,  7:12<a name="man-info12"></a><img src="images/callouts/2.png" alt="2" border="0">,      3 user<a name="man-info13"></a><img src="images/callouts/3.png" alt="3" border="0">,  load average:   0.07,   0.12, 0.14<a name="man-info14"></a><img src="images/callouts/4.png" alt="4" border="0"></pre>
<div class="calloutlist"><table border="0" summary="Callout list">
<tr>
<td width="5%" valign="top" align="left"><p><a href="#man-info11"><img src="images/callouts/1.png" alt="1" border="0"></a> </p></td>
<td valign="top" align="left">当前系统时间 </td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#man-info12"><img src="images/callouts/2.png" alt="2" border="0"></a> </p></td>
<td valign="top" align="left">系统运行时间</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#man-info13"><img src="images/callouts/3.png" alt="3" border="0"></a> </p></td>
<td valign="top" align="left">当前在线用户数</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#man-info14"><img src="images/callouts/4.png" alt="4" border="0"></a> </p></td>
<td valign="top" align="left">系统负荷:1分钟前、5分钟前、15分钟前</td>
</tr>
</table></div>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2828138"></a>w</h3></div></div></div>
<p>
      联机信息-已登录用户，显示如下
    </p>
<pre class="screen">
01:04:10 up  1:34,  2 users,  load average: 0.25, 0.16, 0.11<a name="man-info21"></a><img src="images/callouts/1.png" alt="1" border="0">
USER<a name="man-info22"></a><img src="images/callouts/2.png" alt="2" border="0">     TTY<a name="man-info23"></a><img src="images/callouts/3.png" alt="3" border="0">   FROM<a name="man-info24"></a><img src="images/callouts/4.png" alt="4" border="0">              LOGIN@<a name="man-info25"></a><img src="images/callouts/5.png" alt="5" border="0">   IDLE<a name="man-info26"></a><img src="images/callouts/6.png" alt="6" border="0">   JCPU   PCPU<a name="man-info28"></a><img src="images/callouts/7.png" alt="7" border="0"> WHAT<a name="man-info29"></a><img src="images/callouts/8.png" alt="8" border="0">
user     tty1     192.168.0.1       23:30    1:33   0.14s  0.12s -bash    </pre>
<div class="calloutlist"><table border="0" summary="Callout list">
<tr>
<td width="5%" valign="top" align="left"><p><a href="#man-info21"><img src="images/callouts/1.png" alt="1" border="0"></a> </p></td>
<td valign="top" align="left">uptime 信息</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#man-info22"><img src="images/callouts/2.png" alt="2" border="0"></a> </p></td>
<td valign="top" align="left">用户名</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#man-info23"><img src="images/callouts/3.png" alt="3" border="0"></a> </p></td>
<td valign="top" align="left">登录方式</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#man-info24"><img src="images/callouts/4.png" alt="4" border="0"></a> </p></td>
<td valign="top" align="left">来源地址</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#man-info25"><img src="images/callouts/5.png" alt="5" border="0"></a> </p></td>
<td valign="top" align="left">登录时间</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#man-info26"><img src="images/callouts/6.png" alt="6" border="0"></a> </p></td>
<td valign="top" align="left">发呆时间</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#man-info28"><img src="images/callouts/7.png" alt="7" border="0"></a> </p></td>
<td valign="top" align="left">资源占用</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#man-info29"><img src="images/callouts/8.png" alt="8" border="0"></a> </p></td>
<td valign="top" align="left">当前任务</td>
</tr>
</table></div>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2828235"></a>who</h3></div></div></div>
<p>
      联机信息
    </p>
<div class="informaltable"><table border="1">
<colgroup>
<col>
<col>
</colgroup>
<tbody><tr>
<td>-r</td>
<td>运行级别</td>
</tr></tbody>
</table></div>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2828266"></a>whoami</h3></div></div></div>
<p>
      显示当前用户名
    </p>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2828277"></a>last</h3></div></div></div>
<p>
      最近用户登录信息
    </p>
<div class="informaltable"><table border="1">
<colgroup>
<col>
<col>
</colgroup>
<tbody><tr>
<td>-数字</td>
<td>使用数字作为选项，控制显示条目</td>
</tr></tbody>
</table></div>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2828309"></a>uname</h3></div></div></div>
<p>
      系统信息
    </p>
<div class="informaltable"><table border="1">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td>-s</td>
<td>内核名称（默认选项）</td>
</tr>
<tr>
<td>-a</td>
<td>全部</td>
</tr>
<tr>
<td>-p</td>
<td>CPU 信息</td>
</tr>
<tr>
<td>-n</td>
<td>主机名</td>
</tr>
<tr>
<td>-r</td>
<td>内核发行信息（版本号）</td>
</tr>
<tr>
<td>-v</td>
<td>内核版本信息</td>
</tr>
</tbody>
</table></div>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2828373"></a>date</h3></div></div></div>
<p>
      显示、设定系统时间
    </p>
<div class="informaltable"><table border="1">
<colgroup>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td>-u</td>
<td>显示格林尼洛时间（UTC）</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td rowspan="9">MMDDhhmm[[CC]YY][.ss]</td>
<td>设定时间，需要管理员权限。</td>
<td> date 12292359</td>
</tr>
<tr>
<td>MM</td>
<td>月份</td>
</tr>
<tr>
<td>DD</td>
<td>天数</td>
</tr>
<tr>
<td>hh</td>
<td>小时</td>
</tr>
<tr>
<td> mm</td>
<td>分钟</td>
</tr>
<tr>
<td> CC</td>
<td>年份前两位</td>
</tr>
<tr>
<td>YY</td>
<td>年份后两位</td>
</tr>
<tr>
<td>ss</td>
<td>秒钟</td>
</tr>
<tr>
<td> 秒钟、年份为可选</td>
<td> date 122923592006.59</td>
</tr>
<tr>
<td>+[%X]</td>
<td>设定显示格式，默认输出格式：</td>
<td>date +%Y年%m月%d日%A%H:%M:%S%Z</td>
</tr>
<tr>
<td rowspan="2">格式控制</td>
<td>%n</td>
<td>换行</td>
</tr>
<tr>
<td>%t</td>
<td>制表符</td>
</tr>
<tr>
<td rowspan="5">小时</td>
<td>%H</td>
<td>00~23</td>
</tr>
<tr>
<td>%I</td>
<td>01~12</td>
</tr>
<tr>
<td>%k</td>
<td>0~23</td>
</tr>
<tr>
<td>%l</td>
<td>1~12</td>
</tr>
<tr>
<td>%p</td>
<td>AM|PM</td>
</tr>
<tr>
<td rowspan="7">分、秒</td>
<td>%M</td>
<td>分钟(00~59)</td>
</tr>
<tr>
<td>%S</td>
<td>秒(00..61)</td>
</tr>
<tr>
<td>%T</td>
<td>hh:mm:ss</td>
</tr>
<tr>
<td>%r</td>
<td>hh:mm:ss AM|PM</td>
</tr>
<tr>
<td>%s</td>
<td>从 1970年1月1日00:00:00 UTC 到目前为止的秒数</td>
</tr>
<tr>
<td>%X</td>
<td>%H:%M:%S</td>
</tr>
<tr>
<td>%Z</td>
<td>时区</td>
</tr>
<tr>
<td rowspan="3">星期</td>
<td>%a</td>
<td>Sun~Sat</td>
</tr>
<tr>
<td>%A</td>
<td>Sunday~Saturday</td>
</tr>
<tr>
<td>%w</td>
<td>一周中的第几天 (0~6)</td>
</tr>
<tr>
<td rowspan="2">年份</td>
<td>%Y</td>
<td>0000~9999</td>
</tr>
<tr>
<td>%y</td>
<td>00~99</td>
</tr>
<tr>
<td rowspan="4">月份</td>
<td>%m</td>
<td>01~12</td>
</tr>
<tr>
<td>%b</td>
<td rowspan="2">Jan~Dec</td>
</tr>
<tr><td>%h</td></tr>
<tr>
<td>%B</td>
<td>January~December</td>
</tr>
<tr>
<td rowspan="5">日期</td>
<td>%c</td>
<td>完整日期时间</td>
</tr>
<tr>
<td>%d</td>
<td>01~31</td>
</tr>
<tr>
<td>%j</td>
<td>001~366</td>
</tr>
<tr>
<td>%x</td>
<td>本地格式日期</td>
</tr>
<tr>
<td>%D</td>
<td>mm/dd/yy</td>
</tr>
<tr>
<td rowspan="2">一年中的第几周</td>
<td>%U</td>
<td>以 Sunday 为一周的第一天</td>
</tr>
<tr>
<td>%W</td>
<td>以 Monday 为一周的第一天</td>
</tr>
</tbody>
</table></div>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2828704"></a>cal</h3></div></div></div>
<p>
      显示日历
    </p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch17s02.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch17.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch17s04.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">细节 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 文件管理</td>
</tr>
</table>
</div>
</body>
</html>
