<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>硬件管理</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch17.html" title="第 17 章 核心工具集">
<link rel="prev" href="ch17s11.html" title="磁盘和内存管理">
<link rel="next" href="ch17s13.html" title="网络管理">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">硬件管理</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch17s11.html">上一页</a> </td>
<th width="60%" align="center">第 17 章 核心工具集</th>
<td width="20%" align="right"> <a accesskey="n" href="ch17s13.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2833665"></a>硬件管理</h2></div></div></div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2833670"></a>lspci</h3></div></div></div>
<p>
      查看 PCI 总线连接的设备(实际上也可以查看 ISA、AGP、USB 等总线信息)
    </p>
<div class="informaltable"><table border="1">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td>－v</td>
<td rowspan="3">显示详细信息</td>
</tr>
<tr><td>－vv</td></tr>
<tr><td>－vvv</td></tr>
<tr>
<td>－k</td>
<td>同时显示使用的驱动和加载的模块</td>
</tr>
<tr>
<td>－n</td>
<td>显示设备 ID号</td>
</tr>
<tr>
<td>－b</td>
<td>显示 PCI、ISA 扩展槽地址和中断</td>
</tr>
<tr>
<td>－t</td>
<td>显示总线树结构</td>
</tr>
<tr>
<td>-F 文件</td>
<td>从指定文件读信息</td>
</tr>
<tr>
<td>－m</td>
<td rowspan="2">以便于机器处理的格式输出所有硬件信息</td>
</tr>
<tr><td>-mm</td></tr>
</tbody>
</table></div>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2833759"></a>lsusb</h3></div></div></div>
<p>
      查看 USB 接口连接的设备
    </p>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2833770"></a>lsmod</h3></div></div></div>
<p> 
      查看已加载模块。<code class="filename">/lib/modules/</code><span class="command"><strong>uname -r</strong></span> 目录下为所有可用模块
    </p>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2833791"></a>modprobe 模块名称</h3></div></div></div>
<p>
      启用模块
    </p>
<div class="informaltable"><table border="1">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td>-a</td>
<td>加载所有匹配模块</td>
</tr>
<tr>
<td>-c</td>
<td>显示当前使用的配置</td>
</tr>
<tr>
<td>-d</td>
<td>显示调试信息</td>
</tr>
<tr>
<td>-k</td>
<td>将指定模块设置为"自动清除"模式</td>
</tr>
<tr>
<td>-l</td>
<td>显示所有匹配模块</td>
</tr>
<tr>
<td>-n</td>
<td>模拟执行</td>
</tr>
<tr>
<td>-q</td>
<td>不显示错误信息</td>
</tr>
<tr>
<td>-r</td>
<td>删除使用命令加载的模块;对非命令加载的模块设置"自动清除"模式</td>
</tr>
<tr>
<td>-s</td>
<td>将结果记录到系统记录中</td>
</tr>
<tr>
<td>-t</td>
<td>指定模块类型</td>
</tr>
<tr>
<td>-v</td>
<td>显示详细信息</td>
</tr>
<tr>
<td>-C</td>
<td>指定配置文件.默认使用<code class="filename">/etc/modules.conf</code>文件为配置文件</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch17s11.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch17.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch17s13.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">磁盘和内存管理 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 网络管理</td>
</tr>
</table>
</div>
</body>
</html>
