<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>其它</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch17.html" title="第 17 章 核心工具集">
<link rel="prev" href="ch17s13.html" title="网络管理">
<link rel="next" href="ch18.html" title="第 18 章 编译工具链">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">其它</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch17s13.html">上一页</a> </td>
<th width="60%" align="center">第 17 章 核心工具集</th>
<td width="20%" align="right"> <a accesskey="n" href="ch18.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2833914"></a>其它</h2></div></div></div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2833919"></a>echo 字符串</h3></div></div></div>
<p>
      回显。较复杂的字符串，可以使用 <strong class="userinput"><code>"</code></strong> 括起来。
    </p>
<div class="informaltable"><table border="1">
<colgroup>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td rowspan="3">选项</td>
<td>-n</td>
<td>输出内容不换行</td>
</tr>
<tr>
<td>-E</td>
<td>不解析脱字符</td>
</tr>
<tr>
<td>-e</td>
<td>解析脱字符</td>
</tr>
<tr>
<td rowspan="6">控制字符</td>
<td>\\</td>
<td>反斜线</td>
</tr>
<tr>
<td>\a</td>
<td>警告</td>
</tr>
<tr>
<td>\b</td>
<td>退格</td>
</tr>
<tr>
<td>\n</td>
<td>换行</td>
</tr>
<tr>
<td>\r</td>
<td>回车</td>
</tr>
<tr>
<td>\t</td>
<td>水平制表符</td>
</tr>
</tbody>
</table></div>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2834013"></a>clear</h3></div></div></div>
<p>
      清空屏幕    </p>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2834024"></a>alias 输入内容=实际内容</h3></div></div></div>
<p>
      别名，为命令指定一个别名，以简化输入。例如：
    </p>
<pre class="screen">
alias ls='ls -AF --color=auto'    </pre>
<div class="itemizedlist"><ul type="disc"><li>
	可以将您的定义保存在 <code class="filename">~/.bashrc</code> 文件中
    </li></ul></div>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2834056"></a>export 变量名</h3></div></div></div>
  将变量导出为环境变量，常写变量赋值一同使用，例如：
    <pre class="screen">
export PATH="$PATH:xxx"    </pre>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2834072"></a>shutdown</h3></div></div></div>
<p>
      关闭计算机，向根进程 init 发送信号，更改 runlevel 为 0 (halt)
    </p>
<div class="informaltable"><table border="1">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td>-h</td>
<td>关闭电源</td>
</tr>
<tr>
<td>-r</td>
<td>重启</td>
</tr>
<tr>
<td>-n</td>
<td>强行关机，不向 init进程 发送信号</td>
</tr>
<tr>
<td>-k</td>
<td>模拟关机，向登录者发送关机警告</td>
</tr>
<tr>
<td>-t 秒</td>
<td>N秒后关机</td>
</tr>
<tr>
<td>time 时间</td>
<td>定时关机</td>
</tr>
<tr>
<td>-c [说明信息] </td>
<td>取消关机</td>
</tr>
<tr>
<td>-f</td>
<td>重启时忽略检测文件系统</td>
</tr>
<tr>
<td>-F</td>
<td>重启时强制检测文件系统</td>
</tr>
</tbody>
</table></div>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2834158"></a>halt</h3></div></div></div>
<p>
      关闭计算机。 调用 <span class="command"><strong>shutdown -h</strong></span> ，结束系统进程，同步文件系统，停止内核。
    </p>
<div class="informaltable"><table border="1">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td>-n</td>
<td>不同步文件系统</td>
</tr>
<tr>
<td>-w</td>
<td>模拟关机，写 <code class="filename">/var/log/wtmp</code> 纪录</td>
<td>-f</td>
<td>不调用 shutdown ,强行关机</td>
</tr>
<tr>
<td>-p</td>
<td>默认选项，关机时调用 poweroff</td>
<td class="auto-generated"> </td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>-i </td>
<td>关机前断开网络</td>
<td class="auto-generated"> </td>
<td class="auto-generated"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2834225"></a>reboot</h3></div></div></div>
<p>
      重新启动计算机。选项与 halt 相似
    </p>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2834236"></a>init 数字</h3></div></div></div>
<p>
      更改运行级别
    </p>
<div class="informaltable"><table border="1">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td>0</td>
<td>关机</td>
</tr>
<tr>
<td>1</td>
<td>单用户模式</td>
</tr>
<tr>
<td>6</td>
<td>重启</td>
</tr>
</tbody>
</table></div>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2834278"></a>chroot 路径</h3></div></div></div>
<p>
      更改根目录，重新定义会话的运行环境。（通常用在多系统环境下使用）
    </p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch17s13.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch17.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch18.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">网络管理 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 第 18 章 编译工具链</td>
</tr>
</table>
</div>
</body>
</html>
