<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>第 17 章 核心工具集</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="pt02.html" title="部分 II. 地理">
<link rel="prev" href="ch16s03.html" title="预编译软件包">
<link rel="next" href="ch17s02.html" title="细节">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">第 17 章 核心工具集</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch16s03.html">上一页</a> </td>
<th width="60%" align="center">部分 II. 地理</th>
<td width="20%" align="right"> <a accesskey="n" href="ch17s02.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="chapter" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title">
<a name="manage"></a>第 17 章 核心工具集</h2></div></div></div>
<div class="toc">
<p><b>目录</b></p>
<dl>
<dt><span class="sect1"><a href="ch17.html#id2826841"></a></span></dt>
<dt><span class="sect1"><a href="ch17s02.html">细节</a></span></dt>
<dd><dl><dt><span class="sect2"><a href="ch17s02.html#id2828000">格式约定</a></span></dt></dl></dd>
<dt><span class="sect1"><a href="ch17s03.html">系统信息</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="ch17s03.html#id2828081">uptime</a></span></dt>
<dt><span class="sect2"><a href="ch17s03.html#id2828138">w</a></span></dt>
<dt><span class="sect2"><a href="ch17s03.html#id2828235">who</a></span></dt>
<dt><span class="sect2"><a href="ch17s03.html#id2828266">whoami</a></span></dt>
<dt><span class="sect2"><a href="ch17s03.html#id2828277">last</a></span></dt>
<dt><span class="sect2"><a href="ch17s03.html#id2828309">uname</a></span></dt>
<dt><span class="sect2"><a href="ch17s03.html#id2828373">date</a></span></dt>
<dt><span class="sect2"><a href="ch17s03.html#id2828704">cal</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="ch17s04.html">文件管理</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="ch17s04.html#id2828724">细节</a></span></dt>
<dt><span class="sect2"><a href="ch17s04.html#id2828792">ls [路径]</a></span></dt>
<dt><span class="sect2"><a href="ch17s04.html#id2828915">cd [目录路径] | [特殊路径]</a></span></dt>
<dt><span class="sect2"><a href="ch17s04.html#id2828990">pwd</a></span></dt>
<dt><span class="sect2"><a href="ch17s04.html#id2829001">file 文件名</a></span></dt>
<dt><span class="sect2"><a href="ch17s04.html#id2829027">du [路径]</a></span></dt>
<dt><span class="sect2"><a href="ch17s04.html#id2829092">less 文件名</a></span></dt>
<dt><span class="sect2"><a href="ch17s04.html#id2829115">touch 目标文件</a></span></dt>
<dt><span class="sect2"><a href="ch17s04.html#id2829129">mkdir 文件夹</a></span></dt>
<dt><span class="sect2"><a href="ch17s04.html#id2829166">cp 源文件 目标目录|文件</a></span></dt>
<dt><span class="sect2"><a href="ch17s04.html#id2829181">cp 源目录 目标目录</a></span></dt>
<dt><span class="sect2"><a href="ch17s04.html#id2829265">rm 目标目录|文件</a></span></dt>
<dt><span class="sect2"><a href="ch17s04.html#id2829310">rmdir 目标目录</a></span></dt>
<dt><span class="sect2"><a href="ch17s04.html#id2829327">mv 源文件 目标目录|文件</a></span></dt>
<dt><span class="sect2"><a href="ch17s04.html#id2829371">ln 源文件 链接</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="ch17s05.html">文件操作</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="ch17s05.html#id2829423">split 源文件 [目标文件名前缀]</a></span></dt>
<dt><span class="sect2"><a href="ch17s05.html#id2829483">cat 文件名</a></span></dt>
<dt><span class="sect2"><a href="ch17s05.html#id2829542">sort [-o 输出文件] [-t 分隔字符] [+起始字段 -结束字段] [文件]</a></span></dt>
<dt><span class="sect2"><a href="ch17s05.html#id2829627">more</a></span></dt>
<dt><span class="sect2"><a href="ch17s05.html#id2829643">diff 文件1 文件2</a></span></dt>
<dt><span class="sect2"><a href="ch17s05.html#id2829722">patch</a></span></dt>
<dt><span class="sect2"><a href="ch17s05.html#id2829773">cksum [文件名]</a></span></dt>
<dt><span class="sect2"><a href="ch17s05.html#id2829787">md5sum [文件名]</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="ch17s06.html">压缩解压</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="ch17s06.html#id2829844">tar [-]c|x|u|r|t[z|j][v] -f 归档文件 [待打包文件]</a></span></dt>
<dt><span class="sect2"><a href="ch17s06.html#id2830028">7z|7za 子命令 [选项] 压缩包 [文件]</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="ch17s07.html">搜索</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="ch17s07.html#id2830205">whereis 程序名称</a></span></dt>
<dt><span class="sect2"><a href="ch17s07.html#id2830281">locate 文件名称</a></span></dt>
<dt><span class="sect2"><a href="ch17s07.html#id2830325">find [路径] 表达式</a></span></dt>
<dt><span class="sect2"><a href="ch17s07.html#id2830474">grep 字符串|正则表达式 文件名|标准输入</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="ch17s08.html">权限管理</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="ch17s08.html#id2830499">细节</a></span></dt>
<dt><span class="sect2"><a href="ch17s08.html#id2830736">chmod 权限表达式 文件|目录</a></span></dt>
<dt><span class="sect2"><a href="ch17s08.html#id2830801">chown 归属用户[:归属群组] 文件|目录</a></span></dt>
<dt><span class="sect2"><a href="ch17s08.html#id2830866">chgrp 归属群组 文件|目录</a></span></dt>
<dt><span class="sect2"><a href="ch17s08.html#id2830880">SUID、SGID、Sticky bit</a></span></dt>
<dt><span class="sect2"><a href="ch17s08.html#id2831051">lsattr [路径]</a></span></dt>
<dt><span class="sect2"><a href="ch17s08.html#id2831162">chattr  +|-|=属性 路径</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="ch17s09.html">用户管理</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="ch17s09.html#id2831210">细节</a></span></dt>
<dt><span class="sect2"><a href="ch17s09.html#id2831321">su [用户名]</a></span></dt>
<dt><span class="sect2"><a href="ch17s09.html#id2831373">sudo 命令</a></span></dt>
<dt><span class="sect2"><a href="ch17s09.html#id2831426">passwd [用户名]</a></span></dt>
<dt><span class="sect2"><a href="ch17s09.html#id2831518">gpasswd 群组名</a></span></dt>
<dt><span class="sect2"><a href="ch17s09.html#id2831575">chsh -s Shell [用户名]</a></span></dt>
<dt><span class="sect2"><a href="ch17s09.html#id2831587">usermod 用户名</a></span></dt>
<dt><span class="sect2"><a href="ch17s09.html#id2831692">useradd 用户名</a></span></dt>
<dt><span class="sect2"><a href="ch17s09.html#id2831831">userdel 用户名</a></span></dt>
<dt><span class="sect2"><a href="ch17s09.html#id2831861">id [用户名]</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="ch17s10.html">进程管理</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="ch17s10.html#id2831883">细节</a></span></dt>
<dt><span class="sect2"><a href="ch17s10.html#id2831922">ps</a></span></dt>
<dt><span class="sect2"><a href="ch17s10.html#id2832237">pstree [ 进程编号 | 用户 ]</a></span></dt>
<dt><span class="sect2"><a href="ch17s10.html#id2832310">pgrep 进程名</a></span></dt>
<dt><span class="sect2"><a href="ch17s10.html#id2832353">kill [信号代码] 进程编号</a></span></dt>
<dt><span class="sect2"><a href="ch17s10.html#id2832469">pkill [信号代码] 进程名称</a></span></dt>
<dt><span class="sect2"><a href="ch17s10.html#id2832483">xkill</a></span></dt>
<dt><span class="sect2"><a href="ch17s10.html#id2832499">top</a></span></dt>
<dt><span class="sect2"><a href="ch17s10.html#id2832735">renice 优先级 进程</a></span></dt>
<dt><span class="sect2"><a href="ch17s10.html#id2832801">nohup 命令 [选项]</a></span></dt>
<dt><span class="sect2"><a href="ch17s10.html#id2832821">命令 &amp;</a></span></dt>
<dt><span class="sect2"><a href="ch17s10.html#id2832833">命令1 ; 命令2 ; ......</a></span></dt>
<dt><span class="sect2"><a href="ch17s10.html#id2832851">命令1 &amp;&amp; 命令2 &amp;&amp; ......</a></span></dt>
<dt><span class="sect2"><a href="ch17s10.html#id2832871">Ctrl+z</a></span></dt>
<dt><span class="sect2"><a href="ch17s10.html#id2832882">jobs</a></span></dt>
<dt><span class="sect2"><a href="ch17s10.html#id2832911">bg [任务编号]</a></span></dt>
<dt><span class="sect2"><a href="ch17s10.html#id2832923">fg [任务编号]</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="ch17s11.html">磁盘和内存管理</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="ch17s11.html#id2832944">细节</a></span></dt>
<dt><span class="sect2"><a href="ch17s11.html#id2832980">mount 设备文件 [挂载路径]</a></span></dt>
<dt><span class="sect2"><a href="ch17s11.html#id2833269">umount 设备文件 | 挂载路径</a></span></dt>
<dt><span class="sect2"><a href="ch17s11.html#id2833282">df</a></span></dt>
<dt><span class="sect2"><a href="ch17s11.html#id2833362">free</a></span></dt>
<dt><span class="sect2"><a href="ch17s11.html#id2833440">sync</a></span></dt>
<dt><span class="sect2"><a href="ch17s11.html#id2833452">fdisk 磁盘设备文件</a></span></dt>
<dt><span class="sect2"><a href="ch17s11.html#id2833560">cfdisk</a></span></dt>
<dt><span class="sect2"><a href="ch17s11.html#id2833571">mkfs.文件系统类型 分区设备文件</a></span></dt>
<dt><span class="sect2"><a href="ch17s11.html#id2833591">hdparm 磁盘设备文件</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="ch17s12.html">硬件管理</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="ch17s12.html#id2833670">lspci</a></span></dt>
<dt><span class="sect2"><a href="ch17s12.html#id2833759">lsusb</a></span></dt>
<dt><span class="sect2"><a href="ch17s12.html#id2833770">lsmod</a></span></dt>
<dt><span class="sect2"><a href="ch17s12.html#id2833791">modprobe 模块名称</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="ch17s13.html">网络管理</a></span></dt>
<dt><span class="sect1"><a href="ch17s14.html">其它</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="ch17s14.html#id2833919">echo 字符串</a></span></dt>
<dt><span class="sect2"><a href="ch17s14.html#id2834013">clear</a></span></dt>
<dt><span class="sect2"><a href="ch17s14.html#id2834024">alias 输入内容=实际内容</a></span></dt>
<dt><span class="sect2"><a href="ch17s14.html#id2834056">export 变量名</a></span></dt>
<dt><span class="sect2"><a href="ch17s14.html#id2834072">shutdown</a></span></dt>
<dt><span class="sect2"><a href="ch17s14.html#id2834158">halt</a></span></dt>
<dt><span class="sect2"><a href="ch17s14.html#id2834225">reboot</a></span></dt>
<dt><span class="sect2"><a href="ch17s14.html#id2834236">init 数字</a></span></dt>
<dt><span class="sect2"><a href="ch17s14.html#id2834278">chroot 路径</a></span></dt>
</dl></dd>
</dl>
</div>
<div class="sect1" lang="zh-cn"><div class="titlepage"></div></div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch16s03.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="pt02.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch17s02.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">预编译软件包 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 细节</td>
</tr>
</table>
</div>
</body>
</html>
