<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>文件操作</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch17.html" title="第 17 章 核心工具集">
<link rel="prev" href="ch17s04.html" title="文件管理">
<link rel="next" href="ch17s06.html" title="压缩解压">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">文件操作</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch17s04.html">上一页</a> </td>
<th width="60%" align="center">第 17 章 核心工具集</th>
<td width="20%" align="right"> <a accesskey="n" href="ch17s06.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2829418"></a>文件操作</h2></div></div></div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2829423"></a>split 源文件 [目标文件名前缀]</h3></div></div></div>
<p>
      将源文件按一定规则分割成若干个目标文件。默认文件名前缀为 <code class="filename">x</code>
    </p>
<div class="informaltable"><table border="1">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td>-行数</td>
<td>按行数分割文件</td>
</tr>
<tr>
<td>-l 行数</td>
<td>同上</td>
</tr>
<tr>
<td>-b 字节</td>
<td>按大小分割文件。可以使用 b、k、m 作单位，不指定单位的情况下，默认单位为 b</td>
</tr>
<tr>
<td>-C 字节</td>
<td>按大小分割文件，并尽量保持每行的完整</td>
</tr>
</tbody>
</table></div>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2829483"></a>cat 文件名</h3></div></div></div>
<p>
      输出文件内容。用空格分隔多个文件名
    </p>
<div class="informaltable"><table border="1">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td>-n</td>
<td>在输出中添加行号</td>
</tr>
<tr>
<td>-b</td>
<td>在输出中添加行号，空行不编号</td>
</tr>
<tr>
<td>-s</td>
<td>将两行或以上的空行，合并为一个空行</td>
</tr>
</tbody>
</table></div>
<div class="itemizedlist"><ul type="disc"><li>
可以将多个文件内容连接到一起输出。使用重定向合并为一个文件	<span class="command"><strong>cat xaa xab xac &gt; file.split</strong></span>
</li></ul></div>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2829542"></a>sort [-o 输出文件] [-t 分隔字符] [+起始字段 -结束字段] [文件]</h3></div></div></div>
<p>
      对文本内容排序
    </p>
<div class="informaltable"><table border="1">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td>-m</td>
<td>合并文件</td>
</tr>
<tr>
<td>-c</td>
<td>检查文件是否已按规则排序</td>
</tr>
<tr>
<td>-b</td>
<td>忽略行首空格字符</td>
</tr>
<tr>
<td>-u</td>
<td>忽略内容重复行</td>
</tr>
<tr>
<td>-f</td>
<td>忽略大小写</td>
</tr>
<tr>
<td>-l </td>
<td>忽略非打印字符</td>
</tr>
<tr>
<td>-M</td>
<td>作为月份比较</td>
</tr>
<tr>
<td>-d</td>
<td>按字典顺序排序，按照字母、数字、空格、制表符排序</td>
</tr>
<tr>
<td>-r</td>
<td>逆序输出</td>
</tr>
</tbody>
</table></div>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2829627"></a>more</h3></div></div></div>
<p>
      查看文件内容，建议使用 <span class="application">less</span>
    </p>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2829643"></a>diff 文件1 文件2</h3></div></div></div>
<p>
      比较文件
    </p>
<div class="informaltable"><table border="1">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td>无选项</td>
<td>混合 ed 命令格式</td>
</tr>
<tr>
<td>-u [数字]</td>
<td rowspan="2">统一格式，数字为显示上下文行数</td>
</tr>
<tr><td>--unified[=数字]</td></tr>
<tr>
<td>-c [数字]</td>
<td rowspan="2">上下文格式，数字为显示上下文行数</td>
</tr>
<tr><td>--context[=数字]</td></tr>
<tr>
<td>-e</td>
<td rowspan="2">ed 命令格式</td>
</tr>
<tr><td>--ed</td></tr>
<tr>
<td>-f</td>
<td>RCS 命令格式</td>
</tr>
</tbody>
</table></div>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2829722"></a>patch</h3></div></div></div>
<p>
      使用 <span class="command"><strong>diff -uN[r] 旧文件 新文件 &gt; 补丁文件</strong></span> 命令创建补丁文件。</p>
<p>在待补丁文件的目录下使用 <span class="command"><strong>patch -p[数字] &lt;补丁文件</strong></span> 命令打补丁</p>
<p>
      <span class="command"><strong>-p [数字]</strong></span> 表示忽略补丁文件中记录的目录，数字为忽略的层数。
    </p>
<p>
      <span class="command"><strong>patch -R 已打补丁文件 补丁文件</strong></span> 将已打补丁文件恢复到原来的状态
    </p>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2829773"></a>cksum [文件名]</h3></div></div></div>
<p>
      计算文件的 CRC值。不指定文件名则从标准输入设备读入数据
    </p>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2829787"></a>md5sum [文件名]</h3></div></div></div>
<p>
      计算文件的 md5值。不指定文件名则从标准输入设备读入数据
    </p>
<div class="informaltable"><table border="1">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td>-t</td>
<td>以文本模式读取</td>
</tr>
<tr>
<td>-b</td>
<td>以二进制模式读取</td>
</tr>
<tr>
<td>-c md5纪录</td>
<td>校验 md5纪录 中的文件(使用 md5sum 配合重定向生成纪录文件)</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch17s04.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch17.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch17s06.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">文件管理 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 压缩解压</td>
</tr>
</table>
</div>
</body>
</html>
