<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>网络管理</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch17.html" title="第 17 章 核心工具集">
<link rel="prev" href="ch17s12.html" title="硬件管理">
<link rel="next" href="ch17s14.html" title="其它">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">网络管理</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch17s12.html">上一页</a> </td>
<th width="60%" align="center">第 17 章 核心工具集</th>
<td width="20%" align="right"> <a accesskey="n" href="ch17s14.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn"><div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2833904"></a>网络管理</h2></div></div></div></div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch17s12.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch17.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch17s14.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">硬件管理 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 其它</td>
</tr>
</table>
</div>
</body>
</html>
