<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>编译过程</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch18.html" title="第 18 章 编译工具链">
<link rel="prev" href="ch18s02.html" title="标准编译安装">
<link rel="next" href="ch18s04.html" title="gcc 编译器">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">编译过程</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch18s02.html">上一页</a> </td>
<th width="60%" align="center">第 18 章 编译工具链</th>
<td width="20%" align="right"> <a accesskey="n" href="ch18s04.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2841655"></a>编译过程</h2></div></div></div>
<p>将下面代码保存为 <code class="filename">Hello.c</code>：</p>
<pre class="screen">
#include &lt;stdio.h&gt;
int main(void)
{
printf("Hello World!\n")<a name="build-20"></a><img src="images/callouts/1.png" alt="1" border="0">;
return 0;
}  </pre>
<div class="calloutlist"><table border="0" summary="Callout list"><tr>
<td width="5%" valign="top" align="left"><p><a href="#build-20"><img src="images/callouts/1.png" alt="1" border="0"></a> </p></td>
<td valign="top" align="left">
<span class="command"><strong>printf()</strong></span> 函数</td>
</tr></table></div>
<p>执行命令 <strong class="userinput"><code>cc Hello.c</code></strong><sup>[<a name="id2841707" href="#ftn.id2841707" class="footnote">26</a>]</sup>，得到一个可执行文件 <code class="filename">a.out</code>，执行它 <strong class="userinput"><code>./a.out</code></strong></p>
<p>可以看到，C的源代码(<code class="filename">Hello.c</code>)是纯文本，不能够直接执行。可执行代码是计算机的本机语言或机器语言表示的代码，这种语言是由数字代码表示的详细指令组成，不同的计算机具有不同的机器语言。</p>
<p>编译器是一个程序，其工作是将源代码转换为可执行代码。</p>
<div class="itemizedlist"><ul type="disc">
<li>
  编译器用来将 C语言 转换成特定的机器语言。      
    </li>
<li>
      编译器还从C的库中向最终程序加入代码。<sup>[<a name="id2841770" href="#ftn.id2841770" class="footnote">27</a>]</sup>
</li>
<li>
编译器还检查源代码是否为有效的C语言程序。如果编译器发现错误，将报告错误，而且不生成可执行文件
    </li>
</ul></div>
<p>编译器分三步完成这个工作：</p>
<div class="informaltable"><table border="1">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td>预处理</td>
<td>调用预处理器 <span class="application">cpp</span> 对源代码文件中的文件包含(include)、预编译语句(如宏定义 define 等) 进行分析</td>
</tr>
<tr>
<td>编译</td>
<td>调用编译器 <span class="application">cc</span> 将源代码转换为中间代码</td>
</tr>
<tr>
<td>链接</td>
<td>调用链接器 <span class="application">ld</span> 将中间代码与其它代码结合起来生成可执行文件</td>
</tr>
</tbody>
</table></div>
<div class="itemizedlist"><ul type="disc"><li>
这种方法使用程序便于模块化。分别编译各个模块，然后使用链接器将编译过的模块结合起来。这样，如果需要改变一个模块，则不必重新编译所有其它模块。        
      </li></ul></div>
<p>可执行文件包含<code class="filename">目标文件</code>、<code class="filename">库例程</code>和<code class="filename">启动代码</code></p>
<p>编译器将源代码转换为机器语言代码(中间代码)，将结果放置在目标文件(<code class="filename">*.o</code>)中。虽然目标文件包含机器代码，但该文件还不能运行，它还不是一个完整的程序。</p>
<p>启动代码(start-up code)相当于程序和操作系统之间的接口。<sup>[<a name="id2841916" href="#ftn.id2841916" class="footnote">28</a>]</sup>
</p>
<p>库例程为函数的实现。几乎所有C程序都利用标准C库中所包含的例程，目标代码文件不包含这一函数的代码，它只包含调用函数的指令。实际代码存储在一个称为“库”的文件中。库文件中包含许多函数的目标代码
</p>
<p>链接器的作用是将这3个元素(目标代码、系统的标准启动代码和库代码<sup>[<a name="id2841937" href="#ftn.id2841937" class="footnote">29</a>]</sup>)结合在一起，并将它们存放在可执行文件中。
</p>
<div class="footnotes">
<br><hr width="100" align="left">
<div class="footnote"><p><sup>[<a name="ftn.id2841707" href="#id2841707" class="para">26</a>] </sup>在 Linux 系统中，编译器为<span class="application">gcc</span>，<span class="application">cc</span>为它的链接</p></div>
<div class="footnote"><p><sup>[<a name="ftn.id2841770" href="#id2841770" class="para">27</a>] </sup>库中包含许多标准例程供您使用，例如<span class="command"><strong>printf()</strong></span>。更准确的说，是一个被称为链接器(<span class="application">linker</span>)的程序将库例程引入的，但在多数系统上，编译器为您运行链接器。</p></div>
<div class="footnote"><p><sup>[<a name="ftn.id2841916" href="#id2841916" class="para">28</a>] </sup>硬件相同的情况下，在 DOS 或 Linux 下可以使用同样的目标代码，但 DOC 与 Linux 要使用不同的启动代码，因为这两种系统处理程序的方式是不同的。</p></div>
<div class="footnote"><p><sup>[<a name="ftn.id2841937" href="#id2841937" class="para">29</a>] </sup>程序有两种方法来使用这些库函数，如果静态连接一个程序，这些函数就会被复制到可执行程序中,这就是<code class="filename">lib*.a</code>函数库的作用<br>  如果你动态的连接一个程序（默认），那么当程序运行时需要库中的代码，它就会调用<code class="filename">lib*.so</code>中的内容。</p></div>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch18s02.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch18.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch18s04.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">标准编译安装 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> gcc 编译器</td>
</tr>
</table>
</div>
</body>
</html>
