<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>自动化编译</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch18.html" title="第 18 章 编译工具链">
<link rel="prev" href="ch18s04.html" title="gcc 编译器">
<link rel="next" href="ch18s06.html" title="使用 make">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">自动化编译</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch18s04.html">上一页</a> </td>
<th width="60%" align="center">第 18 章 编译工具链</th>
<td width="20%" align="right"> <a accesskey="n" href="ch18s06.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2842226"></a>自动化编译</h2></div></div></div>
<p>在前面的<a class="link" href="ch18s02.html#std-build">标准编译安装</a>中，第一步是<strong class="userinput"><code>./configure</code></strong><sup>[<a name="id2842246" href="#ftn.id2842246" class="footnote">30</a>]</sup>，它会根据<code class="filename">Makefile.in</code>生成<code class="filename">Makefile</code>文件，然后<span class="application">make</span>根据<code class="filename">Makefile</code>自动编译软件</p>
<p>通常在一个源码包中，已经包含了<code class="filename">configure</code>脚本和<code class="filename">Makefile</code>文件，作为课外知识，我们大致了解一下怎么生成这两个文件</p>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2842300"></a>autoconf</h3></div></div></div>
<p><span class="application">autoconf</span>用来生成<code class="filename">configure</code>脚本，它可以检查系统特性、编译环境、环境变量、软件参数、依赖关系等</p>
<p><span class="application">autoconf</span>需要用到 <span class="application">m4</span></p>
<div class="orderedlist"><ol type="1">
<li>
    用<span class="application">autoscan</span>描源代码目录生成<code class="filename">configure.scan</code>文件
  </li>
<li>
        将<code class="filename">configure.scan</code>改名为<code class="filename">configure.in</code>
</li>
<li>
        用<span class="application">aclocal</span>根据<code class="filename">configure.in</code>文件的内容，自动生成<code class="filename">aclocal.m4</code>文件
      </li>
<li>
        使用<span class="application">autoconf</span>，根据<code class="filename">configure.in</code>和<code class="filename">aclocal.m4</code>来产生<code class="filename">configure</code>文件
      </li>
</ol></div>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2842426"></a>automake</h3></div></div></div>
<p><span class="application">automake</span>可以从<code class="filename">Makefile.am</code>文件自动生成<code class="filename">Makefile.in</code>，它主要用来配置源代码</p>
<p><span class="application">automake</span>需用到<span class="application">perl</span></p>
<div class="itemizedlist"><ul type="disc">
<li>
      手工写<code class="filename">Makefile.am</code>
</li>
<li>
        使用<code class="filename">automake</code>，根据<code class="filename">configure.in</code>和<code class="filename">Makefile.am</code>来产生<code class="filename">Makefile.in</code>
</li>
</ul></div>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2842506"></a>Makefile</h3></div></div></div>
<p>使用<code class="filename">configure</code>脚本，配合<code class="filename">Makefile.in</code>可以生成<code class="filename">Makefile</code>文件，然后用<span class="application">make</span>自动化的编译软件</p>
<p>这里有一张生成<code class="filename">Makefile</code>的流程图：</p>
<p><img src="images/build/1.gif"></p>
<p><code class="filename">Makefile</code>的用途不只是编译软件，还可以利用它完成一些琐碎的工作，只要最后输出一个文件，都可以用<span class="application">make</span>来完成</p>
<p>这是一个最简单的<code class="filename">Makefile</code></p>
<pre class="screen">
filelist<a name="build-31"></a><img src="images/callouts/1.png" alt="1" border="0">:<a name="build-32"></a><img src="images/callouts/2.png" alt="2" border="0">*<a name="build-33"></a><img src="images/callouts/3.png" alt="3" border="0">
<a name="build-34"></a><img src="images/callouts/4.png" alt="4" border="0">    ls -lF &gt; filelist<a name="build-35"></a><img src="images/callouts/5.png" alt="5" border="0">  </pre>
<div class="calloutlist"><table border="0" summary="Callout list">
<tr>
<td width="5%" valign="top" align="left"><p><a href="#build-31"><img src="images/callouts/1.png" alt="1" border="0"></a> </p></td>
<td valign="top" align="left">输出的目标文件，不能省略。如果有多个文件，可以使用<span class="command"><strong>all</strong></span>
</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#build-32"><img src="images/callouts/2.png" alt="2" border="0"></a> </p></td>
<td valign="top" align="left">分隔符，不能省略</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#build-33"><img src="images/callouts/3.png" alt="3" border="0"></a> </p></td>
<td valign="top" align="left">输入文件，可以省略</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#build-34"><img src="images/callouts/4.png" alt="4" border="0"></a> </p></td>
<td valign="top" align="left">这一行必须以<strong class="userinput"><code>TAB</code></strong>字符起始，不能使用空格代替</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#build-35"><img src="images/callouts/5.png" alt="5" border="0"></a> </p></td>
<td valign="top" align="left">
<span class="application">make</span>的命令</td>
</tr>
</table></div>
<p>可以使用变量代替命令，便于维护</p>
<pre class="screen">
TARGET = filelist<a name="build-41"></a><img src="images/callouts/1.png" alt="1" border="0">
SOURCE =  *
ARG = -lF
APPLICATION = ls

$(TARGET):$(SOURCE)<a name="build-42"></a><img src="images/callouts/2.png" alt="2" border="0">
    $(APPLICATION) $(ARG) $(SOURCE) &gt; $(TARGET)    </pre>
<div class="calloutlist"><table border="0" summary="Callout list">
<tr>
<td width="5%" valign="top" align="left"><p><a href="#build-41"><img src="images/callouts/1.png" alt="1" border="0"></a> </p></td>
<td valign="top" align="left">定义变量，传统上用大写</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#build-42"><img src="images/callouts/2.png" alt="2" border="0"></a> </p></td>
<td valign="top" align="left">使用变量写<code class="filename">Makefile</code>
</td>
</tr>
</table></div>
<p><code class="filename">Makefile</code>可以有多个目标文件，我们前面提到，<span class="application">gcc</span>编译时先生成目标文件，再把目标文件链接成可执行文件，<span class="application">Makefile</span>应该是这样的：</p>
<pre class="screen">
OBJECTS = main.o kbd.o command.o display.o \<a name="build-51"></a><img src="images/callouts/1.png" alt="1" border="0">
              insert.o search.o files.o utils.o

<code class="filename">exe</code> : $(OBJECTS)
            cc -o <code class="filename">exe</code> $(OBJECTS)

main.o : main.c defs.h <a name="build-52"></a><img src="images/callouts/2.png" alt="2" border="0">
        cc -c main.c
kbd.o : kbd.c defs.h command.h
        cc -c kbd.c
command.o : command.c defs.h command.h
        cc -c command.c
display.o : display.c defs.h buffer.h
        cc -c display.c
insert.o : insert.c defs.h buffer.h
        cc -c insert.c
search.o : search.c defs.h buffer.h
        cc -c search.c
files.o : files.c defs.h buffer.h command.h
        cc -c files.c
utils.o : utils.c defs.h
        cc -c utils.c
clean :<a name="build-53"></a><img src="images/callouts/3.png" alt="3" border="0">
        rm <code class="filename">exe</code> $(OBJECTS)
    </pre>
<div class="calloutlist"><table border="0" summary="Callout list">
<tr>
<td width="5%" valign="top" align="left"><p><a href="#build-51"><img src="images/callouts/1.png" alt="1" border="0"></a> </p></td>
<td valign="top" align="left">如果写在多行，要用脱字符换行</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#build-52"><img src="images/callouts/2.png" alt="2" border="0"></a> </p></td>
<td valign="top" align="left">如何生成中间文件</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#build-53"><img src="images/callouts/3.png" alt="3" border="0"></a> </p></td>
<td valign="top" align="left">伪目标文件，<strong class="userinput"><code>make clean</code></strong>并不生成<code class="filename">clean</code>文件，而是清理编译结果</td>
</tr>
</table></div>
<p><code class="filename">Makefile</code>还有很多强大的机制，这里就不详细介绍了</p>
</div>
<div class="footnotes">
<br><hr width="100" align="left">
<div class="footnote"><p><sup>[<a name="ftn.id2842246" href="#id2842246" class="para">30</a>] </sup>执行当前目录下的<code class="filename">configure</code>脚本</p></div>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch18s04.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch18.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch18s06.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">gcc 编译器 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 使用 make</td>
</tr>
</table>
</div>
</body>
</html>
