<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>第 18 章 编译工具链</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="pt02.html" title="部分 II. 地理">
<link rel="prev" href="ch17s14.html" title="其它">
<link rel="next" href="ch18s02.html" title="标准编译安装">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">第 18 章 编译工具链</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch17s14.html">上一页</a> </td>
<th width="60%" align="center">部分 II. 地理</th>
<td width="20%" align="right"> <a accesskey="n" href="ch18s02.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="chapter" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title">
<a name="build"></a>第 18 章 编译工具链</h2></div></div></div>
<div class="toc">
<p><b>目录</b></p>
<dl>
<dt><span class="sect1"><a href="ch18.html#id2841340"></a></span></dt>
<dt><span class="sect1"><a href="ch18s02.html">标准编译安装</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="ch18s02.html#id2841351">为什么要编译安装</a></span></dt>
<dt><span class="sect2"><a href="ch18s02.html#id2840749">编译环境</a></span></dt>
<dt><span class="sect2"><a href="ch18s02.html#id2841469">标准编译安装</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="ch18s03.html">编译过程</a></span></dt>
<dt><span class="sect1"><a href="ch18s04.html">gcc 编译器</a></span></dt>
<dt><span class="sect1"><a href="ch18s05.html">自动化编译</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="ch18s05.html#id2842300">autoconf</a></span></dt>
<dt><span class="sect2"><a href="ch18s05.html#id2842426">automake</a></span></dt>
<dt><span class="sect2"><a href="ch18s05.html#id2842506">Makefile</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="ch18s06.html">使用 make</a></span></dt>
<dt><span class="sect1"><a href="ch18s07.html">emerge</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="ch18s07.html#id2843239">设置 USE标记</a></span></dt>
<dt><span class="sect2"><a href="ch18s07.html#id2843355">编译选项</a></span></dt>
<dt><span class="sect2"><a href="ch18s07.html#id2843580">微调</a></span></dt>
<dt><span class="sect2"><a href="ch18s07.html#id2843743">使用 emerge</a></span></dt>
</dl></dd>
</dl>
</div>
<div class="sect1" lang="zh-cn"><div class="titlepage"></div></div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch17s14.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="pt02.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch18s02.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">其它 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 标准编译安装</td>
</tr>
</table>
</div>
</body>
</html>
