<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>标准编译安装</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch18.html" title="第 18 章 编译工具链">
<link rel="prev" href="ch18.html" title="第 18 章 编译工具链">
<link rel="next" href="ch18s03.html" title="编译过程">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">标准编译安装</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch18.html">上一页</a> </td>
<th width="60%" align="center">第 18 章 编译工具链</th>
<td width="20%" align="right"> <a accesskey="n" href="ch18s03.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2841345"></a>标准编译安装</h2></div></div></div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2841351"></a>为什么要编译安装</h3></div></div></div>
<p>包管理系统是绝大多数发行版的必备组件，也是一个发行版区别于其它发行版的主要特征。但是有些软件，并不能通过包管理系统安装，这就需要下载源码编译安装。</p>
<p>一个软件可能有许多功能，但是发行版中提供的安装包，通常只具有一些常见的功能。如果提供所有功能，那么无疑会占用更多的资源，而这些功能，大多数用户不会用到；<sup>[<a name="id2840723" href="#ftn.id2840723" class="footnote">24</a>]</sup>而你会用到的功能，可能安装包中刚好没有。编译安装可以灵活地定制软件，选择自己需要的，取消自己不需要的。</p>
<p>编译安装还可以针对特定的硬件进行优化，以获得更好的性能表现。<sup>[<a name="id2840742" href="#ftn.id2840742" class="footnote">25</a>]</sup></p>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2840749"></a>编译环境</h3></div></div></div>
<p>编译环境包括多个工具，它们环环相扣，称作编译工具链。主要包括以下工具：</p>
<div class="informaltable"><table border="1">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>工具</th>
<th>简介</th>
</tr></thead>
<tbody>
<tr>
<td>binutils</td>
<td>连接器、汇编器和其他用于目标文件和档案的工具</td>
</tr>
<tr>
<td>gcc</td>
<td>编译器，将源代码转换为机器代码</td>
</tr>
<tr>
<td>glibc</td>
<td>C库，提供标准例程(C函数)</td>
</tr>
</tbody>
</table></div>
<p>还有一些工具，能够调用工具链，实现自动化编译：</p>
<div class="informaltable"><table border="1">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td>autoconf</td>
<td rowspan="2">自动生成 <code class="filename">Makefile</code> 文件</td>
</tr>
<tr><td>automake</td></tr>
<tr>
<td>make</td>
<td>按照 <code class="filename">Makefile</code> 文件中的规则编译程序</td>
</tr>
</tbody>
</table></div>
<p>在后面的部分将分别介绍这些工具</p>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2841469"></a>标准编译安装</h3></div></div></div>
<p>首先，下载源代码，通常是压缩包，如：<code class="filename">xxx.tar.gz</code> 或者 <code class="filename">xxx.tar.bz2</code>，解包：</p>
<div class="informaltable"><table border="1">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>压缩包格式</th>
<th>命令</th>
</tr></thead>
<tbody>
<tr>
<td>.tar.gz</td>
<td rowspan="2">tar zxvf xxx.tgz</td>
</tr>
<tr><td>.tgz</td></tr>
<tr>
<td>.tar.bz2</td>
<td>tar jxvf xxx.tar.bz2</td>
</tr>
</tbody>
</table></div>
<p>通常解包后会在当前位置得到一个 <code class="filename">xxx/</code> 目录，进入这个目录</p>
<pre class="screen">cd xxx/</pre>
<p>使用下列命令编译安装：</p>
<a name="std-build"></a><pre class="screen">
./configure<a name="build-01"></a><img src="images/callouts/1.png" alt="1" border="0"> --prefix=/opt/xxx<a name="build-05"></a><img src="images/callouts/2.png" alt="2" border="0">
make<a name="build-02"></a><img src="images/callouts/3.png" alt="3" border="0">
sudo make install <a name="build-03"></a><img src="images/callouts/4.png" alt="4" border="0">
make clean  <a name="build-04"></a><img src="images/callouts/5.png" alt="5" border="0">  </pre>
<div class="calloutlist"><table border="0" summary="Callout list">
<tr>
<td width="5%" valign="top" align="left"><p><a href="#build-01"><img src="images/callouts/1.png" alt="1" border="0"></a> </p></td>
<td valign="top" align="left">配置软件特性，检查编译环境，生成 <code class="filename">Makefile文件</code>
</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#build-05"><img src="images/callouts/2.png" alt="2" border="0"></a> </p></td>
<td valign="top" align="left">最常用配置选项:指定软件的安装路径</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#build-02"><img src="images/callouts/3.png" alt="3" border="0"></a> </p></td>
<td valign="top" align="left">根据 <code class="filename">Makefile</code> 编译源代码</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#build-03"><img src="images/callouts/4.png" alt="4" border="0"></a> </p></td>
<td valign="top" align="left">将编译完成的程序安装到系统中。通常需要 root权限</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#build-04"><img src="images/callouts/5.png" alt="5" border="0"></a> </p></td>
<td valign="top" align="left">清除源代码目录中的编译结果</td>
</tr>
</table></div>
</div>
<div class="footnotes">
<br><hr width="100" align="left">
<div class="footnote"><p><sup>[<a name="ftn.id2840723" href="#id2840723" class="para">24</a>] </sup>Windows 系统下的一些经典软件，如 ACDsee、Nero、Winamp 等，集成了越来越多的功能，使它们越来越臃肿。而且不能够只选择自己喜欢的功能，要么全盘接收，要么改寻它途</p></div>
<div class="footnote"><p><sup>[<a name="ftn.id2840742" href="#id2840742" class="para">25</a>] </sup>通常发行版提供的安装包，已经进行了优化。自己编译的软件，性能未必更好</p></div>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch18.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch18.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch18s03.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">第 18 章 编译工具链 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 编译过程</td>
</tr>
</table>
</div>
</body>
</html>
