<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>使用 make</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch18.html" title="第 18 章 编译工具链">
<link rel="prev" href="ch18s05.html" title="自动化编译">
<link rel="next" href="ch18s07.html" title="emerge">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">使用 make</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch18s05.html">上一页</a> </td>
<th width="60%" align="center">第 18 章 编译工具链</th>
<td width="20%" align="right"> <a accesskey="n" href="ch18s07.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2841262"></a>使用 make</h2></div></div></div>
<p>利用 <code class="filename">configure</code>所产生的<code class="filename">Makefile</code>文件有几个预先设定的目标可供使用：</p>
<div class="informaltable"><table border="1">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>目标</th>
<th>用途</th>
</tr></thead>
<tbody>
<tr>
<td>make all</td>
<td>产生预设的目标，只敲入<strong class="userinput"><code>make</code></strong>也可以</td>
</tr>
<tr>
<td>make clean</td>
<td>清除编译结果</td>
</tr>
<tr>
<td>make distclean</td>
<td>除了清除编译结果，也把<span class="application">configure</span>所产生的 <code class="filename">Makefile</code> 清除掉</td>
</tr>
<tr>
<td>make install</td>
<td>将程序安装到系统中</td>
</tr>
<tr>
<td>make dist</td>
<td>将程序和相关的文档打包为一个压缩文档以供发布</td>
</tr>
<tr>
<td>make distcheck</td>
<td>打包并检验</td>
</tr>
</tbody>
</table></div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch18s05.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch18.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch18s07.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">自动化编译 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> emerge</td>
</tr>
</table>
</div>
</body>
</html>
