<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>第 19 章 图形界面</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="pt02.html" title="部分 II. 地理">
<link rel="prev" href="ch18s07.html" title="emerge">
<link rel="next" href="ch19s02.html" title="简介">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">第 19 章 图形界面</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch18s07.html">上一页</a> </td>
<th width="60%" align="center">部分 II. 地理</th>
<td width="20%" align="right"> <a accesskey="n" href="ch19s02.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="chapter" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title">
<a name="id2845692"></a>第 19 章 图形界面</h2></div></div></div>
<div class="toc">
<p><b>目录</b></p>
<dl>
<dt><span class="sect1"><a href="ch19.html#id2846338"></a></span></dt>
<dt><span class="sect1"><a href="ch19s02.html">简介</a></span></dt>
<dt><span class="sect1"><a href="ch19s03.html">架构及原理</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="ch19s03.html#id2846379">Xserver</a></span></dt>
<dt><span class="sect2"><a href="ch19s03.html#id2846487">Xclient</a></span></dt>
<dt><span class="sect2"><a href="ch19s03.html#id2846552">Xprotocol</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="ch19s04.html">窗口管理器</a></span></dt>
<dt><span class="sect1"><a href="ch19s05.html">启动流程</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="ch19s05.html#id2846786">Startx</a></span></dt>
<dt><span class="sect2"><a href="ch19s05.html#id2846904">GDM会话</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="ch19s06.html">配置文件</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="ch19s06.html#xserver">X服务器</a></span></dt>
<dt><span class="sect2"><a href="ch19s06.html#id2847116">X客户端</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="ch19s07.html">字体</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="ch19s07.html#id2847204">freetype 渲染引擎</a></span></dt>
<dt><span class="sect2"><a href="ch19s07.html#id2847289">X核心字体</a></span></dt>
<dt><span class="sect2"><a href="ch19s07.html#xft-font">XFT字体</a></span></dt>
</dl></dd>
</dl>
</div>
<div class="sect1" lang="zh-cn"><div class="titlepage"></div></div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch18s07.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="pt02.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch19s02.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">emerge </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 简介</td>
</tr>
</table>
</div>
</body>
</html>
