<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>简介</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch19.html" title="第 19 章 图形界面">
<link rel="prev" href="ch19.html" title="第 19 章 图形界面">
<link rel="next" href="ch19s03.html" title="架构及原理">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">简介</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch19.html">上一页</a> </td>
<th width="60%" align="center">第 19 章 图形界面</th>
<td width="20%" align="right"> <a accesskey="n" href="ch19s03.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2846341"></a>简介</h2></div></div></div>
<p>
    Xwindow 是工作站图形系统的工业标准，它有多种不同的实现，多数 Linux 系统中使用 Xorg。
  </p>
<p>
    当然，Xwindow 有悠久的历史和传统，不过那不在我们讨论的范围。您要注意的有两点：
  </p>
<div class="itemizedlist"><ul type="disc">
<li>
    Xwindow 和 Xbox 中的“X”意义是不同的， X 只是 W 之后的一个字母，差不多应该这样理解，Xwindow 是 Window 的接班人 （注意，Window 不是 Windows）
  </li>
<li>
      同样，也不要把 Xwindow 说成是 Xwindow<strong class="userinput"><code>s</code></strong>，那是一种亵渎！一切伟大的创造，都应得到应有的理解和尊重
    </li>
</ul></div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch19.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch19.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch19s03.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">第 19 章 图形界面 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 架构及原理</td>
</tr>
</table>
</div>
</body>
</html>
