<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>启动流程</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch19.html" title="第 19 章 图形界面">
<link rel="prev" href="ch19s04.html" title="窗口管理器">
<link rel="next" href="ch19s06.html" title="配置文件">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">启动流程</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch19s04.html">上一页</a> </td>
<th width="60%" align="center">第 19 章 图形界面</th>
<td width="20%" align="right"> <a accesskey="n" href="ch19s06.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2846773"></a>启动流程</h2></div></div></div>
<p>
    我们知道 init 是 linux 的根进程，是所有进程的父进程。同样， xinit 是所有 Xwindow 进程的根进程
  </p>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2846786"></a>Startx</h3></div></div></div>
<p>
      <strong class="userinput"><code>startx</code></strong> 可以在命令行下启动图形界面。执行<span class="command"><strong>startx</strong></span> 命令时，实际执行这一命令：
    </p>
<pre class="screen">
      xinit /etc/X11/xinit/xinitrc -- /etc/X11/xinit/xserverrc    </pre>
<p>
      根据脚本 <code class="filename">/etc/X11/xinit/xserverrc</code> 启动 Xserver，同时根据脚本 <code class="filename">/etc/X11/xinit/xinitrc</code> 启动指定 Xclient 进程，例如窗口管理器
    </p>
<p>
      <code class="filename">/etc/X11/xinit/xserverrc</code> 以预设的参数运行程序 <span class="application">/usr/bin/X11/X</span>
    </p>
<p>
      <code class="filename">/etc/X11/xinit/xinitrc</code> 脚本则指向 <code class="filename">/etc/X11/Xsession</code> ，依次启动 <code class="filename">/etc/X11/Xsession.d</code> 目录中的脚本
    </p>
<div class="itemizedlist"><ul type="disc">
<li>
	您可以在用户配置文件 <code class="filename">~/.Xsession</code> 中定义使用的 WM，它的优先级高于全局配置文件(对于 GDM会话 不起作用)
    </li>
<li>
	startx 启动时，并不会再进行身份认证。因为它启动的是 <span class="application">/etc/X11/Xsession.d/gnome-session</span> ，而不是 GDM会话
      </li>
</ul></div>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2846904"></a>GDM会话</h3></div></div></div>
<p> 许多 Linux 系统启动时自动进入图形界面，不需要运行 <span class="command"><strong>startx</strong></span> 命令</p>
<p>
      在某些启动级别中，包含了 gdm 的启动脚本，例如 ： <code class="filename">/etc/rc2.d/S13gdm</code>
    </p>
<div class="orderedlist"><ol type="1">
<li>
	指向 <code class="filename">/etc/gdm/gdm-cdd.conf</code> 文件，加载预设视觉主题，启动 <code class="filename">/usr/lib/gdm/gdmgreeter</code>（登录屏幕）
      </li>
<li>
	用户身份认证完成后，启动 <code class="filename">/etc/X11/default-display-manager</code> 这个文件中设定的默认窗口管理器 <span class="application">/usr/sbin/gdm</span>
</li>
</ol></div>
<p>gdm 在启动时，会要求用户名和密码，也就是我们看到的登录屏幕（<span class="application">gdmgreeter</span>）</p>
<div class="itemizedlist"><ul type="disc"><li>
<code class="filename">/usr/share/xsessions</code> 目录下为所有可用登录会话的脚本
    </li></ul></div>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch19s04.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch19.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch19s06.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">窗口管理器 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 配置文件</td>
</tr>
</table>
</div>
</body>
</html>
