<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>设置 locale</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch20.html" title="第 20 章 国际化">
<link rel="prev" href="ch20s02.html" title="I18N 简介">
<link rel="next" href="ch20s04.html" title="locale 策略">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">设置 locale</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch20s02.html">上一页</a> </td>
<th width="60%" align="center">第 20 章 国际化</th>
<td width="20%" align="right"> <a accesskey="n" href="ch20s04.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="set-locale"></a>设置 locale</h2></div></div></div>
<p>设置 <strong class="userinput"><code>locale</code></strong> 其实就是设置环境变量。在 <code class="filename">/etc/environment</code><sup>[<a name="id2849028" href="#ftn.id2849028" class="footnote">38</a>]</sup>文件中设置全局环境变量：</p>
<pre class="screen">
LANG="zh_CN.UTF-8"  </pre>
<p>在<code class="filename">~/.profile</code>或<code class="filename">~/.bashrc</code>中设置用户环境变量：</p>
<pre class="screen">
export LANG="zh_CN.UTF-8"  </pre>
<p>完成后可以使用<span class="command"><strong>locale</strong></span>命令检验</p>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2849085"></a>生成 locale</h3></div></div></div>
<p>如果你设置了一个不可用的 locale，请使用 <span class="application">localedef</span> 生成该 locale</p>
<pre class="screen">
localedef -c -i en_US -f ISO-8859-15 en_US.ISO-8859-15  </pre>
<p>可能你在系统中只要用到一个或者两个 locale。你可以在 <code class="filename">/etc/locale.gen</code> 中指定所需的的 locale。添加 locale 到 <code class="filename">/etc/locale.gen</code>：</p>
<pre class="screen">
en_GB ISO-8859-1
en_GB.UTF-8 UTF-8
de_DE ISO-8859-1
de_DE@euro ISO-8859-15  </pre>
<p>下一步是执行<span class="application">locale-gen</span>。它会生成<code class="filename">/etc/locale.gen</code>文件中指定的所有 locale。 </p>
</div>
<div class="footnotes">
<br><hr width="100" align="left">
<div class="footnote"><p><sup>[<a name="ftn.id2849028" href="#id2849028" class="para">38</a>] </sup>在 <span class="application">gentoo</span> 中使用专门的文件 <code class="filename">/etc/env.d/02locale</code> 设置 locale</p></div>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch20s02.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch20.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch20s04.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">I18N 简介 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> locale 策略</td>
</tr>
</table>
</div>
</body>
</html>
