<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>locale 策略</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch20.html" title="第 20 章 国际化">
<link rel="prev" href="ch20s03.html" title="设置 locale">
<link rel="next" href="ch21.html" title="第 21 章   内核">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">locale 策略</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch20s03.html">上一页</a> </td>
<th width="60%" align="center">第 20 章 国际化</th>
<td width="20%" align="right"> <a accesskey="n" href="ch21.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="locale-setup"></a>locale 策略</h2></div></div></div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2849165"></a>中文图形界面</h3></div></div></div>
<p>由于 Linux 的控制台不能方便的显示中文，所以最实用的方案是“英文控制台＋中文图形界面”</p>
<p>为了能够正常处理中文，需要使用<span class="application">locale-gen</span>生成中文 locale，在<code class="filename">/etc/locale.gen</code>文件中添加如下内容：</p>
<pre class="screen">
zh_CN.UTF-8 UTF-8
zh_CN.GB18030 GB18030
zh_CN.GBK GBK
zh_CN GB2312    </pre>
<p>然后在 gdm 启动菜单中选择中文，或者写入配置文件<code class="filename">~/.dmrc</code></p>
<pre class="screen">
[Desktop]
Session=openbox
Language=zh_CN.UTF-8    </pre>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2849217"></a>英文界面＋中文输入</h3></div></div></div>
<p>使用如下设定：</p>
<pre class="screen">
LANG="en_US.UTF-8"    
LC_CTYPE="zh_CN.UTF-8"    </pre>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2849234"></a>关于输入法的设置</h3></div></div></div>
<p>在<code class="filename">~/.profile</code>或<code class="filename">~/.bashrc</code>中设置用户环境变量：</p>
<div class="example">
<a name="id2849256"></a><p class="title"><b>例 20.1. 输入法配置 <code class="filename">.profile</code></b></p>
<div class="example-contents"><pre class="screen">
export XMODIFIERS="@im=<span class="application">fcitx</span><a name="i18n-im1"></a><img src="images/callouts/1.png" alt="1" border="0">"
export GTK_IM_MODULE=xim <a name="i18n-im2"></a><img src="images/callouts/2.png" alt="2" border="0">
export QT_IM_MODULE=xim<a name="i18n-im3"></a><img src="images/callouts/3.png" alt="3" border="0">
fcitx&amp;    </pre></div>
</div>
<br class="example-break"><div class="calloutlist"><table border="0" summary="Callout list">
<tr>
<td width="5%" valign="top" align="left"><p><a href="#i18n-im1"><img src="images/callouts/1.png" alt="1" border="0"></a> </p></td>
<td valign="top" align="left">使用<span class="application">fcitx</span>输入法</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#i18n-im2"><img src="images/callouts/2.png" alt="2" border="0"></a> </p></td>
<td valign="top" align="left">GTK2 程序输入法引擎。<span class="application">fcitx</span> 使用<span class="application">xim</span>引擎</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#i18n-im3"><img src="images/callouts/3.png" alt="3" border="0"></a> </p></td>
<td valign="top" align="left">QT 输入法引擎。</td>
</tr>
</table></div>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch20s03.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch20.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch21.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">设置 locale </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 第 21 章   内核</td>
</tr>
</table>
</div>
</body>
</html>
