<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>第 20 章 国际化</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="pt02.html" title="部分 II. 地理">
<link rel="prev" href="ch19s07.html" title="字体">
<link rel="next" href="ch20s02.html" title="I18N 简介">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">第 20 章 国际化</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch19s07.html">上一页</a> </td>
<th width="60%" align="center">部分 II. 地理</th>
<td width="20%" align="right"> <a accesskey="n" href="ch20s02.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="chapter" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title">
<a name="id2848001"></a>第 20 章 国际化</h2></div></div></div>
<div class="toc">
<p><b>目录</b></p>
<dl>
<dt><span class="sect1"><a href="ch20.html#id2848647"></a></span></dt>
<dt><span class="sect1"><a href="ch20s02.html">I18N 简介</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="ch20s02.html#id2848050">locale 变量</a></span></dt>
<dt><span class="sect2"><a href="ch20s02.html#id2848803">locale 值</a></span></dt>
<dt><span class="sect2"><a href="ch20s02.html#id2848906">字符集</a></span></dt>
<dt><span class="sect2"><a href="ch20s02.html#id2848952">其它</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="ch20s03.html">设置 locale</a></span></dt>
<dd><dl><dt><span class="sect2"><a href="ch20s03.html#id2849085">生成 locale</a></span></dt></dl></dd>
<dt><span class="sect1"><a href="ch20s04.html">locale 策略</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="ch20s04.html#id2849165">中文图形界面</a></span></dt>
<dt><span class="sect2"><a href="ch20s04.html#id2849217">英文界面＋中文输入</a></span></dt>
<dt><span class="sect2"><a href="ch20s04.html#id2849234">关于输入法的设置</a></span></dt>
</dl></dd>
</dl>
</div>
<div class="sect1" lang="zh-cn"><div class="titlepage"></div></div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch19s07.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="pt02.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch20s02.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">字体 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> I18N 简介</td>
</tr>
</table>
</div>
</body>
</html>
