<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>调整内核</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch21.html" title="第 21 章   内核">
<link rel="prev" href="ch21s03.html" title="启动流程">
<link rel="next" href="ch21s05.html" title="编译内核">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">调整内核</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch21s03.html">上一页</a> </td>
<th width="60%" align="center">第 21 章   内核</th>
<td width="20%" align="right"> <a accesskey="n" href="ch21s05.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2850429"></a>调整内核</h2></div></div></div>
module-init-tools 
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch21s03.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch21.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch21s05.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">启动流程 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 编译内核</td>
</tr>
</table>
</div>
</body>
</html>
