<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>启动流程</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch21.html" title="第 21 章   内核">
<link rel="prev" href="ch21s02.html" title="简介">
<link rel="next" href="ch21s04.html" title="调整内核">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">启动流程</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch21s02.html">上一页</a> </td>
<th width="60%" align="center">第 21 章   内核</th>
<td width="20%" align="right"> <a accesskey="n" href="ch21s04.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2850309"></a>启动流程</h2></div></div></div>
<p>系统启动时，引导管理器首先加载内核，内核被载入后执行以下操作：</p>
<p>
    <li>
    内核自解压
    </li>
  <li>
    初始化阶段
  </li>
    </p>
<ol type="a">
检测，初始化硬件
    </ol>
<p>
    </p>
<ol type="a">
设置各种入口地址
    </ol>
<p>
    </p>
<ol type="a">
初始化 IRQ 中断处理机制
    </ol>
<p>
    </p>
<ol type="a">
启动 init 进程
    </ol>
<p>
    </p>
<ol type="a">
初始化控制台、显示器
    </ol>
<p>
    </p>
<ol type="a">
 初始化 kernel_module    </ol>
<p>
  <li>
init 阶段。init 进程启动后，执行当前运行级别的脚本：
  </li>
    </p>
<ol type="a">
PCI总线初始化    </ol>
<p>
    </p>
<ol type="a">
网络初始化    </ol>
<p>
    </p>
<ol type="a">
文件系统初始化    </ol>
<p>
    </p>
<ol type="a">
加载文件系统         </ol>
<p>
    </p>
<ol type="a">
……    </ol>
<p>
    </p>
<ol type="a"></ol>
<p>
  </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch21s02.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch21.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch21s04.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">简介 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 调整内核</td>
</tr>
</table>
</div>
</body>
</html>
