<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>第 21 章   内核</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="pt02.html" title="部分 II. 地理">
<link rel="prev" href="ch20s04.html" title="locale 策略">
<link rel="next" href="ch21s02.html" title="简介">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">第 21 章   内核</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch20s04.html">上一页</a> </td>
<th width="60%" align="center">部分 II. 地理</th>
<td width="20%" align="right"> <a accesskey="n" href="ch21s02.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="chapter" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title">
<a name="id2849503"></a>第 21 章   内核</h2></div></div></div>
<div class="toc">
<p><b>目录</b></p>
<dl>
<dt><span class="sect1"><a href="ch21.html#id2850149"></a></span></dt>
<dt><span class="sect1"><a href="ch21s02.html">简介</a></span></dt>
<dt><span class="sect1"><a href="ch21s03.html">启动流程</a></span></dt>
<dt><span class="sect1"><a href="ch21s04.html">调整内核</a></span></dt>
<dt><span class="sect1"><a href="ch21s05.html">编译内核</a></span></dt>
</dl>
</div>
<div class="sect1" lang="zh-cn"><div class="titlepage"></div></div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch20s04.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="pt02.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch21s02.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">locale 策略 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 简介</td>
</tr>
</table>
</div>
</body>
</html>
