<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Grub 介绍</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch22.html" title="第 22 章 Grub">
<link rel="prev" href="ch22s02.html" title="硬件基础">
<link rel="next" href="ch22s04.html" title="Grub 术语">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Grub 介绍</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch22s02.html">上一页</a> </td>
<th width="60%" align="center">第 22 章 Grub</th>
<td width="20%" align="right"> <a accesskey="n" href="ch22s04.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2850944"></a>Grub 介绍</h2></div></div></div>
<p>Grub 主要有以下功能：</p>
<div class="itemizedlist"><ul type="disc">
<li>
      菜单式选择
    </li>
<li>
      命令行模式
    </li>
<li>
      支持开机画面
    </li>
<li>
      支持大硬盘
    </li>
</ul></div>
<p>其它的功能还有很多，就不一一介绍了。</p>
<p>您可以运行命令 <span class="command"><strong>grub</strong></span> 启动它。会显示一些版本信息和使用提示，当然还有命令提示符，如下：</p>
<pre class="screen">
GNU GRUB  version 0.97  (640K lower / 3072K upper memory)

   [ Minimal BASH-like line editing is supported.   For
   the   first   word,  TAB  lists  possible  command
   completions.  Anywhere else TAB lists the possible
   completions of a device/filename. ]

grub&gt;</pre>
<p>您可以使用 <strong class="userinput"><code>TAB</code></strong> 键补全命令和路径，这非常重要，因为 Grub 中路径表示方式与操作系统是不同的，您可能比较陌生，所以尽量用 TAB 补全它，既方便，也不容易出错。</p>
<p>您可以在 <span class="emphasis"><em>grub&gt;</em></span> 提示符后按 <strong class="userinput"><code>TAB</code></strong> 键，会将所有可用的命令显示出来。</p>
<p>呵呵，是不是有点晕，命令可真不少啊！！！其实我们会用到的命令只有两个:<span class="command"><strong>root
</strong></span> <span class="command"><strong>setup</strong></span></p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch22s02.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch22.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch22s04.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">硬件基础 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> Grub 术语</td>
</tr>
</table>
</div>
</body>
</html>
