<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Grub 使用</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch22.html" title="第 22 章 Grub">
<link rel="prev" href="ch22s06.html" title="Grub 安装">
<link rel="next" href="ch23.html" title="第 23 章 服务器">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Grub 使用</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch22s06.html">上一页</a> </td>
<th width="60%" align="center">第 22 章 Grub</th>
<td width="20%" align="right"> <a accesskey="n" href="ch23.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2851928"></a>Grub 使用</h2></div></div></div>
<p>在 Grub 启动菜单中，您可以选择您要的选项，按下 <strong class="userinput"><code>d</code></strong> 删除该项；或者按下 <strong class="userinput"><code>e</code></strong> 键，进入到编辑模式</p>
<p>修改您的启动参数，完成后回车</p>
<p>按 <strong class="userinput"><code>b</code></strong> 键，Grub 将以您修改后的参数引导系统。</p>
<p> </p>
<p>在 Grub 启动菜单中，按下 <strong class="userinput"><code>c</code></strong> 进入命令模式，操作与交互模式基本相同；只不过最后一个命令是<span class="command"><strong>boot</strong></span>，而不是<span class="command"><strong>quit</strong></span></p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch22s06.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch22.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch23.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Grub 安装 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 第 23 章 服务器</td>
</tr>
</table>
</div>
</body>
</html>
