<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>第 22 章 Grub</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="pt02.html" title="部分 II. 地理">
<link rel="prev" href="ch21s05.html" title="编译内核">
<link rel="next" href="ch22s02.html" title="硬件基础">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">第 22 章 Grub</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch21s05.html">上一页</a> </td>
<th width="60%" align="center">部分 II. 地理</th>
<td width="20%" align="right"> <a accesskey="n" href="ch22s02.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="chapter" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title">
<a name="grub"></a>第 22 章 Grub</h2></div></div></div>
<div class="toc">
<p><b>目录</b></p>
<dl>
<dt><span class="sect1"><a href="ch22.html#id2849954"></a></span></dt>
<dt><span class="sect1"><a href="ch22s02.html">硬件基础</a></span></dt>
<dd><dl><dt><span class="sect2"><a href="ch22s02.html#id2849736">系统引导流程</a></span></dt></dl></dd>
<dt><span class="sect1"><a href="ch22s03.html">Grub 介绍</a></span></dt>
<dt><span class="sect1"><a href="ch22s04.html">Grub 术语</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="ch22s04.html#id2851245">Grub 的根分区</a></span></dt>
<dt><span class="sect2"><a href="ch22s04.html#id2851310">系统根目录所在分区</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="ch22s05.html">Grub 配置文件</a></span></dt>
<dt><span class="sect1"><a href="ch22s06.html">Grub 安装</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="ch22s06.html#id2851646">将 Grub 安装到系统中</a></span></dt>
<dt><span class="sect2"><a href="ch22s06.html#id2851714">将 Grub 安装到 MBR</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="ch22s07.html">Grub 使用</a></span></dt>
</dl>
</div>
<div class="sect1" lang="zh-cn"><div class="titlepage"></div></div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch21s05.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="pt02.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch22s02.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">编译内核 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 硬件基础</td>
</tr>
</table>
</div>
</body>
</html>
