<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>PureFTPD</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch23.html" title="第 23 章 服务器">
<link rel="prev" href="ch23s04.html" title="PHP&amp;MySQL">
<link rel="next" href="ch24.html" title="第 24 章 Vim 编辑器">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">PureFTPD</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch23s04.html">上一页</a> </td>
<th width="60%" align="center">第 23 章 服务器</th>
<td width="20%" align="right"> <a accesskey="n" href="ch24.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2854126"></a>PureFTPD</h2></div></div></div>
<p>相对于<span class="application">ProFTPD</span>、<span class="application">WuFTPD</span>等老牌 ftp 服务器，<span class="application">PureFTPD</span>、<span class="application">vsftpd</span>这些轻量级 ftp 服务器更加实用</p>
<p>PureFTPD 的配置文件通常为 <code class="filename">/etc/pure-ftpd.conf</code><sup>[<a name="id2854168" href="#ftn.id2854168" class="footnote">44</a>]</sup></p>
<pre class="screen">
<span class="database">## 绑定的地址和端口(默认为所有 IP地址 的 21端口)</span>
# Bind                      127.0.0.1,21 

<span class="database">## 将所有用户限制在主目录中 (不能跳出)</span>
ChrootEveryone              yes   

<span class="database">## 如果前一个设置为 no，下面组的成员(GID)可以跳出主目录；其他用户仍然受限</span>
<span class="database">## 如果想取消所有限制，注释掉 ChrootEveryone 和 TrustedGID </span>
# TrustedGID                    100 

<span class="database">## 如果用户主目录不存在，自动创建</span>
# CreateHomeDir               yes 

<span class="database">## 新建目录及文件的权限掩码(禁止的权限)。文件掩码:目录掩码 </span>
Umask                       133:022 

<span class="database">## 被动模式响应的端口范围</span>
# PassivePortRange          30000 50000

<span class="database">## 强制一个 IP地址 使用被动模式</span>
# ForcePassiveIP                192.168.0.1 

<span class="database">## 仅允许认证用户进行 FXP 传输 (服务器=&gt;服务器)</span>
AllowUserFXP                yes

<span class="database">## 允许匿名 FXP 传输</span>
AllowAnonymousFXP           no 

<span class="database">## 兼容 ie 等山寨 ftp 客户端</span>
BrokenClientsCompatibility  no 

<span class="database">## 服务器允许的最大连接数</span>
MaxClientsNumber            50 

<span class="database">## 同一 IP 允许的最大连接数</span>
MaxClientsPerIP             8 

<span class="database">## 匿名用户最大带宽（KB/s）</span>
# AnonymousBandwidth            8

<span class="database">## 所有用户最大带宽（KB/s），包括匿名用户</span>
# UserBandwidth             8

<span class="database"># 匿名用户的上传/下载的比率</span>
# AnonymousRatio                1 10

<span class="database"># 所有用户的上传/下载的比率</span>
# UserRatio                 1 10 

<span class="database">## 客户端的最大空闲时间（缺省15分钟，无动作将会被踢出）</span>
MaxIdleTime                 15 

<span class="database">## 不允许认证用户 (仅作为一个公共的匿名 FTP)</span>
AnonymousOnly               no

<span class="database">## 不允许匿名连接，仅允许认证用户使用 (设置为 no 允许匿名连接)</span>
NoAnonymous                 no   

<span class="database">## 受信地址允许认证用户，其它地址只能匿名连接</span>
#TrustedIP                  10.1.1.1 

<span class="database">## 禁止匿名上传( no = 允许上传)</span>
AnonymousCantUpload         no 

<span class="database">## 是否允许匿名用户创建目录</span>
AnonymousCanCreateDirs      no 

<span class="database">## 'ls' 命令的递归限制。(文件的最大数目 最大子目录深度)</span>
LimitRecursion              2000 8 

<span class="database">## 保留所有文件(禁止删除)</span>
# KeepAllFiles                yes 

<span class="database">## 如果上传的文件已经存在，自动重命名</span>
AutoRename                  no

<span class="database">## 禁止重命名</span>
# NoRename 		      yes 

<span class="database">## 禁止更改文件权限</span>
# NoChmod                     yes 

<span class="database">## 禁止读取隐藏文件（如 .history, .ssh 等)</span>
ProhibitDotFilesRead        no 

<span class="database">## 禁止下载所有者为 "ftp" 的文件 (匿名用户上传后未被本地管理员验证的文件)</span>
AntiWarez                   yes 

<span class="database">## 指定文件内容作为欢迎信息</span>
# FortunesFile              /usr/share/fortune/zippy 

<span class="database">## 启用磁盘限额。第一个数字为最大文件数，第二个数字为存储空间大小(单位：Mb)</span>
<span class="database">## 1000:10 限制每一个用户只能使用 1000 个文件，共 10Mb</span>
# Quota                       1000:10 

<span class="database">## 最大可用空间，保证日志文件不会被覆盖 (默认为 99%)</span>
MaxDiskUsage               99  </pre>
<p>PureFTPD 允许同时使用多种用户认证方式。以下为关于用户认证的配置：</p>
<pre class="screen">
<span class="database">## LDAP 配置文件 </span>
# LDAPConfigFile                /etc/pureftpd-ldap.conf

<span class="database">## MySQL 配置文件</span>
# MySQLConfigFile               /etc/pureftpd-mysql.conf

<span class="database">## Postgres 配置文件 </span>
# PGSQLConfigFile               /etc/pureftpd-pgsql.conf

<span class="database">## PureDB 用户数据库 </span>
# PureDB                        /etc/pureftpd.pdb

<span class="database">## pure-authd 套接路径</span>
# ExtAuth                       /var/run/ftpd.sock

<span class="database">## 启用 PAM 认证</span>
# PAMAuthentication             yes

<span class="database"># 启用 Unix 系统认证 (/etc/passwd)</span>
# UnixAuthentication            yes   </pre>
<p>PureFTPD 可以使用 <span class="application">syslog</span> 生成日志，以下为关于日志的配置：</p>
<pre class="screen">
<span class="database">## Syslog 日志 。默认为 "ftp"， "none" 禁用日志</span>
SyslogFacility              ftp 

<span class="database">## 在日志文件中不解析主机名</span>
DontResolve                 yes   

<span class="database">## 在日志中添加 PID  </span>
# LogPID                     yes

<span class="database">## 使用 Apache 格式创建额外日志</span>
# AltLog                     clf:/var/log/pureftpd.log

<span class="database">## 使用优化格式创建额外日志</span>
# AltLog                     stats:/var/log/pureftpd.log

<span class="database">## 使用 W3C 格式创建额外日志 </span>
# AltLog                     w3c:/var/log/pureftpd.log   
  </pre>
<div class="footnotes">
<br><hr width="100" align="left">
<div class="footnote">
<p><sup>[<a name="ftn.id2854168" href="#id2854168" class="para">44</a>] </sup>查看<code class="filename">/etc/init.d/pure-ftpd</code>文件，可以看到类似字句：<br><strong class="userinput"><code>/usr/sbin/pure-config.pl /etc/pure-ftpd.conf</code></strong></p>
<p>启用配置文件</p>
</div>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch23s04.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch23.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch24.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">PHP&amp;MySQL </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 第 24 章 Vim 编辑器</td>
</tr>
</table>
</div>
</body>
</html>
