<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>第 23 章 服务器</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="pt02.html" title="部分 II. 地理">
<link rel="prev" href="ch22s07.html" title="Grub 使用">
<link rel="next" href="ch23s02.html" title="LAMP">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">第 23 章 服务器</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch22s07.html">上一页</a> </td>
<th width="60%" align="center">部分 II. 地理</th>
<td width="20%" align="right"> <a accesskey="n" href="ch23s02.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="chapter" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title">
<a name="id2852524"></a>第 23 章 服务器</h2></div></div></div>
<div class="toc">
<p><b>目录</b></p>
<dl>
<dt><span class="sect1"><a href="ch23.html#id2853170"></a></span></dt>
<dt><span class="sect1"><a href="ch23s02.html">LAMP</a></span></dt>
<dd><dl><dt><span class="sect2"><a href="ch23s02.html#id2853218">虚拟主机</a></span></dt></dl></dd>
<dt><span class="sect1"><a href="ch23s03.html">Lighttpd</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="ch23s03.html#id2853611">fastcgi 配置</a></span></dt>
<dt><span class="sect2"><a href="ch23s03.html#id2853728">proxy</a></span></dt>
<dt><span class="sect2"><a href="ch23s03.html#server-cgi">CGI</a></span></dt>
<dt><span class="sect2"><a href="ch23s03.html#id2853835">路径绑定</a></span></dt>
<dt><span class="sect2"><a href="ch23s03.html#id2853871">虚拟主机</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="ch23s04.html">PHP&amp;MySQL</a></span></dt>
<dt><span class="sect1"><a href="ch23s05.html">PureFTPD</a></span></dt>
</dl>
</div>
<div class="sect1" lang="zh-cn"><div class="titlepage"></div></div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch22s07.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="pt02.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch23s02.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Grub 使用 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> LAMP</td>
</tr>
</table>
</div>
</body>
</html>
