<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>插入模式下的快捷键</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch24.html" title="第 24 章 Vim 编辑器">
<link rel="prev" href="ch24s15.html" title="宏">
<link rel="next" href="ch24s17.html" title="键绑定、缩写">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">插入模式下的快捷键</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch24s15.html">上一页</a> </td>
<th width="60%" align="center">第 24 章 Vim 编辑器</th>
<td width="20%" align="right"> <a accesskey="n" href="ch24s17.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2857960"></a>插入模式下的快捷键</h2></div></div></div>
<div class="informaltable"><table border="1">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td>Ctrl+r寄存器名称</td>
<td>插入指定寄存器内容</td>
</tr>
<tr>
<td>Ctrl+k(2个字符)</td>
<td>输入二合字符</td>
</tr>
<tr>
<td>Ctrl+v数字</td>
<td>通过数字编码输入字符</td>
</tr>
<tr>
<td>Ctrl+v键位</td>
<td>输入键位的名称</td>
</tr>
</tbody>
</table></div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch24s15.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch24.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch24s17.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">宏 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 键绑定、缩写</td>
</tr>
</table>
</div>
</body>
</html>
