<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>单词补全</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch24.html" title="第 24 章 Vim 编辑器">
<link rel="prev" href="ch24s17.html" title="键绑定、缩写">
<link rel="next" href="ch24s19.html" title="命令模式">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">单词补全</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch24s17.html">上一页</a> </td>
<th width="60%" align="center">第 24 章 Vim 编辑器</th>
<td width="20%" align="right"> <a accesskey="n" href="ch24s19.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2858101"></a>单词补全</h2></div></div></div>
<pre class="screen">
&lt;Ctrl+n&gt; <span class="database">下一个匹配项</span>
&lt;Ctrl+p&gt; <span class="database">上一个匹配项</span></pre>
<p>您可以在配置文件中定义补全的方式</p>
<pre class="screen">
<span class="database">"自动补全方式：(使用逗号分隔)</span>
set complete=k,.

<span class="database">"   .    当前文件</span>
<span class="database">"   b    已被装缓冲区,但是没有在窗口内的文件</span>
<span class="database">"   d    在当前的文件中定义和由 #include 包含进来的文件</span>
<span class="database">"   i    由 #include 包含进来的文件</span>
<span class="database">"   k    由 dictionary 选项定义的文件</span>
<span class="database">"   kfile    名为{file}的文件</span>
<span class="database">"   t    标记(tags)文件</span>
<span class="database">"   u    没有载入的缓冲区</span>
<span class="database">"   w    在其他窗口中的文件</span>

<span class="database">"设定自动补全字典 ：</span>
set dictionary=path</pre>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch24s17.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch24.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch24s19.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">键绑定、缩写 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 命令模式</td>
</tr>
</table>
</div>
</body>
</html>
