<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>模式介绍</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch24.html" title="第 24 章 Vim 编辑器">
<link rel="prev" href="ch24s04.html" title="配置文件">
<link rel="next" href="ch24s06.html" title="模式切换">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">模式介绍</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch24s04.html">上一页</a> </td>
<th width="60%" align="center">第 24 章 Vim 编辑器</th>
<td width="20%" align="right"> <a accesskey="n" href="ch24s06.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2856555"></a>模式介绍</h2></div></div></div>
<p>
Vim 常见的模式有： <span class="emphasis"><em>普通模式</em></span> 、 <span class="emphasis"><em>插入模式</em></span> 、 <span class="emphasis"><em>命令模式</em></span> ，另外我们也会经常用到 <span class="emphasis"><em>可视模式</em></span> 。
</p>
<p>Vim 启动时进入 <span class="emphasis"><em>普通模式</em></span> ；或者在其它模式下，按下 <strong class="userinput"><code>Esc</code></strong> 键，便可以回到普通模式。</p>
<p>使用 <span class="command"><strong>vimtutor en</strong></span> 命令进入教程，现在是普通模式。随便按几下 <strong class="userinput"><code>j</code></strong> 、 <strong class="userinput"><code>k</code></strong> 、 <strong class="userinput"><code>l</code></strong> 、 <strong class="userinput"><code>h</code></strong> 键，您会发现光标的位置发生改变。</p>
<p>按下 <strong class="userinput"><code>i</code></strong> 键，编辑器底部出现了 -- 插入 -- 或者 -- insert -- ，您进入了插入模式。随便按几下 <strong class="userinput"><code>j</code></strong> 、 <strong class="userinput"><code>k</code></strong> 、 <strong class="userinput"><code>l</code></strong> 、 <strong class="userinput"><code>h</code></strong> ，您会发现相应的字符出现在编辑区，现在还可以通过方向键来移动光标。可能您觉得使用方向键移动光标不是什么问题，但是习惯了 Vim 后，您反而会认为方向键太麻烦了，简直不能容忍！好了，现在按下 <strong class="userinput"><code>Esc</code></strong> 键回到普通模式，我们又可以使用 <strong class="userinput"><code>j</code></strong> 、 <strong class="userinput"><code>k</code></strong> 、 <strong class="userinput"><code>l</code></strong> 、 <strong class="userinput"><code>h</code></strong> 来移动光标了。</p>
<p>在普通模式下，按下 <strong class="userinput"><code>:</code></strong> 键（也就是 Shift+; ），在编辑器底部出现了一个 : ，您进入了命令模式。在 <strong class="userinput"><code>:</code></strong> 后输入一个命令 <strong class="userinput"><code>new</code></strong> ，回车后，编辑器被分割为上下两栏。为了方便起见，我们在命令前加一个 <span class="command"><strong>:</strong></span> 来表示命令模式下输入的命令，像这样</p>
<pre class="screen">
:vnew</pre>
<p>命令能够以一些规则简化，上面的命令也可以写为这种形式</p>
<pre class="screen">
:vne</pre>
<p>现在您的编辑区一定弄的四分五裂，您可以使用命令“<span class="command"><strong>:quit</strong></span>”来关闭当前栏，直接用简写就可以了</p>
<pre class="screen">
:q</pre>
<p>这个命令是退出编辑器，如果编辑区被分成多栏，则是退出当前栏。</p>
<p>执行完一个命令（按下回车后），编辑器会自动回到普通模式。如果想不执行当前命令，直接回到普通模式，您可以按下 Esc键。</p>
<p>按下 <strong class="userinput"><code>v</code></strong> 键，您进入了可视模式，可以使用 <strong class="userinput"><code>j</code></strong> 、 <strong class="userinput"><code>k</code></strong> 、 <strong class="userinput"><code>l</code></strong> 、 <strong class="userinput"><code>h</code></strong> 移动光标，高亮选取文本 。</p>
<p>事实上，可视模式相当于高亮选取文本后的普通模式。</p>
<p>可视模式具有多种模式，以行为单位进行选取的可视行模式，使用 <strong class="userinput"><code>V</code></strong> 键进入（也就是 Shift+v ）；和以块为单位进行选取的可视块模式，使用 <strong class="userinput"><code>Ctrl+v</code></strong> 键进入。</p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch24s04.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch24.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch24s06.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">配置文件 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 模式切换</td>
</tr>
</table>
</div>
</body>
</html>
