<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>移动</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch24.html" title="第 24 章 Vim 编辑器">
<link rel="prev" href="ch24s06.html" title="模式切换">
<link rel="next" href="ch24s08.html" title="数字参数">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">移动</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch24s06.html">上一页</a> </td>
<th width="60%" align="center">第 24 章 Vim 编辑器</th>
<td width="20%" align="right"> <a accesskey="n" href="ch24s08.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2856993"></a>移动</h2></div></div></div>
<p>在普通模式中，您可以使用以下方式移动光标</p>
<div class="informaltable"><table border="1">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td> </td>
<td> </td>
<td>k(上)</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>h(左)</td>
<td> </td>
<td> </td>
<td>l(右)</td>
</tr>
<tr>
<td> </td>
<td>j(下)</td>
<td class="auto-generated"> </td>
<td class="auto-generated"> </td>
</tr>
</tbody>
</table></div>
<p>您可以使用其它更有效率的方式移动光标</p>
<div class="table">
<a name="id2857040"></a><p class="title"><b>表 24.1. </b></p>
<div class="table-contents"><table summary="" border="1">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th> </th>
<th>向前</th>
<th>向后</th>
</tr></thead>
<tbody>
<tr>
<td>单词</td>
<td>w</td>
<td>b</td>
</tr>
<tr>
<td>单词，包括特殊符号</td>
<td>W</td>
<td>B</td>
</tr>
<tr>
<td>单词词尾</td>
<td>e</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>单词词尾，包括特殊符号</td>
<td>E</td>
<td class="auto-generated"> </td>
</tr>
<tr><td colspan="3"> </td></tr>
<tr>
<td>行</td>
<td>0</td>
<td>$</td>
</tr>
<tr>
<td>行首文字（不包括空格）</td>
<td>^</td>
<td class="auto-generated"> </td>
</tr>
<tr><td colspan="3"> </td></tr>
<tr>
<td>页</td>
<td>H</td>
<td>L</td>
</tr>
<tr>
<td>页面中部</td>
<td colspan="2">M</td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break"><p>在其它模式中，您可以使用方向键移动光标，不过那样比较麻烦，您可以在配置文件中绑定插入模式下的功能键</p>
<pre class="screen">
noremap! &lt;M-j&gt; &lt;Down&gt;
noremap! &lt;M-k&gt; &lt;Up&gt;
noremap! &lt;M-h&gt; &lt;left&gt;
noremap! &lt;M-l&gt; &lt;Right&gt;
………………
作用范围 键位 功能  </pre>
<div class="itemizedlist"><ul type="disc"><li>
其中，<span class="command"><strong>map!</strong></span>绑定的键盘映射，作用于所有模式；<span class="command"><strong>inoremap!</strong></span>绑定的映射，仅作用于插入模式。    
  </li></ul></div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch24s06.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch24.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch24s08.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">模式切换 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 数字参数</td>
</tr>
</table>
</div>
</body>
</html>
