<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>标记</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch24.html" title="第 24 章 Vim 编辑器">
<link rel="prev" href="ch24s09.html" title="浏览">
<link rel="next" href="ch24s11.html" title="编辑">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">标记</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch24s09.html">上一页</a> </td>
<th width="60%" align="center">第 24 章 Vim 编辑器</th>
<td width="20%" align="right"> <a accesskey="n" href="ch24s11.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2857511"></a>标记</h2></div></div></div>
<p>您可以在当前光标处作一个标记，以便快速返回</p>
<pre class="screen">
m标记名称    定义标记。标记名称为一个字符
`标记名称    返回标记

mx           将当前光标处定义为标记 x
`x           返回标记 x

:marks       查看标记列表  </pre>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch24s09.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch24.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch24s11.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">浏览 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 编辑</td>
</tr>
</table>
</div>
</body>
</html>
