<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>文件管理</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch24.html" title="第 24 章 Vim 编辑器">
<link rel="prev" href="ch24s22.html" title="标签页">
<link rel="next" href="ch24s24.html" title="加密">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">文件管理</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch24s22.html">上一页</a> </td>
<th width="60%" align="center">第 24 章 Vim 编辑器</th>
<td width="20%" align="right"> <a accesskey="n" href="ch24s24.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2858748"></a>文件管理</h2></div></div></div>
<p>使用 Vim 编辑目录时，会进入文件管理模式：</p>
<pre class="screen">vim .</pre>
<p>文件管理模式中可以实现一些简单的文件管理功能：</p>
<div class="informaltable"><table border="1">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td>enter</td>
<td>打开文件或文件夹</td>
</tr>
<tr>
<td>Ctrl+o</td>
<td>后退</td>
</tr>
<tr>
<td>o</td>
<td>新开一栏进行编辑</td>
</tr>
<tr>
<td>O</td>
<td>在前一次打开的栏中编辑</td>
</tr>
<tr>
<td>p</td>
<td>预览</td>
</tr>
<tr>
<td>i</td>
<td>显示/隐藏文件大小、日期</td>
</tr>
<tr>
<td>s</td>
<td>切换文件排序方式</td>
</tr>
<tr>
<td>r</td>
<td>切换顺序、逆序</td>
</tr>
<tr>
<td>-</td>
<td>回到上一级目录</td>
</tr>
<tr>
<td>c</td>
<td>将 Vim 执行目录设定为当前目录</td>
</tr>
<tr>
<td>R</td>
<td>重命名</td>
</tr>
<tr>
<td>D</td>
<td>删除</td>
</tr>
<tr>
<td>x</td>
<td>运行</td>
</tr>
</tbody>
</table></div>
<div class="itemizedlist"><ul type="disc"><li>
<span class="command"><strong>:cd</strong></span> 设定所有窗口执行目录 ； <span class="command"><strong>:lcd</strong></span> 设定当前栏窗口执行目录
  </li></ul></div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch24s22.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch24.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch24s24.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">标签页 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 加密</td>
</tr>
</table>
</div>
</body>
</html>
