<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>编辑</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch24.html" title="第 24 章 Vim 编辑器">
<link rel="prev" href="ch24s10.html" title="标记">
<link rel="next" href="ch24s12.html" title="搜索和替换">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">编辑</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch24s10.html">上一页</a> </td>
<th width="60%" align="center">第 24 章 Vim 编辑器</th>
<td width="20%" align="right"> <a accesskey="n" href="ch24s12.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2857538"></a>编辑</h2></div></div></div>
<div class="informaltable"><table border="1">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th> </th>
<th>复制</th>
<th>剪切</th>
</tr></thead>
<tbody>
<tr>
<td>字符</td>
<td>y<a name="vim-ed11"></a><img src="images/callouts/1.png" alt="1" border="0">
</td>
<td>x</td>
</tr>
<tr>
<td>行</td>
<td>yy</td>
<td>dd</td>
</tr>
</tbody>
</table></div>
<div class="calloutlist"><table border="0" summary="Callout list"><tr>
<td width="5%" valign="top" align="left"><p><a href="#vim-ed11"><img src="images/callouts/1.png" alt="1" border="0"></a> </p></td>
<td valign="top" align="left">需先在可视模式中选取</td>
</tr></table></div>
<p> </p>
<div class="informaltable"><table border="1">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td>p</td>
<td>在光标后粘贴</td>
</tr>
<tr>
<td>P</td>
<td>在光标前粘贴</td>
</tr>
<tr>
<td>u</td>
<td>撤消</td>
</tr>
<tr>
<td>Ctrl+r</td>
<td>重做</td>
</tr>
<tr>
<td>Ctrl+y</td>
<td>逐字克隆上一行内容</td>
</tr>
<tr>
<td>Ctrl+e</td>
<td>逐字克隆下一行内容</td>
</tr>
</tbody>
</table></div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch24s10.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch24.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch24s12.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">标记 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 搜索和替换</td>
</tr>
</table>
</div>
</body>
</html>
