<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>模式切换</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch24.html" title="第 24 章 Vim 编辑器">
<link rel="prev" href="ch24s05.html" title="模式介绍">
<link rel="next" href="ch24s07.html" title="移动">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">模式切换</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch24s05.html">上一页</a> </td>
<th width="60%" align="center">第 24 章 Vim 编辑器</th>
<td width="20%" align="right"> <a accesskey="n" href="ch24s07.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2856853"></a>模式切换</h2></div></div></div>
<p>好了，现在我们总结一下模式间切换的方法</p>
<div class="informaltable"><table border="1">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td>其它模式</td>
<td>普通模式</td>
<td>Esc</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td rowspan="8">普通模式</td>
<td rowspan="8">插入模式</td>
<td>i</td>
<td>在光标前插入</td>
</tr>
<tr>
<td>I</td>
<td>在行首插入</td>
</tr>
<tr>
<td>a</td>
<td>在光标后插入</td>
</tr>
<tr>
<td>A </td>
<td>在行末插入</td>
</tr>
<tr>
<td>o</td>
<td>在当前行之下新建行</td>
</tr>
<tr>
<td>O</td>
<td>在当前行之上新建行
</td>
</tr>
<tr>
<td>r</td>
<td>替换当前字符</td>
</tr>
<tr>
<td>R</td>
<td>从当前字符开始替换</td>
</tr>
<tr>
<td>普通模式</td>
<td>命令模式</td>
<td>:</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td rowspan="3">普通模式</td>
<td rowspan="3">可视模式</td>
<td>v</td>
<td>可视模式</td>
</tr>
<tr>
<td>V</td>
<td>可视行模式</td>
</tr>
<tr>
<td>Ctrl+v</td>
<td>可视块模式</td>
</tr>
</tbody>
</table></div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch24s05.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch24.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch24s07.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">模式介绍 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 移动</td>
</tr>
</table>
</div>
</body>
</html>
