<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>VIM 简介</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch24.html" title="第 24 章 Vim 编辑器">
<link rel="prev" href="ch24.html" title="第 24 章 Vim 编辑器">
<link rel="next" href="ch24s03.html" title="命令">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">VIM 简介</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch24.html">上一页</a> </td>
<th width="60%" align="center">第 24 章 Vim 编辑器</th>
<td width="20%" align="right"> <a accesskey="n" href="ch24s03.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2856063"></a>VIM 简介</h2></div></div></div>
<p>我们使用的大多数编辑器，都可以直接在编辑区输入字符，并且能够通过一些快捷键来完成一些控制功能，比如使用方向键移动光标，使用 <strong class="userinput"><code>BackSpack</code></strong> 或者 <strong class="userinput"><code>Delete</code></strong> 键删除文字，使用 <strong class="userinput"><code>PgUp</code></strong> 和 <strong class="userinput"><code>PgDn</code></strong> 翻页，使用 <strong class="userinput"><code>Home</code></strong> 和 <strong class="userinput"><code>End</code></strong> 来定位行首和行末……</p>
<p>而<span class="application">Vim</span>是一个带模式的编辑器，同样的按键，在不同模式下，具有不同的功能定义。例如 <strong class="userinput"><code>h j k l</code></strong> 在 <span class="emphasis"><em>编辑模式</em></span> 下输入相应的字符，在 <span class="emphasis"><em>普通模式</em></span> 下却相当于方向键的作用。</p>
<p>由于需要切换模式，Vim 的使用起来略显繁琐。不过优点也显而易见：您只要把手安安稳稳的放在打字区就可以了，而不需要使用诸如方向键、排版键、小键盘等需要挪开双手的键位，从而提高了您的效率和专注程度。事实上，Vim 的前身 Vi 诞生的时候，键盘上还没有方向键、排版键和小键盘</p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch24.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch24.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch24s03.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">第 24 章 Vim 编辑器 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 命令</td>
</tr>
</table>
</div>
</body>
</html>
