<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>搜索和替换</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch24.html" title="第 24 章 Vim 编辑器">
<link rel="prev" href="ch24s11.html" title="编辑">
<link rel="next" href="ch24s13.html" title="正则表达式">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">搜索和替换</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch24s11.html">上一页</a> </td>
<th width="60%" align="center">第 24 章 Vim 编辑器</th>
<td width="20%" align="right"> <a accesskey="n" href="ch24s13.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2857658"></a>搜索和替换</h2></div></div></div>
<p>按下 <strong class="userinput"><code>/</code></strong> 键，编辑器底部会出现 <strong class="userinput"><code>/</code></strong> 符号，接着输入字符串，便可以进行搜索</p>
<div class="informaltable"><table border="1">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td>/</td>
<td>向下搜索 </td>
<td> ?</td>
<td>向上搜索</td>
</tr>
<tr>
<td>n</td>
<td>搜索下一个</td>
<td>N</td>
<td>搜索上一个</td>
</tr>
</tbody>
</table></div>
<p> </p>
<div class="informaltable"><table border="1">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td>:s/源字符串/目标字符串</td>
<td>将源字符串替换为目标字符串</td>
</tr>
<tr>
<td>:s/源字符串/目标字符串/g</td>
<td>替换当前行中所有符合条件的字符串</td>
</tr>
<tr>
<td>:行号1,行号2s/源字符串/目标字符串/g</td>
<td>在指定行中进行替换</td>
</tr>
<tr>
<td>:%s/源字符串/目标字符串/g</td>
<td>全文替换</td>
</tr>
</tbody>
</table></div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch24s11.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch24.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch24s13.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">编辑 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 正则表达式</td>
</tr>
</table>
</div>
</body>
</html>
