<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>折叠</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch24.html" title="第 24 章 Vim 编辑器">
<link rel="prev" href="ch24s19.html" title="命令模式">
<link rel="next" href="ch24s21.html" title="多栏窗口">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">折叠</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch24s19.html">上一页</a> </td>
<th width="60%" align="center">第 24 章 Vim 编辑器</th>
<td width="20%" align="right"> <a accesskey="n" href="ch24s21.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2858354"></a>折叠</h2></div></div></div>
<div class="informaltable"><table border="1">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td>zf数字</td>
<td>创建折叠，数字参数为折叠行数</td>
</tr>
<tr>
<td>zo</td>
<td>打开折叠</td>
</tr>
<tr>
<td>zc</td>
<td>关闭折叠</td>
</tr>
<tr>
<td>zd</td>
<td>删除折叠</td>
</tr>
<tr>
<td>:set foldcolumn=4</td>
<td>显示折叠树</td>
</tr>
<tr>
<td>:mkview</td>
<td>保存折叠</td>
</tr>
<tr>
<td>:loadview</td>
<td>读取折叠</td>
</tr>
<tr>
<td>zr </td>
<td>打开同一层级所有折叠</td>
</tr>
<tr>
<td>zm</td>
<td>关闭同一层级所有折叠</td>
</tr>
<tr>
<td>zO</td>
<td>打开某一行的所有层级折叠</td>
</tr>
<tr>
<td>zC</td>
<td>关闭某一行的所有层级折叠</td>
</tr>
<tr>
<td>zR</td>
<td>打开所有折叠</td>
</tr>
<tr>
<td>zM</td>
<td>关闭所有折叠</td>
</tr>
<tr>
<td>:set foldclose=all</td>
<td>光标离开折叠自动关闭</td>
</tr>
<tr>
<td>:set foldopen=all</td>
<td>光标遇到折叠自动打开</td>
</tr>
</tbody>
</table></div>
<p>您可以在配置文件中定义折叠的方式</p>
<pre class="screen">
<span class="database">"设定折叠方式</span>
set foldmethod=manual

<span class="database">" manual 手动折叠</span>
<span class="database">" indent 按缩进折叠</span>
<span class="database">" marker 按标记折叠</span>
<span class="database">" syntax 按语法折叠</span>
<span class="database">" expr   按表达式折叠</span></pre>
<p>按标记折叠的例子：</p>
<pre class="screen">
<span class="database">#起始标记 <span class="command"><strong>{{{</strong></span> 将标记放到注释里，不会影响文件的功能 </span>

起始标记和结束标记之间的内容折叠
显示为起始标记所在行
<span class="database">#结束标记 <span class="command"><strong>}}}</strong></span></span>
<span class="database">###### 将折叠方式写到模式行里 #####</span>
<span class="database"># vim: foldmethod=marker </span></pre>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch24s19.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch24.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch24s21.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">命令模式 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 多栏窗口</td>
</tr>
</table>
</div>
</body>
</html>
