<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>标签页</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch24.html" title="第 24 章 Vim 编辑器">
<link rel="prev" href="ch24s21.html" title="多栏窗口">
<link rel="next" href="ch24s23.html" title="文件管理">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">标签页</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch24s21.html">上一页</a> </td>
<th width="60%" align="center">第 24 章 Vim 编辑器</th>
<td width="20%" align="right"> <a accesskey="n" href="ch24s23.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2858706"></a>标签页</h2></div></div></div>
<p>Vim 在7以后的版本，开始支持标签页的功能</p>
<pre class="screen">
:tabnew    <span class="database">新建一个标签</span>
:tabnext   <span class="database">转到下一个标签</span>
:tabprevious  <span class="database">转到上一个标签</span></pre>
<p>您也可以使用鼠标点击标签进行切换</p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch24s21.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch24.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch24s23.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">多栏窗口 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 文件管理</td>
</tr>
</table>
</div>
</body>
</html>
