<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>加密</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch24.html" title="第 24 章 Vim 编辑器">
<link rel="prev" href="ch24s23.html" title="文件管理">
<link rel="next" href="ch24s25.html" title="版本">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">加密</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch24s23.html">上一页</a> </td>
<th width="60%" align="center">第 24 章 Vim 编辑器</th>
<td width="20%" align="right"> <a accesskey="n" href="ch24s25.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2858894"></a>加密</h2></div></div></div>
<p>使用 <span class="command"><strong>:X</strong></span> 命令为文件设定一个密码</p>
<pre class="screen">:X
Enter encryption key: ******
Enter same key again: ******</pre>
<div class="itemizedlist"><ul type="disc"><li>
    如果要取消加密，可以设置密码为空
  </li></ul></div>
<p>可以禁用交换文件，以免泄密</p>
<pre class="screen">vim -x -n file.txt</pre>
<p>如果你已在经编辑这个文件了，那么交换文件 <code class="filename">swapfile</code> 可以用下面的命令禁止:</p>
<pre class="screen">:setlocal noswapfile</pre>
<p>由于没了交换文件，文件复原就不可能了。为了避免失去编辑的成果，要比平时更勤快地存盘你的文件</p>
<p>现在你可以像平时一样编辑这个文件并把你所有的秘密放进去。当你编完文件要退出 Vim 时，这个文件就被加密存盘了</p>
<p>当你下次用 Vim 编辑这个文件时，它就会询问你密码</p>
<p>如果你试图用另一个程序来阅读这个文件，你将读到一堆垃圾。如果你用 Vim 来编辑这个文件，但输入了错误的密码，你也只能得到垃圾。Vim 并不具备检验密码正确性的机制 (这一点使得破译密码更为困难)</p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch24s23.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch24.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch24s25.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">文件管理 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 版本</td>
</tr>
</table>
</div>
</body>
</html>
