<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>第 24 章 Vim 编辑器</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="pt02.html" title="部分 II. 地理">
<link rel="prev" href="ch23s05.html" title="PureFTPD">
<link rel="next" href="ch24s02.html" title="VIM 简介">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">第 24 章 Vim 编辑器</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch23s05.html">上一页</a> </td>
<th width="60%" align="center">部分 II. 地理</th>
<td width="20%" align="right"> <a accesskey="n" href="ch24s02.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="chapter" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title">
<a name="vimtutor"></a>第 24 章 Vim 编辑器</h2></div></div></div>
<div class="toc">
<p><b>目录</b></p>
<dl>
<dt><span class="sect1"><a href="ch24.html#id2856058"></a></span></dt>
<dt><span class="sect1"><a href="ch24s02.html">VIM 简介</a></span></dt>
<dt><span class="sect1"><a href="ch24s03.html">命令</a></span></dt>
<dt><span class="sect1"><a href="ch24s04.html">配置文件</a></span></dt>
<dd><dl><dt><span class="sect2"><a href="ch24s04.html#id2856482">模式行</a></span></dt></dl></dd>
<dt><span class="sect1"><a href="ch24s05.html">模式介绍</a></span></dt>
<dt><span class="sect1"><a href="ch24s06.html">模式切换</a></span></dt>
<dt><span class="sect1"><a href="ch24s07.html">移动</a></span></dt>
<dt><span class="sect1"><a href="ch24s08.html">数字参数</a></span></dt>
<dt><span class="sect1"><a href="ch24s09.html">浏览</a></span></dt>
<dt><span class="sect1"><a href="ch24s10.html">标记</a></span></dt>
<dt><span class="sect1"><a href="ch24s11.html">编辑</a></span></dt>
<dt><span class="sect1"><a href="ch24s12.html">搜索和替换</a></span></dt>
<dt><span class="sect1"><a href="ch24s13.html">正则表达式</a></span></dt>
<dt><span class="sect1"><a href="ch24s14.html">寄存器操作</a></span></dt>
<dt><span class="sect1"><a href="ch24s15.html">宏</a></span></dt>
<dt><span class="sect1"><a href="ch24s16.html">插入模式下的快捷键</a></span></dt>
<dt><span class="sect1"><a href="ch24s17.html">键绑定、缩写</a></span></dt>
<dt><span class="sect1"><a href="ch24s18.html">单词补全</a></span></dt>
<dt><span class="sect1"><a href="ch24s19.html">命令模式</a></span></dt>
<dt><span class="sect1"><a href="ch24s20.html">折叠</a></span></dt>
<dt><span class="sect1"><a href="ch24s21.html">多栏窗口</a></span></dt>
<dt><span class="sect1"><a href="ch24s22.html">标签页</a></span></dt>
<dt><span class="sect1"><a href="ch24s23.html">文件管理</a></span></dt>
<dt><span class="sect1"><a href="ch24s24.html">加密</a></span></dt>
<dt><span class="sect1"><a href="ch24s25.html">版本</a></span></dt>
</dl>
</div>
<div class="sect1" lang="zh-cn"><div class="titlepage"></div></div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch23s05.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="pt02.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch24s02.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">PureFTPD </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> VIM 简介</td>
</tr>
</table>
</div>
</body>
</html>
