<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>命令</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch24.html" title="第 24 章 Vim 编辑器">
<link rel="prev" href="ch24s02.html" title="VIM 简介">
<link rel="next" href="ch24s04.html" title="配置文件">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">命令</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch24s02.html">上一页</a> </td>
<th width="60%" align="center">第 24 章 Vim 编辑器</th>
<td width="20%" align="right"> <a accesskey="n" href="ch24s04.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2856125"></a>命令</h2></div></div></div>
<p>使用 Vim 编辑文件:</p>
<pre class="screen">
vi [文件名]
vim [文件名]</pre>
<p>教学模式:</p>
<pre class="screen">vimtutor [语言]</pre>
<p>vim 教程，相当于使用<span class="application">Vim</span>编辑器以只读模式打开教程文件。您无论对这个文件作了什么，都会在退出后恢复原来的样貌。与只读模式的区别在于，它不会没有眼色的提醒您，现在的状态为只读模式。您可以使用它作一些练习</p>
<p>您可以指定教程文件的语言，如果使用本地语言(<span class="command"><strong>ZH_cn</strong></span>)出现乱码，您可以尝试使用英语</p>
<pre class="screen">vimtutor en</pre>
<p>使用 Vim 比较文件区别</p>
<pre class="screen">
vimdiff [文件1] [文件2] [其它文件]……  </pre>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch24s02.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch24.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch24s04.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">VIM 简介 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 配置文件</td>
</tr>
</table>
</div>
</body>
</html>
