<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>浏览</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch24.html" title="第 24 章 Vim 编辑器">
<link rel="prev" href="ch24s08.html" title="数字参数">
<link rel="next" href="ch24s10.html" title="标记">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">浏览</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch24s08.html">上一页</a> </td>
<th width="60%" align="center">第 24 章 Vim 编辑器</th>
<td width="20%" align="right"> <a accesskey="n" href="ch24s10.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2857273"></a>浏览</h2></div></div></div>
<div class="table">
<a name="id2857278"></a><p class="title"><b>表 24.2. </b></p>
<div class="table-contents"><table summary="" border="1">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th> </th>
<th>向前</th>
<th>向后</th>
</tr></thead>
<tbody>
<tr>
<td>整页</td>
<td>Ctrl+f</td>
<td>Ctrl+b</td>
</tr>
<tr>
<td>半页</td>
<td>Ctrl+d</td>
<td>Ctrl+u</td>
</tr>
<tr>
<td>文件</td>
<td>G</td>
<td>gg</td>
</tr>
<tr>
<td>按行号转到相应行</td>
<td colspan="2">行号 G</td>
</tr>
<tr>
<td>按百分比转到相应的行</td>
<td colspan="2">1~100%</td>
</tr>
<tr>
<td>按行卷动</td>
<td>Ctrl+e</td>
<td>Ctrl+y</td>
</tr>
<tr>
<td>将光标所在行调整至页面中间</td>
<td colspan="2">zz</td>
</tr>
<tr>
<td>统计字数</td>
<td colspan="2">g Ctrl+g</td>
</tr>
<tr>
<td>显示位置信息</td>
<td colspan="2">Ctrl+g</td>
</tr>
<tr>
<td>刷新屏幕</td>
<td colspan="2">Ctrl+l</td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break"><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[提示]" src="images/tip.png"></td>
<th align="left">提示</th>
</tr>
<tr><td align="left" valign="top">
<strong class="userinput"><code>gg</code></strong> 定位到文件首行， <strong class="userinput"><code>V</code></strong> 进入可视行模式， <strong class="userinput"><code>G</code></strong> 定位到文件末行，实现类似“全选”的功能。依次按下 <strong class="userinput"><code>g</code></strong>  <strong class="userinput"><code>g</code></strong>  <strong class="userinput"><code>V</code></strong>(Shift+v)  <strong class="userinput"><code>G</code></strong>(Shift+g)</td></tr>
</table></div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch24s08.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch24.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch24s10.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">数字参数 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 标记</td>
</tr>
</table>
</div>
</body>
</html>
