<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>第 25 章 Emacs 入门</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="pt02.html" title="部分 II. 地理">
<link rel="prev" href="ch24s25.html" title="版本">
<link rel="next" href="ch25s02.html" title="基础知识">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">第 25 章 Emacs 入门</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch24s25.html">上一页</a> </td>
<th width="60%" align="center">部分 II. 地理</th>
<td width="20%" align="right"> <a accesskey="n" href="ch25s02.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="chapter" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title">
<a name="id2861417"></a>第 25 章 Emacs 入门</h2></div></div></div>
<div class="toc">
<p><b>目录</b></p>
<dl>
<dt><span class="sect1"><a href="ch25.html#id2862061"></a></span></dt>
<dt><span class="sect1"><a href="ch25s02.html">基础知识</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="ch25s02.html#id2861454">缓冲区</a></span></dt>
<dt><span class="sect2"><a href="ch25s02.html#id2862084">信息栏</a></span></dt>
<dt><span class="sect2"><a href="ch25s02.html#id2862301">按键描述</a></span></dt>
<dt><span class="sect2"><a href="ch25s02.html#id2862686">回显区</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="ch25s03.html"></a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="ch25s03.html#id2862732">内部命令</a></span></dt>
<dt><span class="sect2"><a href="ch25s03.html#id2862912">Emacs 命令行</a></span></dt>
<dt><span class="sect2"><a href="ch25s03.html#id2862999">Emacs 终端</a></span></dt>
<dt><span class="sect2"><a href="ch25s03.html#id2863068">Emacs 文件管理器</a></span></dt>
<dt><span class="sect2"><a href="ch25s03.html#emacs-select">区块选择</a></span></dt>
<dt><span class="sect2"><a href="ch25s03.html#id2863320">中止执行</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="ch25s04.html">基本配置</a></span></dt>
<dt><span class="sect1"><a href="ch25s05.html">帮助系统</a></span></dt>
<dt><span class="sect1"><a href="ch25s06.html">基本操作</a></span></dt>
<dt><span class="sect1"><a href="ch25s07.html">数字参数</a></span></dt>
<dt><span class="sect1"><a href="ch25s08.html">基础编辑</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="ch25s08.html#id2865232">定位</a></span></dt>
<dt><span class="sect2"><a href="ch25s08.html#id2865526">删除</a></span></dt>
<dt><span class="sect2"><a href="ch25s08.html#id2865825">复制</a></span></dt>
<dt><span class="sect2"><a href="ch25s08.html#id2865880">粘贴</a></span></dt>
<dt><span class="sect2"><a href="ch25s08.html#id2865952">撤消</a></span></dt>
<dt><span class="sect2"><a href="ch25s08.html#id2866046">重做</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="ch25s09.html"></a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="ch25s09.html#emacs-region">区块编辑</a></span></dt>
<dt><span class="sect2"><a href="ch25s09.html#id2866423">搜索和替换</a></span></dt>
<dt><span class="sect2"><a href="ch25s09.html#id2866736">其它</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="ch25s10.html">窗格和缓冲区管理</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="ch25s10.html#id2866874">多窗格</a></span></dt>
<dt><span class="sect2"><a href="ch25s10.html#id2866996">多缓冲区</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="ch25s11.html">寄存器管理</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="ch25s11.html#id2867128">光标位置和窗口状态</a></span></dt>
<dt><span class="sect2"><a href="ch25s11.html#id2867213">文本和数字</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="ch25s12.html">书签管理</a></span></dt>
<dt><span class="sect1"><a href="ch25s13.html">Shell 模式</a></span></dt>
<dt><span class="sect1"><a href="ch25s14.html">宏</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="ch25s14.html#id2867585">定义与运行</a></span></dt>
<dt><span class="sect2"><a href="ch25s14.html#id2867642">宏队列</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="ch25s15.html">文件管理</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="ch25s15.html#id2868051">定位、查看</a></span></dt>
<dt><span class="sect2"><a href="ch25s15.html#id2868236">标记</a></span></dt>
<dt><span class="sect2"><a href="ch25s15.html#id2868402">操作</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="ch25s16.html">服务器模式</a></span></dt>
<dt><span class="sect1"><a href="ch25s17.html">大纲模式</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="ch25s17.html#id2868824">定制结构标识</a></span></dt>
<dt><span class="sect2"><a href="ch25s17.html#id2868958">配置</a></span></dt>
<dt><span class="sect2"><a href="ch25s17.html#id2869094">操作列表</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="ch25s18.html">在 Emacs 中使用 sdcv</a></span></dt>
<dt><span class="sect1"><a href="ch25s19.html">Windows 下字体设置</a></span></dt>
<dt><span class="sect1"><a href="ch25s20.html">版本</a></span></dt>
</dl>
</div>
<div class="sect1" lang="zh-cn"><div class="titlepage"></div></div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch24s25.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="pt02.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch25s02.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">版本 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 基础知识</td>
</tr>
</table>
</div>
</body>
</html>
