<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>帮助系统</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch25.html" title="第 25 章 Emacs 入门">
<link rel="prev" href="ch25s04.html" title="基本配置">
<link rel="next" href="ch25s06.html" title="基本操作">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">帮助系统</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch25s04.html">上一页</a> </td>
<th width="60%" align="center">第 25 章 Emacs 入门</th>
<td width="20%" align="right"> <a accesskey="n" href="ch25s06.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2864702"></a>帮助系统</h2></div></div></div>
<p>
使用 Emacs 的过程中，您随时可以获取帮助
	</p>
<div class="glosslist"><dl>
<dt>M-x help-with-tutorial</dt>
<dd><p><strong class="userinput"><code>C-h t</code></strong> Emacs快捷指南</p></dd>
<dt>M-x info-emacs-manual</dt>
<dd><p><strong class="userinput"><code>C-h r</code></strong> Emacs使用手册</p></dd>
<dt>M-x info</dt>
<dd><p><strong class="userinput"><code>C-h i</code></strong> 在线帮助</p></dd>
</dl></div>
<p>
	  其它
	</p>
<div class="table">
<a name="id2864769"></a><p class="title"><b>表 25.2. Emacs帮助系统</b></p>
<div class="table-contents"><table summary="Emacs帮助系统" border="1">
<colgroup>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td>C-h a</td>
<td>M-x apropos-command</td>
<td>搜索命令</td>
</tr>
<tr>
<td>C-h f</td>
<td>M-x describe-function</td>
<td>函数说明</td>
</tr>
<tr>
<td>C-h v</td>
<td>M-x describe-variable</td>
<td>变量说明</td>
</tr>
<tr>
<td>C-h k</td>
<td>M-x describe-key</td>
<td>键绑定说明</td>
</tr>
<tr>
<td>C-h c</td>
<td>M-x describe-key-briefly</td>
<td>键绑定说明</td>
</tr>
<tr>
<td>C-h w</td>
<td>M-x where-is</td>
<td>查找键绑定</td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break"><div class="itemizedlist"><ul type="disc"><li>
	      使用帮助时，可能会分割出其它窗格。 <strong class="userinput"><code>C-x 1</code></strong> 关闭其它窗格 详见 <a class="xref" href="ch25s10.html" title="窗格和缓冲区管理">“窗格和缓冲区管理”一节</a>
</li></ul></div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch25s04.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch25.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch25s06.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">基本配置 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 基本操作</td>
</tr>
</table>
</div>
</body>
</html>
