<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>服务器模式</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch25.html" title="第 25 章 Emacs 入门">
<link rel="prev" href="ch25s15.html" title="文件管理">
<link rel="next" href="ch25s17.html" title="大纲模式">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">服务器模式</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch25s15.html">上一页</a> </td>
<th width="60%" align="center">第 25 章 Emacs 入门</th>
<td width="20%" align="right"> <a accesskey="n" href="ch25s17.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2868602"></a>服务器模式</h2></div></div></div>
<p>由于各种原因，Emacs 启动比较耗时。可以启动一个 Emacs 的守护进程</p>
<pre class="screen">emacs --daemon</pre>
<p>然后通过 emacsclient 来连接服务器</p>
<pre class="screen">emacsclient  -t  --alternate-editor jed  file</pre>
<div class="itemizedlist"><ul type="disc">
<li>
<span class="emphasis"><em>-t</em></span> 在当前控制台打开 emacs 窗口
        </li>
<li>
<span class="emphasis"><em>--alternate-editor jed</em></span> 如果不能连接到 emacs 服务器，则使用 jed 编辑器
        </li>
</ul></div>
<p> </p>
<p>也可以使用 Emacs 服务器模式，<strong class="userinput"><code>M-x server-start</code></strong> 或者在配置文件中添加 <span class="emphasis"><em>(server-start)</em></span> 启用 Emacs 服务器，使用 emacs-client 连接。	</p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch25s15.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch25.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch25s17.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">文件管理 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 大纲模式</td>
</tr>
</table>
</div>
</body>
</html>
