<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>数字参数</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch25.html" title="第 25 章 Emacs 入门">
<link rel="prev" href="ch25s06.html" title="基本操作">
<link rel="next" href="ch25s08.html" title="基础编辑">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">数字参数</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch25s06.html">上一页</a> </td>
<th width="60%" align="center">第 25 章 Emacs 入门</th>
<td width="20%" align="right"> <a accesskey="n" href="ch25s08.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2865092"></a>数字参数</h2></div></div></div>
<p>
	  Emacs 中可以使用 Ctrl+u 向命令传递参数。例如用数字作为参数，指定命令运行的次数
	</p>
<div class="glosslist"><dl>
<dt>
		<strong class="userinput"><code>C-u (#) command</code></strong>
    </dt>
<dd><p><span class="command"><strong>M-x universal-argument</strong></span> （通用参数）</p></dd>
</dl></div>
<p>
	  例如：
	</p>
<pre class="screen">
C-u 10 C-f               向前10个字符
C-u 10 M-x forward-char	</pre>
<div class="glosslist"><dl>
<dt>
		<strong class="userinput"><code>M-(#) (command)</code></strong>
    </dt>
<dd><p><span class="command"><strong>negative-argument</strong></span> （负参数）</p></dd>
</dl></div>
<div class="glosslist"><dl>
<dt>
	      <strong class="userinput"><code>M-[1-9] 快速参数</code></strong>
    </dt>
<dd><p><span class="command"><strong>digit-argument</strong></span> （数字参数）</p></dd>
</dl></div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch25s06.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch25.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch25s08.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">基本操作 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 基础编辑</td>
</tr>
</table>
</div>
</body>
</html>
