<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Shell 模式</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch25.html" title="第 25 章 Emacs 入门">
<link rel="prev" href="ch25s12.html" title="书签管理">
<link rel="next" href="ch25s14.html" title="宏">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Shell 模式</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch25s12.html">上一页</a> </td>
<th width="60%" align="center">第 25 章 Emacs 入门</th>
<td width="20%" align="right"> <a accesskey="n" href="ch25s14.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2867506"></a>Shell 模式</h2></div></div></div>
<p>
	  <strong class="userinput"><code>M-x shell</code></strong>进入 Shell 模式，可以完成一些简单的工作。不过有些情况下，输出会有一些问题
	</p>
<p>
	  事实上，这是 Emacs 自带的终端。它与 bash 和 sh 的兼容比较好，而 fish 之类比较现代的 Shell，在 Emacs 终端里的效果则很差
	</p>
<p>
	  需要注意的是， readline-bash 的绑定 C-p C-n ，在 Emacs 终端需要使用 M-p M-n 。其它的键绑定，也以 Emacs 为准
	</p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch25s12.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch25.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch25s14.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">书签管理 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 宏</td>
</tr>
</table>
</div>
</body>
</html>
