<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Windows 下字体设置</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch25.html" title="第 25 章 Emacs 入门">
<link rel="prev" href="ch25s18.html" title="在 Emacs 中使用 sdcv">
<link rel="next" href="ch25s20.html" title="版本">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Windows 下字体设置</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch25s18.html">上一页</a> </td>
<th width="60%" align="center">第 25 章 Emacs 入门</th>
<td width="20%" align="right"> <a accesskey="n" href="ch25s20.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2869524"></a>Windows 下字体设置</h2></div></div></div>
<pre class="screen">
(set-default-font "Verdana-10") <a name="emacs31"></a><img src="images/callouts/1.png" alt="1" border="0">
(if window-system <a name="emacs32"></a><img src="images/callouts/2.png" alt="2" border="0">
   (set-fontset-font (frame-parameter nil 'font)
	  'unicode '("simsun" . "unicode-bmp"))
)	  </pre>
<div class="calloutlist"><table border="0" summary="Callout list">
<tr>
<td width="5%" valign="top" align="left"><p><a href="#emacs31"><img src="images/callouts/1.png" alt="1" border="0"></a> </p></td>
<td valign="top" align="left">英文字体</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#emacs32"><img src="images/callouts/2.png" alt="2" border="0"></a> </p></td>
<td valign="top" align="left">中文字体</td>
</tr>
</table></div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch25s18.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch25.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch25s20.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">在 Emacs 中使用 sdcv </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 版本</td>
</tr>
</table>
</div>
</body>
</html>
