<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>版本</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch25.html" title="第 25 章 Emacs 入门">
<link rel="prev" href="ch25s19.html" title="Windows 下字体设置">
<link rel="next" href="ch26.html" title="第 26 章 正则表达式">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">版本</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch25s19.html">上一页</a> </td>
<th width="60%" align="center">第 25 章 Emacs 入门</th>
<td width="20%" align="right"> <a accesskey="n" href="ch26.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2869571"></a>版本</h2></div></div></div>
<p>在 Linxu 系统中，Emacs 的最新版本通常为 <span class="application">emacs-snapshot</span>、<span class="application">emacs-cvs</span></p>
<p>Emacs for Windows 请到<a class="ulink" href="http://ourcomments.org/cgi-bin/emacsw32-dl-latest.pl" target="_top">这里</a>下载，推荐“patched”版本 </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch25s19.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch25.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch26.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Windows 下字体设置 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 第 26 章 正则表达式</td>
</tr>
</table>
</div>
</body>
</html>
