<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>文件管理</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch25.html" title="第 25 章 Emacs 入门">
<link rel="prev" href="ch25s14.html" title="宏">
<link rel="next" href="ch25s16.html" title="服务器模式">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">文件管理</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch25s14.html">上一页</a> </td>
<th width="60%" align="center">第 25 章 Emacs 入门</th>
<td width="20%" align="right"> <a accesskey="n" href="ch25s16.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div>
<div><h2 class="title" style="clear: both">
<a name="emacs-files-manager"></a>文件管理</h2></div>
<div><h2 class="title" style="clear: both">
<a name="emacs-files-manager"></a>文件管理</h2></div>
</div></div>
<div class="glosslist"><dl>
<dt>
		<strong class="userinput"><code>C-x d</code></strong> <span class="command"><strong>(M-x dired)</strong></span>
    </dt>
<dd><p>进入 Dired 列表模式</p></dd>
<dt>
		<strong class="userinput"><code>C-x C-d</code></strong> <span class="command"><strong>(M-x list-directory)</strong></span>
    </dt>
<dd><p>获取文件列表（简洁）</p></dd>
<dt>
		<strong class="userinput"><code>C-x C-f</code></strong> <span class="command"><strong>(M-x find-file)</strong></span>
    </dt>
<dd><p>打开文件，没有文件名则打开目录</p></dd>
</dl></div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2868051"></a>定位、查看</h3></div></div></div>
<div class="table">
<a name="id2868057"></a><p class="title"><b>表 25.16. Emacs 文件管理</b></p>
<div class="table-contents"><table summary="Emacs 文件管理" border="1">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td> </td>
<td>向下</td>
<td>向上</td>
<td rowspan="3"> </td>
</tr>
<tr>
<td rowspan="3">文件</td>
<td>n</td>
<td>p</td>
</tr>
<tr>
<td>C-n</td>
<td>C-p</td>
</tr>
<tr>
<td>SPC</td>
<td>DEL</td>
<td>上一级</td>
</tr>
<tr>
<td>目录</td>
<td>&gt;</td>
<td>&lt;</td>
<td>^</td>
</tr>
<tr>
<td>已标记</td>
<td>M-}</td>
<td>M-{</td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break"><p>
	       
	    </p>
<div class="informaltable"><table border="1">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td>g</td>
<td>刷新</td>
</tr>
<tr>
<td>s</td>
<td>切换名称/日期排序方式 </td>
</tr>
<tr>
<td>i </td>
<td>在当前窗口插入一个子目录</td>
</tr>
<tr>
<td>v</td>
<td>查看当前文件</td>
</tr>
<tr>
<td>y</td>
<td>查看当前文件类型</td>
</tr>
<tr>
<td>=</td>
<td>比较</td>
</tr>
</tbody>
</table></div>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2868236"></a>标记</h3></div></div></div>
<div class="informaltable"><table border="1">
<colgroup>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td rowspan="10">普通标记</td>
<td>m</td>
<td>标记（显示为字符 * ) </td>
</tr>
<tr>
<td>t</td>
<td>反向标记</td>
</tr>
<tr>
<td>u</td>
<td>取消标记</td>
</tr>
<tr>
<td>U </td>
<td>取消所有标记</td>
</tr>
<tr>
<td>* / </td>
<td>标记文件夹</td>
</tr>
<tr>
<td>* *</td>
<td>标记所有可执行文件 </td>
</tr>
<tr>
<td>* @ </td>
<td>标记所有符号连接</td>
</tr>
<tr>
<td>* c </td>
<td>改变标记的符号</td>
</tr>
<tr>
<td>% m </td>
<td>根据正则表达式标记文件</td>
</tr>
<tr>
<td>% g</td>
<td>根据正则表达式标记文件内容</td>
</tr>
<tr>
<td rowspan="5">删除标记</td>
<td>d</td>
<td>标记为删除(显示为字符 D ) </td>
</tr>
<tr>
<td>~</td>
<td>将备份文件标记为删除</td>
</tr>
<tr>
<td>#</td>
<td>将存盘文件标记为删除</td>
</tr>
<tr>
<td>&amp; d</td>
<td>根据正则表达式标记删除</td>
</tr>
<tr>
<td>x</td>
<td>执行删除</td>
</tr>
</tbody>
</table></div>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2868402"></a>操作</h3></div></div></div>
<div class="informaltable"><table border="1">
<colgroup>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td rowspan="6"> </td>
<td>RET </td>
<td>在新缓冲区打开文件</td>
</tr>
<tr>
<td>o</td>
<td>在另一个窗格打开</td>
</tr>
<tr>
<td>C-o </td>
<td>在另一个窗格后台打开 </td>
</tr>
<tr>
<td>C-x C-f </td>
<td>新建文件 </td>
</tr>
<tr>
<td>+ </td>
<td>新建目录 </td>
</tr>
<tr>
<td>C-x C-q </td>
<td>将文件列表设为只读 </td>
</tr>
<tr>
<td rowspan="12">可以结合 <span class="emphasis"><em>*</em></span> 标记批量进行 </td>
<td>D </td>
<td>删除文件 </td>
</tr>
<tr>
<td>C </td>
<td>拷贝 </td>
</tr>
<tr>
<td>R </td>
<td>重命名/移动 </td>
</tr>
<tr>
<td>O </td>
<td>改变用户</td>
</tr>
<tr>
<td>G </td>
<td>改变群组 </td>
</tr>
<tr>
<td>M </td>
<td>改变权限 </td>
</tr>
<tr>
<td>S </td>
<td>符号链接</td>
</tr>
<tr>
<td>H </td>
<td>硬链接 </td>
</tr>
<tr>
<td>Z </td>
<td>压缩</td>
</tr>
<tr>
<td>T</td>
<td>touch</td>
</tr>
<tr>
<td>w </td>
<td>复制文件名</td>
</tr>
<tr>
<td>k </td>
<td>删除行(刷新后恢复) </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch25s14.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch25.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch25s16.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">宏 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 服务器模式</td>
</tr>
</table>
</div>
</body>
</html>
