<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>基本操作</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch25.html" title="第 25 章 Emacs 入门">
<link rel="prev" href="ch25s05.html" title="帮助系统">
<link rel="next" href="ch25s07.html" title="数字参数">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">基本操作</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch25s05.html">上一页</a> </td>
<th width="60%" align="center">第 25 章 Emacs 入门</th>
<td width="20%" align="right"> <a accesskey="n" href="ch25s07.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2864881"></a>基本操作</h2></div></div></div>
<p>
	  针对文件及编辑器的一些操作，绝大多数软件中，这类操作都安排在 <span class="emphasis"><em>文件</em></span> 菜单里面。
	</p>
<div class="table">
<a name="id2864897"></a><p class="title"><b>表 25.3. Emacs 基本操作</b></p>
<div class="table-contents"><table summary="Emacs 基本操作" border="1">
<colgroup>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td>C-x C-c</td>
<td>M-x save-buffers-kill-emacs</td>
<td>保存退出</td>
</tr>
<tr>
<td>C-x C-z</td>
<td>M-x iconify-or-deiconify-frame</td>
<td>挂起（最小化）</td>
</tr>
<tr><td colspan="3"> </td></tr>
<tr>
<td>C-x C-f</td>
<td>M-x find-file</td>
<td>	打开文件、目录</td>
</tr>
<tr>
<td>C-x C-r</td>
<td>M-x find-file-read-only</td>
<td>以只读模式打开</td>
</tr>
<tr>
<td>C-x i</td>
<td>M-x insert-file</td>
<td>插入文件</td>
</tr>
<tr><td colspan="3"> </td></tr>
<tr>
<td>C-x C-s</td>
<td>M-x save-buffer</td>
<td>保存</td>
</tr>
<tr>
<td>C-x s</td>
<td>M-x save-some-buffers</td>
<td>询问，保存所有未保存的缓冲区</td>
</tr>
<tr>
<td>C-x C-w</td>
<td>M-x write-file</td>
<td>另存为文件</td>
</tr>
<tr><td colspan="3"> </td></tr>
<tr>
<td>C-x RET r</td>
<td>M-x revert-buffer-with-coding-system</td>
<td>以指定编码读取文件</td>
</tr>
<tr>
<td>C-x RET f</td>
<td>M-x set-buffer-file-coding-system</td>
<td>以指定编码保存文件</td>
</tr>
<tr>
<td> </td>
<td>M-x revert-buffer</td>
<td>恢复到原始状态</td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break">
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch25s05.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch25.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch25s07.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">帮助系统 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 数字参数</td>
</tr>
</table>
</div>
</body>
</html>
