<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>字符类</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch26.html" title="第 26 章 正则表达式">
<link rel="prev" href="ch26s04.html" title="转义符">
<link rel="next" href="ch26s06.html" title="限定符">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">字符类</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch26s04.html">上一页</a> </td>
<th width="60%" align="center">第 26 章 正则表达式</th>
<td width="20%" align="right"> <a accesskey="n" href="ch26s06.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2877807"></a>字符类</h2></div></div></div>
<p>要想匹配数字、字母、空白很容易，因为已经有了对应这些字符集合的转义符，但是如果你想匹配没有预定义的字符集合(比如元音字母 a、e、i、o、u)，应该怎么办？</p>
<p>正则表达式中允许你自定义字符类，在方括号里列出它们就可以了</p>
<pre class="screen">
[aeiou]  </pre>
<p>预定义的字符集合，也可以用字符类表示，如
    <strong class="userinput"><code>\d</code></strong> 等价于 <strong class="userinput"><code>[0-9]</code></strong></p>
<p> </p>
<p>有些运算符，在字符类中使用会有另一种意义，例如<strong class="userinput"><code>^</code></strong>表示“字符串开始”，但在字符类中却表示 “非”，以<strong class="userinput"><code>expression</code></strong>为例，使用<strong class="userinput"><code>[exp]</code></strong>匹配：</p>
<pre class="screen">
<strong class="userinput"><code>exp</code></strong>r<strong class="userinput"><code>e</code></strong>ssion  </pre>
<p>使用<strong class="userinput"><code>[^exp]</code></strong>匹配(字符串中非 e、x、p 的字符)：</p>
<pre class="screen">
exp<strong class="userinput"><code>r</code></strong>e<strong class="userinput"><code>ssion</code></strong>  </pre>
<p>而使用<strong class="userinput"><code>^[exp]</code></strong>匹配(以 e、x 或 p 起始的字符串)：</p>
<pre class="screen">
<strong class="userinput"><code>e</code></strong>xpression  </pre>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch26s04.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch26.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch26s06.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">转义符 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 限定符</td>
</tr>
</table>
</div>
</body>
</html>
