<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>运算优先级</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch26.html" title="第 26 章 正则表达式">
<link rel="prev" href="ch26s02.html" title="简介">
<link rel="next" href="ch26s04.html" title="转义符">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">运算优先级</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch26s02.html">上一页</a> </td>
<th width="60%" align="center">第 26 章 正则表达式</th>
<td width="20%" align="right"> <a accesskey="n" href="ch26s04.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="regexp-0"></a>运算优先级</h2></div></div></div>
<p>正则表达式与数学表达式的不同在于，数学表达式执行数学运算，而正则表达式执行字符运算；相同的是，它们都按一定的优先级进行运算</p>
<div class="informaltable"><table border="1">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>运算符</th>
<th>操作</th>
</tr></thead>
<tbody>
<tr>
<td>\</td>
<td>转义符</td>
</tr>
<tr>
<td>()</td>
<td>捕获、匹配、断言</td>
</tr>
<tr>
<td>[]</td>
<td>字符类</td>
</tr>
<tr>
<td>*+?</td>
<td>限定符</td>
</tr>
<tr>
<td>{}</td>
<td>范围</td>
</tr>
<tr>
<td>^$</td>
<td>位置和顺序</td>
</tr>
<tr>
<td>|</td>
<td>或</td>
</tr>
</tbody>
</table></div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch26s02.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch26.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch26s04.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">简介 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 转义符</td>
</tr>
</table>
</div>
</body>
</html>
