<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>第 26 章 正则表达式</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="pt02.html" title="部分 II. 地理">
<link rel="prev" href="ch25s20.html" title="版本">
<link rel="next" href="ch26s02.html" title="简介">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">第 26 章 正则表达式</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch25s20.html">上一页</a> </td>
<th width="60%" align="center">部分 II. 地理</th>
<td width="20%" align="right"> <a accesskey="n" href="ch26s02.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="chapter" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title">
<a name="regexp"></a>第 26 章 正则表达式</h2></div></div></div>
<div class="toc">
<p><b>目录</b></p>
<dl>
<dt><span class="sect1"><a href="ch26.html#id2877337"></a></span></dt>
<dt><span class="sect1"><a href="ch26s02.html">简介</a></span></dt>
<dt><span class="sect1"><a href="ch26s03.html">运算优先级</a></span></dt>
<dt><span class="sect1"><a href="ch26s04.html">转义符</a></span></dt>
<dt><span class="sect1"><a href="ch26s05.html">字符类</a></span></dt>
<dt><span class="sect1"><a href="ch26s06.html">限定符</a></span></dt>
<dd><dl><dt><span class="sect2"><a href="ch26s06.html#id2878142">贪婪与懒惰</a></span></dt></dl></dd>
<dt><span class="sect1"><a href="ch26s07.html">分支条件</a></span></dt>
<dt><span class="sect1"><a href="ch26s08.html">分组、捕获</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="ch26s08.html#id2878338">分组</a></span></dt>
<dt><span class="sect2"><a href="ch26s08.html#id2878400">捕获</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="ch26s09.html">零宽断言</a></span></dt>
<dd><dl><dt><span class="sect2"><a href="ch26s09.html#id2878705">负向零宽断言</a></span></dt></dl></dd>
</dl>
</div>
<div class="sect1" lang="zh-cn"><div class="titlepage"></div></div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch25s20.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="pt02.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch26s02.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">版本 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 简介</td>
</tr>
</table>
</div>
</body>
</html>
