<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>分支条件</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch26.html" title="第 26 章 正则表达式">
<link rel="prev" href="ch26s06.html" title="限定符">
<link rel="next" href="ch26s08.html" title="分组、捕获">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">分支条件</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch26s06.html">上一页</a> </td>
<th width="60%" align="center">第 26 章 正则表达式</th>
<td width="20%" align="right"> <a accesskey="n" href="ch26s08.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2878299"></a>分支条件</h2></div></div></div>
<p><strong class="userinput"><code>|</code></strong> 表示“或”，使用它进行分支选择</p>
<p>例如<strong class="userinput"><code>[a-z]+|\d+</code></strong>匹配单词或数字：</p>
<pre class="screen">
expression 123  </pre>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch26s06.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch26.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch26s08.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">限定符 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 分组、捕获</td>
</tr>
</table>
</div>
</body>
</html>
