<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>简介</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch26.html" title="第 26 章 正则表达式">
<link rel="prev" href="ch26.html" title="第 26 章 正则表达式">
<link rel="next" href="ch26s03.html" title="运算优先级">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">简介</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch26.html">上一页</a> </td>
<th width="60%" align="center">第 26 章 正则表达式</th>
<td width="20%" align="right"> <a accesskey="n" href="ch26s03.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2877342"></a>简介</h2></div></div></div>
<p>对于文本内容的处理，通常使用交互方式，手工调整；但如果你对源文本比较了解，则可以采用自动化的批量处理方式，这种方式效率高、迅速快</p>
<p>批量处理，要求根据一定规则，匹配源文本中的字符，转换为目标文本，这就要用到正则表达式</p>
<p>最简单的例子，使用<code class="filename">regular</code>进行匹配，结果如下：</p>
<pre class="screen">
<strong class="userinput"><code>regular</code></strong> expression  </pre>
<p>正则表达式有许多变种：glob 表达式、基本正则表达式、perl 正则表达式、emacs 正则表达式……</p>
<p>如<a class="xref" href="ch14s06.html#glob" title="通配符">“通配符”一节</a>中介绍的为最简单的 glob 表达式</p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch26.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch26.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch26s03.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">第 26 章 正则表达式 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 运算优先级</td>
</tr>
</table>
</div>
</body>
</html>
