<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>结构元素</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch27.html" title="第 27 章 docbook 指南">
<link rel="prev" href="ch27s06.html" title="创建 DocBook 文档">
<link rel="next" href="ch27s08.html" title="文档信息">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">结构元素</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch27s06.html">上一页</a> </td>
<th width="60%" align="center">第 27 章 docbook 指南</th>
<td width="20%" align="right"> <a accesskey="n" href="ch27s08.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2881418"></a>结构元素</h2></div></div></div>
<p>DocBook 中的一些元素，在发布的时候会作为条目被收进目录。它们表示的是文档内部的结构，所以它们是结构元素,如下：</p>
<pre class="screen">
&lt;set&gt;
  &lt;book&gt;
    &lt;part&gt;
      &lt;chapter&gt;
        &lt;sect1&gt;
          &lt;sect2&gt;
	    …………
          &lt;/sect2&gt;
        &lt;/sect1&gt;
      &lt;/chapter&gt; 
    &lt;/part&gt;  
  &lt;/book&gt;  
&lt;/set&gt;    </pre>
<p>如果 DocBook 的根元素是<span class="command"><strong>article</strong></span>，那么可以允许这种结构：</p>
<pre class="screen">
&lt;article&gt;
  &lt;sect1&gt;
    &lt;sect2&gt;
	    …………
    &lt;/sect2&gt;
  &lt;/sect1&gt;
&lt;/article&gt;  </pre>
<div class="itemizedlist"><ul type="disc"><li>
结构元素可以拥有标题，<span class="command"><strong>title</strong></span>、<span class="command"><strong>titleabbrev</strong></span>、<span class="command"><strong>subtitle</strong></span>任选一个，还可以拥有<span class="command"><strong>info</strong></span>
</li></ul></div>
<p>可以看出，无论是 Book 还是 Article，自 <span class="command"><strong>sect1</strong></span><sup>[<a name="id2881499" href="#ftn.id2881499" class="footnote">53</a>]</sup>而下的结构都是相同的。</p>
<p>如果把<span class="command"><strong>sect1</strong></span>元素的内容放在一个单独的文件中，那么无论是 Book 还是 Article 都可以不加改动的引用这个文件，参见<a class="xref" href="ch27s18.html" title="文档工程">“文档工程”一节</a></p>
<p> </p>
<p>以下是常用的结构元素</p>
<div class="informaltable"><table border="1">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>元素</th>
<th>说明</th>
</tr></thead>
<tbody>
<tr>
<td>set</td>
<td>集</td>
</tr>
<tr>
<td>book</td>
<td>书</td>
</tr>
<tr>
<td>part</td>
<td>部</td>
</tr>
<tr>
<td>chapter</td>
<td>章</td>
</tr>
<tr>
<td>article</td>
<td>文章</td>
</tr>
<tr>
<td>sections</td>
<td>节</td>
</tr>
</tbody>
</table></div>
<div class="footnotes">
<br><hr width="100" align="left">
<div class="footnote"><p><sup>[<a name="ftn.id2881499" href="#id2881499" class="para">53</a>] </sup>section 与 sect1、sect2……sect5 的区别在于，section 可以无限嵌套，sect1 到 sect5 只能逐级嵌套<br>  推荐使用 sect1~5，这样可以使文档的结构更加清晰，而且通常5级也够用了；如果超过5级，那样的文章估计也没法读</p></div>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch27s06.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch27.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch27s08.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">创建 DocBook 文档 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 文档信息</td>
</tr>
</table>
</div>
</body>
</html>
