<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DocBook 编辑软件</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch27.html" title="第 27 章 docbook 指南">
<link rel="prev" href="ch27s18.html" title="文档工程">
<link rel="next" href="ch27s20.html" title="发布">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">DocBook 编辑软件</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch27s18.html">上一页</a> </td>
<th width="60%" align="center">第 27 章 docbook 指南</th>
<td width="20%" align="right"> <a accesskey="n" href="ch27s20.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2884081"></a>DocBook 编辑软件</h2></div></div></div>
<p>我使用 Emacs 编辑 DocBook 源文件，使用<code class="filename">docbook-xml-mode.el</code>这个扩展，在<code class="filename">.emacs</code>文件中加入下面配置：</p>
<pre class="screen">
;---------- Docbook
(require 'docbook-xml-mode) <a name="docbook-edit01"></a><img src="images/callouts/1.png" alt="1" border="0">

(add-hook 'docbook-xml-mode-hook <a name="docbook-edit02"></a><img src="images/callouts/2.png" alt="2" border="0">
	  (function (lambda ()
                  (setq outline-regexp "&lt;!\\-\\-\\*+") <a name="docbook-edit03"></a><img src="images/callouts/3.png" alt="3" border="0">
		      (outline-minor-mode)<a name="docbook-edit04"></a><img src="images/callouts/4.png" alt="4" border="0">
		      (hide-body))))<a name="docbook-edit05"></a><img src="images/callouts/5.png" alt="5" border="0">  </pre>
<div class="calloutlist"><table border="0" summary="Callout list">
<tr>
<td width="5%" valign="top" align="left"><p><a href="#docbook-edit01"><img src="images/callouts/1.png" alt="1" border="0"></a> </p></td>
<td valign="top" align="left">加载 docbook-xml-mode</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#docbook-edit02"><img src="images/callouts/2.png" alt="2" border="0"></a> </p></td>
<td valign="top" align="left">添加 docbook-xml-mode 钩子，运行下面代码</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#docbook-edit03"><img src="images/callouts/3.png" alt="3" border="0"></a> </p></td>
<td valign="top" align="left">将<strong class="userinput"><code>&lt;!--*</code></strong>识别为大纲标识</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#docbook-edit04"><img src="images/callouts/4.png" alt="4" border="0"></a> </p></td>
<td valign="top" align="left">启动大纲模式作为辅模式</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#docbook-edit05"><img src="images/callouts/5.png" alt="5" border="0"></a> </p></td>
<td valign="top" align="left">隐藏所有内容，只显示主干</td>
</tr>
</table></div>
<p>关于大纲模式的使用参见<a class="link" href="ch25s17.html" title="大纲模式">Emacs 大纲模式</a> </p>
<p> </p>
<p>Emacs 还有一个 <code class="filename">nxml-mode.el</code> 也可以用来编写 DocBook，它的优点是可以自动完成 DTD 验证，有语法方面的错误能够实时提示，但是对于多文件的工程支持不够好；而且它插入 XML 标记是通过自动补全，不如 <code class="filename">docbook-xml-mode.el</code> 方便，DTD 验证和语法检查其实可以由 <span class="application">xsltproc</span> 完成，所以我不用它。</p>
<p>还有一些工具可以生成 docbook-xml 的源文件，如 <span class="application">Emacs-muse</span>，但毕竟不够灵活；通过语法简单的 muse 源文件生成语法复杂的 docbook-xml，所能拥有的特性不会超出 muse 的表现范围，不能够利用 DocBook 强大的能力</p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch27s18.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch27.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch27s20.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">文档工程 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 发布</td>
</tr>
</table>
</div>
</body>
</html>
