<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DocBook 介绍</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch27.html" title="第 27 章 docbook 指南">
<link rel="prev" href="ch27s03.html" title="XML 语法">
<link rel="next" href="ch27s05.html" title="搭建 DocBook 环境">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">DocBook 介绍</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch27s03.html">上一页</a> </td>
<th width="60%" align="center">第 27 章 docbook 指南</th>
<td width="20%" align="right"> <a accesskey="n" href="ch27s05.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2881134"></a>DocBook 介绍</h2></div></div></div>
<p>前面已经讲了，DocBook 是 XML 的一个 DTD<sup>[<a name="id2881143" href="#ftn.id2881143" class="footnote">52</a>]</sup>。</p>
<p>DocBook 主要用来写文档，尤其适合写科技文档。</p>
<div class="itemizedlist"><ul type="disc">
<li><p>尽管它的语法不如 reStructuredText 之类文档语言简明清晰，但是它的表现能力足够强大</p></li>
<li><p>它的结构控制能力十分强悍，对于大型的文档工程，DocBook 几乎是不二的选择</p></li>
<li><p>DocBook 足够通用，它已经成为一种事实上的标准，可以生成多种格式的文档，并为多种文档工具所支持，它特别适合作为原始文档来生成其它格式文档</p></li>
</ul></div>
<div class="footnotes">
<br><hr width="100" align="left">
<div class="footnote"><p><sup>[<a name="ftn.id2881143" href="#id2881143" class="para">52</a>] </sup>它相当庞大，有400个左右的标记；当然常用的也就几十个</p></div>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch27s03.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch27.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch27s05.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">XML 语法 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 搭建 DocBook 环境</td>
</tr>
</table>
</div>
</body>
</html>
