<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>文档信息</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch27.html" title="第 27 章 docbook 指南">
<link rel="prev" href="ch27s07.html" title="结构元素">
<link rel="next" href="ch27s09.html" title="分子元素">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">文档信息</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch27s07.html">上一页</a> </td>
<th width="60%" align="center">第 27 章 docbook 指南</th>
<td width="20%" align="right"> <a accesskey="n" href="ch27s09.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2881604"></a>文档信息</h2></div></div></div>
<p><span class="command"><strong>info</strong></span>跟在根元素之后，用来放置一些文件信息</p>
<pre class="screen">
&lt;info&gt;
  &lt;title&gt;文章&lt;/title&gt;
  &lt;author&gt;作者&lt;/author&gt;
  &lt;address&gt;地址&lt;/address&gt;
  &lt;copyright&gt;&lt;year&gt;2008&lt;/year&gt;&lt;holder&gt;所有者&lt;/holder&gt;&lt;/copyright&gt;
&lt;/info&gt;  </pre>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch27s07.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch27.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch27s09.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">结构元素 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 分子元素</td>
</tr>
</table>
</div>
</body>
</html>
