<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>分子元素</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch27.html" title="第 27 章 docbook 指南">
<link rel="prev" href="ch27s08.html" title="文档信息">
<link rel="next" href="ch27s10.html" title="块元素">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">分子元素</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch27s08.html">上一页</a> </td>
<th width="60%" align="center">第 27 章 docbook 指南</th>
<td width="20%" align="right"> <a accesskey="n" href="ch27s10.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="docbook-molecule"></a>分子元素</h2></div></div></div>
<p>DocBook 最基本的元素是 <span class="command"><strong>para</strong></span> 和块元素，比它们大的是结构元素，比它们小的是行内元素。</p>
<div class="informaltable"><table border="1">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>元素</th>
<th>说明</th>
<td class="auto-generated"> </td>
</tr></thead>
<tbody>
<tr>
<td>sect1</td>
<td>节</td>
<td>
<a name="dbk21"></a><img src="images/callouts/1.png" alt="1" border="0">
</td>
</tr>
<tr>
<td>section</td>
<td>节</td>
<td>
<a name="dbk22"></a><img src="images/callouts/2.png" alt="2" border="0">
</td>
</tr>
<tr>
<td>para</td>
<td>段落</td>
<td>
<a name="dbk23"></a><img src="images/callouts/3.png" alt="3" border="0">
</td>
</tr>
<tr>
<td>formalpara</td>
<td>带标题段落</td>
<td>
<a name="dbk24"></a><img src="images/callouts/4.png" alt="4" border="0">
</td>
</tr>
</tbody>
</table></div>
<div class="calloutlist"><table border="0" summary="Callout list">
<tr>
<td width="5%" valign="top" align="left"><p><a href="#dbk21"><img src="images/callouts/1.png" alt="1" border="0"></a> </p></td>
<td valign="top" align="left">sect1-5逐级嵌套</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#dbk22"><img src="images/callouts/2.png" alt="2" border="0"></a> </p></td>
<td valign="top" align="left">可无限嵌套</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#dbk23"><img src="images/callouts/3.png" alt="3" border="0"></a> </p></td>
<td valign="top" align="left">简单段落</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#dbk24"><img src="images/callouts/4.png" alt="4" border="0"></a> </p></td>
<td valign="top" align="left">复杂段落，可以带标题</td>
</tr>
</table></div>
<p><span class="command"><strong>section</strong></span>其实属于结构元素，它的标题会被收录到目录中。把它们放在这里，因为它们是放进单独文件的最佳元素</p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch27s08.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch27.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch27s10.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">文档信息 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 块元素</td>
</tr>
</table>
</div>
</body>
</html>
