<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>创建 DocBook 文档</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch27.html" title="第 27 章 docbook 指南">
<link rel="prev" href="ch27s05.html" title="搭建 DocBook 环境">
<link rel="next" href="ch27s07.html" title="结构元素">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">创建 DocBook 文档</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch27s05.html">上一页</a> </td>
<th width="60%" align="center">第 27 章 docbook 指南</th>
<td width="20%" align="right"> <a accesskey="n" href="ch27s07.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2881297"></a>创建 DocBook 文档</h2></div></div></div>
这是一个最基本的 Docbook 文档
  <pre class="screen">
&lt;?xml version='1.0' encoding="UTF-8"?&gt;
&lt;!DOCTYPE article 
PUBLIC "-//OASIS//DTD DocBook XML V4.5/zh_cn" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd"&gt; <a name="docbook-create01"></a><img src="images/callouts/1.png" alt="1" border="0">
&lt;article&gt;<a name="docbook-create02"></a><img src="images/callouts/2.png" alt="2" border="0">
  &lt;info&gt;<a name="docbook-create03"></a><img src="images/callouts/3.png" alt="3" border="0">
    &lt;title&gt;文章&lt;/title&gt;
    &lt;author&gt;作者&lt;/author&gt;
    &lt;address&gt;地址&lt;/address&gt;
    &lt;copyright&gt;&lt;year&gt;2008&lt;/year&gt;&lt;holder&gt;所有者&lt;/holder&gt;&lt;/copyright&gt;
  &lt;/info&gt;
  &lt;sect1&gt;<a name="docbook-create04"></a><img src="images/callouts/4.png" alt="4" border="0">
    &lt;title&gt;标题&lt;/title&gt;
    &lt;para&gt;
      内容
    &lt;/para&gt;
  &lt;/sect1&gt;
&lt;/article&gt;</pre>
<div class="calloutlist"><table border="0" summary="Callout list">
<tr>
<td width="5%" valign="top" align="left"><p><a href="#docbook-create01"><img src="images/callouts/1.png" alt="1" border="0"></a> </p></td>
<td valign="top" align="left">文件头，其实不需要深入的了解它，因为它的变动通常很小<br>  留意一下系统支持的 DocBook DTD 最高版本<span class="command"><strong>ls /usr/share/xml/docbook</strong></span>
</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#docbook-create02"><img src="images/callouts/2.png" alt="2" border="0"></a> </p></td>
<td valign="top" align="left">文档的根元素，要紧跟文件头</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#docbook-create03"><img src="images/callouts/3.png" alt="3" border="0"></a> </p></td>
<td valign="top" align="left">文档信息</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#docbook-create04"><img src="images/callouts/4.png" alt="4" border="0"></a> </p></td>
<td valign="top" align="left">文档主体，<a class="xref" href="ch27s09.html" title="分子元素">“分子元素”一节</a>中详细介绍</td>
</tr>
</table></div>
<p>将上面代码保存为<code class="filename">docbook.xml，</code>试着<a class="link" href="ch27s20.html" title="发布">发布</a></p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch27s05.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch27.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch27s07.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">搭建 DocBook 环境 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 结构元素</td>
</tr>
</table>
</div>
</body>
</html>
