<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>块元素</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch27.html" title="第 27 章 docbook 指南">
<link rel="prev" href="ch27s09.html" title="分子元素">
<link rel="next" href="ch27s11.html" title="行内元素">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">块元素</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch27s09.html">上一页</a> </td>
<th width="60%" align="center">第 27 章 docbook 指南</th>
<td width="20%" align="right"> <a accesskey="n" href="ch27s11.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2881782"></a>块元素</h2></div></div></div>
<p>块元素是和<span class="command"><strong>para</strong></span>同级的元素，它们比较复杂，后面会分别介绍</p>
<div class="informaltable"><table border="1">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>类别</th>
<th>元素</th>
<th>说明</th>
</tr></thead>
<tbody>
<tr>
<td rowspan="8">列表</td>
<td>calloutlist</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>bibliolist</td>
<td>书目列表</td>
</tr>
<tr>
<td>glosslist</td>
<td>词汇列表</td>
</tr>
<tr>
<td>itemizedlist</td>
<td>无序列表</td>
</tr>
<tr>
<td>orderedlist</td>
<td>有序列表</td>
</tr>
<tr>
<td>segmentedlist</td>
<td>成分列表</td>
</tr>
<tr>
<td>simplelist</td>
<td>简单列表</td>
</tr>
<tr>
<td>variablelist</td>
<td>定义列表</td>
</tr>
<tr>
<td rowspan="5">告示</td>
<td>caution</td>
<td>小心</td>
</tr>
<tr>
<td>important</td>
<td>重要</td>
</tr>
<tr>
<td>note</td>
<td>注意</td>
</tr>
<tr>
<td>tip</td>
<td>提示</td>
</tr>
<tr>
<td>warning</td>
<td>警告</td>
</tr>
<tr>
<td rowspan="5">文本</td>
<td>address</td>
<td>地址</td>
</tr>
<tr>
<td>literallayout</td>
<td>纯文本</td>
</tr>
<tr>
<td>programlisting</td>
<td>代码</td>
</tr>
<tr>
<td>screen</td>
<td>文本抓屏</td>
</tr>
<tr>
<td>synopsis</td>
<td>命令、函数纲要</td>
</tr>
<tr>
<td rowspan="6">例子，图片和表格</td>
<td>example</td>
<td> </td>
</tr>
<tr>
<td>informalexample</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>figure</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>informalfigure</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>table</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>informaltable</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td rowspan="5">媒体文件</td>
<td>audioobject</td>
<td>音频对象</td>
</tr>
<tr>
<td>imageobject</td>
<td>图片对象</td>
</tr>
<tr>
<td>imageobjectco</td>
<td>带 callout 的图片对象</td>
</tr>
<tr>
<td>videoobject</td>
<td>视频对象</td>
</tr>
<tr>
<td>textobject</td>
<td>文本对象</td>
</tr>
<tr>
<td rowspan="4">其他</td>
<td>blockquote</td>
<td>引用</td>
</tr>
<tr>
<td>epigraph</td>
<td>题记</td>
</tr>
<tr>
<td>msgset</td>
<td>有关的错误信息</td>
</tr>
<tr>
<td>sidebar</td>
<td>侧边栏</td>
</tr>
</tbody>
</table></div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch27s09.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch27.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch27s11.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">分子元素 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 行内元素</td>
</tr>
</table>
</div>
</body>
</html>
