<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>XML 简介</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch27.html" title="第 27 章 docbook 指南">
<link rel="prev" href="ch27.html" title="第 27 章 docbook 指南">
<link rel="next" href="ch27s03.html" title="XML 语法">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">XML 简介</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch27.html">上一页</a> </td>
<th width="60%" align="center">第 27 章 docbook 指南</th>
<td width="20%" align="right"> <a accesskey="n" href="ch27s03.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2880577"></a>XML 简介</h2></div></div></div>
<p>在学习 DocBook 之前，我们需要先了解一下 XML，因为 DocBook 是 XML 的一个 DTD（文档类型定义）</p>
<p>XML 是一种被设计用来存储、交换数据的通用标记语言</p>
<p>为了使它更加的通用，XML 的元标记不具有意义，XML 使用 DTD 赋予某一组标记特定的意义</p>
<p>为了便于自动处理，它只包含内容而不包含样式定义，XSL 便是这样一种自动处理的机制，它将根据特定规则将 XML 转换为可以定义样式的格式</p>
<p> </p>
<p>Html 语言不具备以上特点，我们用它对比说明，一份完整的 Html 文档就是由许多这样的标记嵌套而成：</p>
<pre class="screen">
&lt;html&gt;
    &lt;head&gt;头部&lt;/head&gt;
    &lt;body&gt;
        &lt;p&gt;这是一个段落，这里是 &lt;b&gt;粗体&lt;/b&gt;    &lt;/p&gt;
    &lt;/body&gt;
&lt;/html&gt;  </pre>
<div class="itemizedlist"><ul type="disc">
<li><p>Html 语言的标记，都有具体的意义，像 <strong class="userinput"><code>&lt;p&gt;</code></strong> 表示这是一个段落</p></li>
<li><p>Html 语言的标记，还可以直接定义内容的样式。比如加粗某处文字，使用标记 <strong class="userinput"><code>&lt;b&gt;粗体&lt;/b&gt;</code></strong>。<br>  <strong class="userinput"><code>&lt;b&gt;</code></strong>是开始标记，它告诉浏览器，从这个标记开始，后面内容用粗体显示；<br>  <strong class="userinput"><code>&lt;/b&gt;</code></strong>是结束标记，它告诉浏览器，粗体显示到这里结束</p></li>
</ul></div>
<p> </p>
<p>由于 Html 语言的标记都有具体的意义，都和网页显示有关，所以它也只能用来显示网页。如果在 DTD 中定义 <strong class="userinput"><code>&lt;b&gt; &lt;p&gt;</code></strong> 这些标记的意义，XML 也可以显示网页（xhtml）</p>
<p>假设有一段文字，里面提到一个文件名和一个软件名，由于 Html 的标记指定的是样式而不是内容，作为变通，我们可以使用粗体来表示它们，但是不能准确的区分它们。而 XML 定义的是内容，把它们分别定义为 filename 和 application，然后通过 XSL 给它们指定不同的样式，便可以很容易的区分</p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch27.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch27.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch27s03.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">第 27 章 docbook 指南 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> XML 语法</td>
</tr>
</table>
</div>
</body>
</html>
