<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>图形</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch27.html" title="第 27 章 docbook 指南">
<link rel="prev" href="ch27s16.html" title="告示">
<link rel="next" href="ch27s18.html" title="文档工程">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">图形</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch27s16.html">上一页</a> </td>
<th width="60%" align="center">第 27 章 docbook 指南</th>
<td width="20%" align="right"> <a accesskey="n" href="ch27s18.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2883773"></a>图形</h2></div></div></div>
<p>插入图形的方法</p>
<div><img src="images/warning.png"></div>
<pre class="screen">
&lt;graphic fileref="images/warning.png"/&gt;
&lt;imagedata fileref="images/warning.png"/&gt;<a name="docbook-image"></a><img src="images/callouts/1.png" alt="1" border="0">  </pre>
<div class="calloutlist"><table border="0" summary="Callout list"><tr>
<td width="5%" valign="top" align="left"><p><a href="#docbook-image"><img src="images/callouts/1.png" alt="1" border="0"></a> </p></td>
<td valign="top" align="left">DocBook DTD 5.0 将统一使用<span class="command"><strong>imagedata</strong></span>
</td>
</tr></table></div>
<p>使用<span class="command"><strong>figure</strong></span>作为图形的父元素可以进行编号</p>
<div class="figure">
<a name="id2883826"></a><p class="title"><b>图 27.1. </b></p>
<div class="figure-contents"><img src="images/warning.png"></div>
</div>
<br class="figure-break"><pre class="screen">
&lt;figure&gt; 
  &lt;imagedata fileref="images/warning.png"/&gt;
&lt;/figure&gt;
  </pre>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch27s16.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch27.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch27s18.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">告示 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 文档工程</td>
</tr>
</table>
</div>
</body>
</html>
