<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>技巧</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch27.html" title="第 27 章 docbook 指南">
<link rel="prev" href="ch27s21.html" title="使用 CSS 定制外观">
<link rel="next" href="ch28.html" title="第 28 章 Git 版本控制系统">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">技巧</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch27s21.html">上一页</a> </td>
<th width="60%" align="center">第 27 章 docbook 指南</th>
<td width="20%" align="right"> <a accesskey="n" href="ch28.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2885340"></a>技巧</h2></div></div></div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2885345"></a>关于表格</h3></div></div></div>
<p>
      在目录页中，会用每个表格的标题来生成表格清单。不希望被收录的可以使用 informaltable
    </p>
<p>
      可以通过在 CSS 中指定 table 和 informaltable 的样式来定义两种表格
    </p>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2885365"></a>交叉引用</h3></div></div></div>
<p>
      可以放心的先引用，然后再定义被引用的部分。如果被引用的部分没有被定义，发布的时候 xsltproc 会给出提示
    </p>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2885381"></a>calloutlist 自动编号问题</h3></div></div></div>
<p>
      callout 如果不是定义在 screen、programlisting、synopsis 等块元素中，则下一个 calloutlist 中编号并不会重新开始，而是继续上次的。
    </p>
<p>
      经测试，callout 并不需要定义在 screen 等元素中，只要两个 calloutlist 中间有这些元素隔开就可以了。
    </p>
<p>
      可以定义一个不常用的元素，如 synopsis，来进行分隔。
    </p>
<p>
    只要在两个 calloutlist 之间的任何位置插入一个空标记 &lt;synopsis/&gt; 就可以了
    </p>
<p>
      当然了，生成的 Html 效果有一点怪异。在 CSS 中加入下面代码可以隐藏。
    </p>
<pre class="screen">
.synopsis {display:none;}    </pre>
<p>
      尽量把这个标记放在不影响显示的地方，例如两个 section 之间；这样即便意外的显示，也只显示在目录中
    </p>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="db-linebreak"></a>断行符</h3></div></div></div>
<p>   在 param.xsl 文件中加入</p>
<pre class="screen">&lt;xsl:template match="processing-instruction('linebreak')"&gt;
&lt;br/&gt;
&lt;/xsl:template&gt;</pre>
<p>在源文件中加入</p>
<pre class="screen">&lt;?linebreak?&gt;</pre>
<p>生成 Html 时替换为&lt;br&gt;<br>    这里是演示</p>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2885478"></a>内部链接</h3></div></div></div>
<p>内部链接时，要给结构元素定义 ID，而不要给 title 定义 ID，不然跳转时会到达错误的位置</p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch27s21.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch27.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch28.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">使用 CSS 定制外观 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 第 28 章 Git 版本控制系统</td>
</tr>
</table>
</div>
</body>
</html>
