<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>第 27 章 docbook 指南</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="pt02.html" title="部分 II. 地理">
<link rel="prev" href="ch26s09.html" title="零宽断言">
<link rel="next" href="ch27s02.html" title="XML 简介">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">第 27 章 docbook 指南</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch26s09.html">上一页</a> </td>
<th width="60%" align="center">部分 II. 地理</th>
<td width="20%" align="right"> <a accesskey="n" href="ch27s02.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="chapter" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title">
<a name="id2879924"></a>第 27 章 docbook 指南</h2></div></div></div>
<div class="toc">
<p><b>目录</b></p>
<dl>
<dt><span class="sect1"><a href="ch27.html#id2880571"></a></span></dt>
<dt><span class="sect1"><a href="ch27s02.html">XML 简介</a></span></dt>
<dt><span class="sect1"><a href="ch27s03.html">XML 语法</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="ch27s03.html#id2880683">标记</a></span></dt>
<dt><span class="sect2"><a href="ch27s03.html#id2880753">元素</a></span></dt>
<dt><span class="sect2"><a href="ch27s03.html#id2880788">处理指令</a></span></dt>
<dt><span class="sect2"><a href="ch27s03.html#id2880818">文件头部</a></span></dt>
<dt><span class="sect2"><a href="ch27s03.html#docbook-entity">实体</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="ch27s04.html">DocBook 介绍</a></span></dt>
<dt><span class="sect1"><a href="ch27s05.html">搭建 DocBook 环境</a></span></dt>
<dt><span class="sect1"><a href="ch27s06.html">创建 DocBook 文档</a></span></dt>
<dt><span class="sect1"><a href="ch27s07.html">结构元素</a></span></dt>
<dt><span class="sect1"><a href="ch27s08.html">文档信息</a></span></dt>
<dt><span class="sect1"><a href="ch27s09.html">分子元素</a></span></dt>
<dt><span class="sect1"><a href="ch27s10.html">块元素</a></span></dt>
<dt><span class="sect1"><a href="ch27s11.html">行内元素</a></span></dt>
<dt><span class="sect1"><a href="ch27s12.html">特殊字符</a></span></dt>
<dt><span class="sect1"><a href="ch27s13.html">列表</a></span></dt>
<dd><dl><dt><span class="sect2"><a href="ch27s13.html#id2882662">Callout 列表</a></span></dt></dl></dd>
<dt><span class="sect1"><a href="ch27s14.html">表格</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="ch27s14.html#id2883094">跨行表格</a></span></dt>
<dt><span class="sect2"><a href="ch27s14.html#id2883274">跨列表格</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="ch27s15.html">链接</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="ch27s15.html#docbook-ln">内部链接</a></span></dt>
<dt><span class="sect2"><a href="ch27s15.html#id2883594">外部链接</a></span></dt>
<dt><span class="sect2"><a href="ch27s15.html#id2883662">脚注</a></span></dt>
<dt><span class="sect2"><a href="ch27s15.html#id2883706">参考</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="ch27s16.html">告示</a></span></dt>
<dt><span class="sect1"><a href="ch27s17.html">图形</a></span></dt>
<dt><span class="sect1"><a href="ch27s18.html">文档工程</a></span></dt>
<dt><span class="sect1"><a href="ch27s19.html">DocBook 编辑软件</a></span></dt>
<dt><span class="sect1"><a href="ch27s20.html">发布</a></span></dt>
<dt><span class="sect1"><a href="ch27s21.html">使用 CSS 定制外观</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="ch27s21.html#id2885119">代码块的样式</a></span></dt>
<dt><span class="sect2"><a href="ch27s21.html#id2885200">简单表格的样式</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="ch27s22.html">技巧</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="ch27s22.html#id2885345">关于表格</a></span></dt>
<dt><span class="sect2"><a href="ch27s22.html#id2885365">交叉引用</a></span></dt>
<dt><span class="sect2"><a href="ch27s22.html#id2885381">calloutlist 自动编号问题</a></span></dt>
<dt><span class="sect2"><a href="ch27s22.html#db-linebreak">断行符</a></span></dt>
<dt><span class="sect2"><a href="ch27s22.html#id2885478">内部链接</a></span></dt>
</dl></dd>
</dl>
</div>
<div class="sect1" lang="zh-cn"><div class="titlepage"></div></div>
<pre class="synopsis"></pre>
<pre class="synopsis"></pre>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch26s09.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="pt02.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch27s02.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">零宽断言 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> XML 简介</td>
</tr>
</table>
</div>
</body>
</html>
