<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>行内元素</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch27.html" title="第 27 章 docbook 指南">
<link rel="prev" href="ch27s10.html" title="块元素">
<link rel="next" href="ch27s12.html" title="特殊字符">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">行内元素</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch27s10.html">上一页</a> </td>
<th width="60%" align="center">第 27 章 docbook 指南</th>
<td width="20%" align="right"> <a accesskey="n" href="ch27s12.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2882069"></a>行内元素</h2></div></div></div>
<p>     
    假如你想用特殊的格式表示诸如短语、用户输入、命令、软件、文件，尽量不要使用 emphasis(强调)，它们有专门的元素来表示。</p>
<p>
尽管使用了这些元素，得到的效果可能和强调一样是粗体，而且还要考虑使用哪种类型，比较麻烦。      
    </p>
<p>
    不过等到你想用红色表示命令、绿色表示文件……，这个时候，如果你一直用的是 emphasis，你将会为你的草率付出代价。
    </p>
<div class="informaltable"><table border="1">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>元素名</th>
<th>含义</th>
<th>示例</th>
</tr></thead>
<tbody>
<tr>
<td>abbrev</td>
<td>略写，一般后面带有一个点('.')</td>
<td><abbr class="abbrev">abbrev</abbr></td>
</tr>
<tr>
<td>emphasis</td>
<td>强调</td>
<td><span class="emphasis"><em>强调</em></span></td>
</tr>
<tr>
<td>phrase</td>
<td>短语</td>
<td><span>短语</span></td>
</tr>
<tr>
<td>quote</td>
<td>用引号引起来</td>
<td>“<span class="quote">用引号引起来</span>”</td>
</tr>
<tr>
<td>trademark</td>
<td>注册商标</td>
<td>
<span class="trademark">注册商标</span>™</td>
</tr>
<tr>
<td>literal</td>
<td>文字的字面含义</td>
<td><code class="literal">文字的字面含义</code></td>
</tr>
<tr>
<td>prompt</td>
<td>提示符</td>
<td><code class="prompt">提示符</code></td>
</tr>
<tr>
<td>userinput</td>
<td>用户输入</td>
<td><strong class="userinput"><code>用户输入</code></strong></td>
</tr>
<tr>
<td>subscript</td>
<td>下标</td>
<td><sub>下标</sub></td>
</tr>
<tr>
<td>superscript</td>
<td>上标</td>
<td><sup>上标</sup></td>
</tr>
<tr>
<td>application</td>
<td>软件名</td>
<td><span class="application">软件名</span></td>
</tr>
<tr>
<td>command</td>
<td>命令</td>
<td><span class="command"><strong>命令</strong></span></td>
</tr>
<tr>
<td>envar</td>
<td>环境变量</td>
<td><code class="envar">环境变量</code></td>
</tr>
<tr>
<td>filename</td>
<td>文件名</td>
<td><code class="filename">文件名</code></td>
</tr>
<tr>
<td>database</td>
<td>数据库</td>
<td><span class="database">数据库</span></td>
</tr>
<tr>
<td>email</td>
<td>电子邮件</td>
<td><code class="email">&lt;<a class="email" href="mailto:%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6">电子邮件</a>&gt;</code></td>
</tr>
</tbody>
</table></div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch27s10.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch27.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch27s12.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">块元素 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 特殊字符</td>
</tr>
</table>
</div>
</body>
</html>
