<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>链接</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch27.html" title="第 27 章 docbook 指南">
<link rel="prev" href="ch27s14.html" title="表格">
<link rel="next" href="ch27s16.html" title="告示">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">链接</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch27s14.html">上一页</a> </td>
<th width="60%" align="center">第 27 章 docbook 指南</th>
<td width="20%" align="right"> <a accesskey="n" href="ch27s16.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2883470"></a>链接</h2></div></div></div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="docbook-ln"></a>内部链接</h3></div></div></div>
<p>转到<a class="link" href="ch27s15.html#docbook-ln" title="内部链接">内部链接</a>  </p>
<pre class="screen">
&lt;sect1 id="target"<a name="docbook-ln01"></a><img src="images/callouts/1.png" alt="1" border="0">&gt;被链接章节&lt;/sect1&gt;
转到&lt;link linkend="target"<a name="docbook-ln02"></a><img src="images/callouts/2.png" alt="2" border="0">&gt;被链接章节<a name="docbook-ln03"></a><img src="images/callouts/3.png" alt="3" border="0">&lt;/link&gt;    </pre>
<div class="calloutlist"><table border="0" summary="Callout list">
<tr>
<td width="5%" valign="top" align="left"><p><a href="#docbook-ln01"><img src="images/callouts/1.png" alt="1" border="0"></a> </p></td>
<td valign="top" align="left">给被链接的部分指定一个 id</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#docbook-ln02"><img src="images/callouts/2.png" alt="2" border="0"></a> </p></td>
<td valign="top" align="left">给<span class="command"><strong>link</strong></span>元素添加<span class="command"><strong>linkend</strong></span>属性，指向刚才定义的 id</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#docbook-ln03"><img src="images/callouts/3.png" alt="3" border="0"></a> </p></td>
<td valign="top" align="left">
<span class="command"><strong>link</strong></span>元素内容为链接文字</td>
</tr>
</table></div>
<p>如果想更精细的控制跳转的目标，可以设置锚点<a name="anchor"></a></p>
<pre class="screen">
这里是一个锚点&lt;anchor id="anchor"/&gt;

点击跳转到&lt;link linkend="anchor"&gt;锚点&lt;/link&gt;    </pre>
<p>点击跳转到<a class="link" href="ch27s15.html#anchor">锚点</a></p>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2883594"></a>外部链接</h3></div></div></div>
<p> 访问<a class="ulink" href="http://linuxtoy.org" target="_top">linuxtoy.org</a>   </p>
<pre class="screen">
访问&lt;ulink url="http://<a name="docbook-ln11"></a><img src="images/callouts/1.png" alt="1" border="0">linuxtoy.org<a name="docbook-ln12"></a><img src="images/callouts/2.png" alt="2" border="0">"&gt;linuxtoy.org<a name="docbook-ln13"></a><img src="images/callouts/3.png" alt="3" border="0">&lt;/ulink&gt;    </pre>
<div class="calloutlist"><table border="0" summary="Callout list">
<tr>
<td width="5%" valign="top" align="left"><p><a href="#docbook-ln11"><img src="images/callouts/1.png" alt="1" border="0"></a> </p></td>
<td valign="top" align="left">协议不能省略</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#docbook-ln12"><img src="images/callouts/2.png" alt="2" border="0"></a> </p></td>
<td valign="top" align="left">外部地址</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#docbook-ln13"><img src="images/callouts/3.png" alt="3" border="0"></a> </p></td>
<td valign="top" align="left">链接文字</td>
</tr>
</table></div>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2883662"></a>脚注</h3></div></div></div>
这是脚注<sup>[<a name="id2883668" href="#ftn.id2883668" class="footnote">54</a>]</sup>的写法  <pre class="screen">
    &lt;para&gt;这是脚注&lt;footnote&gt;&lt;para&gt;<a name="docbook-ln21"></a><img src="images/callouts/1.png" alt="1" border="0">脚注示例&lt;/para&gt;&lt;/footnote&gt;的写法&lt;/para&gt;    </pre>
<div class="calloutlist"><table border="0" summary="Callout list"><tr>
<td width="5%" valign="top" align="left"><p><a href="#docbook-ln21"><img src="images/callouts/1.png" alt="1" border="0"></a> </p></td>
<td valign="top" align="left">脚注内容必须为<span class="command"><strong>para</strong></span>元素或块元素</td>
</tr></table></div>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2883706"></a>参考</h3></div></div></div>
<p>参考<a class="xref" href="ch27s15.html#docbook-ln" title="内部链接">“内部链接”一节</a> </p>
<pre class="screen">
参考&lt;xref linkend="docbook-ln"/&gt;    </pre>
</div>
<div class="footnotes">
<br><hr width="100" align="left">
<div class="footnote"><p><sup>[<a name="ftn.id2883668" href="#id2883668" class="para">54</a>] </sup>脚注示例</p></div>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch27s14.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch27.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch27s16.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">表格 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 告示</td>
</tr>
</table>
</div>
</body>
</html>
