<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>告示</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch27.html" title="第 27 章 docbook 指南">
<link rel="prev" href="ch27s15.html" title="链接">
<link rel="next" href="ch27s17.html" title="图形">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">告示</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch27s15.html">上一页</a> </td>
<th width="60%" align="center">第 27 章 docbook 指南</th>
<td width="20%" align="right"> <a accesskey="n" href="ch27s17.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2883734"></a>告示</h2></div></div></div>
<p>告示往往比较有用，它的使用很简单：</p>
<pre class="screen">
&lt;note&gt;note&lt;/note&gt;
&lt;tip&gt;tip&lt;/tip&gt;
&lt;caution&gt;caution&lt;/caution&gt;
&lt;important&gt;important&lt;/important&gt;
&lt;warning&gt;warning&lt;/warning&gt;  </pre>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[注意]" src="images/note.png"></td>
<th align="left">注意</th>
</tr>
<tr><td align="left" valign="top">note</td></tr>
</table></div>
<div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[提示]" src="images/tip.png"></td>
<th align="left">提示</th>
</tr>
<tr><td align="left" valign="top">tip</td></tr>
</table></div>
<div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Caution">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[小心]" src="images/caution.png"></td>
<th align="left">小心</th>
</tr>
<tr><td align="left" valign="top">caution</td></tr>
</table></div>
<div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Important">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[重要]" src="images/important.png"></td>
<th align="left">重要</th>
</tr>
<tr><td align="left" valign="top">important</td></tr>
</table></div>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Warning">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[警告]" src="images/warning.png"></td>
<th align="left">警告</th>
</tr>
<tr><td align="left" valign="top">warning</td></tr>
</table></div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch27s15.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch27.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch27s17.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">链接 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 图形</td>
</tr>
</table>
</div>
</body>
</html>
