<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>表格</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch27.html" title="第 27 章 docbook 指南">
<link rel="prev" href="ch27s13.html" title="列表">
<link rel="next" href="ch27s15.html" title="链接">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">表格</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch27s13.html">上一页</a> </td>
<th width="60%" align="center">第 27 章 docbook 指南</th>
<td width="20%" align="right"> <a accesskey="n" href="ch27s15.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2882783"></a>表格</h2></div></div></div>
<p>表格更适合用可视化方式来生成；因为它有两个维度，使用线性的标记语言来生成，自然比较麻烦。</p>
<p>DocBook 生成表格虽然麻烦，但是相对 reStructuredText 等使用空间方位生成的方式，却更容易控制</p>
<p>表格分为两种<span class="command"><strong>table</strong></span>和<span class="command"><strong>informaltable</strong></span>，区别在于<span class="command"><strong>table</strong></span>可以有标题，能够被收录到目录中。下面是表格的实例：</p>
<div class="table">
<a name="id2882824"></a><p class="title"><b>表 27.1. 表格实例</b></p>
<div class="table-contents"><table summary="表格实例" border="1">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th> </th>
<th>表头</th>
<td class="auto-generated"> </td>
</tr></thead>
<tfoot><tr>
<th> </th>
<th> </th>
<th>表底</th>
</tr></tfoot>
<tbody>
<tr>
<td>单元格一</td>
<td>单元格二</td>
<td>单元格三</td>
</tr>
<tr>
<td>11</td>
<td>12</td>
<td>13</td>
</tr>
<tr>
<td> </td>
<td>22</td>
<td>23</td>
</tr>
<tr>
<td>31</td>
<td class="auto-generated"> </td>
<td class="auto-generated"> </td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break"><pre class="screen">
&lt;table&gt;<a name="docbook-table01"></a><img src="images/callouts/1.png" alt="1" border="0">
  &lt;title&gt;表格实例&lt;/title&gt;<a name="docbook-table02"></a><img src="images/callouts/2.png" alt="2" border="0">
  &lt;tgroup cols="3"&gt;<a name="docbook-table03"></a><img src="images/callouts/3.png" alt="3" border="0">
    &lt;thead&gt;&lt;row&gt;&lt;entry&gt;&lt;/entry&gt;&lt;entry&gt;表头&lt;/entry&gt;&lt;/row&gt;&lt;/thead&gt;<a name="docbook-table04"></a><img src="images/callouts/4.png" alt="4" border="0">
    &lt;tfoot&gt;&lt;row&gt;&lt;entry&gt;&lt;/entry&gt;&lt;entry&gt;&lt;/entry&gt;&lt;entry&gt;表底&lt;/entry&gt;&lt;/row&gt;&lt;/tfoot&gt;<a name="docbook-table05"></a><img src="images/callouts/5.png" alt="5" border="0">
  &lt;tbody&gt;<a name="docbook-table06"></a><img src="images/callouts/6.png" alt="6" border="0">
    &lt;row&gt;<a name="docbook-table07"></a><img src="images/callouts/7.png" alt="7" border="0">
        &lt;entry&gt;单元格一&lt;/entry&gt;
        &lt;entry&gt;单元格二&lt;/entry&gt;
        &lt;entry&gt;单元格三&lt;/entry&gt;<a name="docbook-table08"></a><img src="images/callouts/8.png" alt="8" border="0">
    &lt;/row&gt;
    &lt;row&gt;
	&lt;entry&gt;11&lt;/entry&gt;
	&lt;entry&gt;12&lt;/entry&gt;
	&lt;entry&gt;13&lt;/entry&gt;
    &lt;/row&gt;
    &lt;row&gt;
	&lt;entry&gt;&lt;/entry&gt;<a name="docbook-table09"></a><img src="images/callouts/9.png" alt="9" border="0">
	&lt;entry&gt;22&lt;/entry&gt;
	&lt;entry&gt;23&lt;/entry&gt;
    &lt;/row&gt;
    &lt;row&gt;
	&lt;entry&gt;31&lt;/entry&gt;<a name="docbook-table10"></a><img src="images/callouts/10.png" alt="10" border="0">
    &lt;/row&gt;
  &lt;/tbody&gt;
  &lt;/tgroup&gt;
&lt;/table&gt;
  </pre>
<div class="calloutlist"><table border="0" summary="Callout list">
<tr>
<td width="5%" valign="top" align="left"><p><a href="#docbook-table01"><img src="images/callouts/1.png" alt="1" border="0"></a> </p></td>
<td valign="top" align="left">说明使用的是何种表格，<span class="command"><strong>table</strong></span>还是<span class="command"><strong>informaltable</strong></span>
</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#docbook-table02"><img src="images/callouts/2.png" alt="2" border="0"></a> </p></td>
<td valign="top" align="left">表格标题</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#docbook-table03"><img src="images/callouts/3.png" alt="3" border="0"></a> </p></td>
<td valign="top" align="left">定义表格宽度（有多少列），必需！</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#docbook-table04"><img src="images/callouts/4.png" alt="4" border="0"></a> </p></td>
<td valign="top" align="left">表头，表格的第一行，用粗体显示，非必需</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#docbook-table05"><img src="images/callouts/5.png" alt="5" border="0"></a> </p></td>
<td valign="top" align="left">表底，其实我从来没见过有人用它</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#docbook-table06"><img src="images/callouts/6.png" alt="6" border="0"></a> </p></td>
<td valign="top" align="left">表体，表格的主体部分</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#docbook-table07"><img src="images/callouts/7.png" alt="7" border="0"></a> </p></td>
<td valign="top" align="left">行，每一行可以拥有的单元格不能超过表格宽度的定义</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#docbook-table08"><img src="images/callouts/8.png" alt="8" border="0"></a> </p></td>
<td valign="top" align="left">单元格。<span class="command"><strong>entry</strong></span>元素的内容从该行第一格开始排列</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#docbook-table09"><img src="images/callouts/9.png" alt="9" border="0"></a> </p></td>
<td valign="top" align="left">第一格留空的话，要用<strong class="userinput"><code>&lt;entry&gt;&lt;/entry&gt;</code></strong>占一个位置</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#docbook-table10"><img src="images/callouts/10.png" alt="10" border="0"></a> </p></td>
<td valign="top" align="left">留空的单元格之后没有 有内容的单元格，可以省略<strong class="userinput"><code>&lt;entry&gt;&lt;/entry&gt;</code></strong>
</td>
</tr>
</table></div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2883094"></a>跨行表格</h3></div></div></div>
<div class="table">
<a name="id2883099"></a><p class="title"><b>表 27.2. 跨行表格</b></p>
<div class="table-contents"><table summary="跨行表格" border="1">
<colgroup>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td rowspan="2">跨两行</td>
<td>12</td>
<td>13</td>
</tr>
<tr>
<td>22</td>
<td>23</td>
</tr>
<tr>
<td>31</td>
<td rowspan="3">跨三行</td>
<td>33</td>
</tr>
<tr>
<td>41</td>
<td rowspan="2">跨两行</td>
</tr>
<tr><td>51</td></tr>
</tbody>
</table></div>
</div>
<br class="table-break"><pre class="screen">
&lt;table&gt;
  &lt;title&gt;跨行表格&lt;/title&gt;
  &lt;tgroup cols="3"&gt;
    &lt;tbody&gt;
	  &lt;row&gt;
	    &lt;entry morerows="1"<a name="docbook-table21"></a><img src="images/callouts/1.png" alt="1" border="0">&gt;跨两行&lt;/entry&gt;&lt;entry&gt;12&lt;/entry&gt;&lt;entry&gt;13&lt;/entry&gt;
	  &lt;/row&gt;
	  &lt;row&gt;
	    <a name="docbook-table22"></a><img src="images/callouts/2.png" alt="2" border="0">&lt;entry&gt;22&lt;/entry&gt;&lt;entry&gt;23&lt;/entry&gt;
	  &lt;/row&gt;
	  &lt;row&gt;
	    &lt;entry&gt;31&lt;/entry&gt;&lt;entry morerows="2"&gt;跨三行&lt;/entry&gt;&lt;entry&gt;33&lt;/entry&gt;
	  &lt;/row&gt;
	  &lt;row&gt;
	    &lt;entry&gt;41&lt;/entry&gt;<a name="docbook-table23"></a><img src="images/callouts/3.png" alt="3" border="0">&lt;entry morerows="1"&gt;跨两行&lt;/entry&gt;
	  &lt;/row&gt;
	  &lt;row&gt;
	    &lt;entry&gt;51&lt;/entry&gt;<a name="docbook-table24"></a><img src="images/callouts/4.png" alt="4" border="0">
	  &lt;/row&gt;
    &lt;/tbody&gt;
  &lt;/tgroup&gt;
&lt;/table&gt;    </pre>
<div class="calloutlist"><table border="0" summary="Callout list">
<tr>
<td width="5%" valign="top" align="left"><p><a href="#docbook-table21"><img src="images/callouts/1.png" alt="1" border="0"></a> </p></td>
<td valign="top" align="left">使用<strong class="userinput"><code>morerows="N"</code></strong>合并下方的N个单元格；</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#docbook-table22"><img src="images/callouts/2.png" alt="2" border="0"></a> </p></td>
<td valign="top" align="left">由于该行第一个单元格已经被合并，所以应在这里出现的<span class="command"><strong>entry</strong></span>元素取消</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#docbook-table23"><img src="images/callouts/3.png" alt="3" border="0"></a> </p></td>
<td valign="top" align="left">这里有一个<span class="command"><strong>entry</strong></span>被取消</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#docbook-table24"><img src="images/callouts/4.png" alt="4" border="0"></a> </p></td>
<td valign="top" align="left">这里有两个<span class="command"><strong>entry</strong></span>被取消</td>
</tr>
</table></div>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2883274"></a>跨列表格</h3></div></div></div>
<div class="table">
<a name="id2883280"></a><p class="title"><b>表 27.3. 跨列表格</b></p>
<div class="table-contents"><table summary="跨列表格" border="1">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td colspan="2">第一个单元格</td>
<td>第三个单元格</td>
<td>第四个单元格</td>
</tr>
<tr>
<td>第一个单元格</td>
<td colspan="3">第二个单元格</td>
</tr>
<tr>
<td>第一个单元格</td>
<td>第二个单元格</td>
<td>第三个单元格</td>
<td>第四个单元格</td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break"><pre class="screen">
&lt;table&gt;
  &lt;title&gt;跨列表格&lt;/title&gt;
  &lt;tgroup cols="4"&gt;
&lt;colspec colnum="1" colname="1"/&gt;<a name="docbook-table31"></a><img src="images/callouts/1.png" alt="1" border="0">
&lt;colspec colnum="2"<a name="docbook-table32"></a><img src="images/callouts/2.png" alt="2" border="0"> colname="2"<a name="docbook-table33"></a><img src="images/callouts/3.png" alt="3" border="0">/&gt;
&lt;colspec colnum="3" colname="3"/&gt;
&lt;colspec colnum="4" colname="4"/&gt;	
    &lt;tbody&gt;
	  &lt;row&gt;
	    &lt;entry namest="1"<a name="docbook-table34"></a><img src="images/callouts/4.png" alt="4" border="0"> nameend="2"<a name="docbook-table35"></a><img src="images/callouts/5.png" alt="5" border="0">&gt;第一个单元格&lt;/entry&gt;&lt;entry&gt;第三个单元格&lt;/entry&gt;&lt;entry&gt;第四个单元格&lt;/entry&gt;
	  &lt;/row&gt;
	  &lt;row&gt;
	    &lt;entry&gt;第一个单元格&lt;/entry&gt;&lt;entry namest="2" nameend="4"&gt;第二个单元格&lt;/entry&gt;
	  &lt;/row&gt;
	  &lt;row&gt;
	    &lt;entry&gt;第一个单元格&lt;/entry&gt;&lt;entry&gt;第二个单元格&lt;/entry&gt;&lt;entry&gt;第三个单元格&lt;/entry&gt;&lt;entry&gt;第四个单元格&lt;/entry&gt;
	  &lt;/row&gt;
    &lt;/tbody&gt;
  &lt;/tgroup&gt;
&lt;/table&gt;
    </pre>
<div class="calloutlist"><table border="0" summary="Callout list">
<tr>
<td width="5%" valign="top" align="left"><p><a href="#docbook-table31"><img src="images/callouts/1.png" alt="1" border="0"></a> </p></td>
<td valign="top" align="left">先给每列取个名</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#docbook-table32"><img src="images/callouts/2.png" alt="2" border="0"></a> </p></td>
<td valign="top" align="left">列编号</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#docbook-table33"><img src="images/callouts/3.png" alt="3" border="0"></a> </p></td>
<td valign="top" align="left">列名。可以任意取，但为了清晰，我用编号作为列名</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#docbook-table34"><img src="images/callouts/4.png" alt="4" border="0"></a> </p></td>
<td valign="top" align="left">跨列单元格的起始列，用列名指定</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#docbook-table35"><img src="images/callouts/5.png" alt="5" border="0"></a> </p></td>
<td valign="top" align="left">跨列单元格的结束列</td>
</tr>
</table></div>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch27s13.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch27.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch27s15.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">列表 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 链接</td>
</tr>
</table>
</div>
</body>
</html>
