<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>通过文件协作</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch28.html" title="第 28 章 Git 版本控制系统">
<link rel="prev" href="ch28s07.html" title="分支管理">
<link rel="next" href="ch28s09.html" title="通过网络协作">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">通过文件协作</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch28s07.html">上一页</a> </td>
<th width="60%" align="center">第 28 章 Git 版本控制系统</th>
<td width="20%" align="right"> <a accesskey="n" href="ch28s09.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2892334"></a>通过文件协作</h2></div></div></div>
<p>git 可以通过补丁文件进行协作(使用 email 传送补丁文件)</p>
<p>首先通过 <span class="command"><strong>git clone</strong></span> 创建一个镜像版本库，使用 <strong class="userinput"><code>git branch -a</code></strong>命令查看所有分支</p>
<pre class="screen">
$ git clone http://linuxtoy.org/path<a name="git-net-1"></a><img src="images/callouts/1.png" alt="1" border="0">  [local]<a name="git-net-2"></a><img src="images/callouts/2.png" alt="2" border="0">
$ cd [local]
$ git branch -a
* master
  origin/HEAD
  origin/master  </pre>
<div class="calloutlist"><table border="0" summary="Callout list">
<tr>
<td width="5%" valign="top" align="left"><p><a href="#git-net-1"><img src="images/callouts/1.png" alt="1" border="0"></a> </p></td>
<td valign="top" align="left">原始版本库路径</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#git-net-2"><img src="images/callouts/2.png" alt="2" border="0"></a> </p></td>
<td valign="top" align="left">镜像版本库路径。它是可选的，如果没有指定，则使用和发起者同样的路径(文件夹名称)</td>
</tr>
</table></div>
<p>其中<code class="filename">origin</code> 为原始版本库镜像，在 master
  分支上的工作，要生成对于 origin 的补丁，origin 必须与原始版本库保持一致，不要试图修改它</p>
<pre class="screen">
git fetch origin   <span class="database">#更新 origin 分支。如果 origin 分支不是最新的原始版本库，会产生错误的补丁文件</span>
git rebase  origin  <span class="database">#将工作迁移到最新原始版本库基础上</span>
git format-patch origin <span class="database">#生成补丁文件</span></pre>
<div class="itemizedlist"><ul type="disc"><li>
使用 <span class="command"><strong>git rebase</strong></span> 后可能会产生冲突，手动处理
  </li></ul></div>
<p>生成的补丁文件为 <code class="filename">0001-[备注].patch</code>，发起者得到补丁后，使用 <span class="command"><strong>git am</strong></span> 命令将这个补丁应用到版本库</p>
<pre class="screen">
git checkout -b patched <a name="git-am-11"></a><img src="images/callouts/1.png" alt="1" border="0">
git am 0001-[备注].patch <a name="git-am-12"></a><img src="images/callouts/2.png" alt="2" border="0"> 
git checkout master
git diff master patched 
git merge patched  </pre>
<div class="calloutlist"><table border="0" summary="Callout list">
<tr>
<td width="5%" valign="top" align="left"><p><a href="#git-am-11"><img src="images/callouts/1.png" alt="1" border="0"></a> </p></td>
<td valign="top" align="left">为谨慎起见，创建一个名为 “patched” 的分支，切换到此分支</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#git-am-12"><img src="images/callouts/2.png" alt="2" border="0"></a> </p></td>
<td valign="top" align="left">在 “patched” 分支中应用补丁</td>
</tr>
</table></div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch28s07.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch28.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch28s09.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">分支管理 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 通过网络协作</td>
</tr>
</table>
</div>
</body>
</html>
