<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>分支管理</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch28.html" title="第 28 章 Git 版本控制系统">
<link rel="prev" href="ch28s06.html" title="时间机器">
<link rel="next" href="ch28s08.html" title="通过文件协作">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">分支管理</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch28s06.html">上一页</a> </td>
<th width="60%" align="center">第 28 章 Git 版本控制系统</th>
<td width="20%" align="right"> <a accesskey="n" href="ch28s08.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="git-branch"></a>分支管理</h2></div></div></div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2891854"></a>创建分支</h3></div></div></div>
<p><span class="command"><strong>git branch</strong></span>命令查看分支：</p>
<pre class="screen">
git branch<a name="git-branch-1"></a><img src="images/callouts/1.png" alt="1" border="0">
*<a name="git-branch-2"></a><img src="images/callouts/2.png" alt="2" border="0"> master<a name="git-branch-02"></a><img src="images/callouts/3.png" alt="3" border="0">  </pre>
<div class="calloutlist"><table border="0" summary="Callout list">
<tr>
<td width="5%" valign="top" align="left"><p><a href="#git-branch-1"><img src="images/callouts/1.png" alt="1" border="0"></a> </p></td>
<td valign="top" align="left">不带选项，默认为查看分支</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#git-branch-2"><img src="images/callouts/2.png" alt="2" border="0"></a> </p></td>
<td valign="top" align="left">
<strong class="userinput"><code>*</code></strong>表示当前分支</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#git-branch-02"><img src="images/callouts/3.png" alt="3" border="0"></a> </p></td>
<td valign="top" align="left">
<code class="filename">master</code>为默认分支</td>
</tr>
</table></div>
<p>新建分支：</p>
<pre class="screen">
$ git branch <code class="filename">slave</code><a name="git-branch-3"></a><img src="images/callouts/1.png" alt="1" border="0">
$ git checkout <code class="filename">slave</code><a name="git-branch-4"></a><img src="images/callouts/2.png" alt="2" border="0">
M       slave
Switched to branch "slave"
$ git branch<a name="git-branch-5"></a><img src="images/callouts/3.png" alt="3" border="0">  
  master
* slave  <a name="git-branch-6"></a><img src="images/callouts/4.png" alt="4" border="0">  </pre>
<div class="calloutlist"><table border="0" summary="Callout list">
<tr>
<td width="5%" valign="top" align="left"><p><a href="#git-branch-3"><img src="images/callouts/1.png" alt="1" border="0"></a> </p></td>
<td valign="top" align="left">
<strong class="userinput"><code>git branch</code></strong>使用分支名称作参数，新建分支</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#git-branch-4"><img src="images/callouts/2.png" alt="2" border="0"></a> </p></td>
<td valign="top" align="left">
<strong class="userinput"><code>git checkout</code></strong>，切换到指定分支</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#git-branch-5"><img src="images/callouts/3.png" alt="3" border="0"></a> </p></td>
<td valign="top" align="left">查看分支</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#git-branch-6"><img src="images/callouts/4.png" alt="4" border="0"></a> </p></td>
<td valign="top" align="left">当前分支已变为<code class="filename">slave</code>
</td>
</tr>
</table></div>
<p>使用如下命令删除分支：(先不要删除，后面会用到)</p>
<pre class="screen">
git branch -D 分支名称    </pre>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2892036"></a>合并分支</h3></div></div></div>
<p>使用<span class="command"><strong>git merge</strong></span>合并分支：</p>
<pre class="screen">
编辑 <code class="filename">test</code><a name="git-branch-10"></a><img src="images/callouts/1.png" alt="1" border="0">
git commit -a -m "slave分支"<a name="git-branch-11"></a><img src="images/callouts/2.png" alt="2" border="0">
git checkout master<a name="git-branch-12"></a><img src="images/callouts/3.png" alt="3" border="0">
git diff master slave<a name="git-branch-91"></a><img src="images/callouts/4.png" alt="4" border="0">      
git merge slave<a name="git-branch-13"></a><img src="images/callouts/5.png" alt="5" border="0">    </pre>
<div class="calloutlist"><table border="0" summary="Callout list">
<tr>
<td width="5%" valign="top" align="left"><p><a href="#git-branch-10"><img src="images/callouts/1.png" alt="1" border="0"></a> </p></td>
<td valign="top" align="left">增加一点内容</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#git-branch-11"><img src="images/callouts/2.png" alt="2" border="0"></a> </p></td>
<td valign="top" align="left">在当前分支提交此版本</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#git-branch-12"><img src="images/callouts/3.png" alt="3" border="0"></a> </p></td>
<td valign="top" align="left">切换到 master分支</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#git-branch-91"><img src="images/callouts/4.png" alt="4" border="0"></a> </p></td>
<td valign="top" align="left">比较两个分支</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#git-branch-13"><img src="images/callouts/5.png" alt="5" border="0"></a> </p></td>
<td valign="top" align="left">合并 slave分支 的内容</td>
</tr>
</table></div>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2892141"></a>处理冲突</h3></div></div></div>
<p>如果没有冲突的内容，git 会自动处理合并。如果产生冲突(同一行的内容不一致)，git 会输出如下信息：</p>
<pre class="screen">
Auto-merged <code class="filename">test</code>
CONFLICT (content): Merge conflict in <code class="filename">test</code>
Automatic merge failed; fix conflicts and then commit the result.  </pre>
<div class="itemizedlist"><ul type="disc"><li>
<code class="filename">test</code>文件在合并时发生冲突，需要手动处理冲突，然后后再次提交      
    </li></ul></div>
<p>现在处理冲突，打开<code class="filename">test</code>文件，有如下内容：</p>
<pre class="screen">
<a name="git-branch-21"></a><img src="images/callouts/1.png" alt="1" border="0"> &lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD:test
<a name="git-branch-22"></a><img src="images/callouts/2.png" alt="2" border="0"> 这是master分支中的一行
<a name="git-branch-23"></a><img src="images/callouts/3.png" alt="3" border="0"> =======
<a name="git-branch-24"></a><img src="images/callouts/4.png" alt="4" border="0"> 这是slave分支中的一行
<a name="git-branch-25"></a><img src="images/callouts/5.png" alt="5" border="0"> &gt;&gt;&gt;&gt;&gt;&gt;&gt; slave:test</pre>
<div class="calloutlist"><table border="0" summary="Callout list">
<tr>
<td width="5%" valign="top" align="left"><p><a href="#git-branch-21"><img src="images/callouts/1.png" alt="1" border="0"></a> </p></td>
<td valign="top" align="left">当前内容信息</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#git-branch-22"><img src="images/callouts/2.png" alt="2" border="0"></a> </p></td>
<td valign="top" align="left">当前内容</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#git-branch-23"><img src="images/callouts/3.png" alt="3" border="0"></a> </p></td>
<td valign="top" align="left">分隔线，分隔冲突的内容</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#git-branch-24"><img src="images/callouts/4.png" alt="4" border="0"></a> </p></td>
<td valign="top" align="left">slave分支内容</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#git-branch-25"><img src="images/callouts/5.png" alt="5" border="0"></a> </p></td>
<td valign="top" align="left">slave分支:test文件</td>
</tr>
</table></div>
<p>修改这部分内容，保留正确的，然后提交</p>
<div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[提示]" src="images/tip.png"></td>
<th align="left">提示</th>
</tr>
<tr><td align="left" valign="top">冲突不只在合并分支时产生。无论何种冲突，处理的方法是一样的</td></tr>
</table></div>
<p>合并后可以删除该分支：</p>
<pre class="screen">
git brancd -d<a name="git-merge-22"></a><img src="images/callouts/1.png" alt="1" border="0"> slave    </pre>
<div class="calloutlist"><table border="0" summary="Callout list"><tr>
<td width="5%" valign="top" align="left"><p><a href="#git-merge-22"><img src="images/callouts/1.png" alt="1" border="0"></a> </p></td>
<td valign="top" align="left">
<span class="command"><strong>-D</strong></span>强行删除分支；<span class="command"><strong>-d</strong></span>只有分支内容被合并后才能删除</td>
</tr></table></div>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch28s06.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch28.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch28s08.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">时间机器 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 通过文件协作</td>
</tr>
</table>
</div>
</body>
</html>
