<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>第 28 章 Git 版本控制系统</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="pt02.html" title="部分 II. 地理">
<link rel="prev" href="ch27s22.html" title="技巧">
<link rel="next" href="ch28s02.html" title="版本控制之道">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">第 28 章 Git 版本控制系统</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch27s22.html">上一页</a> </td>
<th width="60%" align="center">部分 II. 地理</th>
<td width="20%" align="right"> <a accesskey="n" href="ch28s02.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="chapter" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title">
<a name="git"></a>第 28 章 Git 版本控制系统</h2></div></div></div>
<div class="toc">
<p><b>目录</b></p>
<dl>
<dt><span class="sect1"><a href="ch28.html#id2890136"></a></span></dt>
<dt><span class="sect1"><a href="ch28s02.html">版本控制之道</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="ch28s02.html#id2889514">时间机器</a></span></dt>
<dt><span class="sect2"><a href="ch28s02.html#id2890173">分支控制</a></span></dt>
<dt><span class="sect2"><a href="ch28s02.html#id2890186">协同工作</a></span></dt>
<dt><span class="sect2"><a href="ch28s02.html#id2890198">冲突合并</a></span></dt>
<dt><span class="sect2"><a href="ch28s02.html#id2890210">常见版本控制系统</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="ch28s03.html">git 如何工作</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="ch28s03.html#id2890290">补丁</a></span></dt>
<dt><span class="sect2"><a href="ch28s03.html#id2890308">git 对象</a></span></dt>
<dt><span class="sect2"><a href="ch28s03.html#id2890410">操作级别</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="ch28s04.html">初始化</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="ch28s04.html#id2890550">创建版本库</a></span></dt>
<dt><span class="sect2"><a href="ch28s04.html#id2890672">版本库状态</a></span></dt>
<dt><span class="sect2"><a href="ch28s04.html#id2890890">配置</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="ch28s05.html">版本更新</a></span></dt>
<dd><dl><dt><span class="sect2"><a href="ch28s05.html#id2891349">版本标签</a></span></dt></dl></dd>
<dt><span class="sect1"><a href="ch28s06.html">时间机器</a></span></dt>
<dt><span class="sect1"><a href="ch28s07.html">分支管理</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="ch28s07.html#id2891854">创建分支</a></span></dt>
<dt><span class="sect2"><a href="ch28s07.html#id2892036">合并分支</a></span></dt>
<dt><span class="sect2"><a href="ch28s07.html#id2892141">处理冲突</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="ch28s08.html">通过文件协作</a></span></dt>
<dt><span class="sect1"><a href="ch28s09.html">通过网络协作</a></span></dt>
<dt><span class="sect1"><a href="ch28s10.html">gitweb</a></span></dt>
</dl>
</div>
<div class="sect1" lang="zh-cn"><div class="titlepage"></div></div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch27s22.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="pt02.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch28s02.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">技巧 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 版本控制之道</td>
</tr>
</table>
</div>
</body>
</html>
