<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>git 如何工作</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch28.html" title="第 28 章 Git 版本控制系统">
<link rel="prev" href="ch28s02.html" title="版本控制之道">
<link rel="next" href="ch28s04.html" title="初始化">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">git 如何工作</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch28s02.html">上一页</a> </td>
<th width="60%" align="center">第 28 章 Git 版本控制系统</th>
<td width="20%" align="right"> <a accesskey="n" href="ch28s04.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2890255"></a>git 如何工作</h2></div></div></div>
<p>尽管 <strong class="userinput"><code>Linus Torvalds</code></strong> 将 <span class="application">git</span> 定位为：“傻瓜式的内容跟踪工具”，但它对不熟悉版本控制的朋友来说，还是过于复杂</p>
<p>所以我们需要先在概念上大概了解，<span class="application">git</span> 是如何工作的</p>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2890290"></a>补丁</h3></div></div></div>
<p>多数版本控制系统，使用补丁来纪录内容的改动。</p>
<p>当你修改了文件内容，版本控制系统会比较修改后的内容和原来的内容，并使用补丁纪录下来。
无论是查看版本之间的变化，或者需要回溯原来内容，都需要使用补丁中的内容</p>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2890308"></a>git 对象</h3></div></div></div>
<div class="glosslist"><dl>
<dt>工作树</dt>
<dd><p><span class="application">git</span>将工作目录称为：工作树</p></dd>
<dt>索引</dt>
<dd>
<p>工作树的快照，无论是添加、删除文件，或者对文件内容进行修改，都需要提交到索引。<span class="application">git</span>只跟踪被索引的内容</p>
<p>将改动提交到索引，意味着建立一个快照</p>
</dd>
<dt>版本库</dt>
<dd>
<p>存储工作树的各种版本</p>
<p>工作树中只保存当前内容，各种版本通过补丁的形式存储在版本库中</p>
</dd>
<dt>版本名称</dt>
<dd>
<p><span class="application">git</span>可以使用“版本ID”和“版本标签”作为版本名称</p>
<p>版本ID自动生成，版本标签用<span class="command"><strong>git tag</strong></span>命令指定</p>
</dd>
</dl></div>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2890410"></a>操作级别</h3></div></div></div>
<p><span class="application">git</span>可以在四种级别上实现版本控制：</p>
<div class="glosslist"><dl>
<dt>改动纪录</dt>
<dd>
<p>改动了文件内容，提交到索引，但未提交到版本库</p>
<p>该级别的常见操作有：<span class="command"><strong>add diff</strong></span></p>
</dd>
<dt>版本纪录</dt>
<dd>
<p>改动被提交到版本库后，就成为一个新的版本</p>
<p>该级别的常见操作有：<span class="command"><strong>commit log tag show  reset</strong></span></p>
<p>其中<span class="command"><strong>reset</strong></span>、以及分支操作，需要在<span class="command"><strong>commit</strong></span>之后，<span class="command"><strong>add</strong></span>之前，没有待提交改动纪录的情况下进行</p>
</dd>
<dt>分支</dt>
<dd><p>分支为该主线上的系列版本</p></dd>
<dt>版本库</dt>
<dd>
<p>协同工作时，需要合并项目成员的版本库</p>
<p>该级别常见的操作有：<span class="command"><strong>clone pull push</strong></span></p>
</dd>
</dl></div>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch28s02.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch28.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch28s04.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">版本控制之道 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 初始化</td>
</tr>
</table>
</div>
</body>
</html>
