<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>gitweb</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch28.html" title="第 28 章 Git 版本控制系统">
<link rel="prev" href="ch28s09.html" title="通过网络协作">
<link rel="next" href="ch29.html" title="第 29 章 ConTeXt 入门指南">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">gitweb</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch28s09.html">上一页</a> </td>
<th width="60%" align="center">第 28 章 Git 版本控制系统</th>
<td width="20%" align="right"> <a accesskey="n" href="ch29.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2892725"></a>gitweb</h2></div></div></div>
<p>首先配置 web 服务器，使其支持 cgi，参见<a class="xref" href="ch23s03.html#server-cgi" title="CGI">“CGI”一节</a></p>
<p>将 git 工作树拷贝到 web 服务器目录下:</p>
<pre class="screen">
cp -r sandbox /home/lighttpd/html/  </pre>
<p>gitweb 通常随 git 一同安装，拷贝文件到 git 工作树</p>
<pre class="screen">
cp /usr/share/gitweb/* /home/lighttpd/html/sandbox  </pre>
<p>检查 <code class="filename">/home/lighttpd/html/sandbox/gitweb.cgi</code> 文件中的如下语句</p>
<pre class="screen">
our $GIT = "/usr/bin/git";<a name="gitweb-0"></a><img src="images/callouts/1.png" alt="1" border="0">
our $projectroot = "."; <a name="gitweb-1"></a><img src="images/callouts/2.png" alt="2" border="0"> </pre>
<div class="calloutlist"><table border="0" summary="Callout list">
<tr>
<td width="5%" valign="top" align="left"><p><a href="#gitweb-0"><img src="images/callouts/1.png" alt="1" border="0"></a> </p></td>
<td valign="top" align="left">git 执行文件位置</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#gitweb-1"><img src="images/callouts/2.png" alt="2" border="0"></a> </p></td>
<td valign="top" align="left">项目根目录，也可以使用绝对路径，如 <code class="filename">/home/lighttpd/html/sandbox</code>
</td>
</tr>
</table></div>
<p>修改项目描述，编辑项目根目录下的 <code class="filename">.git/description</code> 文件</p>
<p>这样就建立了一个 gitweb 站点，通过以下地址访问：</p>
<pre class="screen">
http://linuxtoy.org/sandbox/gitweb.cgi  </pre>
<p> </p>
<p>如果想通过 http 协议使用，例如：</p>
<pre class="screen">
git clone http://linuxtoy.org/sandbox/.git  </pre>
<p>则需要在项目根目录下执行 <span class="command"><strong>git update-server-info</strong></span></p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch28s09.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch28.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch29.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">通过网络协作 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 第 29 章 ConTeXt 入门指南</td>
</tr>
</table>
</div>
</body>
</html>
