<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>版本控制之道</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch28.html" title="第 28 章 Git 版本控制系统">
<link rel="prev" href="ch28.html" title="第 28 章 Git 版本控制系统">
<link rel="next" href="ch28s03.html" title="git 如何工作">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">版本控制之道</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch28.html">上一页</a> </td>
<th width="60%" align="center">第 28 章 Git 版本控制系统</th>
<td width="20%" align="right"> <a accesskey="n" href="ch28s03.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2890141"></a>版本控制之道</h2></div></div></div>
<p>几乎所有项目<sup>[<a name="id2890149" href="#ftn.id2890149" class="footnote">61</a>]</sup>，都要使用版本控制，它究竟有什么优势呢？</p>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2889514"></a>时间机器</h3></div></div></div>
<p>假设你使用的编辑器，不支持删除，那你就得特别的谨小慎微，甚至是如履薄冰：因为你打错了字没法删除</p>
<p>放松下来，目前我所接触的所有编译器中，还没有变态到这种程度的。</p>
<p>如果编译器提供了删除功能，却没有 undo，那可能会更可怕：如果你不小心选中了全部文字，手一抖……因为不能 undo，你知道，如果此时不小心按下 delete，你就得从头来过……你会为可能产生的后果而发抖</p>
<p>然而，命运总在你不想被打扰的时候来敲你可爱的门，在你手抖的刹那，你真的鬼使神差的按了下那个可怕的键……你的选择只能是重新来过或者放弃……</p>
<p>你会比任何时候都希望时间倒流一秒钟</p>
<p>还好，几乎所有的编译器，都会帮你回到一秒种、一分钟、一小时……之前</p>
<p>假设你想回到一天之前？一觉醒来，你突然想起，有一部分内容其实应该保留下来……但是编辑器在重启之后，就不能够再帮你回到以前的任何时间……</p>
<p>这种情况下，版本控制才是你的救命稻草</p>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2890173"></a>分支控制</h3></div></div></div>
<p>如果项目只能朝一个方向发展，你会时常在确定方向的问题上犹豫不决。而使用版本控制，创建一个分支各自发展，在适当的时候合并分支，是最好的解决办法</p>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2890186"></a>协同工作</h3></div></div></div>
<p>很多项目需要协同工作，版本控制能够提供协同工作需要的环境，解决协同工作可能产生的问题</p>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2890198"></a>冲突合并</h3></div></div></div>
<p>项目成员可能会对一处内容进行不同的修改，版本控制能够反馈这些冲突，以便解决它</p>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2890210"></a>常见版本控制系统</h3></div></div></div>
<p>传统的版本控制系统，需要在服务器上搭建一个中央仓库，所有成员都是客户端，具有不同的权限。这种方式适应大教堂开发模式，但比较依赖网络，且不够灵活，使用比较广泛的有<span class="application">cvs</span>、<span class="application">svn</span>等</p>
<p>而分布式版本控制系统，则不需要中央仓库，所有的成员都可以完全掌控己方的版本控制系统，通过多种方式灵活的协作。这种方式适应集市开发模式，典型的代表是<span class="application">git</span></p>
</div>
<div class="footnotes">
<br><hr width="100" align="left">
<div class="footnote"><p><sup>[<a name="ftn.id2890149" href="#id2890149" class="para">61</a>] </sup>项目并不总是意味着开发一个大型软件；你帮领导打一份文件，其实也是项目</p></div>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch28.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch28.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch28s03.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">第 28 章 Git 版本控制系统 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> git 如何工作</td>
</tr>
</table>
</div>
</body>
</html>
