<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ConTeXt 简介</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch29.html" title="第 29 章 ConTeXt 入门指南">
<link rel="prev" href="ch29s04.html" title="Latex 结构化写作">
<link rel="next" href="ch29s06.html" title="部署 ConTeXt">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">ConTeXt 简介</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch29s04.html">上一页</a> </td>
<th width="60%" align="center">第 29 章 ConTeXt 入门指南</th>
<td width="20%" align="right"> <a accesskey="n" href="ch29s06.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2896372"></a>ConTeXt 简介</h2></div></div></div>
<p>LaTeX 是一个基本框架，主要依靠宏包扩展功能，这样在保持自身精干的同时，可以拥有强大的功能，不失为一个灵活的方案</p>
<p>这种方案初衷是好的，但是在漫长的进化中，零零散散开发的宏包缺乏组织，多个宏包可能同时提供某一功能，这就可能引发冲突……而 ConTeXt 则不存在这一问题，因为它是的各种功能是统一开发的，而且开发进程相当活跃。</p>
<p>ConTeXt 制作的 PDF 文档，可以拥有强大的交互特性，使用 ConTeXt
  作出的 PDF 文档，甚至可以作为计算器</p>
<p>当然，ConTeXt 并不是很容易掌握的，千里之行，始于足下，我们先搭建 ConTeXt 的工作环境</p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch29s04.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch29.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch29s06.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Latex 结构化写作 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 部署 ConTeXt</td>
</tr>
</table>
</div>
</body>
</html>
