<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TeX 简介</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch29.html" title="第 29 章 ConTeXt 入门指南">
<link rel="prev" href="ch29.html" title="第 29 章 ConTeXt 入门指南">
<link rel="next" href="ch29s03.html" title="LaTeX">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">TeX 简介</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch29.html">上一页</a> </td>
<th width="60%" align="center">第 29 章 ConTeXt 入门指南</th>
<td width="20%" align="right"> <a accesskey="n" href="ch29s03.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2895528"></a>TeX 简介</h2></div></div></div>
<div class="epigraph"><p>古来圣贤皆寂寞，唯有饮者留其名</p></div>
<p>沧海桑田，UNIX 的世界在风雨飘摇中悄悄变换了容颜</p>
<p>从传统工具到 GNU 工具，从 4.4BSD-Lite 到 FreeBSD，从 Minix 到 Linux，从 VI 到 VIM……往日的 UNIX 已经不复存在 </p>
<p>唯一历久弥新的，只有 UNIX 的风骨；或者还有，TeX？</p>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2894907"></a>为什么要用 TeX</h3></div></div></div>
<p>TeX 足够强大，可以满足使用者的绝大多数要求。尤其在排版质量、数学公式、图形生成、结构化控制等方面，几乎无出其右者</p>
<p>尽管学习 TeX 相对困难，但是学习的收益比成本要大得多</p>
<p>TeX 尤其适合需要打印的文档。恐怕你不能够在办公室里使用诸如
    DocBook、reStructuredText 之类的格式写一份文件，然后把它拿给你的老板</p>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2894930"></a>顺流、逆流</h3></div></div></div>
<p>现代文档工具，倾向于分离内容与样式。而内容部分，则用结构化的方式进行梳理，对于规模比较大的文档，这是最佳的方案。</p>
<p>Knuth 的 TeX  本身没什么结构控制，它就像一套排版领域的"汇编语言"，大约 300
    多个标记。TeX 在处理一份文档时，就是把整篇文档当作一个很长很长的字符串一口吞下去，然后消化掉，最后排出 dvi 文件（现代的 TEX 输出的是 PDF）。</p>
<p>由于 TeX 支持宏扩展，为了方便排版，Knuth 做了一个 Plain TeX，对 TeX 标记进行了一些功能逻辑上的封装。不过，还是很不结构化。</p>
<p>LaTeX 是较早尝试对 TeX 进行结构化封装的宏包，它可以明确地实现样式与内容的分离。不过，LaTeX 本身对排版方面的内建支持太少，需要许多其它宏包的支持，而那些宏包不是统一开发的，它们之间经常出现冲突。</p>
<p>ConTeXt 是对 TeX 进行结构化封装的新尝试，比 LaTeX  更加结构化，对排版方面的内建支持很好。而且 ConTeXt 对 XML 的支持相对完善，甚至可以直接用 ConTeXt 的 XML 语法来写文档<sup>[<a name="id2895598" href="#ftn.id2895598" class="footnote">63</a>]</sup>。
    </p>
<p>总体说来，LaTex 是科技论文事实上的标准，如果要排论文，就用 LaTeX；而作个人的文档、非正式散布的文档、演示文档，推荐用 ConTeXt</p>
<p>
</p>
</div>
<div class="footnotes">
<br><hr width="100" align="left">
<div class="footnote"><p><sup>[<a name="ftn.id2895598" href="#id2895598" class="para">63</a>] </sup><span class="application">DocBook</span>与<span class="application">ConTeXt</span>之间可以无缝转换</p></div>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch29.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch29.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch29s03.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">第 29 章 ConTeXt 入门指南 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> LaTeX</td>
</tr>
</table>
</div>
</body>
</html>
