<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>打印字体配置文件</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch29.html" title="第 29 章 ConTeXt 入门指南">
<link rel="prev" href="ch29s12.html" title="数学公式">
<link rel="next" href="pt03.html" title="部分 III. 景观">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">打印字体配置文件</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch29s12.html">上一页</a> </td>
<th width="60%" align="center">第 29 章 ConTeXt 入门指南</th>
<td width="20%" align="right"> <a accesskey="n" href="pt03.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="context-font-def"></a>打印字体配置文件</h2></div></div></div>
<p><span class="application">conTeXt</span> 使用以下方式定义字体：</p>
<pre class="screen">
\definefont                         <span class="database">%使用此命令定义字体。这三句可以写在一行</span>
[Song]                              <span class="database">%第一个参数为字体别名</span>
[{<strong class="userinput"><code>name</code></strong>:Adobe Song Std*zh} at 14pt]  <span class="database">%字体定义：使用14号的 Adobe 中文宋体</span>
<span class="database">%<code class="filename">name</code>使用字体名称；<code class="filename">file</code>使用字体文件</span>

\starttext
\Song 我使用的是 Adobe 宋体           <span class="database">%使用字体别名指定该行体样式</span>
\stoptext  
</pre>
<p>使用这种方式指定字体比较繁琐，推荐建立一个打印字体配置文件(<code class="filename">typescript</code>)，如
    <code class="filename">zhfonts.tex</code> (如何使用
    <code class="filename">zhfonts.tex</code> 参阅<a class="xref" href="ch29s06.html#context-font" title="字体设置">“字体设置”一节</a>)</p>
<p><code class="filename">.tex</code> 源文件中使用以下命令定义字体：</p>
<pre class="screen">
\usetypescriptfile[<code class="filename">zhfonts</code>]     <span class="database">%加载打印字体配置文件 <code class="filename">zhfonts.tex</code></span>
\usetypescript[myscript]        <span class="database">%使用打印字体配置文件中定义打印字体的脚本 <code class="filename">myscript</code></span>
\setupbodyfont[myfont,ss,11pt]  <span class="database">%使用脚本预定义的 <code class="filename">myfont</code> 字体：  字型为  <strong class="userinput"><code>ss</code></strong> ，大小为 11pt </span> </pre>
<p>通常有三种字型的字体：衬线、非衬线、等宽，衬线字型笔划起始和结束的地方有一些修饰，非衬线字体笔划为无修饰的线条，等宽字体所有的字符宽度相同</p>
<p>而一种字体，无论属于何种字型，都可能有几种样式，例如：普通、粗体、斜体、斜粗体</p>
<p>我们在打印字体配置文件中，首先定义字型，然后为每种字型定义样式。</p>
<p>在 <code class="filename">zhfonts.tex</code> 文件中定义打印字体
    <code class="filename">myfont</code> 的字型： </p>
<pre class="screen">
\starttypescript[<code class="filename">myscript</code>]                      <span class="database">%定义打印字体的脚本为 <code class="filename">myscritp</code></span>
\definetypeface[myfont][ss][sans][zhfont]       <span class="database">%将 <code class="filename">myfont</code> 的字型 <code class="filename">ss</code> 定义为 <strong class="userinput"><code>[sans][zhfont]</code></strong>(非衬线)</span>
\stoptypescript                                           <span class="database">%结束定义</span></pre>
<p> <strong class="userinput"><code>[sans][zhfont]</code></strong> 为非衬线字型，给它指定各种样式，在上面定义之前写入以下配置：</p>
<pre class="screen">
\starttypescript [sans][zhfont]    <span class="database">%定义字型 <strong class="userinput"><code>[sans][zhfont]</code></strong></span>
\definefontsynonym   <span class="database">%此命令定义字体别名</span>
  	<span class="database">%定义该字型的普通样式 <strong class="userinput"><code>[Sans]</code></strong> 为 <strong class="userinput"><code>[ZhSans]</code></strong>，备用字体为 [fallbacks=WesternSans]</span>
  	[Sans][ZhSans][fallbacks=WesternSans]
\definefontsynonym
  	<span class="database">%定义该字型的粗体样式 <strong class="userinput"><code>[SansBold]</code></strong> 为 <strong class="userinput"><code>[ZhSansBold]</code></strong>，备用字体为 [fallbacks=WesternSansBold]</span>
  	[SansBold][ZhSansBold][fallbacks=WesternSansBold]
\definefontsynonym
    	<span class="database">%定义斜体</span>
	[SansItalic][ZhSansItalic][fallbacks=WesternSansItalic]
\definefontsynonym
    	<span class="database">%定义斜粗体</span>
	[SansBoldItalic][ZhSansBoldItalic][fallbacks=WesternSansBoldItalic]
\stoptypescript  </pre>
<p>上一步定义使用别名定义别名，写起来比较麻烦，但是却可以选择备用字体。接下来将各种样式定义为实际的字体：</p>
<pre class="screen">
<span class="database">\starttypescript [sans][zhfont]</span>
<span class="database">%定义四种样式实际使用的字体</span>
<span class="database">%<code class="filename">name</code>使用字体名称；<code class="filename">file</code>使用字体文件</span>
<span class="database">%<code class="filename">[features=zh]</code> 字体使用 <strong class="userinput"><code>zh</code></strong> 属性，还未定义</span>
\definefontsynonym 
	[ZhSans][name:AdobeKaitiStd-Regular][features=zh]
\definefontsynonym
	[ZhSansBold][name:AdobeHeitiStd-Regular][features=zh]
\definefontsynonym
	[ZhSansItalic][name:AdobeKaitiStd-Regular][features=zh]
\definefontsynonym
	[ZhSansBoldItalic][name:AdobeHeitiStd-Regular][features=zh]
<span class="database">%定义备用字体的四种样式</span>
\definefontfallback
	[WesternSans][name:TeXGyreAdventor-Regular][0x0000-0x0400][force=yes]
\definefontfallback
	[WesternSansBold][name:TeXGyreAdventor-Bold][0x0000-0x0400][force=yes]
\definefontfallback
	[WesternSansItalic][name:TeXGyreAdventor-Italic][0x0000-0x0400][force=yes]
\definefontfallback
	[WesternSansBoldItalic][name:TeXGyreAdventor-BoldItalic][0x0000-0x0400][force=yes]

<span class="database">\definefontsynonym</span>
<span class="database">	[Sans][ZhSans][fallbacks=WesternSans]</span>
<span class="database">\definefontsynonym</span>
<span class="database">	[SansBold][ZhSansBold][fallbacks=WesternSansBold]</span>
<span class="database">\definefontsynonym</span>
<span class="database">	[SansItalic][ZhSansItalic][fallbacks=WesternSansItalic]</span>
<span class="database">\definefontsynonym</span>
<span class="database">	[SansBoldItalic][ZhSansBoldItalic][fallbacks=WesternSansBoldItalic]</span>
<span class="database">\stoptypescript</span>  </pre>
<p>最后，定义字体属性 <strong class="userinput"><code>zh</code></strong> </p>
<pre class="screen">
\definefontfeature[zh][mode=node,script=hang,lang=zhs]  </pre>
<p>完整的 <code class="filename">zhfonts.tex</code> 文件，参阅<a class="xref" href="ch29s06.html#context-font" title="字体设置">“字体设置”一节</a></p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch29s12.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch29.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="pt03.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">数学公式 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 部分 III. 景观</td>
</tr>
</table>
</div>
</body>
</html>
