<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>第 29 章 ConTeXt 入门指南</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="pt02.html" title="部分 II. 地理">
<link rel="prev" href="ch28s10.html" title="gitweb">
<link rel="next" href="ch29s02.html" title="TeX 简介">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">第 29 章 ConTeXt 入门指南</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch28s10.html">上一页</a> </td>
<th width="60%" align="center">部分 II. 地理</th>
<td width="20%" align="right"> <a accesskey="n" href="ch29s02.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="chapter" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title">
<a name="tex"></a>第 29 章 ConTeXt 入门指南</h2></div></div></div>
<div class="toc">
<p><b>目录</b></p>
<dl>
<dt><span class="sect1"><a href="ch29.html#id2895523"></a></span></dt>
<dt><span class="sect1"><a href="ch29s02.html">TeX 简介</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="ch29s02.html#id2894907">为什么要用 TeX</a></span></dt>
<dt><span class="sect2"><a href="ch29s02.html#id2894930">顺流、逆流</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="ch29s03.html">LaTeX</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="ch29s03.html#id2895634">部署 LaTeX</a></span></dt>
<dt><span class="sect2"><a href="ch29s03.html#id2895814">安装宏包</a></span></dt>
<dt><span class="sect2"><a href="ch29s03.html#id2895973">学习 LaTeX</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="ch29s04.html">Latex 结构化写作</a></span></dt>
<dt><span class="sect1"><a href="ch29s05.html">ConTeXt 简介</a></span></dt>
<dt><span class="sect1"><a href="ch29s06.html">部署 ConTeXt</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="ch29s06.html#id2896421">安装</a></span></dt>
<dt><span class="sect2"><a href="ch29s06.html#id2896563">快速通道</a></span></dt>
<dt><span class="sect2"><a href="ch29s06.html#context-font">字体设置</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="ch29s07.html"></a></span></dt>
<dd><dl><dt><span class="sect2"><a href="ch29s07.html#id2897200">Windows 下安装</a></span></dt></dl></dd>
<dt><span class="sect1"><a href="ch29s08.html">项目管理</a></span></dt>
<dt><span class="sect1"><a href="ch29s09.html">语法简介</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="ch29s09.html#id2897952">空白距离</a></span></dt>
<dt><span class="sect2"><a href="ch29s09.html#id2898025">特殊字符</a></span></dt>
<dt><span class="sect2"><a href="ch29s09.html#id2898169">命令</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="ch29s10.html">标题</a></span></dt>
<dt><span class="sect1"><a href="ch29s11.html">列表</a></span></dt>
<dt><span class="sect1"><a href="ch29s12.html">数学公式</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="ch29s12.html#id2898672">运算符</a></span></dt>
<dt><span class="sect2"><a href="ch29s12.html#id2898840">上标、下标</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="ch29s13.html">打印字体配置文件</a></span></dt>
</dl>
</div>
<div class="sect1" lang="zh-cn"><div class="titlepage"></div></div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch28s10.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="pt02.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch29s02.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">gitweb </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> TeX 简介</td>
</tr>
</table>
</div>
</body>
</html>
