<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>标题</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch29.html" title="第 29 章 ConTeXt 入门指南">
<link rel="prev" href="ch29s09.html" title="语法简介">
<link rel="next" href="ch29s11.html" title="列表">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">标题</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch29s09.html">上一页</a> </td>
<th width="60%" align="center">第 29 章 ConTeXt 入门指南</th>
<td width="20%" align="right"> <a accesskey="n" href="ch29s11.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2898241"></a>标题</h2></div></div></div>
<p>conTeXt 中，章节以下列命令开始，并使用 <span class="command"><strong>{}</strong></span> 指定标题，例如 <strong class="userinput"><code>\chapter{第一章}</code></strong>：</p>
<div class="informaltable"><table border="1">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>章节</th>
<th>编号</th>
<th>不编号</th>
</tr></thead>
<tbody>
<tr>
<td>部</td>
<td>\part</td>
<td> </td>
</tr>
<tr>
<td>章</td>
<td>\chapter</td>
<td>\title</td>
</tr>
<tr>
<td>节</td>
<td>\section</td>
<td>\subject</td>
</tr>
<tr>
<td>小节</td>
<td>\subsection</td>
<td>\subsubject</td>
</tr>
<tr>
<td> </td>
<td>\subsubsection</td>
<td>\subsubsubject</td>
</tr>
</tbody>
</table></div>
<div class="itemizedlist"><ul type="disc"><li>
章节无需结束声明，遇到下一个章节命令，本章节结束
 </li></ul></div>
<p>使用方括号给章节定义标记</p>
<pre class="screen">
\title[<code class="filename">引用</code>]{标题} <span class="database">%定义标记</span>
\at{page}[<code class="filename">引用</code>]    <span class="database">%使用 <strong class="userinput"><code>\at</code></strong> 命令引用</span></pre>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch29s09.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch29.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch29s11.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">语法简介 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 列表</td>
</tr>
</table>
</div>
</body>
</html>
