<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>列表</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch29.html" title="第 29 章 ConTeXt 入门指南">
<link rel="prev" href="ch29s10.html" title="标题">
<link rel="next" href="ch29s12.html" title="数学公式">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">列表</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch29s10.html">上一页</a> </td>
<th width="60%" align="center">第 29 章 ConTeXt 入门指南</th>
<td width="20%" align="right"> <a accesskey="n" href="ch29s12.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2898383"></a>列表</h2></div></div></div>
<p>使用以下命令插入列表：</p>
<pre class="screen">
\startitemize[R,packed,broad]  <span class="database">%列表起始声明 [选项]</span>
\item 列表项一                 <span class="database">%列表项使用 <span class="command"><strong>\item</strong></span> 命令</span>
\item 列表项二
\item 列表项三
\stopitemize                   <span class="database">%列表结束声明</span>  </pre>
<p>第一个选项为列表项分隔符(前缀)：</p>
<div class="informaltable"><table border="1">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>选项</th>
<th>样式</th>
</tr></thead>
<tbody>
<tr>
<td>1</td>
<td>圆点</td>
</tr>
<tr>
<td>2</td>
<td>短划线</td>
</tr>
<tr>
<td>3</td>
<td>星号</td>
</tr>
<tr>
<td>4</td>
<td>三角形</td>
</tr>
<tr>
<td>5</td>
<td>梅花</td>
</tr>
<tr>
<td>6</td>
<td>空心圆</td>
</tr>
<tr>
<td>n</td>
<td>数字</td>
</tr>
<tr>
<td>a</td>
<td>小写字母</td>
</tr>
<tr>
<td>A</td>
<td>大写字母</td>
</tr>
<tr>
<td>r</td>
<td>小写罗马数字</td>
</tr>
<tr>
<td>R</td>
<td>大写罗马数字</td>
</tr>
</tbody>
</table></div>
<p>后两个为格式选项</p>
<div class="informaltable"><table border="1">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>选项</th>
<th>格式</th>
</tr></thead>
<tbody>
<tr>
<td>standard</td>
<td>标准</td>
</tr>
<tr>
<td>packed</td>
<td>压缩列表项垂直间距</td>
</tr>
<tr>
<td>serried</td>
<td>压缩分隔符和文本的间距</td>
</tr>
<tr>
<td>joinedup</td>
<td>压缩列表与正文间距</td>
</tr>
<tr>
<td>broad</td>
<td>扩展分隔符和文本的间距</td>
</tr>
<tr>
<td>inmargin</td>
<td>将分隔符放在而边缘</td>
</tr>
<tr>
<td>atmargin</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>stopper</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>columns</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>intro</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>continue</td>
<td class="auto-generated"> </td>
</tr>
</tbody>
</table></div>
<p> <span class="command"><strong>columns</strong></span> 选项需要参数</p>
<pre class="screen">
\startitemize[columns,three,broad]  </pre>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch29s10.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch29.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch29s12.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">标题 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 数学公式</td>
</tr>
</table>
</div>
</body>
</html>
