<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Latex 结构化写作</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch29.html" title="第 29 章 ConTeXt 入门指南">
<link rel="prev" href="ch29s03.html" title="LaTeX">
<link rel="next" href="ch29s05.html" title="ConTeXt 简介">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Latex 结构化写作</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch29s03.html">上一页</a> </td>
<th width="60%" align="center">第 29 章 ConTeXt 入门指南</th>
<td width="20%" align="right"> <a accesskey="n" href="ch29s05.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2896011"></a>Latex 结构化写作</h2></div></div></div>
<p>对于规模比较大的文档项目，要用结构化方法写作</p>
<p>首先样式要与内容分离，将 LaTeX 的导言部分写在一个文件里，例如 <code class="filename">style.tex</code>：</p>
<pre class="screen">
<span class="database">%\documentclass[11pt,a4paper,twoside]{article}</span>
\documentclass[11pt,a4paper,twoside]{book}

<span class="database">%加入了一些针对XeTeX的改进并且加入了 \XeTeX 命令来输入漂亮的XeTeX logo</span>
\usepackage{xltxtra}
<span class="database">%启用一些LaTeX中的功能</span>
\usepackage{xunicode}

<span class="database">%%%% fontspec 宏包 %%%%</span>
\usepackage{fontspec}           
<span class="database">% 指定字体</span>
\setmainfont[BoldFont=Adobe Heiti Std]{Adobe Song Std}
\setsansfont[BoldFont=Adobe Heiti Std]{Adobe Kaiti Std}
<span class="database">%\setmonofont{Bitstream Vera Sans Mono}</span>

<span class="database">%%%% 版面 %%%%</span>
\usepackage[top=1in,bottom=1in,left=1.25in,right=1in]{geometry} 
<span class="database">% 设置行距</span>
\linespread{1.3}                

<span class="database">%%%% 缩进 %%%%</span>
<span class="database">% 自动首行缩进</span>
\usepackage{indentfirst}        
<span class="database">% 设置首行缩进的距离</span>
\setlength{\parindent}{2.22em}  


<span class="database">%连字符</span>
\defaultfontfeatures{Mapping=tex-text}
<span class="database">%中文断行</span>
\XeTeXlinebreaklocale "zh"
\XeTeXlinebreakskip = 0pt plus 1pt minus 0.1pt

<span class="database">%%%% color %%%%</span>
\usepackage{color}
\definecolor{gray}{rgb}{0.9,0.9,0.9}
\definecolor{blue}{rgb}{0,0,1}

<span class="database">%%%% 章节标题 %%%%</span>
\usepackage[center,pagestyles]{titlesec}
\titleformat{\section}{\centering\Large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\large\bfseries}{\thesubsection}{1em}{}


\newpagestyle{main}{
\sethead{\small\thesection\quad\sectiontitle}{}{$\cdot$~\thepage~$\cdot$}
\setfoot{}{}{}\headrule}
\pagestyle{main}

<span class="database">%%%% 目录样式 %%%%</span>
\usepackage{titletoc}
\titlecontents{chapter}
              [0.0em]
              {}  <span class="database">%\song</span>
              {\thecontentslabel\hspace{1em}}
              {}
              {\normalfont\dotfill\textrm{\contentspage[{\bfseries\thecontentspage}]}}
\titlecontents{section}
              [0.0em]
              {}  <span class="database">%\song</span>
              {\thecontentslabel\hspace{1em}}
              {}
              {\normalfont\dotfill\textrm{\contentspage[{\bfseries\thecontentspage}]}}

<span class="database">%%%% hyperref %%%%</span>
\usepackage[
pdfstartview=FitH, CJKbookmarks=true, bookmarksnumbered=true,
bookmarksopen=true,
linkcolor=true, <span class="database">%注释掉此项则交叉引用为彩色边框(将colorlinks和pdfborder同时注释掉)</span>
colorlinks=blue,
pdfborder=001, <span class="database">%注释掉此项则交叉引用为彩色边框</span>
citecolor=blue ]{hyperref}

\usepackage{listings}
	\lstset{
		numbers=none, 
		numberstyle=\scriptsize,
		frame=single,framerule=0.1pt,
		backgroundcolor=\color{gray},
		fontadjust=false,
		flexiblecolumns=true,
		language=[LaTeX]TeX,
		basicstyle=\ttfamily\small,
		commentstyle=\color{orange},
		keywordstyle=\color{blue}
escapebegin=\begin{esc},escapeend=\end{esc},texcl=true
		}

\graphicspath{{img/}}


<span class="database">%其它</span>
<span class="database">%\usepackage[marginal,perpage,symbol]{footmisc}</span>  </pre>
<p>将所有会用的到词汇在一个文件中定义，例如 <code class="filename">glossary.tex</code></p>
<pre class="screen">
\def\xxx{The five boxing wizards jump quickly.\\}  </pre>
<div class="itemizedlist"><ul type="disc"><li>
    使用命令 <span class="command"><strong>\xxx</strong></span> 插入定义的词汇
  </li></ul></div>
<p>使用 <span class="command"><strong>\input</strong></span> 命令将这两个文件插入到主文档中：</p>
<pre class="screen">
<span class="database">%插入样式定义文件的内容</span>
\input{style}
<span class="database">%插入词汇定义文件的内容</span>
\input{glossary}

<span class="database">%正文内容</span>
\begin{document}

<span class="database">%将前言放到 <code class="filename">info.tex</code> 文件中</span>
<span class="database">%使用 \include 命令载入  </span>
\include{info}    
    
<span class="database">%插入目录</span>
\tableofcontents

<span class="database">%将每章的内容放在单独的文件中 (1st.tex)</span>
<span class="database">%使用 \include 命令载入  </span>
<span class="database">% <code class="filename">1st.tex</code> 文件中应包含 <span class="command"><strong>\chapter</strong></span> 等命令</span>
\include{1st}
<span class="database">% \include 命令会在新的一页上排版载入的文本</span>
<span class="database">%如果不想分页，可以使用 \input 命令，它只是简单的载入文本 (2nd.tex)  </span>
\input{2nd}
\end{document}
  </pre>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch29s03.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch29.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch29s05.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">LaTeX </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> ConTeXt 简介</td>
</tr>
</table>
</div>
</body>
</html>
