<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>第 30 章 终极 Shell -- ZSH</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="pt03.html" title="部分 III. 景观">
<link rel="prev" href="pt03.html" title="部分 III. 景观">
<link rel="next" href="ch30s02.html" title="Zsh 简介">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">第 30 章 终极 Shell -- ZSH</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="pt03.html">上一页</a> </td>
<th width="60%" align="center">部分 III. 景观</th>
<td width="20%" align="right"> <a accesskey="n" href="ch30s02.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="chapter" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title">
<a name="zsh"></a>第 30 章 终极 Shell -- ZSH</h2></div></div></div>
<div class="toc">
<p><b>目录</b></p>
<dl>
<dt><span class="sect1"><a href="ch30.html#id2903334"></a></span></dt>
<dt><span class="sect1"><a href="ch30s02.html">Zsh 简介</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="ch30s02.html#id2902715">提示符</a></span></dt>
<dt><span class="sect2"><a href="ch30s02.html#id2902741">自动补全</a></span></dt>
<dt><span class="sect2"><a href="ch30s02.html#id2903378">路径别名</a></span></dt>
<dt><span class="sect2"><a href="ch30s02.html#id2903433">后缀别名</a></span></dt>
<dt><span class="sect2"><a href="ch30s02.html#id2903472">键绑定</a></span></dt>
<dt><span class="sect2"><a href="ch30s02.html#id2903500">错误校正</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="ch30s03.html">Zsh 的强大特性</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="ch30s03.html#id2903578">重定向功能</a></span></dt>
<dt><span class="sect2"><a href="ch30s03.html#id2903620">补全类型控制</a></span></dt>
<dt><span class="sect2"><a href="ch30s03.html#id2903686">计算器</a></span></dt>
<dt><span class="sect2"><a href="ch30s03.html#id2903742">命令替换</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="ch30s04.html">Zsh 配置文件</a></span></dt>
</dl>
</div>
<div class="sect1" lang="zh-cn"><div class="titlepage"></div></div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="pt03.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="pt03.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch30s02.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">部分 III. 景观 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> Zsh 简介</td>
</tr>
</table>
</div>
</body>
</html>
