<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Zsh 的强大特性</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch30.html" title="第 30 章 终极 Shell -- ZSH">
<link rel="prev" href="ch30s02.html" title="Zsh 简介">
<link rel="next" href="ch30s04.html" title="Zsh 配置文件">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Zsh 的强大特性</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch30s02.html">上一页</a> </td>
<th width="60%" align="center">第 30 章 终极 Shell -- ZSH</th>
<td width="20%" align="right"> <a accesskey="n" href="ch30s04.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2903572"></a>Zsh 的强大特性</h2></div></div></div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2903578"></a>重定向功能</h3></div></div></div>
<p>示例：    </p>
<div class="informaltable"><table border="1">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td>重定向 stdout 和 stderr 到 file</td>
<td>command |&amp; &gt;file</td>
</tr>
<tr>
<td>同时重定向到多个文件</td>
<td>command &gt;file.1 &gt;file.2</td>
</tr>
</tbody>
</table></div>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2903620"></a>补全类型控制</h3></div></div></div>
<pre class="screen">
compctl -g '*.tar.gz *.gz*.tgz' + -g '*(-/)' tar zxvf       </pre>
<p>
tar zxvf [tab] ,
候选菜单中只出现扩展名为 .tar.gz .gz .tgz 的文件。下面代码供参考，extract [tab]解压缩，补全的类型为压缩包，
      </p>
<pre class="screen">
compctl -g '*.tar.bz2 *.tar.gz *.bz2 *.gz *.jar *.rar *.tar *.tbz2 *.tgz *.zip *.Z' + -g '*(-/)' extract

extract() {
   if [[ -z "$1" ]] ; then
       print -P "usage: \e[1;36mextract\e[1;0m &lt; filename &gt;"
       print -P "       Extract the file specified based on the extension"
   elif [[ -f $1 ]] ; then
       case ${(L)1} in
           *.tar.bz2)  tar -jxvf $1    ;;
           *.tar.gz)   tar -zxvf $1    ;;
           *.bz2)      bunzip2 $1       ;;
           *.gz)       gunzip $1       ;;
           *.jar)      unzip $1       ;;
           *.rar)      unrar x $1       ;;
           *.tar)      tar -xvf $1       ;;
           *.tbz2)     tar -jxvf $1    ;;
           *.tgz)      tar -zxvf $1    ;;
           *.zip)      unzip $1          ;;
           *.Z)        uncompress $1    ;;
           *)          echo "Unable to extract '$1' :: Unknown extension"
       esac
   else
       echo "File ('$1') does not exist!"
   fi
}      </pre>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2903686"></a>计算器</h3></div></div></div>
<p>zsh 可以当作计算器使用</p>
<pre class="screen">
<span class="database">#载入数学函数模块 可以进行一些比较高级的运算</span>
<span class="database">#（也可以将此句写在配置文件中）</span>
$ zmodload zsh/mathfunc   
<span class="database">#<strong class="userinput"><code>$((</code></strong>数学表达式<strong class="userinput"><code>))</code></strong> 进行运算，使用 echo 显示结果</span>
$ echo $(( sin(1/4.0)**2 + cos(1/4.0)**2 - 1 ))
  -1.1102230246251565e-16
$ echo $(( pi = 4.0 * atan(1.0) ))
  3.1415926535897931
$ echo $(( f = sin(0.3) ))
  0.29552020666133955
$ print $((1e12 * rand48()))
  847909677310.23413
$ print $(( rand48(seed) ))
  0.01043488334700271    </pre>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2903742"></a>命令替换</h3></div></div></div>
<pre class="screen">
<span class="database"># bash 中使用这种形式</span>
$ emacs <strong class="userinput"><code>`</code></strong>find . -name "*.html"<strong class="userinput"><code>`</code></strong>
<span class="database"># zsh 同样支持，并可以使用以下形式</span>    
$ emacs <strong class="userinput"><code>$(</code></strong>ls **/*.html<strong class="userinput"><code>)</code></strong>

<span class="database"># zsh 还可以将命令结果生成临时文件，并返回文件名</span>    
<span class="database">#支持更复杂的输出和过滤。例如，比较 <code class="filename">new/</code> 和 <code class="filename">old/</code> 两个文件夹的内容</span>        
$ diff <strong class="userinput"><code>=(</code></strong>ls new/<strong class="userinput"><code>)</code></strong>  <strong class="userinput"><code>=(</code></strong>ls old/<strong class="userinput"><code>)</code></strong>  

<span class="database">#查看生成的临时文件</span>
ls =()    </pre>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch30s02.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch30.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch30s04.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Zsh 简介 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> Zsh 配置文件</td>
</tr>
</table>
</div>
</body>
</html>
