<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Compiz Fusion</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch31.html" title="第 31 章 完美工作站 Archlinux">
<link rel="prev" href="ch31s07.html" title="应用软件">
<link rel="next" href="ch31s09.html" title="Pacman">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Compiz Fusion</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch31s07.html">上一页</a> </td>
<th width="60%" align="center">第 31 章 完美工作站 Archlinux</th>
<td width="20%" align="right"> <a accesskey="n" href="ch31s09.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2908056"></a>Compiz Fusion</h2></div></div></div>
<p>Compiz Fusion 合并自 Compiz 和 Beryl，它不仅将 Linux 桌面带入了 3D 环境，而且包含许多既丰富又渲丽的效果。</p>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2908069"></a>准备配置文件</h3></div></div></div>
<p>要在 Archlinux 中安装 Compiz Fusion，首先确保 <code class="filename">/etc/X11/xorg.conf</code> 文件的正确配置。以 NVIDIA 显卡为例：</p>
<pre class="screen">
<span class="database">#Module 部分载入 GLX 模块：    </span>
Load "glx"    
    
<span class="database">#Device 部分添加下列选项：</span>
Option "AddARGBGLXVisuals" "True"
<span class="database">#以上是针对较新卡的配置，如果是使用旧卡的话，那么还应加上：</span>
Option "RenderAccel" "true"
Option "AllowGLXWithComposite" "True"

<span class="database">#添加 Extensions 部分：    </span>
Section "Extensions"
Option "Composite" "Enable"
EndSection
    </pre>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2908126"></a>安装 Compiz Fusion</h3></div></div></div>
<p>现在，让我们来安装 Compiz Fusion，执行下列命令：</p>
<pre class="screen">
pacman -S compiz-fusion    </pre>
<p>这将安装 Compiz Core、Compiz Fusion 插件、Compiz Fusion 设置管理器、Emerald 及主题、Fusion Icon 等。</p>
<p>另外，GNOME 用户可以安装窗口装饰：</p>
<pre class="screen">
pacman -S compiz-fusion-gtk    </pre>
<p>KDE 用户为：</p>
<pre class="screen">
pacman -S compiz-fusion-kde    </pre>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2908169"></a>自动启动 Compiz Fusion</h3></div></div></div>
<p>要启动 Compiz Fusion，可以运行 Fusion Icon，它是一个系统托盘程序，通过它可以很方便的切换：</p>
<pre class="screen">fusion-icon</pre>
<p>从 Fusion Icon 中，我们可以将窗口管理器切换为 Compiz，窗口装饰切换为 Emerald。此外，该工具也可以调用 Compiz Fusion 设置管理器及 Emerald 主题管理器。具体的调整过程，你不妨亲自试试。</p>
<p>如果打算让 Compiz Fusion 自动启动，可以将 Fusion Icon 加入 GNOME 会话的启动程序组中。方法是，点击“系统 → 首选项 → 会话”，在启动程序标签中点击“添加”按钮，然后输入下列信息：</p>
<div class="informaltable"><table border="1">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>字段</th>
<th>值</th>
</tr></thead>
<tbody>
<tr>
<td>名称</td>
<td>Compiz Fusion </td>
</tr>
<tr>
<td>命令</td>
<td>fusion-icon </td>
</tr>
<tr>
<td>注释</td>
<td>Compiz Fusion</td>
</tr>
</tbody>
</table></div>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2908243"></a>Avant Window Navigator</h3></div></div></div>
<p>Avant Window Navigator 是一个漂亮的 Dock 程序，提供程序启动、窗口管理等，并包含许多插件。</p>
<p>你可以使用下列命令来安装 AWN：</p>
<pre class="screen">
pacman -S avant-window-navigator</pre>
<p>AWN 可通过“应用程序 → 附件 → Avant Window Navigator”启动。自动启动的设置可以参考 Compiz Fusion 的做法。</p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch31s07.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch31.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch31s09.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">应用软件 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> Pacman</td>
</tr>
</table>
</div>
</body>
</html>
