<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>更新系统</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch31.html" title="第 31 章 完美工作站 Archlinux">
<link rel="prev" href="ch31s03.html" title="安装基本系统">
<link rel="next" href="ch31s05.html" title="安装 X.Org">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">更新系统</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch31s03.html">上一页</a> </td>
<th width="60%" align="center">第 31 章 完美工作站 Archlinux</th>
<td width="20%" align="right"> <a accesskey="n" href="ch31s05.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2907114"></a>更新系统</h2></div></div></div>
<p>通过路由器连接到网络，只要设置 <code class="filename">/etc/rc.conf</code>
  文件中的 <strong class="userinput"><code>eth0</code></strong> 字段为 dhcp 或者
  固定IP。如果通过 ADSL(PPPoE) 拨号上网，则要执行
    <span class="command"><strong>pppoe-setup</strong></span> 脚本，设置 ADSL 连接，然后通过以下命令连接/断开网络：</p>
<pre class="screen">
/etc/rc.d/adsl start
/etc/rc.d/adsl stop  </pre>
<p>更新 Archlinux 系统 (需要 root 权限，如果是普通用户，可以 sudo  执行或者 su 切换用户)：</p>
<pre class="screen">
pacman -Syu  </pre>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch31s03.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch31.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch31s05.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">安装基本系统 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 安装 X.Org</td>
</tr>
</table>
</div>
</body>
</html>
