<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>简介</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch31.html" title="第 31 章 完美工作站 Archlinux">
<link rel="prev" href="ch31.html" title="第 31 章 完美工作站 Archlinux">
<link rel="next" href="ch31s03.html" title="安装基本系统">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">简介</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch31.html">上一页</a> </td>
<th width="60%" align="center">第 31 章 完美工作站 Archlinux</th>
<td width="20%" align="right"> <a accesskey="n" href="ch31s03.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2905897"></a>简介</h2></div></div></div>
<div class="epigraph">
<p>惜Fedora、SuSE，有点臃肿</p>
<p>gentoo、LFS，略显麻烦</p>
<p>一代天骄，Ubuntu</p>
<p>只知免费送光盘</p>
</div>
<p>深孚众望的 Ubuntu 变得越来越臃肿，越来越“Windows”；Gentoo 虽然能够灵活定制，不过所有的软件都使用源代码编译安装，却也有些过犹不及</p>
<p>Archlinux，既能够像 Ubuntu
    那样使用二进制包(<span class="application">pacman</span>)便捷的安装，又能够像
  Gentoo 那样灵活定制(<span class="application">ABS</span>)，是一个十分均衡的发行版，它还有许多夺目的亮点：</p>
<div class="glosslist"><dl>
<dt>简约</dt>
<dd><p>Archlinux 信奉 UNIX 传统的 KISS 哲学，安装和配置十分容易，文件系统结构布局清晰</p></dd>
<dt>轻快</dt>
<dd><p>Archlinux 为 i686 进行优化，无论是系统的启动，还是运行程序，都给人以快马轻裘的感觉</p></dd>
<dt>灵活</dt>
<dd>
<p>Archlinux
	安装后只有一个最基础的系统，你可以在这个基础上如搭积木般，使用
	pacman 安装软件</p>
<p>对于想定制系统的朋友，在最小化系统上作加法，要比在臃肿系统中作减法来得容易</p>
</dd>
<dt>前卫</dt>
<dd><p>Archlinux 总是尽量保持系统中的软件为最新版本</p></dd>
<dt>编译系统</dt>
<dd><p>Archlinux 使用 ABS 系统简化琐屑的编译过程，并且用户可以通过 AUR 分享、交流 PKGBUILD</p></dd>
</dl></div>
<div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[提示]" src="images/tip.png"></td>
<th align="left">提示</th>
</tr>
<tr><td align="left" valign="top">
<strong class="userinput"><code>KISS</code></strong> : Keep It Simple, Stupid! </td></tr>
</table></div>
<p>Archlinux 是完美的 工作站/桌面，但并不推荐使用它作服务器，因为太过前卫有可能会导致系统的不稳定</p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch31.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch31.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch31s03.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">第 31 章 完美工作站 Archlinux </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 安装基本系统</td>
</tr>
</table>
</div>
</body>
</html>
