<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>备份、恢复与迁移</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch31.html" title="第 31 章 完美工作站 Archlinux">
<link rel="prev" href="ch31s10.html" title="编译系统">
<link rel="next" href="ch32.html" title="第 32 章 组织你的意念：Emacs org mode">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">备份、恢复与迁移</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch31s10.html">上一页</a> </td>
<th width="60%" align="center">第 31 章 完美工作站 Archlinux</th>
<td width="20%" align="right"> <a accesskey="n" href="ch32.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2909069"></a>备份、恢复与迁移</h2></div></div></div>
<p>备份 Linux 系统，推荐使用
    <span class="application">tar</span>。使用
    archlinux-2008.06-core-i686
    光盘启动系统<sup>[<a name="id2909084" href="#ftn.id2909084" class="footnote">79</a>]</sup>，登录“作业平台”后，首先挂载文件系统 
  </p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[注意]" src="images/note.png"></td>
<th align="left">注意</th>
</tr>
<tr><td align="left" valign="top">备份、恢复、迁移等过程，都要先进行这一步</td></tr>
</table></div>
<pre class="screen">
<span class="database">#首先将两个工作目录定义为环境变量，这样条理更清晰</span>
export FROM="/mnt/from"  <span class="database">#定义变量 <code class="envar">FROM</code>，待备份的文件系统挂载于此</span>
export TO="/mnt/to"      <span class="database">#定义变量 <code class="envar">TO</code>，备份文件存放路径</span>
mkdir -p $FROM $TO       <span class="database">#创建工作目录</span>
<span class="database">#假设待备份的系统位于 /dev/sda1 分区  </span>
mount /dev/sda1 $FROM
<span class="database">#如果将系统中的目录挂载到其它分区，例如将 /boot 挂载于 /dev/sda2 ，还要继续挂载此目录</span>
mkdir $FROM/boot    
mount /dev/sda2 $FROM/boot
mkdir $FROM/home    
mount /dev/sda3 $FROM/home
……  
<span class="database">#假设将备份文件存放于 /dev/sda5 分区</span>
mount /dev/sda5 $TO  </pre>
<p> </p>
<p>使用 <span class="command"><strong>tar</strong></span>(参见<a class="xref" href="ch17s06.html" title="压缩解压">“压缩解压”一节</a>) 命令备份：</p>
<pre class="screen">
cd $FROM
tar -zcvf $TO/backup.tgz         \
        --exclude=backup.tgz     \
        --exclude=mnt/*          \
        --exclude=proc/*         \
        --exclude=sys/*          \
    *</pre>
<p>系统更新后，可以使用以下命令，在原来备份的基础上进行差异备份</p>
<pre class="screen">
<span class="database">#查找最近改动的文件，生成文件列表</span>
find $FROM -mtime -1 -print&gt; filelist
<span class="database">#根据文件列表进行差异备份</span>
tar -zcv -T filelist -f $TO/backup.tgz  </pre>
<p> </p>
<p>恢复时，使用以下命令</p>
<pre class="screen">
tar zxvpf $TO/backup.tgz -C $FROM  </pre>
<p>在某一硬件架构中，Linux 中大部分文件与硬件无关。所以，将备份的系统迁移到其它机器上<sup>[<a name="id2909239" href="#ftn.id2909239" class="footnote">80</a>]</sup>，是可行的</p>
<p>恢复后，有三个文件需要重新编辑：<code class="filename">/boot/grum/menu.lst</code>、<code class="filename">/etc/fstab</code>、<code class="filename">/etc/X11/xorg.conf</code></p>
<p>使用 <span class="application">blkid</span>，输出磁盘设备的 UUID，根据实际情况编辑这两个文件</p>
<pre class="screen">
blkid &gt;&gt; /etc/fstab
blkid &gt;&gt; /boot/grub/menu.lst </pre>
<p>使用 <strong class="userinput"><code>grub</code></strong> 命令安装引导器，参见<a class="xref" href="ch22s06.html" title="Grub 安装">“Grub 安装”一节</a></p>
<div class="footnotes">
<br><hr width="100" align="left">
<div class="footnote"><p><sup>[<a name="ftn.id2909084" href="#id2909084" class="para">79</a>] </sup>也可以使用其它
      LiveCD</p></div>
<div class="footnote"><p><sup>[<a name="ftn.id2909239" href="#id2909239" class="para">80</a>] </sup>例如将虚拟机中安装的 Linux 系统迁移到真实机器上</p></div>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch31s10.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch31.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch32.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">编译系统 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 第 32 章 组织你的意念：Emacs org mode</td>
</tr>
</table>
</div>
</body>
</html>
