<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>第 31 章 完美工作站 Archlinux</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="pt03.html" title="部分 III. 景观">
<link rel="prev" href="ch30s04.html" title="Zsh 配置文件">
<link rel="next" href="ch31s02.html" title="简介">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">第 31 章 完美工作站 Archlinux</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch30s04.html">上一页</a> </td>
<th width="60%" align="center">部分 III. 景观</th>
<td width="20%" align="right"> <a accesskey="n" href="ch31s02.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="chapter" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title">
<a name="archlinux"></a>第 31 章 完美工作站 Archlinux</h2></div></div></div>
<div class="toc">
<p><b>目录</b></p>
<dl>
<dt><span class="sect1"><a href="ch31.html#id2905894"></a></span></dt>
<dt><span class="sect1"><a href="ch31s02.html">简介</a></span></dt>
<dt><span class="sect1"><a href="ch31s03.html">安装基本系统</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="ch31s03.html#id2906139">前期准备</a></span></dt>
<dt><span class="sect2"><a href="ch31s03.html#id2906228">作业平台</a></span></dt>
<dt><span class="sect2"><a href="ch31s03.html#id2906360">选择安装源</a></span></dt>
<dt><span class="sect2"><a href="ch31s03.html#id2906380">分割磁盘</a></span></dt>
<dt><span class="sect2"><a href="ch31s03.html#id2906563">挂载分区</a></span></dt>
<dt><span class="sect2"><a href="ch31s03.html#id2906628">选择软件</a></span></dt>
<dt><span class="sect2"><a href="ch31s03.html#id2906731">配置系统</a></span></dt>
<dt><span class="sect2"><a href="ch31s03.html#id2906981">安装引导程序</a></span></dt>
<dt><span class="sect2"><a href="ch31s03.html#id2907010">退出安装</a></span></dt>
<dt><span class="sect2"><a href="ch31s03.html#id2907028">新建用户</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="ch31s04.html">更新系统</a></span></dt>
<dt><span class="sect1"><a href="ch31s05.html">安装 X.Org</a></span></dt>
<dt><span class="sect1"><a href="ch31s06.html">安装桌面环境</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="ch31s06.html#id2907281">登录管理器</a></span></dt>
<dt><span class="sect2"><a href="ch31s06.html#id2907315">Xfce 桌面环境</a></span></dt>
<dt><span class="sect2"><a href="ch31s06.html#id2907333">Shell</a></span></dt>
<dt><span class="sect2"><a href="ch31s06.html#id2907351">终端</a></span></dt>
<dt><span class="sect2"><a href="ch31s06.html#id2907369">中文字体</a></span></dt>
<dt><span class="sect2"><a href="ch31s06.html#id2907398">中文输入法</a></span></dt>
<dt><span class="sect2"><a href="ch31s06.html#id2907445">ALSA</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="ch31s07.html">应用软件</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="ch31s07.html#id2907538">网络浏览</a></span></dt>
<dt><span class="sect2"><a href="ch31s07.html#id2907578">下载工具</a></span></dt>
<dt><span class="sect2"><a href="ch31s07.html#id2907645">办公处理</a></span></dt>
<dt><span class="sect2"><a href="ch31s07.html#id2907674">图像编辑</a></span></dt>
<dt><span class="sect2"><a href="ch31s07.html#id2907711">即时通讯</a></span></dt>
<dt><span class="sect2"><a href="ch31s07.html#id2907734">音影播放</a></span></dt>
<dt><span class="sect2"><a href="ch31s07.html#id2907790">新闻阅读</a></span></dt>
<dt><span class="sect2"><a href="ch31s07.html#id2907807">图像查看</a></span></dt>
<dt><span class="sect2"><a href="ch31s07.html#id2907825">文本编辑</a></span></dt>
<dt><span class="sect2"><a href="ch31s07.html#id2907888">FTP 客户端</a></span></dt>
<dt><span class="sect2"><a href="ch31s07.html#id2907921">光盘刻录</a></span></dt>
<dt><span class="sect2"><a href="ch31s07.html#id2907953">文档查看</a></span></dt>
<dt><span class="sect2"><a href="ch31s07.html#id2907974">其它工具</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="ch31s08.html">Compiz Fusion</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="ch31s08.html#id2908069">准备配置文件</a></span></dt>
<dt><span class="sect2"><a href="ch31s08.html#id2908126">安装 Compiz Fusion</a></span></dt>
<dt><span class="sect2"><a href="ch31s08.html#id2908169">自动启动 Compiz Fusion</a></span></dt>
<dt><span class="sect2"><a href="ch31s08.html#id2908243">Avant Window Navigator</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="ch31s09.html">Pacman</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="ch31s09.html#id2908299">配置</a></span></dt>
<dt><span class="sect2"><a href="ch31s09.html#id2908424">命令</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="ch31s10.html">编译系统</a></span></dt>
<dt><span class="sect1"><a href="ch31s11.html">备份、恢复与迁移</a></span></dt>
</dl>
</div>
<div class="sect1" lang="zh-cn"><div class="titlepage"></div></div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch30s04.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="pt03.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch31s02.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Zsh 配置文件 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 简介</td>
</tr>
</table>
</div>
</body>
</html>
