<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>列视图</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch32.html" title="第 32 章 组织你的意念：Emacs org mode">
<link rel="prev" href="ch32s06.html" title="时间">
<link rel="next" href="ch32s08.html" title="典型应用">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">列视图</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch32s06.html">上一页</a> </td>
<th width="60%" align="center">第 32 章 组织你的意念：Emacs org mode</th>
<td width="20%" align="right"> <a accesskey="n" href="ch32s08.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2914534"></a>列视图</h2></div></div></div>
<p><strong class="userinput"><code>C-c C-x C-c</code></strong> 进入列视图；按 <strong class="userinput"><code>q</code></strong> 退出：</p>
<p><img src="images/org/11.png"></p>
<p>在文件头部设置列：</p>
<pre class="screen">
#+COLUMNS: %10<a name="org-31"></a><img src="images/callouts/1.png" alt="1" border="0">ITEM  %10PRIORITY<a name="org-32"></a><img src="images/callouts/2.png" alt="2" border="0"> %15TODO<a name="org-33"></a><img src="images/callouts/3.png" alt="3" border="0"> %65TAGS<a name="org-34"></a><img src="images/callouts/4.png" alt="4" border="0">   </pre>
<div class="calloutlist"><table border="0" summary="Callout list">
<tr>
<td width="5%" valign="top" align="left"><p><a href="#org-31"><img src="images/callouts/1.png" alt="1" border="0"></a> </p></td>
<td valign="top" align="left">百分数表示该列所占宽度</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#org-32"><img src="images/callouts/2.png" alt="2" border="0"></a> </p></td>
<td valign="top" align="left">优先级</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#org-33"><img src="images/callouts/3.png" alt="3" border="0"></a> </p></td>
<td valign="top" align="left">事件状态</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#org-34"><img src="images/callouts/4.png" alt="4" border="0"></a> </p></td>
<td valign="top" align="left">标签</td>
</tr>
</table></div>
<div class="informaltable"><table border="1">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td>C-c C-x C-c</td>
<td>进入列视图</td>
</tr>
<tr>
<td>r|g</td>
<td>刷新</td>
</tr>
<tr>
<td>q</td>
<td>退出</td>
</tr>
<tr>
<td>left|right</td>
<td>在列间移动</td>
</tr>
<tr>
<td>S-left|S-right</td>
<td rowspan="2">改变当前列的值</td>
</tr>
<tr><td>n|p</td></tr>
<tr>
<td>1~9,0</td>
<td>用编号选择值</td>
</tr>
<tr>
<td>v</td>
<td>查看当前值</td>
</tr>
</tbody>
</table></div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch32s06.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch32.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch32s08.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">时间 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 典型应用</td>
</tr>
</table>
</div>
</body>
</html>
