<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>第 32 章 组织你的意念：Emacs org mode</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="pt03.html" title="部分 III. 景观">
<link rel="prev" href="ch31s11.html" title="备份、恢复与迁移">
<link rel="next" href="ch32s02.html" title="引子">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">第 32 章 组织你的意念：Emacs org mode</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch31s11.html">上一页</a> </td>
<th width="60%" align="center">部分 III. 景观</th>
<td width="20%" align="right"> <a accesskey="n" href="ch32s02.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="chapter" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title">
<a name="id2912188"></a>第 32 章 组织你的意念：Emacs org mode</h2></div></div></div>
<div class="toc">
<p><b>目录</b></p>
<dl>
<dt><span class="sect1"><a href="ch32.html#id2912832"></a></span></dt>
<dt><span class="sect1"><a href="ch32s02.html">引子</a></span></dt>
<dt><span class="sect1"><a href="ch32s03.html"></a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="ch32s03.html#id2913002">简介</a></span></dt>
<dt><span class="sect2"><a href="ch32s03.html#id2913050">配置</a></span></dt>
<dt><span class="sect2"><a href="ch32s03.html#id2913142">建立一个 org 文件</a></span></dt>
<dt><span class="sect2"><a href="ch32s03.html#id2913280">大纲</a></span></dt>
<dt><span class="sect2"><a href="ch32s03.html#id2913629">内容</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="ch32s04.html">标签</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="ch32s04.html#id2913677">使用</a></span></dt>
<dt><span class="sect2"><a href="ch32s04.html#id2913792">定义</a></span></dt>
<dt><span class="sect2"><a href="ch32s04.html#id2913868">查询</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="ch32s05.html">事件</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="ch32s05.html#id2914012">定义</a></span></dt>
<dt><span class="sect2"><a href="ch32s05.html#id2914104">操作</a></span></dt>
<dt><span class="sect2"><a href="ch32s05.html#id2914183">日程表</a></span></dt>
<dt><span class="sect2"><a href="ch32s05.html#id2914347">优先级</a></span></dt>
<dt><span class="sect2"><a href="ch32s05.html#id2914377">进度</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="ch32s06.html">时间</a></span></dt>
<dt><span class="sect1"><a href="ch32s07.html">列视图</a></span></dt>
<dt><span class="sect1"><a href="ch32s08.html">典型应用</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="ch32s08.html#id2914715">清单</a></span></dt>
<dt><span class="sect2"><a href="ch32s08.html#id2914727">日志</a></span></dt>
<dt><span class="sect2"><a href="ch32s08.html#id2912756">头脑碎片整理</a></span></dt>
</dl></dd>
</dl>
</div>
<div class="sect1" lang="zh-cn"><div class="titlepage"></div></div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch31s11.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="pt03.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch32s02.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">备份、恢复与迁移 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 引子</td>
</tr>
</table>
</div>
</body>
</html>
