<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>典型应用</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch32.html" title="第 32 章 组织你的意念：Emacs org mode">
<link rel="prev" href="ch32s07.html" title="列视图">
<link rel="next" href="ch33.html" title="第 33 章   Zsh+screen">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">典型应用</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch32s07.html">上一页</a> </td>
<th width="60%" align="center">第 32 章 组织你的意念：Emacs org mode</th>
<td width="20%" align="right"> <a accesskey="n" href="ch33.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2914698"></a>典型应用</h2></div></div></div>
<p>复制保存为 <code class="filename">.org</code> 文件，尝试进行一些操作</p>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2914715"></a>清单</h3></div></div></div>
<pre class="screen">
#+STARTUP: overview 
#+TAGS:  { 工作(x)  娱乐(y) 杂项(z) }  
#+TAGS:  { 编辑器(e) 网络(w) 多媒体(m) 压缩(z) 窗口管理器(c) 系统(s) 终端(t) }
#+TAGS:  { 糟糕(1) 凑合(2) 不错(3) 很好(4) 极品(5) } 
#+SEQ_TODO: TODO(T) WAIT(W) | DONE(D!) CANCELED(C@) 
#+COLUMNS: %10ITEM  %10PRIORITY %15TODO %65TAGS    


* Emacs								     :工作:编辑器:极品:
* Vim								     :工作:编辑器:很好:
* EmEditor							     :工作:编辑器:不错:
* bash								      :工作:系统:很好:
* zsh								      :工作:系统:极品:
* rxvt-unicode							      :工作:系统:很好:
* tilda								      :工作:系统:很好:
* awesome							   :杂项:窗口管理器:很好:
* openbox							   :杂项:窗口管理器:很好:
* xfce4								   :杂项:窗口管理器:不错:
* firefox							      :杂项:网络:很好:
* IE								      :杂项:网络:糟糕:
* lftp								      :杂项:网络:很好:
* wget								      :杂项:网络:很好:
* aria2								      :杂项:网络:很好:
* 迅雷								      :杂项:网络:极品:
* mplayer							     :娱乐:多媒体:很好:
* 暴风影音							     :娱乐:多媒体:不错:    </pre>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2914727"></a>日志</h3></div></div></div>
<pre class="screen">
#+STARTUP: overview 
#+TAGS:  { 工作(x)  娱乐(y)  }  
#+SEQ_TODO: TODO(T) WAIT(W) | DONE(D!) CANCELED(C@) 
#+COLUMNS: %10ITEM  %10PRIORITY %15TODO %65TAGS    

* &lt;2008-10-21 二&gt;
** DONE &lt;2008-10-21 二 11:38&gt;						    :工作:
   CLOSED: [2008-10-21 二 11:42]
   do …………
** DONE &lt;2008-10-21 二 11:45&gt;						    :工作:
   CLOSED: [2008-10-21 二 11:42]
   do …………
** CANCELED &lt;2008-10-21 二 12:38&gt;					    :娱乐:
   CLOSED: [2008-10-21 二 11:42]
   - State "CANCELED"   [2008-10-21 二 11:43] \\
     太忙了
   do …………
** DONE &lt;2008-10-21 二 14:50&gt;						    :工作:
   CLOSED: [2008-10-21 二 11:43]
   do …………
* &lt;2008-10-22 三&gt;
** DONE &lt;2008-10-22 三 11:38&gt;						    :工作:
   CLOSED: [2008-10-21 二 11:44]
   do …………
** WAIT &lt;2008-10-22 三 12:30&gt;						    :工作:
   do …………
** TODO &lt;2008-10-22 三 13:50&gt;						    :工作:
   do …………
** TODO &lt;2008-10-22 三 20:43&gt;						    :娱乐:
   do …………    </pre>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2912756"></a>头脑碎片整理</h3></div></div></div>
<pre class="screen">
#+STARTUP: overview 
#+TAGS:  { 工作(w)  娱乐(p) 学习(s) }  
#+TAGS:  { 当前(1) 近期(2) 远期(3) } { 容易(e) 麻烦(t) 困难(d) } 
#+TAGS:  
#+SEQ_TODO: 待办(T) 等待(W) | 完成(D) 取消(C) 委托(A)
#+COLUMNS: %10ITEM  %10PRIORITY %15TODO %65TAGS    

* 待办 介绍Org								 :工作:当前:
** 完成 说明								    :容易:
   CLOSED: [2008-10-21 二 12:04]
** 完成 截图								    :麻烦:
   CLOSED: [2008-10-21 二 12:04]
** 等待 举例								    :困难:

* 学习									 :学习:近期:
** 完成 DocBook								    :麻烦:
   CLOSED: [2008-10-21 二 12:05]
** 取消 LaTex								    :麻烦:
   CLOSED: [2008-10-21 二 12:05]

* 健身
** 等待 运动
   SCHEDULED: &lt;2008-10-26 日&gt;
** 取消 节食
   CLOSED: [2008-10-21 二 12:07]

* 编程
** 待办 C语言							      :学习:近期:困难:
** 待办 Python							      :学习:远期:麻烦:
** 取消 PHP							      :学习:近期:麻烦:
   CLOSED: [2008-10-21 二 12:10]

* 临时
** org-mode							      :工作:当前:麻烦:
   DEADLINE: &lt;2008-10-21 二&gt;
   要配上图片并举例
** 委托 Docbook介绍						      :工作:当前:容易:
   CLOSED: [2008-10-21 二 12:12]
   有一点改动    </pre>
</div>
<p>使用 <span class="application">Org-mode</span> 的时候其实不用这么一板一眼，可以随意一些，标签和日程表可以帮你把它们整理好</p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch32s07.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch32.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch33.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">列视图 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 第 33 章   Zsh+screen</td>
</tr>
</table>
</div>
</body>
</html>
