<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>时间</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch32.html" title="第 32 章 组织你的意念：Emacs org mode">
<link rel="prev" href="ch32s05.html" title="事件">
<link rel="next" href="ch32s07.html" title="列视图">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">时间</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch32s05.html">上一页</a> </td>
<th width="60%" align="center">第 32 章 组织你的意念：Emacs org mode</th>
<td width="20%" align="right"> <a accesskey="n" href="ch32s07.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2914401"></a>时间</h2></div></div></div>
<p><strong class="userinput"><code>C-c C-d</code></strong> 设定截止日期(DEADLINE)；<strong class="userinput"><code>C-c C-s</code></strong> 设定计划(SCHEDULED)：</p>
<p><img src="images/org/8.png"></p>
<p><strong class="userinput"><code>C-c .</code></strong>在当前位置插入一个时间戳：</p>
<p><img src="images/org/9.png"></p>
<p>时间标记都会显示在日程表的本周事件中:</p>
<p><img src="images/org/10.png"></p>
<div class="informaltable"><table border="1">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td>C-c .</td>
<td>插入时间戳；如果连续插入两个时间戳，则插入一个时间范围</td>
</tr>
<tr>
<td>C-u C-c .</td>
<td>更加精确的时间戳，在日程表中以时间线显示</td>
</tr>
<tr>
<td>C-c !</td>
<td>插入时间戳，不在日程表中显示</td>
</tr>
<tr>
<td>C-c &lt;</td>
<td>直接插入时间戳（当前日期）</td>
</tr>
<tr>
<td>C-c &gt;</td>
<td>查看日历</td>
</tr>
<tr>
<td>C-c C-o</td>
<td>访问当前时间戳的日程表</td>
</tr>
<tr>
<td>S-left|S-right</td>
<td>以天为单位调整时间戳时间</td>
</tr>
<tr>
<td>S-up|S-down</td>
<td>调整光标所在时间单位；如果光标在时间戳之外，调整时间戳类型（是否在日程表中显示）</td>
</tr>
<tr>
<td>C-c C-y</td>
<td>计算时间范围长度</td>
</tr>
</tbody>
</table></div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch32s05.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch32.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch32s07.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">事件 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 列视图</td>
</tr>
</table>
</div>
</body>
</html>
