<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>标签</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch32.html" title="第 32 章 组织你的意念：Emacs org mode">
<link rel="prev" href="ch32s03.html" title="">
<link rel="next" href="ch32s05.html" title="事件">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">标签</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch32s03.html">上一页</a> </td>
<th width="60%" align="center">第 32 章 组织你的意念：Emacs org mode</th>
<td width="20%" align="right"> <a accesskey="n" href="ch32s05.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2913671"></a>标签</h2></div></div></div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2913677"></a>使用</h3></div></div></div>
<p>对于信息的管理，有分类和标签两种方式。</p>
<p>分类的方式，每一个项只能属于一个分类，但是分类的方法往往不只一种，比如一个软件，从类型上分，可以有编辑器、浏览器等，从评价上分，可以是好、坏；如果使用类型来分类，就不能使用评价来分类；而标签的方式可以很好的解决这个问题</p>
<p>将光标定位在当前项（Emacs）上，按下 <strong class="userinput"><code>C-c C-c</code></strong></p>
<p><img src="images/org/4.png"></p>
<div class="itemizedlist"><ul type="disc"><li>
    注意回显区中的内容：[a-z]用快捷键选取 [SPC]清除所有标签 [RET]确认
    [TAB]自由输入（不建议） [!]取消组（同一组签标可以多选） [C-c]单选多选切换
  </li></ul></div>
<p>使用快捷键 <strong class="userinput"><code>s</code></strong> 选中“服务器”，然后再按 <strong class="userinput"><code>d</code></strong> 选中桌面，可以看到，两个不能同时选，因为它们是一组标签，只能选一个。再分别按下 <strong class="userinput"><code>e</code></strong> 和 <strong class="userinput"><code>5</code></strong>,回车确认：</p>
<p><img src="images/org/5.png"></p>
<p>接下来在 <strong class="userinput"><code>*** org-mode</code></strong> 上 <strong class="userinput"><code>C-c C-c</code></strong></p>
<p><img src="images/org/6.png"></p>
<p>可以看到，它自动继承了“桌面”、“编辑器”、“极品”三个标签，而它自己拥有“应用”这个标签</p>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2913792"></a>定义</h3></div></div></div>
<p>在当前文件头部进行定义：</p>
<pre class="screen">
#+TAGS: { 桌面(d) 服务器(s) }  编辑器(e) 浏览器(f) 多媒体(m) 压缩(z)    </pre>
<p>每项之间必须用空格分隔，可以在括弧里定义一个快捷键；花括号里的为标签组，只能选择一个</p>
<p>对标签定义进行修改后，要在文件头部按下 <strong class="userinput"><code>C-c C-c</code></strong> 刷新<sup>[<a name="id2913825" href="#ftn.id2913825" class="footnote">83</a>]</sup></p>
<p>也可以在 Emacs 配置文件 <code class="filename">.emacs</code> 中进行定义</p>
<pre class="screen">
(setq org-tag-alist '(("编辑器" . ?e) ("浏览器" . ?f) ("多媒体" . ?m)))    </pre>
<p>在配置文件中设置的是全局标签，只要是 org-mode，无论是否在头部进行设置，都可以使用这些标签。不推荐这种方式</p>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2913868"></a>查询</h3></div></div></div>
<p>设置标签的主要目的还是为了查询。org-mode 会为搜索结果建立一个视图</p>
<div class="informaltable"><table border="1">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td>C-c \</td>
<td rowspan="2">搜索标签</td>
</tr>
<tr><td>C-c / T</td></tr>
<tr>
<td>C-u C-c \</td>
<td>搜索带 TODO 的标签</td>
</tr>
</tbody>
</table></div>
<p>可以使用逻辑表达式限制条件，更准确灵活的搜索</p>
<div class="informaltable"><table border="1">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td>+</td>
<td>和</td>
<td>a+b</td>
<td>同时有这两个标签</td>
</tr>
<tr>
<td>-</td>
<td>排除</td>
<td>a-b</td>
<td>有 a 但没有 b</td>
</tr>
<tr>
<td>|</td>
<td>或</td>
<td>a|b</td>
<td>有 a 或者有 b</td>
</tr>
<tr>
<td>&amp;</td>
<td>和</td>
<td>a&amp;b</td>
<td>同时有 a 和 b，可以用“+”替代</td>
</tr>
</tbody>
</table></div>
<p>在查询视图中 <strong class="userinput"><code>C-c C-c</code></strong> 退出</p>
</div>
<div class="footnotes">
<br><hr width="100" align="left">
<div class="footnote"><p><sup>[<a name="ftn.id2913825" href="#id2913825" class="para">83</a>] </sup>在文件头部按下 <strong class="userinput"><code>C-c C-c</code></strong> 为刷新设置；在项标题按下 <strong class="userinput"><code>C-c C-c</code></strong> 为设置标签</p></div>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch32s03.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch32.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch32s05.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top"> </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 事件</td>
</tr>
</table>
</div>
</body>
</html>
