<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>引子</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch32.html" title="第 32 章 组织你的意念：Emacs org mode">
<link rel="prev" href="ch32.html" title="第 32 章 组织你的意念：Emacs org mode">
<link rel="next" href="ch32s03.html" title="">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">引子</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch32.html">上一页</a> </td>
<th width="60%" align="center">第 32 章 组织你的意念：Emacs org mode</th>
<td width="20%" align="right"> <a accesskey="n" href="ch32s03.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2912837"></a>引子</h2></div></div></div>
<p>真正优秀的软件，通常都包括多个平台的版本，<span class="application">OneNote</span> 是个例外<sup>[<a name="id2912846" href="#ftn.id2912846" class="footnote">81</a>]</sup></p>
<p>不只一次，我听到很多 Linux 的用户抱怨开源软件中没有可以替代 <span class="application">OneNote</span> 的软件。当然也有许多种权宜之计来解这个燃眉之急，比如 <span class="application">SunBird</span>、<span class="application">osmo</span>，甚至是 <span class="application">Wiki</span>、<span class="application">Blog</span></p>
<p><span class="application">SunBird</span>、<span class="application">osmo</span> 的操作太过 Windows，并且不如 <span class="application">OneNote</span> 好用；<span class="application">Wiki</span>、<span class="application">Blog</span> 部署成本太高，且不够灵活……</p>
<p> </p>
<p>Emacs 的 <span class="application">Org-mode</span> 在一定程度上可以替代 <span class="application">OneNote</span>，有些方面甚至更好</p>
<div class="informaltable"><table border="1">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th> </th>
<th>Org-mode</th>
<th>OneNote</th>
</tr></thead>
<tbody>
<tr>
<td>标签</td>
<td>强大</td>
<td>不支持</td>
</tr>
<tr>
<td>日程表</td>
<td>强大</td>
<td>不支持</td>
</tr>
<tr>
<td>界面</td>
<td>字符</td>
<td>漂亮</td>
</tr>
<tr>
<td>TablePC</td>
<td>不支持</td>
<td>非常好</td>
</tr>
<tr>
<td>摘录</td>
<td> </td>
<td>保持源格式</td>
</tr>
<tr>
<td>便捷</td>
<td>Emacs 内置</td>
<td>安装麻烦</td>
</tr>
</tbody>
</table></div>
<div class="footnotes">
<br><hr width="100" align="left">
<div class="footnote"><p><sup>[<a name="ftn.id2912846" href="#id2912846" class="para">81</a>] </sup>不得不承认，<span class="application">OneNote</span> 在 Windows 平台原生软件中罕见优秀</p></div>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch32.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch32.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch32s03.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">第 32 章 组织你的意念：Emacs org mode </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> </td>
</tr>
</table>
</div>
</body>
</html>
