<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>事件</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch32.html" title="第 32 章 组织你的意念：Emacs org mode">
<link rel="prev" href="ch32s04.html" title="标签">
<link rel="next" href="ch32s06.html" title="时间">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">事件</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch32s04.html">上一页</a> </td>
<th width="60%" align="center">第 32 章 组织你的意念：Emacs org mode</th>
<td width="20%" align="right"> <a accesskey="n" href="ch32s06.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2913990"></a>事件</h2></div></div></div>
<p>事件默认有两种状态“TODO”、“DONE”，在项标题上 <strong class="userinput"><code>C-c C-t</code></strong> 切换事件状态；<strong class="userinput"><code>M-S-RET</code></strong> 新建事件</p>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2914012"></a>定义</h3></div></div></div>
<p>在文件头部定义事件状态：</p>
<pre class="screen">
#+SEQ_TODO: TODO |<a name="org-21"></a><img src="images/callouts/1.png" alt="1" border="0"> DONE  CANCELED
#+SEQ_TODO: TODO(T)<a name="org-22"></a><img src="images/callouts/2.png" alt="2" border="0"> | DONE(D)  CANCELED(C) 
#+SEQ_TODO: TODO(T!) | DONE(D@)<a name="org-23"></a><img src="images/callouts/3.png" alt="3" border="0">  CANCELED(C@/!)    </pre>
<div class="calloutlist"><table border="0" summary="Callout list">
<tr>
<td width="5%" valign="top" align="left"><p><a href="#org-21"><img src="images/callouts/1.png" alt="1" border="0"></a> </p></td>
<td valign="top" align="left">
<strong class="userinput"><code>|</code></strong> 分隔完成与未完成两种状态，完成状态会打上 CLOSED 时间戳</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#org-22"><img src="images/callouts/2.png" alt="2" border="0"></a> </p></td>
<td valign="top" align="left">设定快捷键</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a href="#org-23"><img src="images/callouts/3.png" alt="3" border="0"></a> </p></td>
<td valign="top" align="left">
<strong class="userinput"><code>!</code></strong> 打上时间戳；<strong class="userinput"><code>@</code></strong> 要求说明</td>
</tr>
</table></div>
<p>也可以在配置文件中设置全局事件状态：</p>
<pre class="screen">
     (setq org-todo-keywords
           '((sequence "TODO" "|" "DONE"  "CANCELED")
             (sequence "REPORT" "BUG" "KNOWNCAUSE" "|" "FIXED")
             ))    </pre>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2914104"></a>操作</h3></div></div></div>
<div class="informaltable"><table border="1">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td>C-u C-c C-t</td>
<td>手动输入 TODO 状态，如果设定快捷则使用快捷键输入</td>
</tr>
<tr>
<td>S-right</td>
<td rowspan="2">循环切换 TODO 状态，两个以上 TODO 状态时使用</td>
</tr>
<tr><td>S-left</td></tr>
<tr>
<td>C-S-right</td>
<td rowspan="2">组间切换</td>
</tr>
<tr><td>C-S-left</td></tr>
<tr>
<td>C-c C-v</td>
<td rowspan="2">查询视图</td>
</tr>
<tr><td>C-c / t</td></tr>
<tr>
<td>C-c a t </td>
<td>全局 TODO 列表</td>
</tr>
</tbody>
</table></div>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2914183"></a>日程表</h3></div></div></div>
<p>在 Emacs 配置文件 <code class="filename">.emacs</code> 定义日程表快捷键：</p>
<pre class="screen">
(define-key global-map "\C-ca" 'org-agenda)    </pre>
<p><strong class="userinput"><code>C-c [</code></strong> 将当前文件加入日程表，<strong class="userinput"><code>C-c a</code></strong></p>
<p><img src="images/org/7.png"></p>
<div class="informaltable"><table border="1">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td>a</td>
<td>本周事件</td>
</tr>
<tr>
<td>t</td>
<td>显示所有事件</td>
</tr>
<tr>
<td>m</td>
<td>查询标签</td>
</tr>
<tr>
<td>L</td>
<td>当前缓冲区时间线</td>
</tr>
<tr>
<td>s</td>
<td>查询关键词</td>
</tr>
<tr>
<td>T</td>
<td>查询带 TODO 关键词的项</td>
</tr>
<tr>
<td>M</td>
<td>查询带 TODO 关键词的标签</td>
</tr>
<tr>
<td>#</td>
<td>显示已停止事件</td>
</tr>
<tr>
<td>q</td>
<td>退出日程表</td>
</tr>
</tbody>
</table></div>
<p>可以将多个 org 文件从日程表加入、移除，或者将日程表锁定在当前 org 文件的某个分支：</p>
<div class="informaltable"><table border="1">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td>C-c [</td>
<td>将当前文件加入日程表。如果已加入，移动到前面</td>
</tr>
<tr>
<td>C-c ]</td>
<td>将当前文件从日程表中移除</td>
</tr>
<tr>
<td>C-c C-x &lt;</td>
<td>锁定到当前树(只显示当前树的事件)</td>
</tr>
<tr>
<td>C-c C-x &gt;</td>
<td>解除锁定</td>
</tr>
</tbody>
</table></div>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2914347"></a>优先级</h3></div></div></div>
<p>事件有“A”、“b”、“C”三种优先级别，使用 <strong class="userinput"><code>C-c ,</code></strong> 手动设定级；使用 <strong class="userinput"><code>S-up</code></strong> 和 <strong class="userinput"><code>S-down</code></strong> 进行调整</p>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2914377"></a>进度</h3></div></div></div>
<p>可以给事件设定进度，使用类似 <strong class="userinput"><code>[66%]</code></strong> 或者 <strong class="userinput"><code>[2/3]</code></strong> 这样的形式</p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch32s04.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch32.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch32s06.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">标签 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 时间</td>
</tr>
</table>
</div>
</body>
</html>
