<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>screen简介</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch33.html" title="第 33 章   Zsh+screen">
<link rel="prev" href="ch33.html" title="第 33 章   Zsh+screen">
<link rel="next" href="ch33s03.html" title="screen+zsh">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">screen简介</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch33.html">上一页</a> </td>
<th width="60%" align="center">第 33 章   Zsh+screen</th>
<td width="20%" align="right"> <a accesskey="n" href="ch33s03.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2916927"></a>screen简介</h2></div></div></div>
<div class="sect2" lang="zh-cn"><div class="titlepage"><div><div><h3 class="title">
<a name="id2916933"></a>screen命令</h3></div></div></div></div>
<div class="sect2" lang="zh-cn"><div class="titlepage"><div><div><h3 class="title">
<a name="id2916294"></a>screen操作</h3></div></div></div></div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch33.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch33.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch33s03.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">第 33 章   Zsh+screen </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> screen+zsh</td>
</tr>
</table>
</div>
</body>
</html>
