<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>screen+zsh</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch33.html" title="第 33 章   Zsh+screen">
<link rel="prev" href="ch33s02.html" title="screen简介">
<link rel="next" href="ch34.html" title="第 34 章   gentoo stage3">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">screen+zsh</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch33s02.html">上一页</a> </td>
<th width="60%" align="center">第 33 章   Zsh+screen</th>
<td width="20%" align="right"> <a accesskey="n" href="ch34.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2916305"></a>screen+zsh</h2></div></div></div>
<p>在<code class="filename">~/.zshrc</code>文件中加入如下内容：</p>
<pre class="screen">
#screen integration to set caption bar dynamically
function title {
if [[ $TERM == "screen" || $TERM == "screen.linux" ]]; then
    # Use these two for GNU Screen:
    print -nR $'\033k'$1$'\033'\\\

    print -nR $'\033]0;'$2$'\a'
elif [[ $TERM == "xterm" || $TERM == "urxvt" ]]; then
    # Use this one instead for XTerms:
    print -nR $'\033]0;'$*$'\a'
    #trap 'echo -ne "\e]0;$USER@$HOSTNAME: $BASH_COMMAND\007"' DEBUG
fi
}



#set screen title if not connected remotely
function precmd {
    title "`print -Pn "%~" | sed "s:\([~/][^/]*\)/.*/:\1...:"`" "$TERM $PWD"
    echo -ne '\033[?17;0;127c'
}

function preexec {
    emulate -L zsh
    local -a cmd; cmd=(${(z)1})
    if [[ $cmd[1]:t == "ssh" ]]; then
        title "@"$cmd[2] "$TERM $cmd"
    elif [[ $cmd[1]:t == "sudo" ]]; then
        title "#"$cmd[2]:t "$TERM $cmd[3,-1]"
    elif [[ $cmd[1]:t == "for" ]]; then
        title "()"$cmd[7] "$TERM $cmd"
    elif [[ $cmd[1]:t == "svn" ]]; then
        title "$cmd[1,2]" "$TERM $cmd"
    else
        title $cmd[1]:t "$TERM $cmd[2,-1]"
    fi
}  </pre>
<p>在<code class="filename">~/.screenrc</code>文件中加入如下内容：</p>
<pre class="screen">
hardstatus alwayslastline "%{=b}%{-b}%{R}[%{=b B}%-w%{=b BK}%&gt;%n %t%{-}%+w%{-b}%&lt; %=%{R}][%{-b}%{M}%m-%d %D %{G}%c%{R}]"  </pre>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch33s02.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch33.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch34.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">screen简介 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 第 34 章   gentoo stage3</td>
</tr>
</table>
</div>
</body>
</html>
