<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>第 33 章   Zsh+screen</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="pt03.html" title="部分 III. 景观">
<link rel="prev" href="ch32s08.html" title="典型应用">
<link rel="next" href="ch33s02.html" title="screen简介">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">第 33 章   Zsh+screen</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch32s08.html">上一页</a> </td>
<th width="60%" align="center">部分 III. 景观</th>
<td width="20%" align="right"> <a accesskey="n" href="ch33s02.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="chapter" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title">
<a name="id2916276"></a>第 33 章   Zsh+screen</h2></div></div></div>
<div class="toc">
<p><b>目录</b></p>
<dl>
<dt><span class="sect1"><a href="ch33.html#id2916922"></a></span></dt>
<dt><span class="sect1"><a href="ch33s02.html">screen简介</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="ch33s02.html#id2916933">screen命令</a></span></dt>
<dt><span class="sect2"><a href="ch33s02.html#id2916294">screen操作</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="ch33s03.html">screen+zsh</a></span></dt>
</dl>
</div>
<div class="sect1" lang="zh-cn"><div class="titlepage"></div></div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch32s08.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="pt03.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch33s02.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">典型应用 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> screen简介</td>
</tr>
</table>
</div>
</body>
</html>
