<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>第 34 章   gentoo stage3</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="pt03.html" title="部分 III. 景观">
<link rel="prev" href="ch33s03.html" title="screen+zsh">
<link rel="next" href="ch35.html" title="第 35 章   硬件问题">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">第 34 章   gentoo stage3</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch33s03.html">上一页</a> </td>
<th width="60%" align="center">部分 III. 景观</th>
<td width="20%" align="right"> <a accesskey="n" href="ch35.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="chapter" lang="zh-cn"><div class="titlepage"><div><div><h2 class="title">
<a name="id2916857"></a>第 34 章   gentoo stage3</h2></div></div></div></div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch33s03.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="pt03.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch35.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">screen+zsh </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 第 35 章   硬件问题</td>
</tr>
</table>
</div>
</body>
</html>
