<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>优点</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch38.html" title="第 38 章 awesome">
<link rel="prev" href="ch38s02.html" title="Tiling window manager">
<link rel="next" href="ch38s04.html" title="操作">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">优点</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch38s02.html">上一页</a> </td>
<th width="60%" align="center">第 38 章 awesome</th>
<td width="20%" align="right"> <a accesskey="n" href="ch38s04.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2916723"></a>优点</h2></div></div></div>
<p><span class="application">awesome</span> 有以下优点：</p>
<div class="glosslist"><dl>
<dt>稳定、快速、简单</dt>
<dd><p></p></dd>
<dt>专注于效率</dt>
<dd><p>不需要为码放窗口分心，不需要在多个窗口间来回切换，不需要经常把手挪开使用鼠标</p></dd>
<dt>完全的键盘控制</dt>
<dd><p>在普通的窗口管理器中，完全键盘控制是不现实的，因为调整窗口位置无论如何要用鼠标。</p></dd>
<dt>强大、灵活的配置文件</dt>
<dd><p>使用 Lua 脚本作为配置文件使得它的灵活性非常高</p></dd>
<dt>支持多种窗口布局</dt>
<dd><p></p></dd>
<dt>多显示器支持</dt>
<dd><p></p></dd>
</dl></div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch38s02.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch38.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch38s04.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Tiling window manager </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 操作</td>
</tr>
</table>
</div>
</body>
</html>
