<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>操作</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch38.html" title="第 38 章 awesome">
<link rel="prev" href="ch38s03.html" title="优点">
<link rel="next" href="ch38s05.html" title="配置">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">操作</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch38s03.html">上一页</a> </td>
<th width="60%" align="center">第 38 章 awesome</th>
<td width="20%" align="right"> <a accesskey="n" href="ch38s05.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2917309"></a>操作</h2></div></div></div>
<p>awesome 中，所有的操作都可以用快捷键完成：</p>
<div class="informaltable"><table border="1">
<colgroup>
<col>
<col>
<col>
</colgroup>
<tbody><tr>
<td>打开终端</td>
<td>Mod4 + Return</td>
<td> </td>
</tr></tbody>
<tbody><tr>
<td>运行命令</td>
<td>Mod4 + F1</td>
<td class="auto-generated"> </td>
</tr></tbody>
<tbody><tr>
<td>关闭当前窗口</td>
<td>Mod4 + Shift + c</td>
<td class="auto-generated"> </td>
</tr></tbody>
<tbody><tr>
<td>重启awesome</td>
<td>Mod4 + Control + r</td>
<td class="auto-generated"> </td>
</tr></tbody>
<tbody><tr>
<td>退出awesome</td>
<td>Mod4 + Shift + q</td>
<td class="auto-generated"> </td>
</tr></tbody>
<tbody><tr>
<td>重绘当前窗口</td>
<td>Mod4 + Shift + r</td>
<td class="auto-generated"> </td>
</tr></tbody>
<tbody><tr>
<td> </td>
<td class="auto-generated"> </td>
<td class="auto-generated"> </td>
</tr></tbody>
<tbody><tr>
<td>窗口间切换</td>
<td>Mod4 + j</td>
<td>Mod4 + k</td>
</tr></tbody>
<tbody><tr>
<td>标签间切换</td>
<td>Mod4 + Left</td>
<td>Mod4 + Right</td>
</tr></tbody>
<tbody><tr>
<td>切换到标签</td>
<td>Mod4 + [1-9]</td>
<td class="auto-generated"> </td>
</tr></tbody>
<tbody><tr>
<td>屏幕间切换</td>
<td>Mod4 + Control + j</td>
<td>Mod4 + Control + k</td>
</tr></tbody>
<tbody><tr>
<td> </td>
<td class="auto-generated"> </td>
<td class="auto-generated"> </td>
</tr></tbody>
<tbody><tr>
<td>切换布局</td>
<td>Mod4 + space</td>
<td>Mod4 + Shift + space</td>
</tr></tbody>
<tbody><tr>
<td>切换为浮动窗口</td>
<td>Mod4 + Control + space</td>
<td class="auto-generated"> </td>
</tr></tbody>
<tbody><tr>
<td>调整窗口位置</td>
<td>Mod4 + Shift + j</td>
<td>Mod4 + Shift + k</td>
</tr></tbody>
<tbody><tr>
<td>调整列大小</td>
<td>Mod4 + h</td>
<td>Mod4 + l</td>
</tr></tbody>
<tbody><tr>
<td>调整主区窗口数量</td>
<td>Mod4 + Shift + h</td>
<td>Mod4 + Shift + l</td>
</tr></tbody>
<tbody><tr>
<td>调整辅区窗口数量</td>
<td>Mod4 + Control + h</td>
<td>Mod4 + Control + l</td>
</tr></tbody>
</table></div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch38s03.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch38.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch38s05.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">优点 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 配置</td>
</tr>
</table>
</div>
</body>
</html>
