<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Tiling window manager</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch38.html" title="第 38 章 awesome">
<link rel="prev" href="ch38.html" title="第 38 章 awesome">
<link rel="next" href="ch38s03.html" title="优点">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Tiling window manager</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch38.html">上一页</a> </td>
<th width="60%" align="center">第 38 章 awesome</th>
<td width="20%" align="right"> <a accesskey="n" href="ch38s03.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2916671"></a>Tiling window manager</h2></div></div></div>
<p><strong class="userinput"><code>Tiling window  manager</code></strong>，直译为“瓦片窗口管理器”<sup>[<a name="id2916346" href="#ftn.id2916346" class="footnote">84</a>]</sup>，意译为“平铺式窗口管理器”。</p>
<p>假设你需要同时监视多个程序的状态并进行操作，你就需要不停的按Alt+Tab切换，但是这会加速 Alt 尤其是 Tab 的磨损<sup>[<a name="id2916358" href="#ftn.id2916358" class="footnote">85</a>]</sup>。</p>
<p>无奈之下，你可能会这样作：</p>
<p><img src="images/awesome/1.jpg"></p>
<p>用鼠标拖放成这样，绝对不是一件愉快的事，而且各个窗口的大小可能不太合适，窗口之间可能会有点缝隙，虽然不漏风，但是也影响注意力……</p>
<p>而在平铺式窗口管理器中，无论打开多少个窗口，都会把整个屏幕占满，不留一点儿缝隙(如果只有一个窗口，直接全屏)</p>
<p><img src="images/awesome/2.jpg"></p>
<p>窗口没有标题栏（标题在状态栏上），边框尽可能的窄（可设置为0），最大程度的节约了桌面空间，如果你的显示器比较大，或者有多个显示器，平铺式窗口管理器将是不二之选</p>
<p><img src="images/awesome/3.png"></p>
<p>常见的平铺式窗口管理器有：
  awesome、xmonad、dwm、wmii、ion、ratpoison、larswm 等，
    推荐使用 <strong class="userinput"><code>awesome</code></strong></p>
<div class="footnotes">
<br><hr width="100" align="left">
<div class="footnote"><p><sup>[<a name="ftn.id2916346" href="#id2916346" class="para">84</a>] </sup>像屋顶的瓦片一样平铺开来</p></div>
<div class="footnote"><p><sup>[<a name="ftn.id2916358" href="#id2916358" class="para">85</a>] </sup>手的磨损忽略了，因为它是可再生的</p></div>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch38.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch38.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch38s03.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">第 38 章 awesome </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 优点</td>
</tr>
</table>
</div>
</body>
</html>
