<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>配置</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch38.html" title="第 38 章 awesome">
<link rel="prev" href="ch38s04.html" title="操作">
<link rel="next" href="ch39.html" title="第 39 章 openbox 工作环境">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">配置</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch38s04.html">上一页</a> </td>
<th width="60%" align="center">第 38 章 awesome</th>
<td width="20%" align="right"> <a accesskey="n" href="ch39.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2917532"></a>配置</h2></div></div></div>
<p>awesome 全局配置文件为 <code class="filename">/etc/xdg/awesome/rc.lua</code>，用户配置文件为 <code class="filename">~/.config/awesome/rc.lua</code>，以下是一些配置选项：</p>
<div class="example">
<a name="id2917554"></a><p class="title"><b>例 38.1. awesome 配置</b></p>
<div class="example-contents"><pre class="screen">
<span class="database">-- 主题文件。awesome的主题非常简单，只需要指明几个颜色就可以了</span>
theme_path = "/usr/local/share/awesome/themes/default"

<span class="database">-- 设置默认终端</span>
terminal = "urxvt"

<span class="database">-- Mod4 对应“Win”键，可以改成其它的</span>
modkey = "Mod4"

<span class="database">-- 不保留窗口间的缝隙</span>
    c.honorsizehints = false
    
<span class="database">-- 默认使用浮动窗口的程序</span>
<span class="database">-- 在awesome下用Mod4 + Ctr + i 查看当前程序的instance和class名称</span>
floatapps =
{
    ["MPlayer"] = true,
    ["gimp"] = true,
    ["smplayer"] = true,
    ["mocp"] = true,
    ["Codeblocks"] = true,
<span class="database">-- 各种对话框</span>
    ["Dialog"] = true,
<span class="database">-- firefox 的下载窗口</span>
    ["Download"] = true,
    ["empathy"] = true
}

<span class="database">-- 程序启动时自动发送到某个屏幕的某个tag里</span>
apptags =
{
    ["smplayer"] = { screen = 1, tag = 7 },
    ["amarokapp"] = { screen = 1, tag = 8 },
    ["VirtualBox"] = { screen = 1, tag = 9 },
    ["Firefox"] = { screen = 1, tag = 1},
    ["Thunderbird-bin"] = { screen = 1, tag = 7 },
    ["Linux-fetion"] = { screen = 1, tag = 6 },
}

<span class="database">-- 显示时间</span>
<span class="database">-- 默认显示的是从1970年1月1日到现在经过了多少秒</span>
<span class="database">-- 查找awful.hooks.timer.register这一行，改为如下配置</span>
awful.hooks.timer.register(1, function ()
    mytextbox.text = " " .. os.date() .. " " 
end)
  </pre></div>
</div>
<br class="example-break">
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch38s04.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch38.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch39.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">操作 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 第 39 章 openbox 工作环境</td>
</tr>
</table>
</div>
</body>
</html>
