<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>OpenBox配置</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch39.html" title="第 39 章 openbox 工作环境">
<link rel="prev" href="ch39s04.html" title="OpenBox自动运行">
<link rel="next" href="ch39s06.html" title="conky配置">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">OpenBox配置</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch39s04.html">上一页</a> </td>
<th width="60%" align="center">第 39 章 openbox 工作环境</th>
<td width="20%" align="right"> <a accesskey="n" href="ch39s06.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2918897"></a>OpenBox配置</h2></div></div></div>
<p>
    ~/.config/openbox/rc.xml
  </p>
<pre class="screen">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!-- Do not edit this file, it will be overwritten on install.
        Copy the file to $HOME/.config/openbox/ instead. --&gt;
&lt;openbox_config xmlns="http://openbox.org/3.4/rc"&gt;
  &lt;resistance&gt;
    &lt;strength&gt;10&lt;/strength&gt;
    &lt;screen_edge_strength&gt;20&lt;/screen_edge_strength&gt;
  &lt;/resistance&gt;
  &lt;focus&gt;
    &lt;focusNew&gt;yes&lt;/focusNew&gt;
    &lt;!-- always try to focus new windows when they appear. other rules do
       apply --&gt;
    &lt;followMouse&gt;no&lt;/followMouse&gt;
    &lt;!-- move focus to a window when you move the mouse into it --&gt;
    &lt;focusLast&gt;yes&lt;/focusLast&gt;
    &lt;!-- focus the last used window when changing desktops, instead of the one
       under the mouse pointer. when followMouse is enabled --&gt;
    &lt;underMouse&gt;no&lt;/underMouse&gt;
    &lt;!-- move focus under the mouse, even when the mouse is not moving --&gt;
    &lt;focusDelay&gt;200&lt;/focusDelay&gt;
    &lt;!-- when followMouse is enabled, the mouse must be inside the window for
       this many milliseconds (1000 = 1 sec) before moving focus to it --&gt;
    &lt;raiseOnFocus&gt;no&lt;/raiseOnFocus&gt;
    &lt;!-- when followMouse is enabled, and a window is given focus by moving the
       mouse into it, also raise the window --&gt;
  &lt;/focus&gt;
  &lt;placement&gt;
    &lt;policy&gt;Smart&lt;/policy&gt;
    &lt;!-- 'Smart' or 'UnderMouse' --&gt;
    &lt;center&gt;yes&lt;/center&gt;
    &lt;!-- whether to place windows in the center of the free area found or
       the top left corner --&gt;
    &lt;monitor&gt;Any&lt;/monitor&gt;
    &lt;!-- with Smart placement on a multi-monitor system, try to place new windows
       on: 'Any' - any monitor, 'Mouse' - where the mouse is, 'Active' - where
       the active window is --&gt;
  &lt;/placement&gt;
  &lt;theme&gt;
    &lt;name&gt;Mikachu&lt;/name&gt;
    &lt;titleLayout&gt;NLIMC&lt;/titleLayout&gt;
    &lt;!--
      available characters are NDSLIMC, each can occur at most once.
      N: window icon
      L: window label (AKA title).
      I: iconify
      M: maximize
      C: close
      S: shade (roll up/down)
      D: omnipresent (on all desktops).
  --&gt;
    &lt;keepBorder&gt;yes&lt;/keepBorder&gt;
    &lt;animateIconify&gt;yes&lt;/animateIconify&gt;
    &lt;font place="ActiveWindow"&gt;
      &lt;name&gt;sans&lt;/name&gt;
      &lt;size&gt;8&lt;/size&gt;
      &lt;!-- font size in points --&gt;
      &lt;weight&gt;bold&lt;/weight&gt;
      &lt;!-- 'bold' or 'normal' --&gt;
      &lt;slant&gt;normal&lt;/slant&gt;
      &lt;!-- 'italic' or 'normal' --&gt;
    &lt;/font&gt;
    &lt;font place="InactiveWindow"&gt;
      &lt;name&gt;sans&lt;/name&gt;
      &lt;size&gt;8&lt;/size&gt;
      &lt;!-- font size in points --&gt;
      &lt;weight&gt;bold&lt;/weight&gt;
      &lt;!-- 'bold' or 'normal' --&gt;
      &lt;slant&gt;normal&lt;/slant&gt;
      &lt;!-- 'italic' or 'normal' --&gt;
    &lt;/font&gt;
    &lt;font place="MenuHeader"&gt;
      &lt;name&gt;sans&lt;/name&gt;
      &lt;size&gt;9&lt;/size&gt;
      &lt;!-- font size in points --&gt;
      &lt;weight&gt;normal&lt;/weight&gt;
      &lt;!-- 'bold' or 'normal' --&gt;
      &lt;slant&gt;normal&lt;/slant&gt;
      &lt;!-- 'italic' or 'normal' --&gt;
    &lt;/font&gt;
    &lt;font place="MenuItem"&gt;
      &lt;name&gt;sans&lt;/name&gt;
      &lt;size&gt;9&lt;/size&gt;
      &lt;!-- font size in points --&gt;
      &lt;weight&gt;normal&lt;/weight&gt;
      &lt;!-- 'bold' or 'normal' --&gt;
      &lt;slant&gt;normal&lt;/slant&gt;
      &lt;!-- 'italic' or 'normal' --&gt;
    &lt;/font&gt;
    &lt;font place="OnScreenDisplay"&gt;
      &lt;name&gt;sans&lt;/name&gt;
      &lt;size&gt;9&lt;/size&gt;
      &lt;!-- font size in points --&gt;
      &lt;weight&gt;bold&lt;/weight&gt;
      &lt;!-- 'bold' or 'normal' --&gt;
      &lt;slant&gt;normal&lt;/slant&gt;
      &lt;!-- 'italic' or 'normal' --&gt;
    &lt;/font&gt;
  &lt;/theme&gt;
  &lt;desktops&gt;
    &lt;!-- this stuff is only used at startup, pagers allow you to change them
       during a session

       these are default values to use when other ones are not already set
       by other applications, or saved in your session

       use obconf if you want to change these without having to log out
       and back in --&gt;
    &lt;number&gt;4&lt;/number&gt;
    &lt;firstdesk&gt;1&lt;/firstdesk&gt;
    &lt;names&gt;
      &lt;!-- set names up here if you want to, like this:
    &lt;name&gt;desktop 1&lt;/name&gt;
    &lt;name&gt;desktop 2&lt;/name&gt;
    --&gt;
    &lt;/names&gt;
    &lt;popupTime&gt;875&lt;/popupTime&gt;
    &lt;!-- The number of milliseconds to show the popup for when switching
       desktops.  Set this to 0 to disable the popup. --&gt;
  &lt;/desktops&gt;
  &lt;resize&gt;
    &lt;drawContents&gt;yes&lt;/drawContents&gt;
    &lt;popupShow&gt;Nonpixel&lt;/popupShow&gt;
    &lt;!-- 'Always', 'Never', or 'Nonpixel' (xterms and such) --&gt;
    &lt;popupPosition&gt;Center&lt;/popupPosition&gt;
    &lt;!-- 'Center', 'Top', or 'Fixed' --&gt;
    &lt;popupFixedPosition&gt;
      &lt;!-- these are used if popupPosition is set to 'Fixed' --&gt;
      &lt;x&gt;10&lt;/x&gt;
      &lt;!-- positive number for distance from left edge, negative number for
         distance from right edge, or 'Center' --&gt;
      &lt;y&gt;10&lt;/y&gt;
      &lt;!-- positive number for distance from top edge, negative number for
         distance from bottom edge, or 'Center' --&gt;
    &lt;/popupFixedPosition&gt;
  &lt;/resize&gt;
  &lt;!-- You can reserve a portion of your screen where windows will not cover when
     they are maximized, or when they are initially placed.
     Many programs reserve space automatically, but you can use this in other
     cases. --&gt;
  &lt;margins&gt;
    &lt;top&gt;0&lt;/top&gt;
    &lt;bottom&gt;0&lt;/bottom&gt;
    &lt;left&gt;0&lt;/left&gt;
    &lt;right&gt;0&lt;/right&gt;
  &lt;/margins&gt;
  &lt;dock&gt;
    &lt;position&gt;TopLeft&lt;/position&gt;
    &lt;!-- (Top|Bottom)(Left|Right|)|Top|Bottom|Left|Right|Floating --&gt;
    &lt;floatingX&gt;0&lt;/floatingX&gt;
    &lt;floatingY&gt;0&lt;/floatingY&gt;
    &lt;noStrut&gt;no&lt;/noStrut&gt;
    &lt;stacking&gt;Above&lt;/stacking&gt;
    &lt;!-- 'Above', 'Normal', or 'Below' --&gt;
    &lt;direction&gt;Vertical&lt;/direction&gt;
    &lt;!-- 'Vertical' or 'Horizontal' --&gt;
    &lt;autoHide&gt;no&lt;/autoHide&gt;
    &lt;hideDelay&gt;300&lt;/hideDelay&gt;
    &lt;!-- in milliseconds (1000 = 1 second) --&gt;
    &lt;showDelay&gt;300&lt;/showDelay&gt;
    &lt;!-- in milliseconds (1000 = 1 second) --&gt;
    &lt;moveButton&gt;Middle&lt;/moveButton&gt;
    &lt;!-- 'Left', 'Middle', 'Right' --&gt;
  &lt;/dock&gt;
  &lt;keyboard&gt;
    &lt;chainQuitKey&gt;C-g&lt;/chainQuitKey&gt;
    &lt;!-- Keybindings for desktop switching --&gt;
    &lt;keybind key="C-A-Left"&gt;
      &lt;action name="DesktopLeft"&gt;
        &lt;dialog&gt;no&lt;/dialog&gt;
        &lt;wrap&gt;no&lt;/wrap&gt;
      &lt;/action&gt;
    &lt;/keybind&gt;
    &lt;keybind key="C-A-Right"&gt;
      &lt;action name="DesktopRight"&gt;
        &lt;dialog&gt;no&lt;/dialog&gt;
        &lt;wrap&gt;no&lt;/wrap&gt;
      &lt;/action&gt;
    &lt;/keybind&gt;
    &lt;keybind key="C-A-Up"&gt;
      &lt;action name="DesktopUp"&gt;
        &lt;dialog&gt;no&lt;/dialog&gt;
        &lt;wrap&gt;no&lt;/wrap&gt;
      &lt;/action&gt;
    &lt;/keybind&gt;
    &lt;keybind key="C-A-Down"&gt;
      &lt;action name="DesktopDown"&gt;
        &lt;dialog&gt;no&lt;/dialog&gt;
        &lt;wrap&gt;no&lt;/wrap&gt;
      &lt;/action&gt;
    &lt;/keybind&gt;
    &lt;keybind key="S-A-Left"&gt;
      &lt;action name="SendToDesktopLeft"&gt;
        &lt;dialog&gt;no&lt;/dialog&gt;
        &lt;wrap&gt;no&lt;/wrap&gt;
      &lt;/action&gt;
    &lt;/keybind&gt;
    &lt;keybind key="S-A-Right"&gt;
      &lt;action name="SendToDesktopRight"&gt;
        &lt;dialog&gt;no&lt;/dialog&gt;
        &lt;wrap&gt;no&lt;/wrap&gt;
      &lt;/action&gt;
    &lt;/keybind&gt;
    &lt;keybind key="S-A-Up"&gt;
      &lt;action name="SendToDesktopUp"&gt;
        &lt;dialog&gt;no&lt;/dialog&gt;
        &lt;wrap&gt;no&lt;/wrap&gt;
      &lt;/action&gt;
    &lt;/keybind&gt;
    &lt;keybind key="S-A-Down"&gt;
      &lt;action name="SendToDesktopDown"&gt;
        &lt;dialog&gt;no&lt;/dialog&gt;
        &lt;wrap&gt;no&lt;/wrap&gt;
      &lt;/action&gt;
    &lt;/keybind&gt;
    &lt;keybind key="W-F1"&gt;
      &lt;action name="Desktop"&gt;
        &lt;desktop&gt;1&lt;/desktop&gt;
      &lt;/action&gt;
    &lt;/keybind&gt;
    &lt;keybind key="W-F2"&gt;
      &lt;action name="Desktop"&gt;
        &lt;desktop&gt;2&lt;/desktop&gt;
      &lt;/action&gt;
    &lt;/keybind&gt;
    &lt;keybind key="W-F3"&gt;
      &lt;action name="Desktop"&gt;
        &lt;desktop&gt;3&lt;/desktop&gt;
      &lt;/action&gt;
    &lt;/keybind&gt;
    &lt;keybind key="W-F4"&gt;
      &lt;action name="Desktop"&gt;
        &lt;desktop&gt;4&lt;/desktop&gt;
      &lt;/action&gt;
    &lt;/keybind&gt;
    &lt;keybind key="W-d"&gt;
      &lt;action name="ToggleShowDesktop"/&gt;
    &lt;/keybind&gt;
    &lt;!-- Keybindings for windows --&gt;
    &lt;keybind key="A-F4"&gt;
      &lt;action name="Close"/&gt;
    &lt;/keybind&gt;
    &lt;keybind key="A-Escape"&gt;
      &lt;action name="Lower"/&gt;
      &lt;action name="FocusToBottom"/&gt;
      &lt;action name="Unfocus"/&gt;
    &lt;/keybind&gt;
    &lt;keybind key="A-space"&gt;
      &lt;action name="ShowMenu"&gt;
        &lt;menu&gt;client-menu&lt;/menu&gt;
      &lt;/action&gt;
    &lt;/keybind&gt;
    &lt;!-- Keybindings for window switching --&gt;
    &lt;keybind key="A-Tab"&gt;
      &lt;action name="NextWindow"/&gt;
    &lt;/keybind&gt;
    &lt;keybind key="A-S-Tab"&gt;
      &lt;action name="PreviousWindow"/&gt;
    &lt;/keybind&gt;
    &lt;keybind key="C-A-Tab"&gt;
      &lt;action name="NextWindow"&gt;
        &lt;panels&gt;yes&lt;/panels&gt;
        &lt;desktop&gt;yes&lt;/desktop&gt;
      &lt;/action&gt;
    &lt;/keybind&gt;
    &lt;!-- Keybindings for running applications --&gt;
    &lt;keybind key="W-e"&gt;
      &lt;action name="Execute"&gt;
        &lt;startupnotify&gt;
          &lt;enabled&gt;true&lt;/enabled&gt;
          &lt;name&gt;Emacs&lt;/name&gt;
        &lt;/startupnotify&gt;
        &lt;command&gt;emacs&lt;/command&gt;
      &lt;/action&gt;
    &lt;/keybind&gt;
    &lt;keybind key="W-u"&gt;
      &lt;action name="Execute"&gt;
        &lt;command&gt;urxvt&lt;/command&gt;
      &lt;/action&gt;
    &lt;/keybind&gt;
    &lt;keybind key="W-f"&gt;
      &lt;action name="Execute"&gt;
        &lt;command&gt;firefox&lt;/command&gt;
      &lt;/action&gt;
    &lt;/keybind&gt;
    &lt;keybind key="W-s"&gt;
      &lt;action name="Execute"&gt;
        &lt;command&gt;sunbird&lt;/command&gt;
      &lt;/action&gt;
    &lt;/keybind&gt;
  &lt;/keyboard&gt;
  &lt;mouse&gt;
    &lt;dragThreshold&gt;8&lt;/dragThreshold&gt;
    &lt;!-- number of pixels the mouse must move before a drag begins --&gt;
    &lt;doubleClickTime&gt;200&lt;/doubleClickTime&gt;
    &lt;!-- in milliseconds (1000 = 1 second) --&gt;
    &lt;screenEdgeWarpTime&gt;400&lt;/screenEdgeWarpTime&gt;
    &lt;!-- Time before changing desktops when the pointer touches the edge of the
       screen while moving a window, in milliseconds (1000 = 1 second).
       Set this to 0 to disable warping --&gt;
    &lt;context name="Frame"&gt;
      &lt;mousebind button="A-Left" action="Press"&gt;
        &lt;action name="Focus"/&gt;
        &lt;action name="Raise"/&gt;
      &lt;/mousebind&gt;
      &lt;mousebind button="A-Left" action="Click"&gt;
        &lt;action name="Unshade"/&gt;
      &lt;/mousebind&gt;
      &lt;mousebind button="A-Left" action="Drag"&gt;
        &lt;action name="Move"/&gt;
      &lt;/mousebind&gt;
      &lt;mousebind button="A-Right" action="Press"&gt;
        &lt;action name="Focus"/&gt;
        &lt;action name="Raise"/&gt;
        &lt;action name="Unshade"/&gt;
      &lt;/mousebind&gt;
      &lt;mousebind button="A-Right" action="Drag"&gt;
        &lt;action name="Resize"/&gt;
      &lt;/mousebind&gt;
      &lt;mousebind button="A-Middle" action="Press"&gt;
        &lt;action name="Lower"/&gt;
        &lt;action name="FocusToBottom"/&gt;
        &lt;action name="Unfocus"/&gt;
      &lt;/mousebind&gt;
      &lt;mousebind button="A-Up" action="Click"&gt;
        &lt;action name="DesktopPrevious"/&gt;
      &lt;/mousebind&gt;
      &lt;mousebind button="A-Down" action="Click"&gt;
        &lt;action name="DesktopNext"/&gt;
      &lt;/mousebind&gt;
      &lt;mousebind button="C-A-Up" action="Click"&gt;
        &lt;action name="DesktopPrevious"/&gt;
      &lt;/mousebind&gt;
      &lt;mousebind button="C-A-Down" action="Click"&gt;
        &lt;action name="DesktopNext"/&gt;
      &lt;/mousebind&gt;
      &lt;mousebind button="A-S-Up" action="Click"&gt;
        &lt;action name="SendToDesktopPrevious"/&gt;
      &lt;/mousebind&gt;
      &lt;mousebind button="A-S-Down" action="Click"&gt;
        &lt;action name="SendToDesktopNext"/&gt;
      &lt;/mousebind&gt;
    &lt;/context&gt;
    &lt;context name="Titlebar"&gt;
      &lt;mousebind button="Left" action="Press"&gt;
        &lt;action name="Focus"/&gt;
        &lt;action name="Raise"/&gt;
      &lt;/mousebind&gt;
      &lt;mousebind button="Left" action="Drag"&gt;
        &lt;action name="Move"/&gt;
      &lt;/mousebind&gt;
      &lt;mousebind button="Left" action="DoubleClick"&gt;
        &lt;action name="ToggleMaximizeFull"/&gt;
      &lt;/mousebind&gt;
      &lt;mousebind button="Middle" action="Press"&gt;
        &lt;action name="Lower"/&gt;
        &lt;action name="FocusToBottom"/&gt;
        &lt;action name="Unfocus"/&gt;
      &lt;/mousebind&gt;
      &lt;mousebind button="Up" action="Click"&gt;
        &lt;action name="Shade"/&gt;
        &lt;action name="FocusToBottom"/&gt;
        &lt;action name="Unfocus"/&gt;
        &lt;action name="Lower"/&gt;
      &lt;/mousebind&gt;
      &lt;mousebind button="Down" action="Click"&gt;
        &lt;action name="Unshade"/&gt;
        &lt;action name="Raise"/&gt;
      &lt;/mousebind&gt;
      &lt;mousebind button="Right" action="Press"&gt;
        &lt;action name="Focus"/&gt;
        &lt;action name="Raise"/&gt;
        &lt;action name="ShowMenu"&gt;
          &lt;menu&gt;client-menu&lt;/menu&gt;
        &lt;/action&gt;
      &lt;/mousebind&gt;
    &lt;/context&gt;
    &lt;context name="Top"&gt;
      &lt;mousebind button="Left" action="Press"&gt;
        &lt;action name="Focus"/&gt;
        &lt;action name="Raise"/&gt;
        &lt;action name="Unshade"/&gt;
      &lt;/mousebind&gt;
      &lt;mousebind button="Left" action="Drag"&gt;
        &lt;action name="Resize"&gt;
          &lt;edge&gt;top&lt;/edge&gt;
        &lt;/action&gt;
      &lt;/mousebind&gt;
    &lt;/context&gt;
    &lt;context name="Left"&gt;
      &lt;mousebind button="Left" action="Press"&gt;
        &lt;action name="Focus"/&gt;
        &lt;action name="Raise"/&gt;
      &lt;/mousebind&gt;
      &lt;mousebind button="Left" action="Drag"&gt;
        &lt;action name="Resize"&gt;
          &lt;edge&gt;left&lt;/edge&gt;
        &lt;/action&gt;
      &lt;/mousebind&gt;
    &lt;/context&gt;
    &lt;context name="Right"&gt;
      &lt;mousebind button="Left" action="Press"&gt;
        &lt;action name="Focus"/&gt;
        &lt;action name="Raise"/&gt;
      &lt;/mousebind&gt;
      &lt;mousebind button="Left" action="Drag"&gt;
        &lt;action name="Resize"&gt;
          &lt;edge&gt;right&lt;/edge&gt;
        &lt;/action&gt;
      &lt;/mousebind&gt;
    &lt;/context&gt;
    &lt;context name="Bottom"&gt;
      &lt;mousebind button="Left" action="Press"&gt;
        &lt;action name="Focus"/&gt;
        &lt;action name="Raise"/&gt;
      &lt;/mousebind&gt;
      &lt;mousebind button="Left" action="Drag"&gt;
        &lt;action name="Resize"&gt;
          &lt;edge&gt;bottom&lt;/edge&gt;
        &lt;/action&gt;
      &lt;/mousebind&gt;
      &lt;mousebind button="Middle" action="Press"&gt;
        &lt;action name="Lower"/&gt;
        &lt;action name="FocusToBottom"/&gt;
        &lt;action name="Unfocus"/&gt;
      &lt;/mousebind&gt;
      &lt;mousebind button="Right" action="Press"&gt;
        &lt;action name="Focus"/&gt;
        &lt;action name="Raise"/&gt;
        &lt;action name="ShowMenu"&gt;
          &lt;menu&gt;client-menu&lt;/menu&gt;
        &lt;/action&gt;
      &lt;/mousebind&gt;
    &lt;/context&gt;
    &lt;context name="BLCorner"&gt;
      &lt;mousebind button="Left" action="Press"&gt;
        &lt;action name="Focus"/&gt;
        &lt;action name="Raise"/&gt;
      &lt;/mousebind&gt;
      &lt;mousebind button="Left" action="Drag"&gt;
        &lt;action name="Resize"/&gt;
      &lt;/mousebind&gt;
    &lt;/context&gt;
    &lt;context name="BRCorner"&gt;
      &lt;mousebind button="Left" action="Press"&gt;
        &lt;action name="Focus"/&gt;
        &lt;action name="Raise"/&gt;
      &lt;/mousebind&gt;
      &lt;mousebind button="Left" action="Drag"&gt;
        &lt;action name="Resize"/&gt;
      &lt;/mousebind&gt;
    &lt;/context&gt;
    &lt;context name="TLCorner"&gt;
      &lt;mousebind button="Left" action="Press"&gt;
        &lt;action name="Focus"/&gt;
        &lt;action name="Raise"/&gt;
        &lt;action name="Unshade"/&gt;
      &lt;/mousebind&gt;
      &lt;mousebind button="Left" action="Drag"&gt;
        &lt;action name="Resize"/&gt;
      &lt;/mousebind&gt;
    &lt;/context&gt;
    &lt;context name="TRCorner"&gt;
      &lt;mousebind button="Left" action="Press"&gt;
        &lt;action name="Focus"/&gt;
        &lt;action name="Raise"/&gt;
        &lt;action name="Unshade"/&gt;
      &lt;/mousebind&gt;
      &lt;mousebind button="Left" action="Drag"&gt;
        &lt;action name="Resize"/&gt;
      &lt;/mousebind&gt;
    &lt;/context&gt;
    &lt;context name="Client"&gt;
      &lt;mousebind button="Left" action="Press"&gt;
        &lt;action name="Focus"/&gt;
        &lt;action name="Raise"/&gt;
      &lt;/mousebind&gt;
      &lt;mousebind button="Middle" action="Press"&gt;
        &lt;action name="Focus"/&gt;
        &lt;action name="Raise"/&gt;
      &lt;/mousebind&gt;
      &lt;mousebind button="Right" action="Press"&gt;
        &lt;action name="Focus"/&gt;
        &lt;action name="Raise"/&gt;
      &lt;/mousebind&gt;
    &lt;/context&gt;
    &lt;context name="Icon"&gt;
      &lt;mousebind button="Left" action="Press"&gt;
        &lt;action name="Focus"/&gt;
        &lt;action name="Raise"/&gt;
        &lt;action name="Unshade"/&gt;
        &lt;action name="ShowMenu"&gt;
          &lt;menu&gt;client-menu&lt;/menu&gt;
        &lt;/action&gt;
      &lt;/mousebind&gt;
      &lt;mousebind button="Right" action="Press"&gt;
        &lt;action name="Focus"/&gt;
        &lt;action name="Raise"/&gt;
        &lt;action name="ShowMenu"&gt;
          &lt;menu&gt;client-menu&lt;/menu&gt;
        &lt;/action&gt;
      &lt;/mousebind&gt;
    &lt;/context&gt;
    &lt;context name="AllDesktops"&gt;
      &lt;mousebind button="Left" action="Press"&gt;
        &lt;action name="Focus"/&gt;
        &lt;action name="Raise"/&gt;
        &lt;action name="Unshade"/&gt;
      &lt;/mousebind&gt;
      &lt;mousebind button="Left" action="Click"&gt;
        &lt;action name="ToggleOmnipresent"/&gt;
      &lt;/mousebind&gt;
    &lt;/context&gt;
    &lt;context name="Shade"&gt;
      &lt;mousebind button="Left" action="Press"&gt;
        &lt;action name="Focus"/&gt;
        &lt;action name="Raise"/&gt;
      &lt;/mousebind&gt;
      &lt;mousebind button="Left" action="Click"&gt;
        &lt;action name="ToggleShade"/&gt;
      &lt;/mousebind&gt;
    &lt;/context&gt;
    &lt;context name="Iconify"&gt;
      &lt;mousebind button="Left" action="Press"&gt;
        &lt;action name="Focus"/&gt;
        &lt;action name="Raise"/&gt;
      &lt;/mousebind&gt;
      &lt;mousebind button="Left" action="Click"&gt;
        &lt;action name="Iconify"/&gt;
      &lt;/mousebind&gt;
    &lt;/context&gt;
    &lt;context name="Maximize"&gt;
      &lt;mousebind button="Left" action="Press"&gt;
        &lt;action name="Focus"/&gt;
        &lt;action name="Raise"/&gt;
        &lt;action name="Unshade"/&gt;
      &lt;/mousebind&gt;
      &lt;mousebind button="Middle" action="Press"&gt;
        &lt;action name="Focus"/&gt;
        &lt;action name="Raise"/&gt;
        &lt;action name="Unshade"/&gt;
      &lt;/mousebind&gt;
      &lt;mousebind button="Right" action="Press"&gt;
        &lt;action name="Focus"/&gt;
        &lt;action name="Raise"/&gt;
        &lt;action name="Unshade"/&gt;
      &lt;/mousebind&gt;
      &lt;mousebind button="Left" action="Click"&gt;
        &lt;action name="ToggleMaximizeFull"/&gt;
      &lt;/mousebind&gt;
      &lt;mousebind button="Middle" action="Click"&gt;
        &lt;action name="ToggleMaximizeVert"/&gt;
      &lt;/mousebind&gt;
      &lt;mousebind button="Right" action="Click"&gt;
        &lt;action name="ToggleMaximizeHorz"/&gt;
      &lt;/mousebind&gt;
    &lt;/context&gt;
    &lt;context name="Close"&gt;
      &lt;mousebind button="Left" action="Press"&gt;
        &lt;action name="Focus"/&gt;
        &lt;action name="Raise"/&gt;
        &lt;action name="Unshade"/&gt;
      &lt;/mousebind&gt;
      &lt;mousebind button="Left" action="Click"&gt;
        &lt;action name="Close"/&gt;
      &lt;/mousebind&gt;
    &lt;/context&gt;
    &lt;context name="Desktop"&gt;
      &lt;mousebind button="Up" action="Click"&gt;
        &lt;action name="DesktopPrevious"/&gt;
      &lt;/mousebind&gt;
      &lt;mousebind button="Down" action="Click"&gt;
        &lt;action name="DesktopNext"/&gt;
      &lt;/mousebind&gt;
      &lt;mousebind button="A-Up" action="Click"&gt;
        &lt;action name="DesktopPrevious"/&gt;
      &lt;/mousebind&gt;
      &lt;mousebind button="A-Down" action="Click"&gt;
        &lt;action name="DesktopNext"/&gt;
      &lt;/mousebind&gt;
      &lt;mousebind button="C-A-Up" action="Click"&gt;
        &lt;action name="DesktopPrevious"/&gt;
      &lt;/mousebind&gt;
      &lt;mousebind button="C-A-Down" action="Click"&gt;
        &lt;action name="DesktopNext"/&gt;
      &lt;/mousebind&gt;
      &lt;mousebind button="Left" action="Press"&gt;
        &lt;action name="Focus"/&gt;
        &lt;action name="Raise"/&gt;
      &lt;/mousebind&gt;
      &lt;mousebind button="Right" action="Press"&gt;
        &lt;action name="Focus"/&gt;
        &lt;action name="Raise"/&gt;
      &lt;/mousebind&gt;
    &lt;/context&gt;
    &lt;context name="Root"&gt;
      &lt;!-- Menus --&gt;
      &lt;mousebind button="Middle" action="Press"&gt;
        &lt;action name="ShowMenu"&gt;
          &lt;menu&gt;client-list-combined-menu&lt;/menu&gt;
        &lt;/action&gt;
      &lt;/mousebind&gt;
      &lt;mousebind button="Right" action="Press"&gt;
        &lt;action name="ShowMenu"&gt;
          &lt;menu&gt;root-menu&lt;/menu&gt;
        &lt;/action&gt;
      &lt;/mousebind&gt;
    &lt;/context&gt;
    &lt;context name="MoveResize"&gt;
      &lt;mousebind button="Up" action="Click"&gt;
        &lt;action name="DesktopPrevious"/&gt;
      &lt;/mousebind&gt;
      &lt;mousebind button="Down" action="Click"&gt;
        &lt;action name="DesktopNext"/&gt;
      &lt;/mousebind&gt;
      &lt;mousebind button="A-Up" action="Click"&gt;
        &lt;action name="DesktopPrevious"/&gt;
      &lt;/mousebind&gt;
      &lt;mousebind button="A-Down" action="Click"&gt;
        &lt;action name="DesktopNext"/&gt;
      &lt;/mousebind&gt;
    &lt;/context&gt;
  &lt;/mouse&gt;
  &lt;menu&gt;
    &lt;!-- You can specify more than one menu file in here and they are all loaded,
       just don't make menu ids clash or, well, it'll be kind of pointless --&gt;
    &lt;!-- default menu file (or custom one in $HOME/.config/openbox/) --&gt;
    &lt;file&gt;menu.xml&lt;/file&gt;
    &lt;hideDelay&gt;200&lt;/hideDelay&gt;
    &lt;!-- if a press-release lasts longer than this setting (in milliseconds), the
       menu is hidden again --&gt;
    &lt;middle&gt;no&lt;/middle&gt;
    &lt;!-- center submenus vertically about the parent entry --&gt;
    &lt;submenuShowDelay&gt;100&lt;/submenuShowDelay&gt;
    &lt;!-- this one is easy, time to delay before showing a submenu after hovering
       over the parent entry --&gt;
    &lt;applicationIcons&gt;yes&lt;/applicationIcons&gt;
    &lt;!-- controls if icons appear in the client-list-(combined-)menu --&gt;
    &lt;manageDesktops&gt;yes&lt;/manageDesktops&gt;
    &lt;!-- show the manage desktops section in the client-list-(combined-)menu --&gt;
  &lt;/menu&gt;
  &lt;applications&gt;
    &lt;!--
  # this is an example with comments through out. use these to make your
  # own rules, but without the comments of course.

  &lt;application name="first element of window's WM_CLASS property (see xprop)"
              class="second element of window's WM_CLASS property (see xprop)"
               role="the window's WM_WINDOW_ROLE property (see xprop)"
               type="the window's _NET_WM_WINDOW_TYPE (if unspecified, then
                       it is dialog for child windows)"&gt;
  # the name or the class can be set, or both. this is used to match
  # windows when they appear. role can optionally be set as well, to
  # further restrict your matches.

  # the name, class, and role use simple wildcard matching such as those
  # used by a shell. you can use * to match any characters and ? to match
  # any single character.

  # the type is one of: normal, dialog, splash, utility, menu, toolbar, dock,
  #    or desktop

  # when multiple rules match a window, they will all be applied, in the
  # order that they appear in this list


    # each element can be left out or set to 'default' to specify to not 
    # change that attribute of the window

    &lt;decor&gt;yes&lt;/decor&gt;
    # enable or disable window decorations

    &lt;shade&gt;no&lt;/shade&gt;
    # make the window shaded when it appears, or not

    &lt;position force="no"&gt;
      # the position is only used if both an x and y coordinate are provided
      # (and not set to 'default')
      # when force is "yes", then the window will be placed here even if it
      # says you want it placed elsewhere.  this is to override buggy
      # applications who refuse to behave
      &lt;x&gt;center&lt;/x&gt;
      # a number like 50, or 'center' to center on screen. use a negative number
      # to start from the right (or bottom for &lt;y&gt;), ie -50 is 50 pixels from the
      # right edge (or bottom).
      &lt;y&gt;200&lt;/y&gt;
      &lt;monitor&gt;1&lt;/monitor&gt;
      # specifies the monitor in a xinerama setup.
      # 1 is the first head, or 'mouse' for wherever the mouse is
    &lt;/position&gt;

    &lt;focus&gt;yes&lt;/focus&gt;
    # if the window should try be given focus when it appears. if this is set
    # to yes it doesn't guarantee the window will be given focus. some
    # restrictions may apply, but Openbox will try to

    &lt;desktop&gt;1&lt;/desktop&gt;
    # 1 is the first desktop, 'all' for all desktops

    &lt;layer&gt;normal&lt;/layer&gt;
    # 'above', 'normal', or 'below'

    &lt;iconic&gt;no&lt;/iconic&gt;
    # make the window iconified when it appears, or not

    &lt;skip_pager&gt;no&lt;/skip_pager&gt;
    # asks to not be shown in pagers

    &lt;skip_taskbar&gt;no&lt;/skip_taskbar&gt;
    # asks to not be shown in taskbars. window cycling actions will also
    # skip past such windows

    &lt;fullscreen&gt;yes&lt;/fullscreen&gt;
    # make the window in fullscreen mode when it appears

    &lt;maximized&gt;true&lt;/maximized&gt;
    # 'Horizontal', 'Vertical' or boolean (yes/no)
  &lt;/application&gt;

  # end of the example
--&gt;
  &lt;/applications&gt;
&lt;/openbox_config&gt;
  </pre>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch39s04.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch39.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch39s06.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">OpenBox自动运行 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> conky配置</td>
</tr>
</table>
</div>
</body>
</html>
