<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>OpenBox菜单</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch39.html" title="第 39 章 openbox 工作环境">
<link rel="prev" href="ch39s02.html" title="安装">
<link rel="next" href="ch39s04.html" title="OpenBox自动运行">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">OpenBox菜单</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch39s02.html">上一页</a> </td>
<th width="60%" align="center">第 39 章 openbox 工作环境</th>
<td width="20%" align="right"> <a accesskey="n" href="ch39s04.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2918318"></a>OpenBox菜单</h2></div></div></div>
<p>
    ~/.config/openbox/menu.xml
  </p>
<pre class="screen">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;openbox_menu xmlns="http://openbox.org/3.4/menu"&gt;

&lt;!--根菜单--&gt;
&lt;menu id="root-menu" label="Openbox Root Menu"&gt;
&lt;!--分隔符 使用属性"label"显示标题 如果没有则显示为一条分隔线--&gt;
  &lt;separator label="Applications" /&gt;
&lt;!--菜单中的条目--&gt;
  &lt;item label="Emacs"&gt;
    &lt;action name="Execute"&gt;
      &lt;command&gt;emacs&lt;/command&gt;
      &lt;startupnotify&gt;
        &lt;enabled&gt;yes&lt;/enabled&gt;
        &lt;wmclass&gt;Emacs&lt;/wmclass&gt;
      &lt;/startupnotify&gt;
    &lt;/action&gt;
  &lt;/item&gt;
  &lt;item label="Rxvt Unicode"&gt;
    &lt;action name="Execute"&gt;
      &lt;command&gt;urxvt&lt;/command&gt;
    &lt;/action&gt;
  &lt;/item&gt;
  &lt;item label="Firefox"&gt;
    &lt;action name="Execute"&gt;
      &lt;command&gt;firefox&lt;/command&gt;
      &lt;startupnotify&gt;
        &lt;enabled&gt;yes&lt;/enabled&gt;
        &lt;wmclass&gt;Firefox&lt;/wmclass&gt;
      &lt;/startupnotify&gt;
    &lt;/action&gt;
  &lt;/item&gt;
  &lt;item label="MPlayer"&gt;
    &lt;action name="Execute"&gt;
      &lt;command&gt;gmplayer&lt;/command&gt;
      &lt;startupnotify&gt;
        &lt;enabled&gt;yes&lt;/enabled&gt;
        &lt;wmclass&gt;MPlayer&lt;/wmclass&gt;
      &lt;/startupnotify&gt;
    &lt;/action&gt;
  &lt;/item&gt;
  &lt;item label="Thunar"&gt;
    &lt;action name="Execute"&gt;
      &lt;command&gt;Thunar&lt;/command&gt;
      &lt;startupnotify&gt;
        &lt;enabled&gt;yes&lt;/enabled&gt;
      &lt;/startupnotify&gt;
    &lt;/action&gt;
  &lt;/item&gt;
  &lt;item label="Squeeze"&gt;
    &lt;action name="Execute"&gt;
      &lt;command&gt;squeeze&lt;/command&gt;
      &lt;startupnotify&gt;
        &lt;enabled&gt;yes&lt;/enabled&gt;
      &lt;/startupnotify&gt;
    &lt;/action&gt;
  &lt;/item&gt;
  &lt;item label="Evince"&gt;
    &lt;action name="Execute"&gt;
      &lt;command&gt;evince&lt;/command&gt;
      &lt;startupnotify&gt;
        &lt;enabled&gt;yes&lt;/enabled&gt;
      &lt;/startupnotify&gt;
    &lt;/action&gt;
  &lt;/item&gt;
  &lt;item label="Gqview"&gt;
    &lt;action name="Execute"&gt;
      &lt;command&gt;gqview&lt;/command&gt;
      &lt;startupnotify&gt;
        &lt;enabled&gt;yes&lt;/enabled&gt;
      &lt;/startupnotify&gt;
    &lt;/action&gt;
  &lt;/item&gt;
  &lt;item label="Sunbird"&gt;
    &lt;action name="Execute"&gt;
      &lt;command&gt;sunbird&lt;/command&gt;
      &lt;startupnotify&gt;
        &lt;enabled&gt;yes&lt;/enabled&gt;
      &lt;/startupnotify&gt;
    &lt;/action&gt;
  &lt;/item&gt;
    &lt;separator /&gt;
&lt;!--子菜单 子菜单的内容在后面定义--&gt;
  &lt;menu id="alternate"/&gt;
  &lt;separator label="System" /&gt;
  &lt;menu id="system-menu"/&gt;
  &lt;separator /&gt;
  &lt;item label="Log Out"&gt;
    &lt;action name="SessionLogout"&gt;
      &lt;prompt&gt;yes&lt;/prompt&gt;
    &lt;/action&gt;
  &lt;/item&gt;
&lt;/menu&gt;

&lt;!--子菜单内容定义 与根菜单同级--&gt;
&lt;menu id="alternate" label="Alternate"&gt;
  &lt;item label="GVim"&gt;
    &lt;action name="Execute"&gt;
      &lt;command&gt;gvim&lt;/command&gt;
      &lt;startupnotify&gt;
        &lt;enabled&gt;yes&lt;/enabled&gt;
        &lt;wmclass&gt;GVim&lt;/wmclass&gt;
      &lt;/startupnotify&gt;
    &lt;/action&gt;
  &lt;/item&gt;
  &lt;item label="Opera"&gt;
    &lt;action name="Execute"&gt;
      &lt;command&gt;opera&lt;/command&gt;
      &lt;startupnotify&gt;
        &lt;enabled&gt;yes&lt;/enabled&gt;
        &lt;wmclass&gt;Opera&lt;/wmclass&gt;
      &lt;/startupnotify&gt;
    &lt;/action&gt;
  &lt;/item&gt;
  &lt;item label="Rox"&gt;
    &lt;action name="Execute"&gt;
      &lt;command&gt;rox&lt;/command&gt;
      &lt;startupnotify&gt;
        &lt;enabled&gt;yes&lt;/enabled&gt;
        &lt;wmclass&gt;ROX-Filer&lt;/wmclass&gt;
      &lt;/startupnotify&gt;
    &lt;/action&gt;
  &lt;/item&gt;
  &lt;item label="Xterm"&gt;
    &lt;action name="Execute"&gt;&lt;command&gt;xterm&lt;/command&gt;&lt;/action&gt;
  &lt;/item&gt;
&lt;/menu&gt;

&lt;menu id="system-menu" label="System"&gt;
  &lt;item label="Reconfigure"&gt;
    &lt;action name="Reconfigure" /&gt;
  &lt;/item&gt;
    &lt;item label="Openbox Configuration Manager"&gt;
    &lt;action name="Execute"&gt;
      &lt;command&gt;obconf&lt;/command&gt;
      &lt;startupnotify&gt;&lt;enabled&gt;yes&lt;/enabled&gt;&lt;/startupnotify&gt;
    &lt;/action&gt;
  &lt;/item&gt;
  &lt;item label="Xfce Settings"&gt;
    &lt;action name="Execute"&gt;
      &lt;command&gt;xfce-setting-show&lt;/command&gt;
      &lt;startupnotify&gt;&lt;enabled&gt;yes&lt;/enabled&gt;&lt;/startupnotify&gt;
    &lt;/action&gt;
  &lt;/item&gt;
  &lt;separator /&gt;
  &lt;item label="Exit Openbox"&gt;
    &lt;action name="Exit"&gt;
      &lt;prompt&gt;yes&lt;/prompt&gt;
    &lt;/action&gt;
  &lt;/item&gt;
&lt;/menu&gt;
  
  

&lt;/openbox_menu&gt;
  </pre>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch39s02.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch39.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch39s04.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">安装 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> OpenBox自动运行</td>
</tr>
</table>
</div>
</body>
</html>
