<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>安装</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch39.html" title="第 39 章 openbox 工作环境">
<link rel="prev" href="ch39.html" title="第 39 章 openbox 工作环境">
<link rel="next" href="ch39s03.html" title="OpenBox菜单">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">安装</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch39.html">上一页</a> </td>
<th width="60%" align="center">第 39 章 openbox 工作环境</th>
<td width="20%" align="right"> <a accesskey="n" href="ch39s03.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2917684"></a>安装</h2></div></div></div>
<pre class="screen">
pacman -S openbox openbox-themes obconf  feh pypanel
conky  </pre>
<p>
    <span class="emphasis"><em>obconf</em></span>是OpenBox的图形化配置工具；<span class="emphasis"><em>feh</em></span>用来设置桌面背景；<span class="emphasis"><em>pypanel</em></span>是任务栏面板；<span class="emphasis"><em>conky</em></span>用来监控系统状态。
  </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch39.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch39.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch39s03.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">第 39 章 openbox 工作环境 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> OpenBox菜单</td>
</tr>
</table>
</div>
</body>
</html>
