<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>第 39 章 openbox 工作环境</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="pt03.html" title="部分 III. 景观">
<link rel="prev" href="ch38s05.html" title="配置">
<link rel="next" href="ch39s02.html" title="安装">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">第 39 章 openbox 工作环境</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch38s05.html">上一页</a> </td>
<th width="60%" align="center">部分 III. 景观</th>
<td width="20%" align="right"> <a accesskey="n" href="ch39s02.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="chapter" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title">
<a name="id2917244"></a>第 39 章 openbox 工作环境</h2></div></div></div>
<div class="toc">
<p><b>目录</b></p>
<dl>
<dt><span class="sect1"><a href="ch39.html#id2918286"></a></span></dt>
<dt><span class="sect1"><a href="ch39s02.html">安装</a></span></dt>
<dt><span class="sect1"><a href="ch39s03.html">OpenBox菜单</a></span></dt>
<dt><span class="sect1"><a href="ch39s04.html">OpenBox自动运行</a></span></dt>
<dt><span class="sect1"><a href="ch39s05.html">OpenBox配置</a></span></dt>
<dt><span class="sect1"><a href="ch39s06.html">conky配置</a></span></dt>
</dl>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"></div>
<p>为什么要用OpenBox:</p>
<div class="itemizedlist"><ul type="disc">
<li>
    速度非常快，资源占用极少。
  </li>
<li>
可高度定制化，能够对应用程序加以灵活控制。
  </li>
<li>
能够绑定键盘和鼠标。比如，你可以为程序设定启动快捷键，也可以为最小/大化窗口设置热键。对于鼠标，同样如此。
  </li>
<li>
具有自动启动脚本，能够随机自动启动各种程序。
  </li>
</ul></div>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch38s05.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="pt03.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch39s02.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">配置 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 安装</td>
</tr>
</table>
</div>
</body>
</html>
