<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>第 40 章   Emacs muse</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="pt03.html" title="部分 III. 景观">
<link rel="prev" href="ch39s06.html" title="conky配置">
<link rel="next" href="ch41.html" title="第 41 章   写作工具链">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">第 40 章   Emacs muse</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch39s06.html">上一页</a> </td>
<th width="60%" align="center">部分 III. 景观</th>
<td width="20%" align="right"> <a accesskey="n" href="ch41.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="chapter" lang="zh-cn"><div class="titlepage"><div><div><h2 class="title">
<a name="id2918938"></a>第 40 章   Emacs muse</h2></div></div></div></div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch39s06.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="pt03.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch41.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">conky配置 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 第 41 章   写作工具链</td>
</tr>
</table>
</div>
</body>
</html>
