<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>第 42 章 使用 lftp</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="pt03.html" title="部分 III. 景观">
<link rel="prev" href="ch41.html" title="第 41 章   写作工具链">
<link rel="next" href="ch42s02.html" title="lftp 简介">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">第 42 章 使用 lftp</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch41.html">上一页</a> </td>
<th width="60%" align="center">部分 III. 景观</th>
<td width="20%" align="right"> <a accesskey="n" href="ch42s02.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="chapter" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title">
<a name="lftp"></a>第 42 章 使用 lftp</h2></div></div></div>
<div class="toc">
<p><b>目录</b></p>
<dl>
<dt><span class="sect1"><a href="ch42.html#id2918278"></a></span></dt>
<dt><span class="sect1"><a href="ch42s02.html">lftp 简介</a></span></dt>
<dt><span class="sect1"><a href="ch42s03.html">登录 ftp服务器</a></span></dt>
<dt><span class="sect1"><a href="ch42s04.html">lftp 使用方法</a></span></dt>
<dt><span class="sect1"><a href="ch42s05.html">中文乱码</a></span></dt>
</dl>
</div>
<div class="sect1" lang="zh-cn"><div class="titlepage"></div></div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch41.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="pt03.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch42s02.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">第 41 章   写作工具链 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> lftp 简介</td>
</tr>
</table>
</div>
</body>
</html>
