<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>lftp 简介</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch42.html" title="第 42 章 使用 lftp">
<link rel="prev" href="ch42.html" title="第 42 章 使用 lftp">
<link rel="next" href="ch42s03.html" title="登录 ftp服务器">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">lftp 简介</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch42.html">上一页</a> </td>
<th width="60%" align="center">第 42 章 使用 lftp</th>
<td width="20%" align="right"> <a accesskey="n" href="ch42s03.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2918258"></a>lftp 简介</h2></div></div></div>
<p>lftp是个功能强大的字符界面文档传输工具，它包含以下功能：</p>
<div class="itemizedlist"><ul type="disc">
<li>
    支持ftp、ftps、http、https、hftp、fish等传输协议
  </li>
<li>
      支持FXP
    </li>
<li>
      支持代理
    </li>
<li>
支持多线程传输
    </li>
<li>
支持书签      
    </li>
<li>
类似bash，提供后台命令、nohop模式、命令历史、命令别名、命令补齐等进程管理功能      
    </li>
</ul></div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch42.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch42.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch42s03.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">第 42 章 使用 lftp </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 登录 ftp服务器</td>
</tr>
</table>
</div>
</body>
</html>
