<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>中文乱码</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch42.html" title="第 42 章 使用 lftp">
<link rel="prev" href="ch42s04.html" title="lftp 使用方法">
<link rel="next" href="ch43.html" title="第 43 章   Firefox 使用技巧">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">中文乱码</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch42s04.html">上一页</a> </td>
<th width="60%" align="center">第 42 章 使用 lftp</th>
<td width="20%" align="right"> <a accesskey="n" href="ch43.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2921046"></a>中文乱码</h2></div></div></div>
<p>大多数 windows 平台下的 ftp服务器 使用 GB2312 编码，而 lftp 使用
  UTF-8 编码，使用 <span class="application">lftp</span>
  访问这些服务器，中文显示为乱码。可以通过指定编码来解决</p>
<pre class="screen">
<span class="database">lftp &gt;</span>set ftp:charset gbk   <span class="database">#设置远程编码为gbk</span>
<span class="database">lftp &gt;</span>set file:charset utf8 <span class="database">#设置本地编码(Linux系统默认使用 UTF-8，这一步通常可以省略)</span>  </pre>
<p>也可以在 <span class="application">lftp</span> 配置文件中
    <code class="filename">~/.lftp/rc</code> 设置默认值：</p>
<pre class="screen">
set ftp:charset gbk
set file:charset utf8 </pre>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch42s04.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch42.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch43.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">lftp 使用方法 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 第 43 章   Firefox 使用技巧</td>
</tr>
</table>
</div>
</body>
</html>
