<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>扩展</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch43.html" title="第 43 章   Firefox 使用技巧">
<link rel="prev" href="ch43.html" title="第 43 章   Firefox 使用技巧">
<link rel="next" href="ch44.html" title="第 44 章   FVWM">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">扩展</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch43.html">上一页</a> </td>
<th width="60%" align="center">第 43 章   Firefox 使用技巧</th>
<td width="20%" align="right"> <a accesskey="n" href="ch44.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2921163"></a>扩展</h2></div></div></div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2921738"></a>我用的扩展</h3></div></div></div>
<div class="informaltable"><table border="1">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>名称</th>
<th>说明</th>
</tr></thead>
<tbody>
<tr>
<td>Fission</td>
<td>在地址栏显示载入进度条（Safari风格）</td>
</tr>
<tr>
<td>Hide Menubar</td>
<td>自动隐藏菜单栏</td>
</tr>
<tr>
<td>NASA Night Launch</td>
<td>主题，制作相当精良</td>
</tr>
<tr>
<td>Vimperator</td>
<td>让Firefox模仿Vim的工作方式</td>
</tr>
</tbody>
</table></div>
<p>
      其实不必要安装太多的扩展，那样只会让Firefox越来越臃肿、迟钝。我所选用的扩展带有明确的目的性，那就是尽量腾出更多的空间。
    </p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch43.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch43.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch44.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">第 43 章   Firefox 使用技巧 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 第 44 章   FVWM</td>
</tr>
</table>
</div>
</body>
</html>
