<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>第 45 章 Unix</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="pt04.html" title="部分 IV. 地质">
<link rel="prev" href="pt04.html" title="部分 IV. 地质">
<link rel="next" href="ch45s02.html" title="发展">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">第 45 章 Unix</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="pt04.html">上一页</a> </td>
<th width="60%" align="center">部分 IV. 地质</th>
<td width="20%" align="right"> <a accesskey="n" href="ch45s02.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="chapter" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title">
<a name="id2921286"></a>第 45 章 Unix</h2></div></div></div>
<div class="toc">
<p><b>目录</b></p>
<dl>
<dt><span class="sect1"><a href="ch45.html#id2921629"></a></span></dt>
<dt><span class="sect1"><a href="ch45s02.html">发展</a></span></dt>
<dt><span class="sect1"><a href="ch45s03.html">UNIX家谱</a></span></dt>
<dt><span class="sect1"><a href="ch45s04.html">现在几种主要的UNIX版本</a></span></dt>
<dt><span class="sect1"><a href="ch45s05.html">附录: Unix 时代的开创者 Ken Thompson</a></span></dt>
</dl>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"></div>
<p>作者:不详</p>
<p> </p>
<p>1965年时，贝尔实验室(Bell Labs)加入一项由奇异电子(General Electric)和麻省理工学院(MIT)合作的计画；该计画要建立一套多使用者、多任务、多层次(multi-user、multi- processor、multi-level)的MULTICS操作系统。直到1969年，因MULTICS计画的工作进度太慢，该计画就被停了下来。当时，Ken Thompson（后被称为Unix之父）已经有一个称为「星际旅行」的程序在GE-635的机器上跑，但是反应非常的慢，正巧也被他发现了一部被闲置的 PDP-7(Digital的主机)，Ken Thompson和Dernis Ritchie就将「星际旅行」的程序移植到PDP-7上。而这部PDP-7就此在整个计算机历史上留下了芳名。</p>
<p>MULTICS 其实是"MULTiplexed Information and Computing System"的缩写，在1970年时，那部PDP-7却只能支持两个使用者，当时，Brian Kernighan 就开玩笑地戏称他们的系统其实是："UNiplexed Information and Computing System"，缩写为"UNICS"，后来，大家取其谐音，就称其为"Unix"了。1970年可称为是Unix元年。</p>
<p>1971 年，他们申请了一部PDP-11/20，申请的名义是：要发展文书处理系统。该提案被获采纳，他们也发展出了一套文书处理系统 ─ 就是现在Unix操作系统里面文书处理系统(nroff/troff)的前身。有趣的是，没有多久，贝尔实验室的专利部门真的采用了这套系统作为他们处理文件的工具，而贝尔实验室的专利部门也就顺理成章地成为Unix的第一个正式使用者。当时，那部PDP-11／20只有0.5MB磁盘空间。而描述这整个系统的文件被标示为："First Edition"，版本日期是1970年11月。从此以后，Unix的版本就以系统文件的版别来称呼。 </p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="pt04.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="pt04.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch45s02.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">部分 IV. 地质 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 发展</td>
</tr>
</table>
</div>
</body>
</html>
