<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>发展</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch45.html" title="第 45 章 Unix">
<link rel="prev" href="ch45.html" title="第 45 章 Unix">
<link rel="next" href="ch45s03.html" title="UNIX家谱">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">发展</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch45.html">上一页</a> </td>
<th width="60%" align="center">第 45 章 Unix</th>
<td width="20%" align="right"> <a accesskey="n" href="ch45s03.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2921337"></a>发展</h2></div></div></div>
<p>Unix操作系统的历史漫长而曲折，它的第一个版本是1969年由Ken Thompson在AT&amp;T贝尔实验室实现的，运行在一台DEC PDP-7计算机上。这个系统非常粗糙，与现代Unix相差很远，它只具有操作系统最基本的一些特性。后来Ken Thompson和Dennis Ritchie使用C语言对整个系统进行了再加工和编写，使得Unix能够很容易的移植到其他硬件的计算机上。从那以后，Unix系统开始了令人瞩目的发展。</p>
<p>由于此时 AT&amp;T还没有把Unix作为它的正式商品，因此研究人员只是在实验室内部使用并完善它。正是由于Unix是被作为研究项目，其他科研机构和大学的计算机研究人员也希望能得到这个系统，以便进行自己的研究。AT&amp;T以分发许可证的方法，对Unix仅仅收取很少的费用，大学和研究机构就能获得Unix的源代码以进行研究。Unix的源代码被散发到各个大学，一方面使得科研人员能够根据需要改进系统，或者将其移植到其他的硬件环境中去，另一方面培养了懂得Unix使用和编程的大量的学生，这使得Unix的普及更为广泛。</p>
<p>由于操作系统的开发相当困难，只有少数的计算机厂商，如 IBM、Digital等大型公司，才拥有自己的操作系统，而其他众多生产计算机的硬件厂商则采用别人开发的操作系统。因为Unix不需要太多的花费，因此很多厂商就选择了Unix作为他们生产的计算机使用的操作系统。他们把Unix移植到自己的硬件环境下，而不必从头开发一个操作系统。</p>
<p>到了 70年代末，在Unix发展到了版本6之后，AT&amp;T认识到了Unix的价值，成立了Unix系统实验室（Unix System Lab,USL）来继续发展Unix。因此AT&amp;T一方面继续发展内部使用的Unix版本7，一方面由USL开发对外正式发行的Unix版本，同时AT&amp;T也宣布对Unix产品拥有所有权。几乎在同时，加州大学伯克利分校计算机系统研究小组（CSRG）使用Unix对操作系统进行研究，因此他们的研究成果就反映在他们使用的Unix中。他们对Unix的改进相当多，增加了很多当时非常先进的特性，包括更好的内存管理，快速且健壮的文件系统等，大部分原有的源代码都被重新写过，以支持这些新特性。很多其他Unix使用者，包括其他大学和商业机构，都希望能得到CSRG改进的Unix系统。因此CSRG中的研究人员把他们的Unix组成一个完整的Unix系统──BSD Unix（Berkeley Software Distribution），向外发行。</p>
<p>BSD Unix在Unix的历史发展中具有相当大的影响力，被很多商业厂家采用，成为很多商用Unix的基础,而AT&amp;T与其同时存在的Unix版本的影响就小得多。同时很多研究项目也是以BSD Unix为研究系统，例如美国国防部的项目─ARPANET，ARPANET今天发展成为了Internet，而BSD Unix中最先实现了TCP/IP，使Internet和Unix紧密结合在一起。</p>
<p>而 AT&amp;T的Unix系统实验室，同时也在不断改进他们的商用Unix版本，直到他们吸收了BSD Unix中已有的各种先进特性，并结合其本身的特点，推出了Unix System V版本之后，情况才有了改变。从此以后，BSD Unix和Unix System V形成了当今Unix的两大主流，现代的Unix版本大部分都是这两个版本的衍生产品。</p>
<p>Unix的版本号表示方式比较复杂，各种不同的Unix版本有自己的版本标识方式，如最早AT&amp;T开发的内部Unix使用简单的顺序号来标识版本，从V 1到V 7。</p>
<p>BSD使用主版本加次版本的方法标识，如4.2BSD，4.3BSD，在原始版本的基础上还有派生版本，这些版本通常有自己的名字，如4.3BSD-Net/1，4.3BSD-Net/2。</p>
<p>AT&amp;T使用罗马数字来标识他们的对外发布的Unix版本，用Release来表示次版本。如System V Release 4（简写为SVR4）标识AT&amp;T的Unix System V的第四次发布的版本。</p>
<p>其他商业公司的 Unix使用自己的版本标识，如Sun的Solaris 2.6，IBM的AIX 4.0等。</p>
<p>虽然 AT&amp;T的Unix System V也是非常优秀的Unix版本，但是BSD Unix在Unix领域内的影响更大。AT&amp;T的Unix系统实验室一直关注着BSD的发展，在1992年，Unix系统实验室指控BSDI── 一家发行商业BSD Unix的公司，违反了AT&amp;T的许可权，发布自己的Unix版本，并进一步指控伯克利计算机系统研究组泄漏了Unix的商业机密（此时的 4.3BSD中来自AT&amp;T Unix的代码已经不足10%）。这个官司影响了很多Unix厂商，使他们不得不从BSD Unix转向Unix System V,以避免法律问题。以至于当今大多数商业Unix版本都是基于Unix System V的。</p>
<p>这件有关 Unix版权的案子直到Unix系统实验室被AT&amp;T卖给了Novell公司后才得以解决，Novell不打算陷入这样的法律纷争中，因此就采用了比较友好的做法。伯克利的CSRG被允许自由发布BSD，但是其中来自于AT&amp;T的代码必须完全删除。因此CSRG就对他们最新的4.4BSD 进行了修改，删除了那些来自于AT&amp;T的源代码，发布了4.4 BSD Lite版本（该系统是不完整的，尤其对于英特尔386体系的计算机系统）。由于这个版本不存在法律问题，4.4BSD Lite成为了现代BSD系统的基础版本。</p>
<p>Novell的比较友善的做法还不止对BSD，他把自己的Unix改名为Unixware，而将Unix商标赠送给X/Open── 一个由众多Unix厂家组成的联盟，这样这个联盟内的所有成员均可使用Unix商标。从此之后，Unix不再是专有产品的名字了。同时，由于BSD系统已经十分成熟，作为对操作系统进行研究的目标已经达到，伯克利计算机系统研究组（CSRG）在发布了4.4BSD-lite2之后就解散了，小组的科研人员有些进入了Unix商业公司，有些继续进行其他计算机领域的研究。此时，严格意义上的Unix System V和BSD Unix都不复存在了，存在的只是他们的各种后续版本。</p>
<p>回顾 Unix的发展，可以注意到Unix与其他商业操作系统的不同之处主要在于其开放性。在系统开始设计时就考虑了各种不同使用者的需要，因而Unix被设计为具备很大可扩展性的系统。由于它的源码被分发给大学，从而在教育界和学术界影响很大，进而影响到商业领域中。大学生和研究者为了科研目的或个人兴趣在 Unix上进行各种开发，并且不计较金钱利益，将这些源码公开，互相共享，这些行为极大丰富了Unix本身。很多计算机领域的科学家和技术人员遵循这些方式，开发了数以千计的自由软件，包括FreeBSD在内。正因为如此，当今的Internet才如此丰富多采，与其他商业网络不同，才能成为真正的全球网络。开放是Unix的灵魂，也是Internet的灵魂。</p>
<p>由于 Unix的开放性，另一方面就使得存在多个不同的Unix版本。由于不同的Unix使用稍有差别的文件、目录结构，提供略有不同的系统调用，因此对系统管理、以及为Unix开发可移植的应用程序带来一定的困难。例如System V和BSD的很多系统调用就存在不同。在Unix历史发展中也存在将Unix完全统一的努力，例如POSIX规范就是各个Unix厂商经过协商，达成的 Unix操作系统应该遵循的一套基本系统调用的规定。然而由于存在多个Unix系统，各个厂商的意见很不统一，因此POSIX规范制定的很宽松，甚至 Windows NT中也存在一个POSIX子系统。事实上，只要各个Unix之间协调发展，不故意为了商业目的而人为的制造系统差异，就能够保持各个Unix之间不致具有太大的差别，保持Unix系统的多样性比只有唯一的一个Unix系统更能够促进技术的进步和发展，企图人为的统一Unix的想法只能是某一个Unix厂商的一厢情愿。</p>
<p>有时为了避免法律纠纷，表明自己的程序代码是完全重写的，一个软件厂商会故意将一些函数声明的与其他系统的中的同类函数不同，例如使用不同的函数参数或改变函数参数的顺序等。 Unix System V中的很多系统调用与BSD Unix不同的部分原因也在于此。这些差异人为造成了不同系统的源程序的差异。</p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch45.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch45.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch45s03.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">第 45 章 Unix </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> UNIX家谱</td>
</tr>
</table>
</div>
</body>
</html>
