<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>现在几种主要的UNIX版本</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch45.html" title="第 45 章 Unix">
<link rel="prev" href="ch45s03.html" title="UNIX家谱">
<link rel="next" href="ch45s05.html" title="附录: Unix 时代的开创者 Ken Thompson">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">现在几种主要的UNIX版本</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch45s03.html">上一页</a> </td>
<th width="60%" align="center">第 45 章 Unix</th>
<td width="20%" align="right"> <a accesskey="n" href="ch45s05.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2922561"></a>现在几种主要的UNIX版本</h2></div></div></div>
<div class="itemizedlist"><ul type="disc">
<li>
AIX：IBM的UNIX，是根据SVR2（最近已经出到SVR3.2）以及一部分BSD延伸而来，加上各种硬件的支持。具备特有的系统管理（SMIT）。    
  </li>
<li>
386BSD：Jolitz从Net/2 software移植过来的。支持Posix，32位。      
    </li>
<li>
FreeBSD：1.x从386BSD 0.1而来，FreeBSD 2.x版是用4.4BSD lite改写。      
    </li>
<li>
HP-UX（HP）：旧系统是从S III（SVRx）发展面来，现在是由SVR2（4.2BSD）发展而来，目前是10.x版。      
    </li>
<li>
Linux(x86)：遵从POSIX，SYSV及BSD的扩展
    </li>
<li>
OSF/1（DEC）：DEC对OSF/1的移植。      
    </li>
<li>
SCO UNIX（x86）：SVR3.2，目前影响较大的PC UNIX。      
    </li>
<li>
SunOS（680x0，Sparc，i386）：根据4.3BSD，包含许多来自System V的东西。Sun的主要成果在于：NFS，OpenLook GUI标准，现演变为Solaris 。      
    </li>
<li>
Ultrix(DEC)：根据4.2BSD再加上许多4.3BSD的东西。      
    </li>
<li>
Xenix(x86)：Intel硬件平台上的UNIX，以SVR2为基础，由微软推出。在中国使用较广泛。
    </li>
</ul></div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch45s03.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch45.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch45s05.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">UNIX家谱 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 附录: Unix 时代的开创者 Ken Thompson</td>
</tr>
</table>
</div>
</body>
</html>
