<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>UNIX家谱</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch45.html" title="第 45 章 Unix">
<link rel="prev" href="ch45s02.html" title="发展">
<link rel="next" href="ch45s04.html" title="现在几种主要的UNIX版本">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">UNIX家谱</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch45s02.html">上一页</a> </td>
<th width="60%" align="center">第 45 章 Unix</th>
<td width="20%" align="right"> <a accesskey="n" href="ch45s04.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2922056"></a>UNIX家谱</h2></div></div></div>
<p>UNIX的历史开始于1969年ken Thompson，Dennis Ritchie（即著名的K&amp;G，C语言的发明人）与一群人在一部PDP-7上进行的一些工作，后来这个系统变成了UNIX。它主要的几个版本为：</p>
<p>V1（1971）：第一版的UNIX，以PDP-11/20的汇编语言写成。包括文件系统，fork、roff、ed等软件。</p>
<p>V4（1973）：以C语言从头写过，这使得UNIX修改容易，可以在几个月内移植到新的硬件平台上。最初C语言是为UNIX设计的，所以C与UNIX间有紧密的关系。</p>
<p>V6（1975）：第一个在贝尔实验室外（尤其是大学中）广为流传的UNIX版本。这也是UNIX分支的起点与广受欢迎的开始。1.xBSD（PDP-II）就是由这个版本衍生出来的。</p>
<p>V7（1979）：在许多UNIX玩家的心目中，这是“最后一个真正的UNIX，”这个版本包括一个完整的K&amp;R C编译器，Bourne shell。V7移植到VAX机器后称为32V。</p>
<p>目前开发UNIX（System V）的公司是Unix System Laboratories (USL)。USL本为AT&amp;T所有，1993年初被Novell收购。Novell于1993年末将UNIX这个注册商标转让给X/Open组织。</p>
<p>目前为止，UNIX有两大流派：那就是AT&amp;T发布的UNIX操作系统System V与美国加州大学伯克利分校发布的UNIX版BSD（Berkeley Software Distribution）。SVR4是两大流派融合后的产物。1991年底，与System V针锋相对的开放软件基金会(Open Software Foundation)推出了OSF/1。 </p>
<p><img src="images/unix/unix.gif"></p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch45s02.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch45.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch45s04.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">发展 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 现在几种主要的UNIX版本</td>
</tr>
</table>
</div>
</body>
</html>
