<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>第 47 章 软件业自由之神——Richard Stallman</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="pt04.html" title="部分 IV. 地质">
<link rel="prev" href="ch46.html" title="第 46 章   Gnu">
<link rel="next" href="ch47s02.html" title="自由软件是计算机业的传统">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">第 47 章 软件业自由之神——Richard Stallman</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch46.html">上一页</a> </td>
<th width="60%" align="center">部分 IV. 地质</th>
<td width="20%" align="right"> <a accesskey="n" href="ch47s02.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="chapter" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title">
<a name="id2921424"></a>第 47 章 软件业自由之神——Richard Stallman</h2></div></div></div>
<div class="toc">
<p><b>目录</b></p>
<dl>
<dt><span class="sect1"><a href="ch47.html#id2921495"></a></span></dt>
<dt><span class="sect1"><a href="ch47s02.html">自由软件是计算机业的传统</a></span></dt>
<dt><span class="sect1"><a href="ch47s03.html">黑客传统</a></span></dt>
<dt><span class="sect1"><a href="ch47s04.html">究竟谁违背了道德</a></span></dt>
<dt><span class="sect1"><a href="ch47s05.html">赤裸裸的道德抉择</a></span></dt>
<dt><span class="sect1"><a href="ch47s06.html">一个人的战争</a></span></dt>
<dt><span class="sect1"><a href="ch47s07.html">市场里出政权</a></span></dt>
<dt><span class="sect1"><a href="ch47s08.html">孤独是思想家的归宿</a></span></dt>
<dt><span class="sect1"><a href="ch47s09.html">现实主义与理想主义之争</a></span></dt>
</dl>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"></div>
<p>作者:方兴东</p>
<p> </p>
<p>在 Richard Stallman
  的理论下，用户彼此拷贝软件不但不是“盗版”，而是体现了人类天性的互助美德。对
  Richard Stallman 来说，自由是根本，用户可自由共享软件成果，随便拷贝和修改代码。他说:“想想看，如果有人同你说:‘只要你保证不拷贝给其他人用的话，我就把这些宝贝拷贝给你。’其实，这样的人才是魔鬼；而诱人当魔鬼的，则是卖高价软件的人。”可以断定，进入世纪末，软件业发生的最大变革就是自由软件的全面复兴。在自由软件的浪潮下，软件业的商业模式将脱胎换骨，从卖程序代码为中心，转化为以服务为中心。  </p>
<p>五短身材，不修边幅，过肩长发，连鬓胡子，时髦的半袖沙滩上装，一副披头士的打扮。看起来象现代都市里的野人。如果他将一件“麻布僧袍”穿在身上，又戴上一顶圆形宽边帽子，有如绘画作品中环绕圣像头上的光环。一眨眼的功夫，他又变成圣经中的耶稣基督的样子，散发着先知般的威严和力量。野人与基督，恰恰就是自由软件的精神领袖 Richard Stallman 的双重属性：他既是当今专有（私有）商业软件领域野蛮的颠覆者，又是无数程序员和用户心目中神圣的自由之神。  </p>
<p>在他的理论下，用户彼此拷贝软件不但不是“盗版”，而是体现了人类天性的互助美德。对  Richard Stallman  来说，自由是根本，用户可自由共享软件成果，随便拷贝和修改代码。他说:“想想看，如果有人同你说:‘只要你保证不拷贝给其他人用的话，我就把这些宝贝拷贝给你。’其实，这样的人才是魔鬼；而诱人当魔鬼的，则是卖高价软件的人。”可以断定，进入世纪末，软件业发生的最大变革就是自由软件的全面复兴。在自由软件的浪潮下，软件业的商业模式将脱胎换骨，从卖程序代码为中心，转化为以服务为中心。 </p>
<p>有人说， Richard Stallman 
  应该算是世界上最伟大，软件写得最多的程序设计师。但是， Richard Stallman  真正的力量，还是他的思想。 </p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch46.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="pt04.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch47s02.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">第 46 章   Gnu </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 自由软件是计算机业的传统</td>
</tr>
</table>
</div>
</body>
</html>
