<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>市场里出政权</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch47.html" title="第 47 章 软件业自由之神——Richard Stallman">
<link rel="prev" href="ch47s06.html" title="一个人的战争">
<link rel="next" href="ch47s08.html" title="孤独是思想家的归宿">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">市场里出政权</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch47s06.html">上一页</a> </td>
<th width="60%" align="center">第 47 章 软件业自由之神——Richard Stallman</th>
<td width="20%" align="right"> <a accesskey="n" href="ch47s08.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2924043"></a>市场里出政权</h2></div></div></div>
<p>EMACS这样的程序最难的是开头。一旦第一版本推出之后，就有一大堆人去玩它，然后精益求精，越改越好。目前已有几百种 EMACS 的副程序，可用在50多种电脑上，从微电脑到 Cray 的超级电脑都可用 EMACS 。</p>
<p>由于 EMACS 的成功，Richard Stallman 设立了个新的基金会:自由软件基金会（FreeSoftwareFoundation(FSF)）；捐助 FSF 和 GNU 计划的厂商，也可享有减税的优待。单单1989年， FSF 就收到267782美元的捐助，基金会也因出售 GNU 程序手册和电脑磁带，而赚了330377美元。此外，Richard Stallman 也不再天天溜回人工智能实验室“借”用电脑，因为许多厂家已为 FSF 提供一大堆的高性能工作站等硬件设备，包括 HP、ThinkingMachine、Sony，甚至 UNIX 的娘家---贝尔实验室，也贡献了不少设备。也有一些厂商捐赠现金，并把技术人员送到 FSF 来向 Richard Stallman 学习，而且支付 Richard Stallman 的员工薪水。</p>
<p>FSF 就用这些钱来养起14位基金会成员:9位程序设计师，3位负责技术资料撰写。虽然 Richard Stallman 自己不支薪，但他不能期望他的同仁也和他一样看得开，而饿着肚子为理想拼斗。 FSF 的程序设计师一年也只有2万5千美元的薪水，这是一般厂商的一半或三分之一。 Richard Stallman 之所以以低薪待人，原因就是可多请几位志同道合的黑客，为理想而工作。</p>
<p>GNU 在工作站和微机市场很风光，许多 工作站UNIX 和微机厂家，都把 GNU 纳入他们操作系统，包括 ConvexComputer 、DEC、DataGeneral 及以前的 NeXT 等。</p>
<p>GNU 工程激励了许许多多年轻的黑客，他们编写了大量自由软件。最后，是里奴斯·托瓦斯编写了系统内核，称为 Linux，把所有软件和硬件连接起来。Linux 内核为 GNU 工程画上了完满的句号。</p>
<p>　　 Richard Stallman  说，Linux 并不能代表整个操作系统。Linux 只是内核，整个系统还包含数以百计的软件工具和实用程序，大多是由 GNU 黑客们完成的。他认为，整个操作系统称为 GNU/Linux 比较合适。</p>
<p>Richard Stallman 认为，在 Copyleft 时代，软件公司可以靠服务和训练赚钱。如果你公司没有人会用源代码，你就得请位程序员，帮你修改由 FSF 得来的 Copyleft 程序；你不必怕你出钱所改的程序会流传到另一家公司，因为那家公司也许会为这软件改头换面，帮它抓虫，或修改，或添加些新功能。而在任意拷贝的情况下，你也因而受惠。</p>
<p>所以程序员绝对饿不死，仍会像现在高价软件的时代一样，有许多“服务”的大钱可赚，只不过不可能象盖茨这样积聚起世界第一的巨额财富。而 GNU 的软件也能使写程序的人更具生产力，因为他不必凡事都从零做起，可根据已有的软件来改进。所以 Richard Stallman 希望，有一天软件业者不是靠目前的“Copyright”版权法，迫使客户花费巨额资金购买软件，而是依仗提供服务(如技术支援、训练)来获取应得的报酬，这种报酬可能会比一般人高，但是绝对不可能为一个小公司培养出几百个百万富翁。简而言之，未来软件业的基本准则就是“资源免费，服务收费”。</p>
<p>近几年，随着 Linux 的迅速崛起，再也没有人对自由软件的全新商业模式表示怀疑。在 Richard Stallman 思想的指导下，自由软件已经成功地步入市场主流，占据了市场实地。毕竟，在商业横流的今天，思想在贬值。自由软件也只有在夺取市场政权后，才能真正确立自己的实力地位，促使整个软件业模式发生巨变。</p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch47s06.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch47.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch47s08.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">一个人的战争 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 孤独是思想家的归宿</td>
</tr>
</table>
</div>
</body>
</html>
