<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>自由软件是计算机业的传统</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch47.html" title="第 47 章 软件业自由之神——Richard Stallman">
<link rel="prev" href="ch47.html" title="第 47 章 软件业自由之神——Richard Stallman">
<link rel="next" href="ch47s03.html" title="黑客传统">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">自由软件是计算机业的传统</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch47.html">上一页</a> </td>
<th width="60%" align="center">第 47 章 软件业自由之神——Richard Stallman</th>
<td width="20%" align="right"> <a accesskey="n" href="ch47s03.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2921543"></a>自由软件是计算机业的传统</h2></div></div></div>
<p>自由软件不是新生事物，而是计算机业与身俱来的传统。纵览计算机发展史，从1946年到60年代，从 IBM 蓝色巨人到 ARPANET，从集成电路到 PC 机，从互联网到电信自由经营，每一个时期都留下了“自由”的影子。 </p>
<p>可以说自由拷贝和源代码开放是整个计算机业，包括个人电脑及互联网两大领域的天然的软件开发和传播模式。早在60年代，就有以大学为阵地，以年轻人为主题，自由地交流的风尚，并在软件开发与研究方面硕果累累：如 Unix、TCP/IP、Fortran、Pascal、LISP 等等。</p>
<p>当70年代，AT&amp;T 被迫退出计算机业时，KenThompson 和
  DennisRitche 从贝尔实验室将 Unix 的源代码拿出来，结果吸引了成千上万名程序员，为其改进、修正、添加，诞生了多年来高端系统最核心的操作系统--Unix的繁荣。</p>
<p>70年代中期，个人电脑革命还在酝酿之中，当时的软件是鼓励自由拷贝的（那时还没有发明盗版的名目），正是这种自由拷贝、信息共享的精神上点燃了个人电脑革命，促成了软件业的发展。甚至连盖茨起家的 Basic 也是依靠这种自由软件才流行起来，才为事实标准。其实，后来的许多软件都是依靠共享方式才取得成功。</p>
<p>在互联网发展初期，程序员也是将源代码自由共享。当时基于 UUCP 的 UUCPNet 和基于 TCP/IP 的 ARPANet（互联网前身），都有 Usenet 社区，其目的就是共享源代码交流经验。进入90年代，奠定互联网爆炸的一些关键技术，如伯纳斯-李发明的 WWW 技术，浏览器以及 Apache、BIND 等等全部都不是诞生在专有软件世界里。可以说，是自由软件的精神和创新奠定了整个计算机业的核心。忽视自由软件的传统和作用是不科学的。</p>
<p>70年代末，微软公司的创始人比尔·盖茨《致电脑业余爱好者的一封公开信》为标志，以世界知识产权组织《伯尔尼公约》为框架，软件步入了 Copyright 的时代。随着现代商业软件的发展，对利润的疯狂追逐不但割裂了传统，极大地偏离了计算机的基本精神。而且还在不断变本加厉。因此，自由软件的复兴首先是对现有版权体系的强力反叛。</p>
<p>软件源代码是交流技术、交流思想的主要媒介，正象传统的科学是通过论文、著作进行交流一样。企业为了保护软件的知识产权而将源码秘而不宣，已经背离了知识产权保护创新的基本精神。</p>
<p> Richard Stallman 在《为什么软件不应有‘所有者’？》一文中指出，软件的编写者将软件“据为己有”看上去天经地义。但必须看到，一个软件并不是单纯的工具，一旦软件的编写者将其传播出去，就不简单地是在提供“工具”，而是在传播“思想”。在这一点上，现有的版权体系采用了所谓保护“表达（Expression）”，不保护“思想（Idea）”的两分法，为软件保护问题设置了无法解释的障碍，造成了软件的精神分裂。</p>
<p>同时，自由和共享也是计算机发展的内在精神和永恒的追求目标。有人指出：在互联网被标榜为“资源共享”、“资源优化”的利器的时代，却不能对软件产品真正实现“共享”和“优化”，这不能不说是一个巨大的讽刺。</p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch47.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch47.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch47s03.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">第 47 章 软件业自由之神——Richard Stallman </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 黑客传统</td>
</tr>
</table>
</div>
</body>
</html>
