<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>黑客传统</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch47.html" title="第 47 章 软件业自由之神——Richard Stallman">
<link rel="prev" href="ch47s02.html" title="自由软件是计算机业的传统">
<link rel="next" href="ch47s04.html" title="究竟谁违背了道德">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">黑客传统</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch47s02.html">上一页</a> </td>
<th width="60%" align="center">第 47 章 软件业自由之神——Richard Stallman</th>
<td width="20%" align="right"> <a accesskey="n" href="ch47s04.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2923425"></a>黑客传统</h2></div></div></div>
<p>StevenLevy的名著《黑客：电脑时代的英雄》论述了个人计算机兴起的历史。该书最后一章讲述了 Richard Stallman 的故事。题目就是：“最后一个真正黑客”。这是对他最恰当的评价。连他的反对者也说：“如果不存在 Richard Stallman ，人类也应该把他创造出来。”</p>
<p>1971年，年轻、聪明绝顶的程序员 Richard Stallman 进入 MIT 人工智能实验室工作，成为软件共享社区的重要成员。其实这个社区已存在多年。当然，软件共享也只不过局限于这个特定的社区中。它与计算机的历史一样悠久。就象配料共享与烹饪一样古老。计算机业的传统就是：一切为人人所共享。私有让人嘲笑，专用受人鄙视。</p>
<p>当时，人工智能实验室使用一个 ITS （不兼容分时系统）分时操作系统。黑客们（不是大众媒体所谈的安全破坏分子，而是指酷爱编程的人）是用汇编语言为 Digital 的 PDP-10 设计和编写的。PDP-10 是当时最著名的计算机之一。作为社区成员和实验室的系统黑客，Richard Stallman 的工作就是改进系统。</p>
<p>当时没有人称它为自由软件，因为这个词还不存在。但实际上就是这么回事。无论是某个公司成员或另一所大学想获得它，大家都会非常高兴地把源程序给他。如果你看到别人使用一种你没见过且有意思的程序，你可以坦然地向他索要程序，这样你就可以读它、改它，或拆卸部分用于新的程序。进入80年代，这种自由发生急剧变化， DEC 的 PDP-10 系列发生中断了。它的自由体系架构，在60年代显得强劲、先进。但到80年代就捉襟见肘，没有足够多的地址空间。这意味着几乎所有的为 ITS 编写的程序都作废了。黑客社区也崩溃了。</p>
<p>然而，到80年代后，计算机的商业化和软件专有化席卷整个产业，黑客们的黄金时代结束了。一个又一个有才能的 MIT 编程员离开了校园，投入了市场的怀抱。尤其是 Symbolics 公司的成立，挖走了社区中的许多黑客，大大伤了 MIT 人工智能实验室的元气。Richard Stallman 感到：一个时代结束了。</p>
<p>Richard Stallman 说:“那时，人工智能实验室已没法再支持下去，我是最后一个还想让它活起来的呆瓜。但后来我也没办法了，因为一个人根本发挥不了作用。”开始，他觉得这样与现实抗争没有什么意义。但他终于看出，他真正的敌人不是 Symbolics，而是整个不开放源代码的商业软件业。</p>
<p>1981年，当人工智能实验室购买了新的 PDP-10 时，领导决定用 Digital 专有的分时系统来代替ITS。当时的计算机，无论是 VAX 或 68020 都有他们自己的操作系统。但没有一个是自由软件：你要获得一份可执行的拷贝必须签署一份不准向外公开的协议。</p>
<p>这就意味着使用计算机就得承诺：不能帮助你的邻居和朋友。这是软软件业迈出的可怕的第一步。一个相互协作、彼此交流的社区就这样被禁止了。由专有软件所有者所制订的规则：“如果你与你的邻居共享，你就是盗版者。如果你想作点改动，那你得乞求我们来做。”</p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch47s02.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch47.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch47s04.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">自由软件是计算机业的传统 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 究竟谁违背了道德</td>
</tr>
</table>
</div>
</body>
</html>
