<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>孤独是思想家的归宿</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch47.html" title="第 47 章 软件业自由之神——Richard Stallman">
<link rel="prev" href="ch47s07.html" title="市场里出政权">
<link rel="next" href="ch47s09.html" title="现实主义与理想主义之争">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">孤独是思想家的归宿</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch47s07.html">上一页</a> </td>
<th width="60%" align="center">第 47 章 软件业自由之神——Richard Stallman</th>
<td width="20%" align="right"> <a accesskey="n" href="ch47s09.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2924182"></a>孤独是思想家的归宿</h2></div></div></div>
<p>　目前发展的势头表明，完全站在用户一边的自由软件不可抵挡。它面临的唯一敌人还是自由软件领域内部的分裂和争斗。除了市场原有垄断者外，这是任何人都不希望看到的。</p>
<p> Richard Stallman 总是风尘仆仆，行囊相随，四处布道。他带着一台笔记本电脑，但这不是他个人的，而是属于自由软件基金（FSF）。其实，Richard Stallman 从来就没有拥有过一台自己的计算机。也从来只用自由软件（当然他从来没有用过 Windows ）。而且，他也没有自己的汽车、电视和房产。这位46岁的单身汉节俭地居住在一间租来的房子里。已有15年了，没有领取过一个月的正式工资。因为他的工作就是使软件获得自由。在商欲横流的今天，人们更愿意追逐财富，而不是贫寒的 Richard Stallman 的高尚思想。因此不足为怪，连自由软件团体内的许多人也开始离他而去。</p>
<p>随着自由软件迅速崛起，影响力大增。Richard Stallman 毫不妥协的个性和思想使其在自由软件内部也越来越成为争议人物。随着 Apache Web服务器和 GNU/Linux 操作系统的日渐流行，新一代黑客们受到鼓舞，纷纷投入商业领域，越来越多的人加盟自由软件，他们是一类全新的黑客：一方面呼应自由软件的精神，一方面又积极拥抱商业世界。他们鼓吹自己能够创建比专有软件更稳定更灵活更少“臭虫”的软件产品，同时又积极捕捉每一个商机。</p>
<p>于是，“持不同政见者”将自由软件的标签改成了“开源软件”。看起来好象两者兼容，但 Richard Stallman认为，两者最大的区别就是后者将自由精神放在首位。但是对商人来说，自由（free）与免费（free）是同一个词。与 Richard Stallman 布道“自由精神”不同，他们更愿意谈论实际问题。为了避免纷涌而来的投资者被 Richard Stallman“吓跑”，他们还得联起手来，将 Richard Stallman 屏蔽起来。</p>
<p>Richard Stallman 不喜欢实用主义的辩词，他宣称即使一个自由软件不是他最佳的解决方案，他也愿意作为首选。对 Richard Stallman 来说，自由是基本的道德美德：所有的计算机用户都应该享有相互协作、共享，以及拷贝和交换源代码的自由。</p>
<p>他的态度使一些“开放源代码”社区派系的人感到不安。实际上，他们标出“开放源代码”新旗号的目的就是要与激进分子 Richard Stallman 划清界线。不可否认，正是 Richard Stallman 领导了自由软件运动，正是他自己开发的千万行程序代码使如今的“Linux”成为一个整体，并走向成功。但对于新一代的人， Richard Stallman 是一种困窘，是一种障碍，更是一个捣乱分子。必须将他不惜代价地推入密室，以免吓跑投资者。</p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch47s07.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch47.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch47s09.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">市场里出政权 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 现实主义与理想主义之争</td>
</tr>
</table>
</div>
</body>
</html>
