<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>一个人的战争</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch47.html" title="第 47 章 软件业自由之神——Richard Stallman">
<link rel="prev" href="ch47s05.html" title="赤裸裸的道德抉择">
<link rel="next" href="ch47s07.html" title="市场里出政权">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">一个人的战争</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch47s05.html">上一页</a> </td>
<th width="60%" align="center">第 47 章 软件业自由之神——Richard Stallman</th>
<td width="20%" align="right"> <a accesskey="n" href="ch47s07.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2923960"></a>一个人的战争</h2></div></div></div>
<p>1984年1月，Richard Stallman 辞去了 MIT 的工作，他担心 MIT 会要求产品的所有权，会给产品强加入自己的销售条件，最终又会成为专有软件。一开始， GNU 计划只有他一个人。他发现自己原来在人工智能实验室的办公室，还没有分给其他人用时，他就每天晚上溜进去工作。久而久之，白天他也跑去用实验室里的电脑。</p>
<p>当时人工智能实验室主任 PatrickH. Winston 并不干涉。因为 Winston 始终不把 Richard Stallman 的辞职当真，只要 Richard Stallman 能创造些好东西给大家用，实在没有必要把这位共事13年的老同事打发走路。因此他爽快地邀请 Richard Stallman 可以继续使用实验室的设备。从此，Richard Stallman 就成了特殊的一员。</p>
<p>工程启动后，Richard Stallman 听到有一个自由大学编译器套件（VUCK）。他去信询问能否用入 GNU 。答复是嘲弄式的，说对大学是自由的，但软件本身不行。于是，决定他为 GUN 编写的第一个软件就是一个多语言、多平台的编译器。他想利用 Pastel 编译器的源代码，但最终放弃。从头编写了新的编译器，名为 GCC 。</p>
<p>1984年9月，Richard Stallman 开始 GUNEmacs，1985年初，它开始可以工作。这使它可以用 Unix 系统进行编辑。此时，人们开始想使用 Emacs 。因此一个现实的问题是：如何传播它？当然，他将其放到了 MIT 计算机的匿名服务器上。但那时互联网还未普及，人们很难通过 FTP 获得拷贝。而失业的 Richard Stallman 也需要收入。于是，他宣布任何人都可以用150美元的价格获得程序。自由软件的分销商业模式就此诞生。如今，整个基于 Linux 的 GUN 系统都是如此。</p>
<p>为防止不肖厂商利用自由软件，使其专有化。Richard Stallman 别出心裁，创造了 Copyleft 的授权办法。所有的 GNU 程序遵循一种“Copyleft”原则，即可以拷贝，可以修改，可以出售，只是有一条：源代码所有的改进和修改必须向每个用户公开，所有用户都可以获得改动后的源码。它保证了自由软件传播的延续性。</p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch47s05.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch47.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch47s07.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">赤裸裸的道德抉择 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 市场里出政权</td>
</tr>
</table>
</div>
</body>
</html>
