<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>究竟谁违背了道德</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch47.html" title="第 47 章 软件业自由之神——Richard Stallman">
<link rel="prev" href="ch47s03.html" title="黑客传统">
<link rel="next" href="ch47s05.html" title="赤裸裸的道德抉择">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">究竟谁违背了道德</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch47s03.html">上一页</a> </td>
<th width="60%" align="center">第 47 章 软件业自由之神——Richard Stallman</th>
<td width="20%" align="right"> <a accesskey="n" href="ch47s05.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2923328"></a>究竟谁违背了道德</h2></div></div></div>
<p>实际上，恰恰是专有软件的理念--不允许共享或改动软件--是反社会的，也是不道德的，而且也是完全错误的。但是长期以来，软件出版商使人们相信：软件天生就该如此。这种片面的认识禁锢了人们的思维。当他们在谈论如何加强版权或打击盗版时，他们也认定这是天经地义，人们也会毫无异议地接受。</p>
<p>他们的第一个假设就是：软件公司对自己的软件拥有毫无疑问的天然权力，因而可以将权利施加到所有用户身上。（因为如果是天然权力，那不管对公众会造成多大的损害，我们也不能加以反对。）但有意思的是，美国宪法和美国法律惯例否定了这种看法，版权不是一项天然权力，只是一项人为由政府施加的独占，他限制了用户拷贝的天然权力。</p>
<p>另一个潜在的假设是，软件唯一重要的事就是它允许你可以做什么。而我们的计算机用户不必考虑我们处在的社会状况，被动接受就行。第三个假设就是如果我们不允许软件公司给用户施加权力，我们就没有可用的软件。这个假设看起来似是而非。实际上当自由软件兴起后，我们无须戴上锁链就能获得大量优秀软件。</p>
<p>如果我们拒绝接受上述假设，并从“用户第一”的基本道德常识上来考虑问题，那么我们将得出截然不同的结论。计算机用户应该有自由根据自己的需求修正程序；用户有自由共享软件，因为帮助别人是社会的基础。而软件厂商不可以对用户施加压力，剥夺用户的各种自由。</p>
<p> Richard Stallman 经历过沉痛的遭遇。70年代，激光打印机大得像吉普车一样，所以 Xerox （施乐）送了一台图象激光打印机给人工智能实验室时，人们发现唯有人工智能实验室的九楼机房里，才找得到位置放它。在大楼里所有人只要在各自的电脑上打些指令，叫打印机帮你服务。</p>
<p>它的打印速度令人满意，只是有时纸印光了或夹了纸，一大堆人的列印工作就全部停了下来。有时有的人要印上一大堆东西，而有些人只要印一两张时，不得不爬上九楼，把印表机的控制改一下，使它先印一两张。于是一天就这样爬上爬下，没有人受得了。</p>
<p>幸好印表机送来时， Xerox 把驱动程序的源代码也随机附上，实验室的人就把控制打印机驱动程序的功能作了些修改，大家都省了不少麻烦和汗水。Richard Stallman 回忆地说:“你的打印工作做完后，它还会通知你；如果夹了纸或你想问些什么打印上的事情，它也会让你知道。”</p>
<p>1978年，一切都变了。 Xerox 送了一台叫 Dover 的新打印机机给人工智能实验室，但不愿再附上源代码。Richard Stallman 说:“因此我们没办法修改驱动程序，于是整个大楼的打印效率又回到从前，卡了纸或把纸印光了，你在下面也无法知道。”</p>
<p>他和人工智能实验室为给打印机添加功能以便机器更好工作，希望获得打印机控制程序的源代码，结果被严正拒绝。“因此，我再无法说服自己不公开协议是纯洁清白的。当他们拒绝与我们共享时，我十分气愤。我不能更更弦改辙，对别人做出同样的事。”</p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch47s03.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch47.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch47s05.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">黑客传统 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 赤裸裸的道德抉择</td>
</tr>
</table>
</div>
</body>
</html>
