<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Linux 操作系统版本的变迁</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch48.html" title="第 48 章 Linux">
<link rel="prev" href="ch48s06.html" title="Linux 操作系统的诞生">
<link rel="next" href="ch48s08.html" title="Linux 名称的来由">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Linux 操作系统版本的变迁</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch48s06.html">上一页</a> </td>
<th width="60%" align="center">第 48 章 Linux</th>
<td width="20%" align="right"> <a accesskey="n" href="ch48s08.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2925774"></a>Linux 操作系统版本的变迁</h2></div></div></div>
<div class="itemizedlist"><ul type="disc">
<li>
0.00 (1991.2-4?) 两个进程分别显示AAA BBB    
  </li>
<li>0.01 (1991.9?)第一个正式向外公布的Linux 内核版本。</li>
<li>0.02 (1991.10.5)该版本以及0.03 版是内部版本，目前已经无法找到。</li>
<li>0.03 (1991.10.5)</li>
<li>0.10 (1991.10)由Ted Ts'o 发布的Linux 内核版本。</li>
<li>0.11 (1991.12.8)基本可以正常运行的内核版本。</li>
<li>0.12 (1992.1.15)主要加入对数学协处理器的软件模拟程序。</li>
<li>0.95 (0.13) (1992.3.8) 开始加入虚拟文件系统思想的内核版本。</li>
<li>0.96 (1992.5.12)开始加入网络支持和虚拟文件系统VFS。</li>
<li>0.97 (1992.8.1)</li>
<li>0.98 (1992.9.29)</li>
<li>0.99 (1992.12.13)</li>
<li>1.0 (1994.3.14)</li>
<li>1.20 (1995.3.7)</li>
<li>2.0 (1996.2.9)</li>
<li>2.20 (1999.1.26)</li>
<li>2.40 (2001.1.4)</li>
<li>2.60 (2003.12.17)</li>
</ul></div>
<p>将Linux 系统0.13 版内核直接改称0.95 版，Linus 的意思是让大家不要觉得离1.0 版还很遥远。同时，从0.95 版开始，对内核的许多改进之处(补丁程序的提供)均以其他人为主了，而Linus 的主要任务开始变成对内核的维护和决定是否采用某个补丁程序。</p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch48s06.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch48.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch48s08.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Linux 操作系统的诞生 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> Linux 名称的来由</td>
</tr>
</table>
</div>
</body>
</html>
