<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>第 48 章 Linux</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="pt04.html" title="部分 IV. 地质">
<link rel="prev" href="ch47s09.html" title="现实主义与理想主义之争">
<link rel="next" href="ch48s02.html" title="UNIX 操作系统的诞生">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">第 48 章 Linux</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch47s09.html">上一页</a> </td>
<th width="60%" align="center">部分 IV. 地质</th>
<td width="20%" align="right"> <a accesskey="n" href="ch48s02.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="chapter" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title">
<a name="id2924507"></a>第 48 章 Linux</h2></div></div></div>
<div class="toc">
<p><b>目录</b></p>
<dl>
<dt><span class="sect1"><a href="ch48.html#id2925152">Linux 诞生和发展</a></span></dt>
<dt><span class="sect1"><a href="ch48s02.html">UNIX 操作系统的诞生</a></span></dt>
<dt><span class="sect1"><a href="ch48s03.html">MINIX 操作系统</a></span></dt>
<dt><span class="sect1"><a href="ch48s04.html">GNU 计划</a></span></dt>
<dt><span class="sect1"><a href="ch48s05.html">POSIX 标准</a></span></dt>
<dt><span class="sect1"><a href="ch48s06.html">Linux 操作系统的诞生</a></span></dt>
<dt><span class="sect1"><a href="ch48s07.html">Linux 操作系统版本的变迁</a></span></dt>
<dt><span class="sect1"><a href="ch48s08.html">Linux 名称的来由</a></span></dt>
<dt><span class="sect1"><a href="ch48s09.html">附录：Linux 发行版分支图</a></span></dt>
</dl>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2925152"></a>Linux 诞生和发展</h2></div></div></div>
<p>作者:不详</p>
<p> </p>
<p>Linux 操作系统是UNIX 操作系统的一种克隆系统。它诞生于1991 年的10 月5 日（这是第一次正式向外公布的时间）。以后借助于Internet 网络，并经过全世界各地计算机爱好者的共同努力下，现已成为今天世界上使用最多的一种UNIX 类操作系统，并且使用人数还在迅猛增长。Linux 操作系统的诞生、发展和成长过程始终依赖着以下五个重要支柱：UNIX 操作系统、MINIX 操作系统、GNU 计划、POSIX 标准和Internet 网络。</p>
<p>下面主要根据这五个基本线索来追寻一下Linux 的开发历程，它的酝酿过程，最初的发展经历。首先分别介绍其中的四个基本要素(UNIX、MINIX、GNU 和POSIX，Internet 的重要性显而易见，所以不再赘述)，然后根据Linux 的创始人Linus Toravlds 从对计算机感兴趣而自学计算机知识，到心里开始酝酿编制一个自己的操作系统，到最初Linux 内核0.01 版公布，以及从此如何艰难地一步一个脚印地在全世界hacker 的帮助下最后推出比较完善的1.0 版本这段时间的发展经过，也即对Linux 的早期发展历史进行详细介绍。</p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch47s09.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="pt04.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch48s02.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">现实主义与理想主义之争 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> UNIX 操作系统的诞生</td>
</tr>
</table>
</div>
</body>
</html>
