<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Linux 名称的来由</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch48.html" title="第 48 章 Linux">
<link rel="prev" href="ch48s07.html" title="Linux 操作系统版本的变迁">
<link rel="next" href="ch48s09.html" title="附录：Linux 发行版分支图">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Linux 名称的来由</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch48s07.html">上一页</a> </td>
<th width="60%" align="center">第 48 章 Linux</th>
<td width="20%" align="right"> <a accesskey="n" href="ch48s09.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2925882"></a>Linux 名称的来由</h2></div></div></div>
<p>Linux 操作系统刚开始时并没有被称作Linux，Linus 给他的操作系统取名为FREAX，其英文含义是怪诞的、怪物、异想天开等意思。在他将新的操作系统上载到ftp.funet.fi 服务器上时，管理员Ari Lemke很不喜欢这个名称。他认为既然是Linus 的操作系统就取其谐音Linux 作为该操作系统的目录吧，于是Linux 这个名称就开始流传下来。</p>
<p>在Linus 的自传《Just for Fun》一书中，Linus 解释说："坦白地说，我从来没有想到过要用Linux 这个名称发布这个操作系统，因为这个名字有些太自负了。而我为最终发布版准备的是什么名字呢？Freax。实际上，内核代码中某些早期的Makefile - 用于描述如何编译源代码的文件 - 文件中就已经包含有"Freax"这个名字了，大约存在了半年左右。但其实这也没什么关系，在当时还不需要一个名字，因为我还没有向任何人发布过内核代码。而Ari Lemke，他坚持要用自己的方式将内核代码放到ftp 站点上，并且非常不喜欢Freax 这个名字。他坚持要用现在这个名字(Linux)，我承认当时我并没有跟他多争论。但这都是他取的名字。所以我可以光明正大地说我并不自负，或者部分坦白地说我并没有本位主义思想。但我想好吧，这也是个好名字，而且以后为这事我总能说服别人，就象我现在做的这样。"-- Linus Torvalds《Just for fun》第84-88 页。</p>
<p>通过上述说明，我们可以对上述Linux 的五大支柱归纳如下：</p>
<div class="itemizedlist"><ul type="disc">
<li>
UNIX 操作系统 -- UNIX 于1969 年诞生在Bell 实验室。Linux 就是UNIX 的一种克隆系统。UNIX的重要性就不用多说了。    
  </li>
<li>
MINIX 操作系统 -- Minix 操作系统也是UNIX 的一种克隆系统，它于1987 年由著名计算机教授Andrew S. Tanenbaum 开发完成。由于MINIX 系统的出现并且提供源代码(只能免费用于大学内)在全世界的大学中刮起了学习UNIX 系统旋风。Linux 刚开始就是参照Minix 系统于1991 年才开始开发。      
    </li>
<li>
GNU 计划-- 开发Linux 操作系统，以及Linux 上所用大多数软件基本上都出自GNU 计划。Linux只是操作系统的一个内核，没有GNU 软件环境(比如说bash shell)，则Linux 将寸步难行。      
    </li>
<li>
POSIX 标准 -- 该标准在推动Linux 操作系统以后朝着正规路上发展起着重要的作用。是Linux前进的灯塔。      
    </li>
<li>
INTERNET -- 如果没有Intenet 网，没有遍布全世界的无数计算机骇客的无私奉献，那么Linux最多只能发展到0.13(0.95)版的水平。      
    </li>
</ul></div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch48s07.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch48.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch48s09.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Linux 操作系统版本的变迁 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 附录：Linux 发行版分支图</td>
</tr>
</table>
</div>
</body>
</html>
