<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>POSIX 标准</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch48.html" title="第 48 章 Linux">
<link rel="prev" href="ch48s04.html" title="GNU 计划">
<link rel="next" href="ch48s06.html" title="Linux 操作系统的诞生">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">POSIX 标准</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch48s04.html">上一页</a> </td>
<th width="60%" align="center">第 48 章 Linux</th>
<td width="20%" align="right"> <a accesskey="n" href="ch48s06.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2925308"></a>POSIX 标准</h2></div></div></div>
<p>POSIX(Portable Operating System Interface for Computing Systems)是由IEEE 和ISO/IEC 开发的一簇标准。该标准是基于现有的UNIX 实践和经验，描述了操作系统的调用服务接口，用于保证编制的应用程序可以在源代码一级上在多种操作系统上移植运行。它是在1980 年早期一个UNIX 用户组(usr/group)的早期工作的基础上取得的。该UNIX 用户组原来试图将AT&amp;T 的系统V 和Berkeley CSRG的BSD 系统的调用接口之间的区别重新调和集成，从而于1984 年产生了/usr/group 标准。1985 年，IEEE操作系统技术委员会标准小组委员会（TCOS-SS）开始在ANSI 的支持下责成IEEE 标准委员会制定有关程序源代码可移植性操作系统服务接口正式标准。到了1986 年4 月，IEEE 就制定出了试用标准。第一个正式标准是在1988 年9 月份批准的（IEEE 1003.1-1988），也既以后经常提到的POSIX.1 标准。</p>
<p>1989 年POSIX 的工作被转移至ISO/IEC 社团，并由15 工作组继续将其制定成ISO 标准。到1990 年，POSIX.1 与已经通过的C 语言标准联合，正式批准为IEEE 1003.1-1990（也是ANSI 标准）和ISO/IEC 9945-1:1990 标准。</p>
<p>POSIX.1 仅规定了系统服务应用程序编程接口（API），仅概括了基本的系统服务标准，因此期望对系统的其它功能也制定出标准。这样IEEE POSIX 的工作就开始展开了。在1990 年，刚开始有十个批准的计划在进行，有近300 多人参加每季度为期一周的会议。着手的工作有命令与工具标准(POSIX.2)、测试方法标准（POSIX.3）、实时API（POSIX.4）等。到了 1990 年上半年已经有25 个计划在进行，并且有16 个工作组参与了进来。与此同时，还有一些组织也在制定类似的标准，如X/Open，AT&amp;T，OSF 等。</p>
<p>在90 年代初，POSIX 标准的制定正处在最后投票敲定的时候，那是1991-1993 年间。此时正是Linux刚刚起步的时候，这个UNIX 标准为Linux 提供了极为重要的信息，使得Linux 的能够在标准的指导下进行开发，能够与绝大多数UNIX 系统兼容。在最初的Linux 内核代码中(0.01 版、0.11 版)就已经为Linux与POSIX 标准的兼容做好了准备工作。在0.01 版的内核/include/unistd.h 文件中就已经定义了几个有关POSXI 标准要求的常数符号，并且在注释中就写到"ok，这也许是个玩笑，但我正在着手研究它呢"。</p>
<p>1991 年7 月3 日在comp.os.minix 上发布的post 上就已经提到了正在搜集POSIX 的资料。(当然此时还不存在Linux 这个名称，当时Linus 的脑子里想的可能是FREAX ，FREAX 的英文含义是怪诞的、怪物、异想天开等)。其中透露了他正在进行Linux 系统的开发，并且在Linux 最初的时候已经想到要实现与POSIX（UNIX 的国际标准）的兼容问题了。</p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch48s04.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch48.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch48s06.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">GNU 计划 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> Linux 操作系统的诞生</td>
</tr>
</table>
</div>
</body>
</html>
