<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>GNU 计划</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch48.html" title="第 48 章 Linux">
<link rel="prev" href="ch48s03.html" title="MINIX 操作系统">
<link rel="next" href="ch48s05.html" title="POSIX 标准">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">GNU 计划</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch48s03.html">上一页</a> </td>
<th width="60%" align="center">第 48 章 Linux</th>
<td width="20%" align="right"> <a accesskey="n" href="ch48s05.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2925269"></a>GNU 计划</h2></div></div></div>
<p>GNU 计划和自由软件基金会(the Free Software Foundation - FSF)是由Richard M. Stallman 于1984 年一手创办的。旨在开发一个类似 Unix、并且是自由软件的完整操作系统：GNU 系统。（GNU 是"GNU's Not Unix"的递归缩写，它的发音为"guh-NEW"。）各种使用linux 作为核心的GNU 操作系统正在被广泛的使用。虽然这些系统通常被称作"Linux"，但是严格地说，它们应该被称为GNU/Linux 系统。</p>
<p>到上世纪90 年代初，GNU 项目已经开发出许多高质量的免费软件，其中包括有名的emacs 编辑系统、bash shell 程序、gcc 系列编译程序、gdb 调试程序等等。这些软件为Linux 操作系统的开发创造了一个合适的环境，是Linux 能够诞生的基础之一。以至于目前许多人都将Linux 操作系统称为"GNU/Linux"操作系统。</p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch48s03.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch48.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch48s05.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">MINIX 操作系统 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> POSIX 标准</td>
</tr>
</table>
</div>
</body>
</html>
