<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>UNIX 操作系统的诞生</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch48.html" title="第 48 章 Linux">
<link rel="prev" href="ch48.html" title="第 48 章 Linux">
<link rel="next" href="ch48s03.html" title="MINIX 操作系统">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">UNIX 操作系统的诞生</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch48.html">上一页</a> </td>
<th width="60%" align="center">第 48 章 Linux</th>
<td width="20%" align="right"> <a accesskey="n" href="ch48s03.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2924560"></a>UNIX 操作系统的诞生</h2></div></div></div>
<p>Linux 操作系统是UNIX 操作系统的一个克隆版本。UNIX 操作系统是美国贝尔实验室的Ken.Thompson和Dennis Ritchie 于1969 年夏在DEC PDP-7 小型计算机上开发的一个分时操作系统。当时Ken Thompson 为了能在闲置不用的PDP-7 计算机上运行他非常喜欢的星际旅行（Space travel）游戏，在1969 年夏天乘他夫人回家乡加利福尼亚渡假期间，在一个月内开发出了unix 操作系统的原型。当时使用的是BCPL 语言（基本组合编程语言），后经Dennis Ritchie 于1972 年用移植性很强的C 语言进行了改写，使得UNIX 系统在大专院校得到了推广。</p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch48.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch48.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch48s03.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">第 48 章 Linux </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> MINIX 操作系统</td>
</tr>
</table>
</div>
</body>
</html>
