<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>附录：Linux 发行版分支图</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch48.html" title="第 48 章 Linux">
<link rel="prev" href="ch48s08.html" title="Linux 名称的来由">
<link rel="next" href="ch49.html" title="第 49 章 GNOME与KDE的战争">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">附录：Linux 发行版分支图</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch48s08.html">上一页</a> </td>
<th width="60%" align="center">第 48 章 Linux</th>
<td width="20%" align="right"> <a accesskey="n" href="ch49.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2925986"></a>附录：Linux 发行版分支图</h2></div></div></div>
<p><img src="images/unix/linuxbranches.png"></p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch48s08.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch48.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch49.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Linux 名称的来由 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 第 49 章 GNOME与KDE的战争</td>
</tr>
</table>
</div>
</body>
</html>
