<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>MINIX 操作系统</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch48.html" title="第 48 章 Linux">
<link rel="prev" href="ch48s02.html" title="UNIX 操作系统的诞生">
<link rel="next" href="ch48s04.html" title="GNU 计划">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">MINIX 操作系统</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch48s02.html">上一页</a> </td>
<th width="60%" align="center">第 48 章 Linux</th>
<td width="20%" align="right"> <a accesskey="n" href="ch48s04.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2925203"></a>MINIX 操作系统</h2></div></div></div>
<p>MINIX 系统是由Andrew S. Tanenbaum（AST）开发的。AST 是在荷兰Amsterdam 的Vrije 大学数学与计算机科学系统工作，是ACM 和IEEE 的资深会员(全世界也只有很少人是两会的资深会员)。共发表了100 多篇文章，5 本计算机书籍。AST 虽出生在美国纽约，但是是荷兰侨民(1914 年他的祖辈来到美国)。他在纽约上的中学、M.I.T上的大学、加洲大学Berkeley 分校念的博士学位。由于读博士后的缘故，他来到了家乡荷兰。从此就与家乡一直有来往。后来就在Vrije 大学开始教书、带研究生了。荷兰首都Amsterdam 是个常年阴雨绵绵的城市，而对于AST 来说，这最好不过了，因为这样他就可以待在家里摆弄他的计算机了。MINIX 是他1987年编制的，主要用于学生学习操作系统原理。到91年时版本是1.5。目前主要有两个版本在使用： 1.5 版和2.0 版，当时该操作系统在大学使用是免费的，但其它用途不是，当然目前都已经是免费的，可以从许多FTP上下载。</p>
<p>对于Linux 系统，他表示对其开发者Linus 的称赞。但他认为Linux 的发展有很大原因是因为他为了保持minix 的小型化，能让学生在一个学期内就能学完，而没有接纳全世界许多人对Minix 的扩展要求。因此这激发了Linus 编写Linux。Linus 正好抓住了这个好时机。</p>
<p>作为一个操作系统，MINIX 并不是优秀者，但它同时提供了用C 语言和汇编语言写的系统源代码。这是第一次使得有抱负的程序员或hacker 能够阅读操作系统的源代码，在当时这种源代码是软件商一直小心地守护着的。</p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch48s02.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch48.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch48s04.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">UNIX 操作系统的诞生 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> GNU 计划</td>
</tr>
</table>
</div>
</body>
</html>
