<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>KDE与GNOME走向融合</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="ch49.html" title="第 49 章 GNOME与KDE的战争">
<link rel="prev" href="ch49s05.html" title="GNOME获得商业公司的支持">
<link rel="next" href="ch50.html" title="第 50 章   Vim Emacs">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">KDE与GNOME走向融合</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch49s05.html">上一页</a> </td>
<th width="60%" align="center">第 49 章 GNOME与KDE的战争</th>
<td width="20%" align="right"> <a accesskey="n" href="ch50.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2927779"></a>KDE与GNOME走向融合</h2></div></div></div>
<p>2006年，GNOME与KDE都站在一个全新的起点，获得商业公司和更多自由程序员支持的GNOME踌躇满志，将超越的目光放在Mac OSX系统。也许你认为WindowsVista的半透明和三维界面将Linux远远抛在后面，那么我们告诉你这是绝对的误解，GNOME目前已经可以实现类似的效果，Novell在前几个月就向外界作过详细的演示。当前的KDE也可支持相当不错的半透明和阴影特效，技术上毫不落后于GNOME。现在，GNOME项目朝向革命性的3.0版本迈进，KDE则致力于开发同样有重大技术变革的4.0，这两个成果大概在2007年可进入现实，届时Linux 系统将具备更卓越的可用性。也就是说，Linux桌面应用的全面铺开指日可待，而除了开发者和厂商的努力外，如何向企业和个人用户推广以及提供培训将是厂商要考虑的主要问题，我们今天恰好站在这样的一道门槛上。</p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch49s05.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch49.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch50.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">GNOME获得商业公司的支持  </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 第 50 章   Vim Emacs</td>
</tr>
</table>
</div>
</body>
</html>
