<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>第 49 章 GNOME与KDE的战争</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="pt04.html" title="部分 IV. 地质">
<link rel="prev" href="ch48s09.html" title="附录：Linux 发行版分支图">
<link rel="next" href="ch49s02.html" title="X Window 打造桌面环境">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">第 49 章 GNOME与KDE的战争</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch48s09.html">上一页</a> </td>
<th width="60%" align="center">部分 IV. 地质</th>
<td width="20%" align="right"> <a accesskey="n" href="ch49s02.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="chapter" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title">
<a name="id2924853"></a>第 49 章 GNOME与KDE的战争</h2></div></div></div>
<div class="toc">
<p><b>目录</b></p>
<dl>
<dt><span class="sect1"><a href="ch49.html#id2924930"></a></span></dt>
<dt><span class="sect1"><a href="ch49s02.html">X Window 打造桌面环境</a></span></dt>
<dt><span class="sect1"><a href="ch49s03.html">KDE项目的发起</a></span></dt>
<dt><span class="sect1"><a href="ch49s04.html">GNOME与KDE交替发展</a></span></dt>
<dt><span class="sect1"><a href="ch49s05.html">GNOME获得商业公司的支持 </a></span></dt>
<dt><span class="sect1"><a href="ch49s06.html">KDE与GNOME走向融合</a></span></dt>
</dl>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"></div>
<p>作者:不详</p>
<p> </p>
<p>虽然在商业方面存在竞争，GNOME与KDE两大阵营的开发者关系并没有变得更糟，相反他们都意识到支持对方的重要性—如果KDE和GNOME无法实现应用程序的共享，那不仅是巨大的资源浪费，而且将导致Linux出现根本上的分裂。</p>
<p>KDE 与GNOME是目前Linux/UNIX系统最流行的图形操作环境。从上个世纪九十年代中期至今，KDE和GNOME都经历了将近十年的漫漫历程，两者也都从最初的设计粗糙、功能简陋发展到相对完善的阶段，可用性逼近Windows系统。图形环境的成熟也为Linux的推广起到至关重要的作用，尽管 Linux以内核健壮、节省资源和高质量代码著称，但缺乏出色的图形环境让它一直难以在桌面领域有所作为，导致Linux桌面应用一直处于低潮。如果大家还有印象，一定会记得1999-2001年间Linux发展如火如荼，当时国内涌现出大量的Linux发行版厂商，但当用户发现Linux距离实用化还有十万八千里的时候，Linux热潮迅速冷却。业界也对此一度灰心失望，其中一部分厂商因无法盈利迅速销声匿迹，另一部分厂商则不约而同将重点放在服务器市场—与桌面市场形成鲜明对比的是，Linux以稳定可靠和低成本的优势在服务器领域获得了巨大的成功。</p>
<p>在一些Linux厂商放弃桌面化努力的同时，国际开源社群却不断发展壮大，自由的理念吸引越来越多一流的程序员参与。与商业模式不同，自由软件程序员在开始时都只是利用业余时间开发自己感兴趣的东西，并将其自由公开，这是一种不折不扣的贡献行为。尽管开发进度缓慢，但认同自由软件理念的开发者越来越多，一个个开源项目逐渐发展壮大。</p>
<p>在此期间一个被人忽视的重大事件就是商业巨头也积极参与进来，IBM、RedHat、SuSE、Ximian、 Novell、SUN、HP等商业公司都直接介入各个开源项目，这些企业或者是将自身的成果免费提供给开源社群，或者直接派遣程序员参与项目的实际开发工作，例如SuSE（现已为Novell收购）在KDE项目上做了大量的工作，RedHat、Ximian（现已为Novell收购）则全程参与Gnome 项目，IBM为Linux提供了大量的基础性代码，是推进Linux进入服务器领域的主要贡献者，SUN公司则将StarOffice赠送给开源社群，并资助成立著名的OpenOffice.org项目。这样，大量的自由软件程序员都可以从各个项目的基金会中领到薪水。在这一阶段，开源项目摆脱了程序员业余开发的模式，而由高水平的专职程序员主导，这也成为各个自由软件项目的标准协作模式。与商业软件公司不同，自由软件项目的参与者都是首先为个人兴趣而工作，他们的共同目标都是拿出品质最好的软件，在协作模式稳定成形之后，各个软件就进入到发展的快行道。进入2005年后，这些项目基本上都获得了丰硕的成果，其中最突出的代表就是Firefox浏览器的成功，而作为两大图形环境，KDE和GNOME分别发展到3.5和2.12版本，两者的可用性完全可以媲美Windows。更重要的是，开源社群的发展壮大为这些项目的未来发展奠定了坚实的基础：KDE项目将超越Windows作为自己的目标，力量更强大的 GNOME项目更是将开发目标定在超越Mac OS X的Aqua图形环境；Firefox则计划运用GPU的硬件资源来渲染图像，达到大幅度提高速度的目的；OpenOffice.org在努力提升品质的同时奠定了开放文档格式标准。除了上述主要项目之外，我们也看到如Mplayer播放器、Xine播放器、Thunderbird邮件客户端、SCIM输入平台等其他开源项目也在快速发展成熟之中，且几乎每一天都有新的项目在诞生。有意思的是，除了涉及到软件开发外，还出现了为Linux设计视觉界面的开放协作项目，全球各地有着共同目标的艺术家通过互联网组织到一起，共同为Linux系统设计一流的视觉界面、系统图标，而所有的自由软件程序员都有一个共同的目标，那就是开发出一流水准的软件提供给大众使用。这种基于挑战自我、带有浓烈精神色彩的软件开发模式成为商业软件之外的另外一极。现在，微软面对的并不是那些只在业余时间鼓捣代码的程序员，而是分布在全球各地、数量庞大、且拥有一流技术水平的开发者，这些开发者被有效地组织起来，形成一个个有序的协作团队，大量实力雄厚的商业公司在背后提供支持。虽然今天的Linux系统还无法在桌面领域被广为接纳，但只需要两、三年时间，高速进化的Linux平台将可达到全面进军桌面的水准，也正是看到其中的机会，Novell、RedHat等重量级Linux企业都不断在技术和市场推广方面加大投入，Linux 桌面化近在咫尺。</p>
<p>在介绍完必要的背景之后，我们将进入关于KDE与GNOME的技术专题。如果你是刚刚接触Linux的新手，一定会对KDE和GNOME感到困惑不已—为何会有两个功能重复、操作习惯迥异的图形环境？这不仅麻烦也耗费开发者精力。通过本文，你将获得清晰的答案。而更重要的是，我们将在本文中向大家介绍 KDE与GNOME的实际水平、各自的优点和未来发展趋势。如果你对Linux桌面应用有些兴趣，那么未来的 KDE/GNOME一定会让你感到震惊不已。</p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch48s09.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="pt04.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch49s02.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">附录：Linux 发行版分支图 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> X Window 打造桌面环境</td>
</tr>
</table>
</div>
</body>
</html>
