<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>第 50 章   Vim Emacs</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="pt04.html" title="部分 IV. 地质">
<link rel="prev" href="ch49s06.html" title="KDE与GNOME走向融合">
<link rel="next" href="ch51.html" title="第 51 章   年代纪">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">第 50 章   Vim Emacs</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch49s06.html">上一页</a> </td>
<th width="60%" align="center">部分 IV. 地质</th>
<td width="20%" align="right"> <a accesskey="n" href="ch51.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="chapter" lang="zh-cn"><div class="titlepage"><div><div><h2 class="title">
<a name="id2927336"></a>第 50 章   Vim Emacs</h2></div></div></div></div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch49s06.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="pt04.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch51.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">KDE与GNOME走向融合 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 第 51 章   年代纪</td>
</tr>
</table>
</div>
</body>
</html>
