<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>第 52 章 我的选择</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="pt04.html" title="部分 IV. 地质">
<link rel="prev" href="ch51.html" title="第 51 章   年代纪">
<link rel="next" href="ch53.html" title="第 53 章   补遗">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">第 52 章 我的选择</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch51.html">上一页</a> </td>
<th width="60%" align="center">部分 IV. 地质</th>
<td width="20%" align="right"> <a accesskey="n" href="ch53.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="chapter" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title">
<a name="id2927350"></a>第 52 章 我的选择</h2></div></div></div>
<div class="toc">
<p><b>目录</b></p>
<dl><dt><span class="sect1"><a href="ch52.html#id2927581"></a></span></dt></dl>
</div>
<div class="sect1" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2927581"></a></h2></div></div></div>
<div class="informaltable"><table border="1">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>类别</th>
<th>首选</th>
<th>备选</th>
</tr></thead>
<tbody>
<tr>
<td>发行版</td>
<td>archlinux</td>
<td>freeBSD gentoo debian</td>
</tr>
<tr>
<td>Shell</td>
<td>zsh</td>
<td>bash</td>
</tr>
<tr>
<td>终端</td>
<td>rxvt-unicode </td>
<td>tilda screen</td>
</tr>
<tr>
<td>编辑器</td>
<td>Emacs</td>
<td>Vim jed</td>
</tr>
<tr>
<td>文档写作</td>
<td>docbook</td>
<td>reST muse</td>
</tr>
<tr>
<td>版本控制</td>
<td>git</td>
<td>svn</td>
</tr>
<tr>
<td>加密</td>
<td>PGP</td>
<td>truecrypt</td>
</tr>
<tr>
<td>窗口管理器</td>
<td>awesome openbox</td>
<td>xfce4</td>
</tr>
<tr>
<td>浏览器</td>
<td>Firefox</td>
<td>liferea</td>
</tr>
<tr>
<td>桌面小程序</td>
<td>conky</td>
<td> </td>
</tr>
<tr>
<td>输入法</td>
<td>Fcitx</td>
<td>scim</td>
</tr>
<tr>
<td>下载工具</td>
<td>aria2 lftp</td>
<td>wget</td>
</tr>
<tr>
<td>播放器</td>
<td>mplayer w32codecs</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>图片浏览</td>
<td>gqview</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>电子阅读</td>
<td>evince</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>词典</td>
<td>sdcv</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>文件管理</td>
<td>tar gzip p7zip</td>
<td>squeeze unzip unrar</td>
</tr>
<tr>
<td>日程管理</td>
<td> </td>
<td>osmo</td>
</tr>
<tr>
<td>网络服务</td>
<td>sshd pureftpd</td>
<td>lighttpd php mysql phpmyadmin</td>
</tr>
<tr>
<td>编程</td>
<td>C python</td>
<td>ruby lisp</td>
</tr>
<tr>
<td>其它</td>
<td>sudo netcfg</td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch51.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="pt04.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch53.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">第 51 章   年代纪 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 第 53 章   补遗</td>
</tr>
</table>
</div>
</body>
</html>
