<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>第 53 章   补遗</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="pt04.html" title="部分 IV. 地质">
<link rel="prev" href="ch52.html" title="第 52 章 我的选择">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">第 53 章   补遗</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch52.html">上一页</a> </td>
<th width="60%" align="center">部分 IV. 地质</th>
<td width="20%" align="right"> </td>
</tr>
</table>
<hr>
</div>
<div class="chapter" lang="zh-cn"><div class="titlepage"><div><div><h2 class="title">
<a name="id2927857"></a>第 53 章   补遗</h2></div></div></div></div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch52.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="pt04.html">上一级</a></td>
<td width="40%" align="right"> </td>
</tr>
<tr>
<td width="40%" align="left" valign="top">第 52 章 我的选择 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> </td>
</tr>
</table>
</div>
</body>
</html>
