<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>开源世界旅行手册</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="next" href="pr01.html" title="授权">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">开源世界旅行手册</th></tr>
<tr>
<td width="20%" align="left"> </td>
<th width="60%" align="center"> </th>
<td width="20%" align="right"> <a accesskey="n" href="pr01.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="book" lang="zh-cn">
<div class="titlepage">
<div>
<div><h1 class="title">
<a name="id2747881"></a>开源世界旅行手册</h1></div>
<div><div class="author"><h3 class="author"></h3></div></div>
<div><p class="copyright">版权 © 2009 Kardinal</p></div>
</div>
<hr>
</div>
<div class="toc">
<p><b>目录</b></p>
<dl>
<dt><span class="preface"><a href="pr01.html">授权</a></span></dt>
<dt><span class="preface"><a href="pr02.html">致谢</a></span></dt>
<dt><span class="preface"><a href="pr03.html">序言</a></span></dt>
<dd><dl><dt><span class="sect1"><a href="pr03.html#id2787017"></a></span></dt></dl></dd>
<dt><span class="preface"><a href="pr04.html">更新纪录</a></span></dt>
<dt><span class="preface"><a href="pr05.html">导读</a></span></dt>
<dt><span class="preface"><a href="pr06.html">如何写作科技文档</a></span></dt>
<dt><span class="part"><a href="pt01.html">I. 气候</a></span></dt>
<dd><dl>
<dt><span class="chapter"><a href="ch01.html">1. GUI?  CLI? </a></span></dt>
<dt><span class="chapter"><a href="ch02.html">2. UNIX 缩写风格</a></span></dt>
<dt><span class="chapter"><a href="ch03.html">3. 版本号的迷雾</a></span></dt>
<dt><span class="chapter"><a href="ch04.html">4.   Vim 还是 Emacs</a></span></dt>
<dt><span class="chapter"><a href="ch05.html">5.   DocBook 还是 TeX</a></span></dt>
<dt><span class="chapter"><a href="ch06.html">6. 完全用 Gnu/Linux 工作</a></span></dt>
<dt><span class="chapter"><a href="ch07.html">7. 病毒</a></span></dt>
<dt><span class="chapter"><a href="ch08.html">8. 磁盘 分区</a></span></dt>
<dt><span class="chapter"><a href="ch09.html">9. 文件系统</a></span></dt>
<dt><span class="chapter"><a href="ch10.html">10.   发行版介绍</a></span></dt>
<dt><span class="chapter"><a href="ch11.html">11.   编程语言</a></span></dt>
<dt><span class="chapter"><a href="ch12.html">12. 无根的根：无名师的 Unix 心传</a></span></dt>
</dl></dd>
<dt><span class="part"><a href="pt02.html">II. 地理</a></span></dt>
<dd><dl>
<dt><span class="chapter"><a href="ch13.html">13. 基础知识</a></span></dt>
<dt><span class="chapter"><a href="ch14.html">14. 命令系统</a></span></dt>
<dt><span class="chapter"><a href="ch15.html">15. 基本系统</a></span></dt>
<dt><span class="chapter"><a href="ch16.html">16. 软件管理</a></span></dt>
<dt><span class="chapter"><a href="ch17.html">17. 核心工具集</a></span></dt>
<dt><span class="chapter"><a href="ch18.html">18. 编译工具链</a></span></dt>
<dt><span class="chapter"><a href="ch19.html">19. 图形界面</a></span></dt>
<dt><span class="chapter"><a href="ch20.html">20. 国际化</a></span></dt>
<dt><span class="chapter"><a href="ch21.html">21.   内核</a></span></dt>
<dt><span class="chapter"><a href="ch22.html">22. Grub</a></span></dt>
<dt><span class="chapter"><a href="ch23.html">23. 服务器</a></span></dt>
<dt><span class="chapter"><a href="ch24.html">24. Vim 编辑器</a></span></dt>
<dt><span class="chapter"><a href="ch25.html">25. Emacs 入门</a></span></dt>
<dt><span class="chapter"><a href="ch26.html">26. 正则表达式</a></span></dt>
<dt><span class="chapter"><a href="ch27.html">27. docbook 指南</a></span></dt>
<dt><span class="chapter"><a href="ch28.html">28. Git 版本控制系统</a></span></dt>
<dt><span class="chapter"><a href="ch29.html">29. ConTeXt 入门指南</a></span></dt>
</dl></dd>
<dt><span class="part"><a href="pt03.html">III. 景观</a></span></dt>
<dd><dl>
<dt><span class="chapter"><a href="ch30.html">30. 终极 Shell -- ZSH</a></span></dt>
<dt><span class="chapter"><a href="ch31.html">31. 完美工作站 Archlinux</a></span></dt>
<dt><span class="chapter"><a href="ch32.html">32. 组织你的意念：Emacs org mode</a></span></dt>
<dt><span class="chapter"><a href="ch33.html">33.   Zsh+screen</a></span></dt>
<dt><span class="chapter"><a href="ch34.html">34.   gentoo stage3</a></span></dt>
<dt><span class="chapter"><a href="ch35.html">35.   硬件问题</a></span></dt>
<dt><span class="chapter"><a href="ch36.html">36.   网络设置</a></span></dt>
<dt><span class="chapter"><a href="ch37.html">37.   自制 LiveCD</a></span></dt>
<dt><span class="chapter"><a href="ch38.html">38. awesome</a></span></dt>
<dt><span class="chapter"><a href="ch39.html">39. openbox 工作环境</a></span></dt>
<dt><span class="chapter"><a href="ch40.html">40.   Emacs muse</a></span></dt>
<dt><span class="chapter"><a href="ch41.html">41.   写作工具链</a></span></dt>
<dt><span class="chapter"><a href="ch42.html">42. 使用 lftp</a></span></dt>
<dt><span class="chapter"><a href="ch43.html">43.   Firefox 使用技巧</a></span></dt>
<dt><span class="chapter"><a href="ch44.html">44.   FVWM</a></span></dt>
</dl></dd>
<dt><span class="part"><a href="pt04.html">IV. 地质</a></span></dt>
<dd><dl>
<dt><span class="chapter"><a href="ch45.html">45. Unix</a></span></dt>
<dt><span class="chapter"><a href="ch46.html">46.   Gnu</a></span></dt>
<dt><span class="chapter"><a href="ch47.html">47. 软件业自由之神——Richard Stallman</a></span></dt>
<dt><span class="chapter"><a href="ch48.html">48. Linux</a></span></dt>
<dt><span class="chapter"><a href="ch49.html">49. GNOME与KDE的战争</a></span></dt>
<dt><span class="chapter"><a href="ch50.html">50.   Vim Emacs</a></span></dt>
<dt><span class="chapter"><a href="ch51.html">51.   年代纪</a></span></dt>
<dt><span class="chapter"><a href="ch52.html">52. 我的选择</a></span></dt>
<dt><span class="chapter"><a href="ch53.html">53.   补遗</a></span></dt>
</dl></dd>
</dl>
</div>
<div class="list-of-examples">
<p><b>范例清单</b></p>
<dl>
<dt>14.1. <a href="ch14s03.html#id2820339">urxvt 配置 ~/.Xresources</a>
</dt>
<dt>20.1. <a href="ch20s04.html#id2849256">输入法配置 .profile</a>
</dt>
<dt>24.1. <a href="ch24s04.html#id2856232">Vim 配置 /etc/vim/vimrc</a>
</dt>
<dt>25.1. <a href="ch25s04.html#id2863406">emacs 配置 ~/.emacs</a>
</dt>
<dt>25.2. <a href="ch25s17.html#id2868967">emacs 大纲模式</a>
</dt>
<dt>27.1. <a href="ch27s20.html#id2884429">DocBook 参数样式表</a>
</dt>
<dt>30.1. <a href="ch30s04.html#id2903860">Zsh 配置文件 .zshrc</a>
</dt>
<dt>38.1. <a href="ch38s05.html#id2917554">awesome 配置</a>
</dt>
</dl>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left"> </td>
<td width="20%" align="center"> </td>
<td width="40%" align="right"> <a accesskey="n" href="pr01.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top"> </td>
<td width="20%" align="center"> </td>
<td width="40%" align="right" valign="top"> 授权</td>
</tr>
</table>
</div>
</body>
</html>
