<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>授权</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="index.html" title="开源世界旅行手册">
<link rel="prev" href="index.html" title="开源世界旅行手册">
<link rel="next" href="pr02.html" title="致谢">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">授权</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="index.html">上一页</a> </td>
<th width="60%" align="center"> </th>
<td width="20%" align="right"> <a accesskey="n" href="pr02.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="preface" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title">
<a name="id2772607"></a>授权</h2></div></div></div>
<p>本书以 <a class="ulink" href="http://creativecommons.org/licenses/by-nc-sa/2.5/cn/" target="_top">署名-非商业性使用-相同方式共享</a> 发布</p>
<p>您可以自由：</p>
<div class="glosslist"><dl>
<dt><img src="images/CC/share.png"></dt>
<dd><p>复制、发行、展览、表演、放映、广播或通过信息网络传播本作品</p></dd>
<dt><img src="images/CC/remix.png"></dt>
<dd><p>创作演绎作品</p></dd>
</dl></div>
<p>惟须遵守下列条件：</p>
<div class="glosslist"><dl>
<dt>
<img src="images/CC/by.png">署名</dt>
<dd><p>您必须按照作者或者许可人指定的方式对作品进行署名。</p></dd>
<dt>
<img src="images/CC/nc.png">非商业性使用</dt>
<dd><p>您不得将本作品用于商业目的。</p></dd>
<dt>
<img src="images/CC/sa.png">相同方式共享</dt>
<dd><p>如果您改变、转换本作品或者以本作品为基础进行创作，您只能采用与本协议相同的许可协议发布基于本作品的演绎作品。</p></dd>
</dl></div>
<div class="itemizedlist"><ul type="disc">
<li>
       对任何再使用或者发行，您都必须向他人清楚地展示本作品使用的许可协议条款。
    </li>
<li>
        如果得到著作权人的许可，您可以不受任何这些条件的限制。
      </li>
<li>
        Nothing in this license impairs or restricts the author's moral rights.
      </li>
</ul></div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="index.html">上一页</a> </td>
<td width="20%" align="center"> </td>
<td width="40%" align="right"> <a accesskey="n" href="pr02.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">开源世界旅行手册 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 致谢</td>
</tr>
</table>
</div>
</body>
</html>
