<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>致谢</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="index.html" title="开源世界旅行手册">
<link rel="prev" href="pr01.html" title="授权">
<link rel="next" href="pr03.html" title="序言">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">致谢</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="pr01.html">上一页</a> </td>
<th width="60%" align="center"> </th>
<td width="20%" align="right"> <a accesskey="n" href="pr03.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="preface" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title">
<a name="id2759610"></a>致谢</h2></div></div></div>
<p>
本书以《ubuntu教程》为基础进行扩充，可以看作是《ubuntu教程》的第二版
    </p>
<p>
一些章节，我会在 <a class="ulink" href="http://linuxtoy.org" target="_top">linuxtoy.org</a> 网站上发布初稿，根据网友的意见进行修改。感谢 <strong class="userinput"><code>linuxtoy.org</code></strong> 站长<strong class="userinput"><code> Toy </code></strong>的大力支持
    </p>
<p><a class="xref" href="ch31.html" title="第 31 章 完美工作站 Archlinux">第 31 章 <i>完美工作站 Archlinux</i></a>，根据<a class="ulink" href="http://linuxtoy.org/archives/archlinux-guide.html" target="_top">《打造完美的 Linux 桌面——Archlinux》</a>改写。所用图片,由 <strong class="userinput"><code>Toy</code></strong> 友情提供</p>
<p><a class="xref" href="ch29.html" title="第 29 章 ConTeXt 入门指南">第 29 章 <i>ConTeXt 入门指南</i></a>中关于 ConTeXt 的内容，取材于<a class="ulink" href="http://bbs.ctex.org/viewthread.php?tid=45237&amp;extra=page%3D1" target="_top">《ConTeXt MkIV 学习笔记》</a>，在神秘人士的指导下完成</p>
<p>关于 <span class="application">screen</span> 的内容，由 <strong class="userinput"><code>roylez</code></strong> 担当顾问</p>
<p><strong class="userinput"><code>mdz</code></strong> <strong class="userinput"><code>hxl</code></strong>
      <strong class="userinput"><code>Reiase</code></strong> <strong class="userinput"><code>niuniu</code></strong> <strong class="userinput"><code>qxzw</code></strong> <strong class="userinput"><code>木子雨木木</code></strong> 
    <strong class="userinput"><code>小连猪</code></strong> 等朋友参与了本书的审校</p>
<p>作者的邮箱地址为 2999am@gmail.com ，无论有任何建议，或者希望参与这本书的写作，请与作者联系</p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="pr01.html">上一页</a> </td>
<td width="20%" align="center"> </td>
<td width="40%" align="right"> <a accesskey="n" href="pr03.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">授权 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 序言</td>
</tr>
</table>
</div>
</body>
</html>
