<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>序言</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="index.html" title="开源世界旅行手册">
<link rel="prev" href="pr02.html" title="致谢">
<link rel="next" href="pr04.html" title="更新纪录">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">序言</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="pr02.html">上一页</a> </td>
<th width="60%" align="center"> </th>
<td width="20%" align="right"> <a accesskey="n" href="pr04.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="preface" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title">
<a name="id2781893"></a>序言</h2></div></div></div>
<div class="toc">
<p><b>目录</b></p>
<dl>
<dt><span class="sect1"><a href="pr03.html#id2787017"></a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="pr03.html#id2797234">改变</a></span></dt>
<dt><span class="sect2"><a href="pr03.html#id2787633">里程碑</a></span></dt>
</dl></dd>
</dl>
</div>
<p>千言万语，从何说起：</p>
<div class="sect1" lang="zh-cn">
<div class="titlepage"></div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2797234"></a>改变</h3></div></div></div>
<p>在最初的提纲中，现在的四个部分依次为：杂谈、教程、解决方案、历史</p>
<p>只是我希望，在技术文档冰冷的线条上，涂抹些温暖的色调</p>
<p>当然，这个文档目前还是一些冰冷的线条，但是我会一直努力</p>
<p> </p>
<p>最早的版本发布计划为：预览版、正式版、修订版</p>
<p>因为《Ubuntu教程》的经验告诉我，第一次公开发布的版本流传最广。所以我对于发布第一个版本，总有一些忌惮</p>
<p>现在，我决定使用浮点数作为版本号</p>
</div>
<div class="sect2" lang="zh-cn">
<div class="titlepage"><div><div><h3 class="title">
<a name="id2787633"></a>里程碑</h3></div></div></div>
<p>因为我自己，把这次发布作为一个里程碑</p>
<p>不是由于故地重游的感极而喟，不是由于风雨兼程的劳碌困顿，甚至不是由于，孕育的艰辛和初生的喜悦</p>
<p>而是由于，这个文档的写作方式由闭门造车，变为海纳百川</p>
<p>我希望，以此文档为基础，在志愿者的努力下，打造一份中文原生的开源教科书</p>
<p>我希望，它能够为前行者铺就一条简陋的石子小径</p>
<p>我希望，它是天涯的号角，水手们，我们的船即将启航</p>
<p>我希望，它是海角的远眺，波涛啊，世界的尽头在哪里</p>
<p>我希望，它是暴风雨中的闪电，刹那的光芒，请为我照亮矇眬的远方</p>
<p>我希望，它是回归的候鸟悠远的长啸，春风啊，请为我扬起这面炽热的旗帜</p>
<p> </p>
<p>某人 于 某日 29:99 AM</p>
</div>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="pr02.html">上一页</a> </td>
<td width="20%" align="center"> </td>
<td width="40%" align="right"> <a accesskey="n" href="pr04.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">致谢 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 更新纪录</td>
</tr>
</table>
</div>
</body>
</html>
