<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>更新纪录</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="index.html" title="开源世界旅行手册">
<link rel="prev" href="pr03.html" title="序言">
<link rel="next" href="pr05.html" title="导读">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">更新纪录</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="pr03.html">上一页</a> </td>
<th width="60%" align="center"> </th>
<td width="20%" align="right"> <a accesskey="n" href="pr05.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="preface" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title">
<a name="id2800596"></a>更新纪录</h2></div></div></div>
<div class="glosslist"><dl>
<dt>2009-04-12</dt>
<dd><p>整理</p></dd>
<dt>2009-02-11</dt>
<dd><p>修正一些错误（BY:小连猪）</p></dd>
<dt>2008-12-20</dt>
<dd>
<p>完成:UNIX 缩写风格</p>
<p>完成:awesome</p>
</dd>
<dt>2008-12-13</dt>
<dd><p>调整:zsh 配置文件</p></dd>
<dt>2008-12-12</dt>
<dd>
<p>增加:完全用 Gnu/Linux 工作</p>
<p>增加:Unix</p>
<p>增加:linux</p>
<p>增加:Gnome与KDE的战争</p>
<p>修正:Grub</p>
<p>修正:Latex</p>
</dd>
<dt>2008-12-08</dt>
<dd><p>发布:<strong class="userinput"><code>0.1版</code></strong></p></dd>
<dt>2008-12-05</dt>
<dd>
<p>修订:git</p>
<p>修订:archlinux</p>
</dd>
<dt>2008-12-05</dt>
<dd><p>增加:lftp</p></dd>
<dt>2008-12-1</dt>
<dd>
<p>完成:Archlinux</p>
<p>调整:在英文单词和中文之间增加空格</p>
</dd>
<dt>2008-11-31</dt>
<dd>
<p>计划:Archlinux</p>
<p>计划:XeTeX</p>
</dd>
<dt>2008-11-30</dt>
<dd><p>增加:授权</p></dd>
<dt>2008-11-29</dt>
<dd><p>修正:git 版本库索引 =&gt; 索引</p></dd>
<dt>2008-11-25</dt>
<dd><p>完成:git</p></dd>
<dt>2008-11-19</dt>
<dd>
<p>完成:conTeXt 配置</p>
<p>增加:《无根的根》 导言</p>
</dd>
<dt>2008-11-17</dt>
<dd><p>完成:服务器</p></dd>
<dt>2008-11-15</dt>
<dd><p>完成:正则表达式</p></dd>
<dt>2008-11-09</dt>
<dd><p>发布:<strong class="userinput"><code>内部交流版</code></strong></p></dd>
</dl></div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="pr03.html">上一页</a> </td>
<td width="20%" align="center"> </td>
<td width="40%" align="right"> <a accesskey="n" href="pr05.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">序言 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 导读</td>
</tr>
</table>
</div>
</body>
</html>
