<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>导读</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="index.html" title="开源世界旅行手册">
<link rel="prev" href="pr04.html" title="更新纪录">
<link rel="next" href="pr06.html" title="如何写作科技文档">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">导读</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="pr04.html">上一页</a> </td>
<th width="60%" align="center"> </th>
<td width="20%" align="right"> <a accesskey="n" href="pr06.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="preface" lang="zh-cn">
<div class="titlepage"><div><div><h2 class="title">
<a name="id2778889"></a>导读</h2></div></div></div>
<p>Linux并不意味着不苟言笑的命令行，我多数时间在图形界面中工作</p>
<p>尽管如此，本书仍然不会尝试指导读者，如何点击某个菜单，如何启动某个程序……</p>
<p>同样，如非必要，本书也不会为大多数操作配备截图</p>
<p> </p>
<p>本书分为四个部分：气候、地理、景观、地质</p>
<p>气候篇中的内容为课外读物，包括一些杂谈随笔，可以增长知识</p>
<p>地理篇为必修课，它是这本书的核心，包含一些基本教程。这一部分的内容，建议熟读</p>
<p>景观篇为选修课，里面的内容为实用的解决方案，但并不是每个人都需要</p>
<p>地质篇的内容为开源运动史</p>
<p> </p>
<p><a class="xref" href="ch17.html" title="第 17 章 核心工具集">第 17 章 <i>核心工具集</i></a> 可以作为 "命令手册"</p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="pr04.html">上一页</a> </td>
<td width="20%" align="center"> </td>
<td width="40%" align="right"> <a accesskey="n" href="pr06.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">更新纪录 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 如何写作科技文档</td>
</tr>
</table>
</div>
</body>
</html>
