<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>部分 I. 气候</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="index.html" title="开源世界旅行手册">
<link rel="prev" href="pr06.html" title="如何写作科技文档">
<link rel="next" href="ch01.html" title="第 1 章 GUI? CLI?">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">部分 I. 气候</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="pr06.html">上一页</a> </td>
<th width="60%" align="center"> </th>
<td width="20%" align="right"> <a accesskey="n" href="ch01.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="part" lang="zh-cn">
<div class="titlepage"><div><div><h1 class="title">
<a name="id2783563"></a>部分 I. 气候</h1></div></div></div>
<div class="toc">
<p><b>目录</b></p>
<dl>
<dt><span class="chapter"><a href="ch01.html">1. GUI?  CLI? </a></span></dt>
<dd><dl><dt><span class="sect1"><a href="ch01.html#id2788454"></a></span></dt></dl></dd>
<dt><span class="chapter"><a href="ch02.html">2. UNIX 缩写风格</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="ch02.html#id2779502"></a></span></dt>
<dt><span class="sect1"><a href="ch02s02.html">缩写习惯</a></span></dt>
<dt><span class="sect1"><a href="ch02s03.html">命令选项，从a到z</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="ch03.html">3. 版本号的迷雾</a></span></dt>
<dd><dl><dt><span class="sect1"><a href="ch03.html#id2808651"></a></span></dt></dl></dd>
<dt><span class="chapter"><a href="ch04.html">4.   Vim 还是 Emacs</a></span></dt>
<dt><span class="chapter"><a href="ch05.html">5.   DocBook 还是 TeX</a></span></dt>
<dt><span class="chapter"><a href="ch06.html">6. 完全用 Gnu/Linux 工作</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="ch06.html#id2808175"></a></span></dt>
<dt><span class="sect1"><a href="ch06s02.html">UNIX 不是计算机专家的专利</a></span></dt>
<dt><span class="sect1"><a href="ch06s03.html">理解 GNU/Linux</a></span></dt>
<dt><span class="sect1"><a href="ch06s04.html">微软的地位</a></span></dt>
<dt><span class="sect1"><a href="ch06s05.html">为什么要反对使用 Windows</a></span></dt>
<dt><span class="sect1"><a href="ch06s06.html">GUI vs. CLI</a></span></dt>
<dt><span class="sect1"><a href="ch06s07.html">UNIX 是简单的</a></span></dt>
<dt><span class="sect1"><a href="ch06s08.html">UNIX 是永恒的</a></span></dt>
<dt><span class="sect1"><a href="ch06s09.html">UNIX 是强大的</a></span></dt>
<dt><span class="sect1"><a href="ch06s10.html">学 UNIX 绝对不是浪费时间</a></span></dt>
<dt><span class="sect1"><a href="ch06s11.html">怎样完全用 GNU/Linux 工作</a></span></dt>
<dt><span class="sect1"><a href="ch06s12.html">结论</a></span></dt>
<dt><span class="sect1"><a href="ch06s13.html">附录: 我用来处理日常事务的 Linux 程序</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="ch07.html">7. 病毒</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="ch07.html#id2814200">引言</a></span></dt>
<dt><span class="sect1"><a href="ch07s02.html">Windows 的缺陷</a></span></dt>
<dt><span class="sect1"><a href="ch07s03.html">Unix 的健壮</a></span></dt>
<dt><span class="sect1"><a href="ch07s04.html">历史</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="ch08.html">8. 磁盘 分区</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="ch08.html#partition">分区概念</a></span></dt>
<dt><span class="sect1"><a href="ch08s02.html">挂载分区</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="ch09.html">9. 文件系统</a></span></dt>
<dt><span class="chapter"><a href="ch10.html">10.   发行版介绍</a></span></dt>
<dt><span class="chapter"><a href="ch11.html">11.   编程语言</a></span></dt>
<dt><span class="chapter"><a href="ch12.html">12. 无根的根：无名师的 Unix 心传</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="ch12.html#id2814941">导言</a></span></dt>
<dt><span class="sect1"><a href="ch12s02.html">无名师与万行码</a></span></dt>
<dt><span class="sect1"><a href="ch12s03.html">无名师与脚本狂</a></span></dt>
<dt><span class="sect1"><a href="ch12s04.html">无名师的双路论</a></span></dt>
<dt><span class="sect1"><a href="ch12s05.html">无名师与方法论</a></span></dt>
<dt><span class="sect1"><a href="ch12s06.html">无名师的GUI论</a></span></dt>
<dt><span class="sect1"><a href="ch12s07.html">无名师与Unix狂</a></span></dt>
<dt><span class="sect1"><a href="ch12s08.html">无名师的Unix传统论</a></span></dt>
<dt><span class="sect1"><a href="ch12s09.html">无名师与最终用户</a></span></dt>
</dl></dd>
</dl>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="pr06.html">上一页</a> </td>
<td width="20%" align="center"> </td>
<td width="40%" align="right"> <a accesskey="n" href="ch01.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">如何写作科技文档 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 第 1 章 GUI?  CLI? </td>
</tr>
</table>
</div>
</body>
</html>
