<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>部分 II. 地理</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="index.html" title="开源世界旅行手册">
<link rel="prev" href="ch12s09.html" title="无名师与最终用户">
<link rel="next" href="ch13.html" title="第 13 章 基础知识">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">部分 II. 地理</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch12s09.html">上一页</a> </td>
<th width="60%" align="center"> </th>
<td width="20%" align="right"> <a accesskey="n" href="ch13.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="part" lang="zh-cn">
<div class="titlepage"><div><div><h1 class="title">
<a name="id2816263"></a>部分 II. 地理</h1></div></div></div>
<div class="toc">
<p><b>目录</b></p>
<dl>
<dt><span class="chapter"><a href="ch13.html">13. 基础知识</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="ch13.html#id2816915"></a></span></dt>
<dt><span class="sect1"><a href="ch13s02.html">Shell</a></span></dt>
<dt><span class="sect1"><a href="ch13s03.html">命令</a></span></dt>
<dt><span class="sect1"><a href="ch13s04.html">Linux 程序、进程</a></span></dt>
<dt><span class="sect1"><a href="ch13s05.html">路径</a></span></dt>
<dt><span class="sect1"><a href="ch13s06.html">软件</a></span></dt>
<dt><span class="sect1"><a href="ch13s07.html">配置方式
    </a></span></dt>
<dt><span class="sect1"><a href="ch13s08.html">隐藏文件</a></span></dt>
<dt><span class="sect1"><a href="ch13s09.html">文件类型</a></span></dt>
<dt><span class="sect1"><a href="ch13s10.html">权限</a></span></dt>
<dt><span class="sect1"><a href="ch13s11.html">用户</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="ch14.html">14. 命令系统</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="ch14.html#id2820156"></a></span></dt>
<dt><span class="sect1"><a href="ch14s02.html">Shell、Console、Terminal</a></span></dt>
<dt><span class="sect1"><a href="ch14s03.html">rxvt-unicode</a></span></dt>
<dt><span class="sect1"><a href="ch14s04.html">帮助系统</a></span></dt>
<dt><span class="sect1"><a href="ch14s05.html">bash</a></span></dt>
<dt><span class="sect1"><a href="ch14s06.html"></a></span></dt>
<dt><span class="sect1"><a href="ch14s07.html">设定您的默认 Shell</a></span></dt>
<dt><span class="sect1"><a href="ch14s08.html">设定命令的搜索路径</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="ch15.html">15. 基本系统</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="ch15.html#id2823712"></a></span></dt>
<dt><span class="sect1"><a href="ch15s02.html">目录结构</a></span></dt>
<dt><span class="sect1"><a href="ch15s03.html">启动流程</a></span></dt>
<dt><span class="sect1"><a href="ch15s04.html">服务管理</a></span></dt>
<dt><span class="sect1"><a href="ch15s05.html">配置文件</a></span></dt>
<dt><span class="sect1"><a href="ch15s06.html">环境变量</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="ch16.html">16. 软件管理</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="ch16.html#id2826991"></a></span></dt>
<dt><span class="sect1"><a href="ch16s02.html">软件管理方式</a></span></dt>
<dt><span class="sect1"><a href="ch16s03.html">预编译软件包</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="ch17.html">17. 核心工具集</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="ch17.html#id2826841"></a></span></dt>
<dt><span class="sect1"><a href="ch17s02.html">细节</a></span></dt>
<dt><span class="sect1"><a href="ch17s03.html">系统信息</a></span></dt>
<dt><span class="sect1"><a href="ch17s04.html">文件管理</a></span></dt>
<dt><span class="sect1"><a href="ch17s05.html">文件操作</a></span></dt>
<dt><span class="sect1"><a href="ch17s06.html">压缩解压</a></span></dt>
<dt><span class="sect1"><a href="ch17s07.html">搜索</a></span></dt>
<dt><span class="sect1"><a href="ch17s08.html">权限管理</a></span></dt>
<dt><span class="sect1"><a href="ch17s09.html">用户管理</a></span></dt>
<dt><span class="sect1"><a href="ch17s10.html">进程管理</a></span></dt>
<dt><span class="sect1"><a href="ch17s11.html">磁盘和内存管理</a></span></dt>
<dt><span class="sect1"><a href="ch17s12.html">硬件管理</a></span></dt>
<dt><span class="sect1"><a href="ch17s13.html">网络管理</a></span></dt>
<dt><span class="sect1"><a href="ch17s14.html">其它</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="ch18.html">18. 编译工具链</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="ch18.html#id2841340"></a></span></dt>
<dt><span class="sect1"><a href="ch18s02.html">标准编译安装</a></span></dt>
<dt><span class="sect1"><a href="ch18s03.html">编译过程</a></span></dt>
<dt><span class="sect1"><a href="ch18s04.html">gcc 编译器</a></span></dt>
<dt><span class="sect1"><a href="ch18s05.html">自动化编译</a></span></dt>
<dt><span class="sect1"><a href="ch18s06.html">使用 make</a></span></dt>
<dt><span class="sect1"><a href="ch18s07.html">emerge</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="ch19.html">19. 图形界面</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="ch19.html#id2846338"></a></span></dt>
<dt><span class="sect1"><a href="ch19s02.html">简介</a></span></dt>
<dt><span class="sect1"><a href="ch19s03.html">架构及原理</a></span></dt>
<dt><span class="sect1"><a href="ch19s04.html">窗口管理器</a></span></dt>
<dt><span class="sect1"><a href="ch19s05.html">启动流程</a></span></dt>
<dt><span class="sect1"><a href="ch19s06.html">配置文件</a></span></dt>
<dt><span class="sect1"><a href="ch19s07.html">字体</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="ch20.html">20. 国际化</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="ch20.html#id2848647"></a></span></dt>
<dt><span class="sect1"><a href="ch20s02.html">I18N 简介</a></span></dt>
<dt><span class="sect1"><a href="ch20s03.html">设置 locale</a></span></dt>
<dt><span class="sect1"><a href="ch20s04.html">locale 策略</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="ch21.html">21.   内核</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="ch21.html#id2850149"></a></span></dt>
<dt><span class="sect1"><a href="ch21s02.html">简介</a></span></dt>
<dt><span class="sect1"><a href="ch21s03.html">启动流程</a></span></dt>
<dt><span class="sect1"><a href="ch21s04.html">调整内核</a></span></dt>
<dt><span class="sect1"><a href="ch21s05.html">编译内核</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="ch22.html">22. Grub</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="ch22.html#id2849954"></a></span></dt>
<dt><span class="sect1"><a href="ch22s02.html">硬件基础</a></span></dt>
<dt><span class="sect1"><a href="ch22s03.html">Grub 介绍</a></span></dt>
<dt><span class="sect1"><a href="ch22s04.html">Grub 术语</a></span></dt>
<dt><span class="sect1"><a href="ch22s05.html">Grub 配置文件</a></span></dt>
<dt><span class="sect1"><a href="ch22s06.html">Grub 安装</a></span></dt>
<dt><span class="sect1"><a href="ch22s07.html">Grub 使用</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="ch23.html">23. 服务器</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="ch23.html#id2853170"></a></span></dt>
<dt><span class="sect1"><a href="ch23s02.html">LAMP</a></span></dt>
<dt><span class="sect1"><a href="ch23s03.html">Lighttpd</a></span></dt>
<dt><span class="sect1"><a href="ch23s04.html">PHP&amp;MySQL</a></span></dt>
<dt><span class="sect1"><a href="ch23s05.html">PureFTPD</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="ch24.html">24. Vim 编辑器</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="ch24.html#id2856058"></a></span></dt>
<dt><span class="sect1"><a href="ch24s02.html">VIM 简介</a></span></dt>
<dt><span class="sect1"><a href="ch24s03.html">命令</a></span></dt>
<dt><span class="sect1"><a href="ch24s04.html">配置文件</a></span></dt>
<dt><span class="sect1"><a href="ch24s05.html">模式介绍</a></span></dt>
<dt><span class="sect1"><a href="ch24s06.html">模式切换</a></span></dt>
<dt><span class="sect1"><a href="ch24s07.html">移动</a></span></dt>
<dt><span class="sect1"><a href="ch24s08.html">数字参数</a></span></dt>
<dt><span class="sect1"><a href="ch24s09.html">浏览</a></span></dt>
<dt><span class="sect1"><a href="ch24s10.html">标记</a></span></dt>
<dt><span class="sect1"><a href="ch24s11.html">编辑</a></span></dt>
<dt><span class="sect1"><a href="ch24s12.html">搜索和替换</a></span></dt>
<dt><span class="sect1"><a href="ch24s13.html">正则表达式</a></span></dt>
<dt><span class="sect1"><a href="ch24s14.html">寄存器操作</a></span></dt>
<dt><span class="sect1"><a href="ch24s15.html">宏</a></span></dt>
<dt><span class="sect1"><a href="ch24s16.html">插入模式下的快捷键</a></span></dt>
<dt><span class="sect1"><a href="ch24s17.html">键绑定、缩写</a></span></dt>
<dt><span class="sect1"><a href="ch24s18.html">单词补全</a></span></dt>
<dt><span class="sect1"><a href="ch24s19.html">命令模式</a></span></dt>
<dt><span class="sect1"><a href="ch24s20.html">折叠</a></span></dt>
<dt><span class="sect1"><a href="ch24s21.html">多栏窗口</a></span></dt>
<dt><span class="sect1"><a href="ch24s22.html">标签页</a></span></dt>
<dt><span class="sect1"><a href="ch24s23.html">文件管理</a></span></dt>
<dt><span class="sect1"><a href="ch24s24.html">加密</a></span></dt>
<dt><span class="sect1"><a href="ch24s25.html">版本</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="ch25.html">25. Emacs 入门</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="ch25.html#id2862061"></a></span></dt>
<dt><span class="sect1"><a href="ch25s02.html">基础知识</a></span></dt>
<dt><span class="sect1"><a href="ch25s03.html"></a></span></dt>
<dt><span class="sect1"><a href="ch25s04.html">基本配置</a></span></dt>
<dt><span class="sect1"><a href="ch25s05.html">帮助系统</a></span></dt>
<dt><span class="sect1"><a href="ch25s06.html">基本操作</a></span></dt>
<dt><span class="sect1"><a href="ch25s07.html">数字参数</a></span></dt>
<dt><span class="sect1"><a href="ch25s08.html">基础编辑</a></span></dt>
<dt><span class="sect1"><a href="ch25s09.html"></a></span></dt>
<dt><span class="sect1"><a href="ch25s10.html">窗格和缓冲区管理</a></span></dt>
<dt><span class="sect1"><a href="ch25s11.html">寄存器管理</a></span></dt>
<dt><span class="sect1"><a href="ch25s12.html">书签管理</a></span></dt>
<dt><span class="sect1"><a href="ch25s13.html">Shell 模式</a></span></dt>
<dt><span class="sect1"><a href="ch25s14.html">宏</a></span></dt>
<dt><span class="sect1"><a href="ch25s15.html">文件管理</a></span></dt>
<dt><span class="sect1"><a href="ch25s16.html">服务器模式</a></span></dt>
<dt><span class="sect1"><a href="ch25s17.html">大纲模式</a></span></dt>
<dt><span class="sect1"><a href="ch25s18.html">在 Emacs 中使用 sdcv</a></span></dt>
<dt><span class="sect1"><a href="ch25s19.html">Windows 下字体设置</a></span></dt>
<dt><span class="sect1"><a href="ch25s20.html">版本</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="ch26.html">26. 正则表达式</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="ch26.html#id2877337"></a></span></dt>
<dt><span class="sect1"><a href="ch26s02.html">简介</a></span></dt>
<dt><span class="sect1"><a href="ch26s03.html">运算优先级</a></span></dt>
<dt><span class="sect1"><a href="ch26s04.html">转义符</a></span></dt>
<dt><span class="sect1"><a href="ch26s05.html">字符类</a></span></dt>
<dt><span class="sect1"><a href="ch26s06.html">限定符</a></span></dt>
<dt><span class="sect1"><a href="ch26s07.html">分支条件</a></span></dt>
<dt><span class="sect1"><a href="ch26s08.html">分组、捕获</a></span></dt>
<dt><span class="sect1"><a href="ch26s09.html">零宽断言</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="ch27.html">27. docbook 指南</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="ch27.html#id2880571"></a></span></dt>
<dt><span class="sect1"><a href="ch27s02.html">XML 简介</a></span></dt>
<dt><span class="sect1"><a href="ch27s03.html">XML 语法</a></span></dt>
<dt><span class="sect1"><a href="ch27s04.html">DocBook 介绍</a></span></dt>
<dt><span class="sect1"><a href="ch27s05.html">搭建 DocBook 环境</a></span></dt>
<dt><span class="sect1"><a href="ch27s06.html">创建 DocBook 文档</a></span></dt>
<dt><span class="sect1"><a href="ch27s07.html">结构元素</a></span></dt>
<dt><span class="sect1"><a href="ch27s08.html">文档信息</a></span></dt>
<dt><span class="sect1"><a href="ch27s09.html">分子元素</a></span></dt>
<dt><span class="sect1"><a href="ch27s10.html">块元素</a></span></dt>
<dt><span class="sect1"><a href="ch27s11.html">行内元素</a></span></dt>
<dt><span class="sect1"><a href="ch27s12.html">特殊字符</a></span></dt>
<dt><span class="sect1"><a href="ch27s13.html">列表</a></span></dt>
<dt><span class="sect1"><a href="ch27s14.html">表格</a></span></dt>
<dt><span class="sect1"><a href="ch27s15.html">链接</a></span></dt>
<dt><span class="sect1"><a href="ch27s16.html">告示</a></span></dt>
<dt><span class="sect1"><a href="ch27s17.html">图形</a></span></dt>
<dt><span class="sect1"><a href="ch27s18.html">文档工程</a></span></dt>
<dt><span class="sect1"><a href="ch27s19.html">DocBook 编辑软件</a></span></dt>
<dt><span class="sect1"><a href="ch27s20.html">发布</a></span></dt>
<dt><span class="sect1"><a href="ch27s21.html">使用 CSS 定制外观</a></span></dt>
<dt><span class="sect1"><a href="ch27s22.html">技巧</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="ch28.html">28. Git 版本控制系统</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="ch28.html#id2890136"></a></span></dt>
<dt><span class="sect1"><a href="ch28s02.html">版本控制之道</a></span></dt>
<dt><span class="sect1"><a href="ch28s03.html">git 如何工作</a></span></dt>
<dt><span class="sect1"><a href="ch28s04.html">初始化</a></span></dt>
<dt><span class="sect1"><a href="ch28s05.html">版本更新</a></span></dt>
<dt><span class="sect1"><a href="ch28s06.html">时间机器</a></span></dt>
<dt><span class="sect1"><a href="ch28s07.html">分支管理</a></span></dt>
<dt><span class="sect1"><a href="ch28s08.html">通过文件协作</a></span></dt>
<dt><span class="sect1"><a href="ch28s09.html">通过网络协作</a></span></dt>
<dt><span class="sect1"><a href="ch28s10.html">gitweb</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="ch29.html">29. ConTeXt 入门指南</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="ch29.html#id2895523"></a></span></dt>
<dt><span class="sect1"><a href="ch29s02.html">TeX 简介</a></span></dt>
<dt><span class="sect1"><a href="ch29s03.html">LaTeX</a></span></dt>
<dt><span class="sect1"><a href="ch29s04.html">Latex 结构化写作</a></span></dt>
<dt><span class="sect1"><a href="ch29s05.html">ConTeXt 简介</a></span></dt>
<dt><span class="sect1"><a href="ch29s06.html">部署 ConTeXt</a></span></dt>
<dt><span class="sect1"><a href="ch29s07.html"></a></span></dt>
<dt><span class="sect1"><a href="ch29s08.html">项目管理</a></span></dt>
<dt><span class="sect1"><a href="ch29s09.html">语法简介</a></span></dt>
<dt><span class="sect1"><a href="ch29s10.html">标题</a></span></dt>
<dt><span class="sect1"><a href="ch29s11.html">列表</a></span></dt>
<dt><span class="sect1"><a href="ch29s12.html">数学公式</a></span></dt>
<dt><span class="sect1"><a href="ch29s13.html">打印字体配置文件</a></span></dt>
</dl></dd>
</dl>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch12s09.html">上一页</a> </td>
<td width="20%" align="center"> </td>
<td width="40%" align="right"> <a accesskey="n" href="ch13.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">无名师与最终用户 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 第 13 章 基础知识</td>
</tr>
</table>
</div>
</body>
</html>
