<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>部分 III. 景观</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="index.html" title="开源世界旅行手册">
<link rel="prev" href="ch29s13.html" title="打印字体配置文件">
<link rel="next" href="ch30.html" title="第 30 章 终极 Shell -- ZSH">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">部分 III. 景观</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch29s13.html">上一页</a> </td>
<th width="60%" align="center"> </th>
<td width="20%" align="right"> <a accesskey="n" href="ch30.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="part" lang="zh-cn">
<div class="titlepage"><div><div><h1 class="title">
<a name="id2902664"></a>部分 III. 景观</h1></div></div></div>
<div class="toc">
<p><b>目录</b></p>
<dl>
<dt><span class="chapter"><a href="ch30.html">30. 终极 Shell -- ZSH</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="ch30.html#id2903334"></a></span></dt>
<dt><span class="sect1"><a href="ch30s02.html">Zsh 简介</a></span></dt>
<dt><span class="sect1"><a href="ch30s03.html">Zsh 的强大特性</a></span></dt>
<dt><span class="sect1"><a href="ch30s04.html">Zsh 配置文件</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="ch31.html">31. 完美工作站 Archlinux</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="ch31.html#id2905894"></a></span></dt>
<dt><span class="sect1"><a href="ch31s02.html">简介</a></span></dt>
<dt><span class="sect1"><a href="ch31s03.html">安装基本系统</a></span></dt>
<dt><span class="sect1"><a href="ch31s04.html">更新系统</a></span></dt>
<dt><span class="sect1"><a href="ch31s05.html">安装 X.Org</a></span></dt>
<dt><span class="sect1"><a href="ch31s06.html">安装桌面环境</a></span></dt>
<dt><span class="sect1"><a href="ch31s07.html">应用软件</a></span></dt>
<dt><span class="sect1"><a href="ch31s08.html">Compiz Fusion</a></span></dt>
<dt><span class="sect1"><a href="ch31s09.html">Pacman</a></span></dt>
<dt><span class="sect1"><a href="ch31s10.html">编译系统</a></span></dt>
<dt><span class="sect1"><a href="ch31s11.html">备份、恢复与迁移</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="ch32.html">32. 组织你的意念：Emacs org mode</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="ch32.html#id2912832"></a></span></dt>
<dt><span class="sect1"><a href="ch32s02.html">引子</a></span></dt>
<dt><span class="sect1"><a href="ch32s03.html"></a></span></dt>
<dt><span class="sect1"><a href="ch32s04.html">标签</a></span></dt>
<dt><span class="sect1"><a href="ch32s05.html">事件</a></span></dt>
<dt><span class="sect1"><a href="ch32s06.html">时间</a></span></dt>
<dt><span class="sect1"><a href="ch32s07.html">列视图</a></span></dt>
<dt><span class="sect1"><a href="ch32s08.html">典型应用</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="ch33.html">33.   Zsh+screen</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="ch33.html#id2916922"></a></span></dt>
<dt><span class="sect1"><a href="ch33s02.html">screen简介</a></span></dt>
<dt><span class="sect1"><a href="ch33s03.html">screen+zsh</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="ch34.html">34.   gentoo stage3</a></span></dt>
<dt><span class="chapter"><a href="ch35.html">35.   硬件问题</a></span></dt>
<dt><span class="chapter"><a href="ch36.html">36.   网络设置</a></span></dt>
<dt><span class="chapter"><a href="ch37.html">37.   自制 LiveCD</a></span></dt>
<dt><span class="chapter"><a href="ch38.html">38. awesome</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="ch38.html#id2916665"></a></span></dt>
<dt><span class="sect1"><a href="ch38s02.html">Tiling window manager</a></span></dt>
<dt><span class="sect1"><a href="ch38s03.html">优点</a></span></dt>
<dt><span class="sect1"><a href="ch38s04.html">操作</a></span></dt>
<dt><span class="sect1"><a href="ch38s05.html">配置</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="ch39.html">39. openbox 工作环境</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="ch39.html#id2918286"></a></span></dt>
<dt><span class="sect1"><a href="ch39s02.html">安装</a></span></dt>
<dt><span class="sect1"><a href="ch39s03.html">OpenBox菜单</a></span></dt>
<dt><span class="sect1"><a href="ch39s04.html">OpenBox自动运行</a></span></dt>
<dt><span class="sect1"><a href="ch39s05.html">OpenBox配置</a></span></dt>
<dt><span class="sect1"><a href="ch39s06.html">conky配置</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="ch40.html">40.   Emacs muse</a></span></dt>
<dt><span class="chapter"><a href="ch41.html">41.   写作工具链</a></span></dt>
<dt><span class="chapter"><a href="ch42.html">42. 使用 lftp</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="ch42.html#id2918278"></a></span></dt>
<dt><span class="sect1"><a href="ch42s02.html">lftp 简介</a></span></dt>
<dt><span class="sect1"><a href="ch42s03.html">登录 ftp服务器</a></span></dt>
<dt><span class="sect1"><a href="ch42s04.html">lftp 使用方法</a></span></dt>
<dt><span class="sect1"><a href="ch42s05.html">中文乱码</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="ch43.html">43.   Firefox 使用技巧</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="ch43.html#id2920630">Firefox高级设置</a></span></dt>
<dt><span class="sect1"><a href="ch43s02.html">扩展</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="ch44.html">44.   FVWM</a></span></dt>
</dl>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch29s13.html">上一页</a> </td>
<td width="20%" align="center"> </td>
<td width="40%" align="right"> <a accesskey="n" href="ch30.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">打印字体配置文件 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 第 30 章 终极 Shell -- ZSH</td>
</tr>
</table>
</div>
</body>
</html>
