<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>部分 IV. 地质</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="开源世界旅行手册">
<link rel="up" href="index.html" title="开源世界旅行手册">
<link rel="prev" href="ch43s02.html" title="扩展">
<link rel="next" href="ch45.html" title="第 45 章 Unix">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">部分 IV. 地质</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch43s02.html">上一页</a> </td>
<th width="60%" align="center"> </th>
<td width="20%" align="right"> <a accesskey="n" href="ch45.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="part" lang="zh-cn">
<div class="titlepage"><div><div><h1 class="title">
<a name="id2921272"></a>部分 IV. 地质</h1></div></div></div>
<div class="toc">
<p><b>目录</b></p>
<dl>
<dt><span class="chapter"><a href="ch45.html">45. Unix</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="ch45.html#id2921629"></a></span></dt>
<dt><span class="sect1"><a href="ch45s02.html">发展</a></span></dt>
<dt><span class="sect1"><a href="ch45s03.html">UNIX家谱</a></span></dt>
<dt><span class="sect1"><a href="ch45s04.html">现在几种主要的UNIX版本</a></span></dt>
<dt><span class="sect1"><a href="ch45s05.html">附录: Unix 时代的开创者 Ken Thompson</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="ch46.html">46.   Gnu</a></span></dt>
<dt><span class="chapter"><a href="ch47.html">47. 软件业自由之神——Richard Stallman</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="ch47.html#id2921495"></a></span></dt>
<dt><span class="sect1"><a href="ch47s02.html">自由软件是计算机业的传统</a></span></dt>
<dt><span class="sect1"><a href="ch47s03.html">黑客传统</a></span></dt>
<dt><span class="sect1"><a href="ch47s04.html">究竟谁违背了道德</a></span></dt>
<dt><span class="sect1"><a href="ch47s05.html">赤裸裸的道德抉择</a></span></dt>
<dt><span class="sect1"><a href="ch47s06.html">一个人的战争</a></span></dt>
<dt><span class="sect1"><a href="ch47s07.html">市场里出政权</a></span></dt>
<dt><span class="sect1"><a href="ch47s08.html">孤独是思想家的归宿</a></span></dt>
<dt><span class="sect1"><a href="ch47s09.html">现实主义与理想主义之争</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="ch48.html">48. Linux</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="ch48.html#id2925152">Linux 诞生和发展</a></span></dt>
<dt><span class="sect1"><a href="ch48s02.html">UNIX 操作系统的诞生</a></span></dt>
<dt><span class="sect1"><a href="ch48s03.html">MINIX 操作系统</a></span></dt>
<dt><span class="sect1"><a href="ch48s04.html">GNU 计划</a></span></dt>
<dt><span class="sect1"><a href="ch48s05.html">POSIX 标准</a></span></dt>
<dt><span class="sect1"><a href="ch48s06.html">Linux 操作系统的诞生</a></span></dt>
<dt><span class="sect1"><a href="ch48s07.html">Linux 操作系统版本的变迁</a></span></dt>
<dt><span class="sect1"><a href="ch48s08.html">Linux 名称的来由</a></span></dt>
<dt><span class="sect1"><a href="ch48s09.html">附录：Linux 发行版分支图</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="ch49.html">49. GNOME与KDE的战争</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="ch49.html#id2924930"></a></span></dt>
<dt><span class="sect1"><a href="ch49s02.html">X Window 打造桌面环境</a></span></dt>
<dt><span class="sect1"><a href="ch49s03.html">KDE项目的发起</a></span></dt>
<dt><span class="sect1"><a href="ch49s04.html">GNOME与KDE交替发展</a></span></dt>
<dt><span class="sect1"><a href="ch49s05.html">GNOME获得商业公司的支持 </a></span></dt>
<dt><span class="sect1"><a href="ch49s06.html">KDE与GNOME走向融合</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="ch50.html">50.   Vim Emacs</a></span></dt>
<dt><span class="chapter"><a href="ch51.html">51.   年代纪</a></span></dt>
<dt><span class="chapter"><a href="ch52.html">52. 我的选择</a></span></dt>
<dd><dl><dt><span class="sect1"><a href="ch52.html#id2927581"></a></span></dt></dl></dd>
<dt><span class="chapter"><a href="ch53.html">53.   补遗</a></span></dt>
</dl>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch43s02.html">上一页</a> </td>
<td width="20%" align="center"> </td>
<td width="40%" align="right"> <a accesskey="n" href="ch45.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">扩展 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 第 45 章 Unix</td>
</tr>
</table>
</div>
</body>
</html>
